[00:05.56] Be careful making wishes in the dark
[00:22.15] Can't be sure when they've hit their mark
[00:24.95] And besides, in the mean, meantime
[00:26.70] I'm just dreaming of tearing you apart
[00:30.46] I'm in the details with the devil
[00:34.10] No, the world can never get me on my level
[00:36.89] I just got to get you out the cage
[00:38.77] I'm a young lover's rage
[00:40.58] Gonna need a spark to ignite
[00:42.47] So light 'em up, up, up
[00:51.62] Light 'em up, up, up
[00:52.52] Light 'em up, up, up
[00:54.37] I'm on fire
[00:56.26] So light 'em up, up, up
[00:57.14] Light 'em up, up, up
[00:58.96] Light 'em up, up, up
[01:00.81] I'm on fire
[01:02.66] All the writers keep writing what they write
[01:18.39] Somewhere another pretty vein just dies
[01:21.16] I've got the scars from tomorrow and I wish you could see
[01:23.85] That you're the antidote to everything except for me
[01:27.53] A constellation of tears on your lashes
[01:31.14] Burn everything you love, then burn the ashes
[01:33.90] In the end everything collides
[01:35.88] My childhood spat back out the monster that you see
[01:39.44] Light it up...
[02:19.09] I'm so hot I'm gettin' head in a fire truck
[02:23.63] She like when I buy her stuff
[02:25.48] No strings attached, she want me to tie her up
[02:28.21] She asked how much money I got, I told her not enough
[02:30.06] "Do Not Disturb" sign on my hotel
[02:34.66] So many girls on my coattails
[02:37.46] I told 'em it's a new day, a new wave, get it
[02:40.12] Told her "turn over, I got a new way to hit it"
[02:42.95] So I gotta get it - I ain't lyin' to you, stand close to me
[02:47.53] I put fire to you, self medication
[02:51.12] I take one to the head, and I ain't chasin' nothin'
[02:55.74]
