[00:01.71] Hank, Beugard, Big Sur
[00:05.87] Y'all know how this - go, you know
[00:07.32] All eyes on me, OG
[00:10.29] Roll up in the club and shit (is that right?)
[00:12.23] All eyes on me
[00:14.86] 
[00:17.12] All eyes on me
[00:22.17] Ay you know what?
[00:23.09] I bet you got it twisted, you don't know who to trust
[00:25.00] So many player-hatin' - tryna sound like us
[00:27.41] Say they ready for the funk, but I don't think they knowin'
[00:30.22] Straight to the depths of Hell is where them cowards goin'
[00:32.73] Well, are you still down? Holla when you see me
[00:35.30] And let these devils be sorry for the day they finally freed me
[00:38.49] I got a caravan of - every time we ride
[00:40.46] Hittin' - up when we pass by
[00:42.96] Until I die, live the life of a boss player, 'cause even when I'm high
[00:46.54] F- with me and get crossed later, the futures in my eyes
[00:49.01] 'Cause all I want is cash and thangs
[00:51.07] A five-double-oh Benz, flauntin' flashy rings
[00:53.51] Uhh, - pursue me like a dream
[00:55.82] Been known to disappear before your eyes just like a dope fiend
[00:58.74] It seems, my main thing was to be major paid
[01:01.24] The game sharper than a - razor blade
[01:03.81] Say money bring - bring lies
[01:05.75] One - gettin' jealous and - die
[01:08.78] Depend on me like the first and fifteenth
[01:10.83] They might hold me for a second, but these punks won't get me
[01:13.76] We got four niggas in low riders and ski masks
[01:16.95] Screamin', "Thug Life" every time they pass, all eyes on me
[01:19.19] Live the life of a thug - until the day I die
[01:22.22] Live the life of a boss player
[01:24.16] All eyes on me
[01:29.17] All eyes on me
[01:30.85] Live the life of a thug - until the day I die
[01:32.66] Live the life of a boss player 'cause even gettin' high
[01:37.80] Hey, to my - 'Pac
[01:39.37] So much trouble in the world
[01:43.33] Can't nobody feel your pain
[01:45.30] The world's changin' everyday, time's movin' fast
[01:47.57] My girl said I need a raise, how long will she last?
[01:50.35] I'm caught between my woman and my pistol and my chips
[01:52.62] Triple beam, got some smokers on, whistle as I dip
[01:55.20] I'm lost in the land with no plan, livin' life flawless
[01:58.05] Crime boss, contraband, let me toss this
[02:00.91] Mediocre's got a lot of nerve
[02:03.17] Let my bucket swerve, I'm takin' off from the curb
[02:05.61] The nervousness neglect make me pack a TEC
[02:08.06] Devoted to servin' this Moët and pay checks
[02:11.38] Like Akai satellite - I'm forever ballin'
[02:14.00] It ain't right: parasites, triggers, and fleas crawlin'
[02:16.47] Sucker, duck and get busted, no emotion
[02:18.70] My devotion is handlin' my business -keep on coastin'
[02:21.83] Where you goin'? I been there, came back as lonely, homie
[02:24.41] Steady flowin' against the grain, - still don't know me
[02:26.71] It's about the money in this rap shit, this crap shit
[02:29.58] It ain't funny - don't even know how to act, shit
[02:31.40] What can I do? What can I say? Is there another way?
[02:34.25] Blunts and gin all day, 24 parlay
[02:36.96] My little homie G, can't you see I'm buster-free?
[02:39.75] - Just can't stand me, all eyes on me
[02:42.45] Live the life of a thug - until the day I die
[02:44.68] Live the life of a boss player
[02:46.42] All eyes on me
[02:49.15] 
[02:51.62] All eyes on me
[02:52.83] Live the life of a thug - until the day I die
[02:54.88] Live the life of a boss player 'cause even gettin' high
[02:57.03] All eyes on me
[02:59.63] 
[03:01.80] The feds is watchin' - plottin' to get me
[03:04.62] Will I survive? Will I die? Come on, let's picture the possibility
[03:07.43] Givin' me charges, lawyers makin' a grip
[03:09.88] I told the judge I was raised wrong and that's why I blaze
[03:12.37] Was hyper as a kid, cold as a teenager
[03:15.05] On my mobile, callin' big shots on the scene major
[03:17.89] Packin' hundreds in my drawers - the law
[03:20.33] Passion, I'm livin' rough and raw
[03:22.67] Catchin' cases at a fast rate, ballin' in the fast lane
[03:25.56] Hustle 'til the mornin', never stopped until the cash came
[03:28.35] Live my life as a thug - until the day I die
[03:31.23] Live my life as a boss player, 'cause even gettin' high
[03:33.95] These - got me tossin'
[03:35.84] I put the top down, now it's time to floss my-
[03:38.40] Keep your head up - make these - suffer
[03:41.26] Up in the Benz, burnin' rubber
[03:43.67] The money is mandatory, the hoes is for the stress
[03:45.51] This criminal lifestyle, equipped with a bulletproof vest
[03:48.48] Make sure your eyes is on the meal ticket, get your money
[03:50.95] Get rich and we'll kick it, all eyes on me
[03:54.31] Live the life of a thug - until the day I die
[03:57.03] Live the life of a boss player
[03:58.51] All eyes on me
[04:01.21] 
[04:03.57] All eyes on me
[04:05.19] Live the life of a thug - until the day I die
[04:06.89] Live the life of a boss player 'cause even gettin' high
[04:08.99] All eyes on me
[04:12.71] 
[04:17.92] Pay attention, my - see how that - go?
[04:20.73] Walk up in this - and it be like, "Bing!"
[04:23.88] Live the life of a thug - until the day I die
[04:28.25] Live the life of a boss player 'cause even gettin' high
[04:30.44] I got bustas, hoes, and police watchin' a nigga, you know?
[04:35.80] Live the life of a thug - until the day I die
[04:38.19] Live the life of a boss player, all eyes on me
[04:40.83] He he he, it's like what they think?
[04:42.98] I'm walkin' around with some ki's in my pocket or somethin'
[04:47.45] They think I'm goin' back to jail, they really on that dope
[04:50.36]
