[00:46.25] Why do we always gotta run away?
[00:49.23] When we wind up in the same place
[00:51.78] It's like we're looking for the same thing
[00:54.14] Same thing, yeah
[00:56.49] Yeah, do we really gotta do this now?
[00:59.92] Right here with all your friends around
[01:02.64] In the morning, we can work it out
[01:04.99] Work it out
[01:06.95] I love you so much that I hate you
[01:10.83] Right now, it's so hard to blame you
[01:13.53] 'Cause you're so damn beautiful
[01:15.98] So damn beautiful
[01:17.95] Is it easier to stay, is it easier to go?
[01:20.85] I don't wanna know, oh
[01:22.87] I know that I'm never, ever gonna change
[01:25.52] You know that you're always gonna stay the same
[01:28.51] Is it easier to stay, is it easier to go?
[01:31.51] I don't wanna know, oh
[01:33.44] I know that I'm never, ever gonna change
[01:36.16] You know you don't want it any other way
[01:39.52] Every time that you say you're gonna leave
[01:42.32] That's when you get the very best of me
[01:45.03] You know we need it like the air we breathe
[01:47.51] Air we breathe, yeah
[01:49.57] I love you so much that I hate you
[01:53.52] Right now, it's so hard to blame you
[01:56.13] 'Cause you're so damn beautiful
[02:00.53] Is it easier to stay, is it easier to go?
[02:03.48] I don't wanna know, oh
[02:05.55] I know that I'm never, ever gonna change
[02:08.30] You know that you're always gonna stay the same
[02:11.24] Is it easier to stay, is it easier to go?
[02:14.30] I don't wanna know, oh
[02:16.28] I know that I'm never, ever gonna change
[02:18.88] You know you don't want it any...
[02:21.28] And the hardest part of all
[02:26.40] Is that we're only built to fall
[02:32.43] Is it easier to stay, is it easier to go?
[02:35.47] I don't wanna know, oh
[02:37.56] I know that I'm never, ever gonna change
[02:40.16] You know that you're always gonna stay the same
[02:43.22] Is it easier to stay, is it easier to go?
[02:46.14] I don't wanna know, oh
[02:48.22] I know that I'm never, ever gonna change
[02:50.77] You know you don't want it any other way
[02:54.70] 
[03:15.01] I love you so much that I hate you
[03:18.85] Right now, it's so hard to blame you
[03:21.58] 'Cause you're so damn beautiful
[03:22.95]
