[00:14.72] Chiquitita, tell me what's wrong
[00:20.27] You're enchained by your own sorrow
[00:27.58] In your eyes there is no hope for tomorrow
[00:37.01] How I hate to see you like this
[00:42.64] There is no way you can deny it
[00:49.80] I can see that you're oh so sad, so quiet
[00:59.27] Chiquitita, tell me the truth
[01:04.76] I'm a shoulder you can cry on
[01:12.27] Your best friend, I'm the one you must rely on
[01:22.07] You were always sure of yourself
[01:27.63] Now I see you've broken a feather
[01:35.00] I hope we can patch it up together
[01:44.83] Chiquitita, you and I know
[01:50.40] How the heartaches come and they go and the scars they're leavin'
[01:56.42] You'll be dancing once again and the pain will end
[02:02.43] You would have no time for grievin'
[02:08.24] Chiquitita, you and I cry
[02:13.84] But the sun is still in the sky and shinin' above you
[02:20.21] Let me hear you sing once more like you did before
[02:26.16] Sing a new song, Chiquitita
[02:32.49] Try once more like you did before
[02:37.56] Sing a new song, Chiquitita
[02:43.59] So the walls came tumblin' down
[02:49.17] And your love's a blown out candle
[02:54.72] 
[02:56.75] All is gone and it seems too hard to handle
[03:06.38] Chiquitita, tell me the truth
[03:12.04] There is no way you can deny it
[03:17.61] 
[03:19.62] I see that you're oh so sad, so quiet
[03:29.12] Chiquitita, you and I know
[03:34.78] How the heartaches come and they go and the scars they're leavin'
[03:41.17] You'll be dancin' once again and the pain will end
[03:47.14] You will have no time for grievin'
[03:52.86] Chiquitita, you and I cry
[03:58.45] But the sun is still in the sky and shinin' above you
[04:04.64] Let me hear you sing once more like you did before
[04:10.50] Sing a new song, Chiquitita
[04:16.66] Try once more like you did before
[04:22.11] Sing a new song, Chiquitita
[04:27.97] Try once more like you did before
[04:35.23] Sing a new song, Chiquitita
[04:41.36]
