[00:00.49] Follow my lead
[00:03.36] 
[00:08.62] Hey
[00:10.13] Good little girl
[00:12.80] Always picking a fight with me
[00:15.03] You know that I'm bad
[00:17.75] But you're spending the night with me
[00:20.00] What do you want from my world?
[00:23.52] You're a good little girl
[00:27.57] 
[00:30.62] Bad little boy (boy, boy)
[00:33.05] That's what you're acting like
[00:35.32] I really don't buy
[00:37.97] That you're that kind of guy
[00:40.30] And if you are
[00:42.69] Why do you want to hang out with me?
[00:47.95] 
[00:50.85] Don't you know I'm a villain?
[00:52.58] Every night, I'm out killin'
[00:53.89] Sendin' everyone runnin' like children
[00:56.05] I know why you're mad at me
[00:57.34] I've got demon eyes
[00:58.94] And they're looking right through your anatomy
[01:01.14] Into your deepest fears, baby, I'm not from here
[01:03.74] I'm from the Nightosphere
[01:04.88] To me, you're clear, transparent
[01:07.44] You got a thing for me girl, it's apparent
[01:09.51] Oh, oh
[01:11.07] I got a hot potato
[01:12.52] And I got two hot tomatoes
[01:15.12] Well, they'll make a good sauce, maybe so
[01:18.24] You're not so bad, you know
[01:20.26] Not so bad?
[01:21.57] I'm the son of a demon
[01:22.99] And the Vampire King
[01:24.38] It's not something I have to try
[01:26.22] You on the other hand
[01:27.12] Oh, the table, for as long as I am able
[01:30.58] I'm not trying to be bad
[01:32.28] I'm hanging out with you 'cause you're my friend
[01:34.50] What? Like him?
[01:37.70] No, different
[01:41.16] Oh, no
[01:45.67] 
[01:48.23] Hey, break it up, you two!
[01:48.95]
