[00:00.12] Let's go in the garden
[00:02.82] You'll find something waiting
[00:05.74] Right there where you left it lying upside down
[00:11.18] When you finally find it, you'll see how it's faded
[00:16.24] The underside is lighter when you turn it around
[00:21.38] Everything stays right where you left it
[00:26.44] Everything stays
[00:29.24] But it still changes
[00:31.99] Ever so slightly, daily and nightly
[00:37.59] In little ways, when everything stays
[00:44.43] 
[00:46.75] Go down to the ocean
[00:49.34] The crystal tide is raising
[00:52.01] Waters' gotten higher as the shore washes out
[00:58.03] Keep your eyes wide open, even when the sun is blazin'
[01:03.46] The moon controls the tide, it could cause you to drown
[01:08.26] Everything stays, right where you left it
[01:13.15] Everything stays, but it still changes
[01:18.70] Ever so slightly, daily and nightly
[01:24.26] In little ways
[01:26.70] When everything stays
[01:28.86]
