[00:09.77] Raise those, raise those, raise those, raise those
[00:11.66] Raise those, raise those, raise those, raise those
[00:13.75] Raise those hands high
[00:15.53] Raise those, raise those, raise those, raise those
[00:17.86] Raise those, raise those, raise those, raise those
[00:21.08] 
[00:27.34] What you know about rolling down in the deep?
[00:31.19] 
[00:51.00] Raise those hands high
[00:52.89] 
[00:58.76] Rolling down in the deep
[01:01.18] 
[01:10.88] Raise those, raise those, raise those, raise those
[01:13.52] Raise those hands high
[01:16.08] What you know about-
[01:17.85] What you know about-
[01:19.61] What you know about-
[01:21.43] What you know about-
[01:23.83] 
[01:27.31] What you know about rolling down in the deep?
[01:31.21] 
[01:51.17] Raise those hands high
[01:52.92] 
[01:57.39] What you know about rolling down in the deep?
[02:01.39]
