[01:24.52] I got your picture
[01:25.52] I'm coming with you
[01:26.88] Dear Maria, count me in
[01:29.59] There's a story at the bottom of this bottle
[01:33.20] And I'm the pen
[01:46.53] When the lights go off
[01:48.26] I wanna watch the way you
[01:50.06] Take the stage by storm
[01:51.69] The way you wrap those boys around your finger
[01:55.32] Go on and play the leader
[01:57.48] 'Cause you know it's what you're good at
[02:00.28] The low road for the fast track
[02:02.66] Make every second last
[02:06.33] 'Cause I got your picture
[02:07.73] I'm coming with you
[02:09.04] Dear Maria, count me in
[02:11.68] There's a story at the bottom of this bottle
[02:15.45] And I'm the pen
[02:16.90] Make it count when I'm the one
[02:19.88] Who's selling you out
[02:22.13] 'Cause it feels like stealing hearts
[02:24.26] Calling your name from the crowd
[02:38.00] Live and let live, you'll be the show girl of the home team
[02:42.37] I'll be the narrator
[02:45.88] Telling another tale of the American dream
[02:49.31] I see your name in lights
[02:51.77] We can make you a star
[02:54.40] Girl, we'll take the world by storm
[02:57.05] It isn't that hard
[02:58.94] 'Cause I got your picture
[03:00.55] I'm coming with you
[03:01.87] Dear Maria, count me in
[03:04.37] There's a story at the bottom of this bottle
[03:08.24] And I'm the pen
[03:09.67] Make it count when I'm the one
[03:12.57] Who's selling you out
[03:14.88] 'Cause it feels like stealing hearts
[03:17.13] Calling your name from the crowd
[03:19.83] Whoa
[03:21.88] Ha ha
[03:41.36] Take a breath, don't it sound so easy
[03:44.62] Never had a doubt
[03:45.67] Now I'm going crazy watching from the floor
[03:52.82] Take a breath and let the rest come easy
[03:55.16] Never settle down
[03:57.00] 'Cause the cash flow leaves me always wanting more
[04:02.27] 'Cause I got your picture
[04:03.63] I'm coming with you
[04:05.16] Dear Maria, count me in
[04:07.56] There's a story at the bottom of this bottle
[04:11.41] And I'm the pen
[04:12.99] Make it count when I'm the one
[04:15.83] Who's selling you out
[04:18.02] 'Cause it feels like stealing hearts
[04:20.47] Calling your name from the crowd
[04:23.12] 'Cause I got your picture
[04:24.83] I'm coming with you
[04:26.04] Dear Maria, count me in
[04:28.93] There's a story at the bottom of this bottle
[06:43.89]
