[00:00.58] Long live the reckless and the brave
[00:04.07] I don't think I wanna be saved
[00:07.25] My song has not been sung
[00:10.99] So long live us
[00:25.13] Looking out at a town called Suburbia
[00:27.47] Everybody's just fighting to fit in little rats, running mazes, having babies
[00:32.47] It's a vicious little world
[00:34.75] That we live in
[00:36.93] Looking back at a life on the other side
[00:39.96] I realise that I didn't fit in
[00:42.34] Didn't hate but I didn't quite relate it
[00:44.30] To my precious little world
[00:48.36] So long live the reckless and the brave
[00:52.07] I don't think I wanna be saved
[00:55.21] My song has not been sung
[01:00.48] And long live the fast times
[01:02.85] So come what may
[01:04.31] I don't think I'll ever be saved
[01:07.44] Our song has not been sung
[01:11.21] Long live us
[01:15.98] Breaking out of a town called Suburbia
[01:18.79] I remember everybody always saying
[01:21.19] "Little brat must be crazy
[01:22.79] Never make it in our vicious little world"
[01:25.72] Still I'm leaving
[01:27.83] Got a van, got a chance, got my dignity
[01:30.68] Got a dream, got a spark, got somewhere to be
[01:33.85] Take a breath, say goodbye
[01:35.34] To your precious little world
[01:37.20] (Say goodbye to me)
[01:39.09] So long live the reckless and the brave
[01:42.92] I don't think I wanna be saved
[01:46.18] My song has not been sung
[01:51.45] And long live the fast times
[01:53.72] So come what may
[01:55.51] I don't think I'll ever be saved
[01:58.22] Our song has not been sung
[02:01.99] Long live us
[02:08.07] Long live us
[02:18.85] Long live the reckless and the brave
[02:22.04] I don't think I wanna be saved
[02:25.11] My song has not been sung
[02:30.76] Long live the reckless and the brave
[02:34.10] I don't think I wanna be saved
[02:37.29] My song has not been sung
[02:42.76] And long live the fast times
[02:44.88] So come what may
[02:46.34] I don't think that I'll ever be saved
[02:48.38] I know our song has not been sung
[02:52.92] Long live us
[02:59.25] Long live us
[03:02.56]
