[00:11.95] Make a wish on our sorry little hearts
[00:14.32] Have a smoke, pour a drink, steal a kiss in the dark
[00:17.21] Fingernails on my skin like the teeth of a shark
[00:20.22] I'm intoxicated by the lie
[00:23.29] In the chill of your stare I am painfully lost
[00:26.17] Like a deer in the lights of an oncoming bus
[00:29.05] For the thrill of your touch I will shamefully lust
[00:31.94] As you tell me we're nothing but trouble (what's happening? Come on)
[00:39.41] Light's on fire tonight
[00:42.35] Feel my bones ignite
[00:45.30] Feels like war, war
[00:48.38] It feels like war, war
[00:51.06] Light's on fire tonight
[00:54.08] Feel my bones ignite
[00:56.84] Feels like war, war
[01:00.29] Feels like war, war (come on!)
[01:03.63] We go together, or we don't go down at all
[01:07.36] We go together, or we don't go down at all
[01:09.97] We go together, or we don't go down at all, whoa
[01:15.71] Fail-safe trigger, lock down call
[01:18.06] Wipe the drive clean slate, quick, sound the alarm
[01:21.15] No escape from the truth and the weight of it all
[01:24.13] I am caught in the web of a lie
[01:26.88] And the bitch of it all is that I'm running from
[01:29.84] The desire of the people to whom I belong
[01:32.69] The end of the day, you can tell me I'm wrong
[01:35.72] 'Cause you went to all of this trouble (alright)
[01:41.74] (Sing it!)
[01:43.08] Light's on fire tonight
[01:46.05] Feel my bones ignite
[01:49.03] Feels like war, war
[01:52.03] Feels like war, war
[01:54.78] Light's on fire tonight
[01:57.75] Feel my bones ignite
[02:00.85] Feels like war, war
[02:03.67] Feels like war, war
[02:07.83] We go together, or we don't go down at all
[02:11.01] We go together, or we don't go down at all
[02:13.61] We go together, or we don't go down at all, whoa (let's go)
[02:21.87] 
[02:30.35] Light's on fire tonight
[02:33.26] Feel my bones ignite
[02:36.32] It feels like war (it feels like war)
[02:38.83] Love feels like war (feels like war)
[02:42.33] Light's on fire tonight
[02:45.21] Feel my bones ignite
[02:48.27] Feels like war, war
[02:51.12] Feels like war, war
[02:54.03] Light's on fire tonight
[02:57.13] Feel my bones ignite
[03:00.08] Feels like war, war
[03:02.95] Feels like war, war
[03:06.09] We go together, or we don't go down at all
[03:10.04] We go together, or we don't go down at all
[03:12.99] We go together, or we don't go down at all, whoa
[03:17.57] Is this the end of us?
[03:22.18] Or just the means to start again
[03:27.68]
