[00:11.82] Make me a channel of your peace
[00:17.51] Where there is hatred, let me bring your love
[00:25.06] Where there is injury, your pardon Lord
[00:32.56] And where there's doubt, true faith in you
[00:39.35] Oh Master, grant that I may never seek
[00:46.41] So much to be consoled as to console,
[00:55.27] To be understood, as to understand
[01:02.62] To be loved, as to love with all my soul
[01:13.99] Make me a channel of your peace,
[01:19.63] Where there's despair in life let me bring hope
[01:25.72] Where there is darkness, only light
[01:32.17] And where there's sadness, ever joy
[01:41.69] Oh Master, grant that I may never seek
[01:47.40] So much to be consoled as to console
[01:56.21] To be understood, as to understand
[02:03.72] To be loved, as to love with all my soul
[02:18.02] Make me a channel of your peace
[02:26.11] Where there's despair in life let me bring hope
[02:46.09] Where there is darkness, only light
[02:55.76] And where there's sadness, ever joy
[03:01.06] Oh Master, grant that I may never seek
[03:08.74] So much to be consoled as to console,
[03:16.61] To be understood, as to understand
[03:22.97] To be loved, as to love with all my soul
[03:29.31] Make me a channel of your peace
[03:36.52] For when we give, we will ourselves receive
[03:45.64] It is in pardoning that we are pardoned
[03:46.84] And in dying that we gain eternal life
[03:48.21] And in dying that we gain eternal life
