[00:13.38] The girls in their knee socks
[00:16.54] They all got it made
[00:19.88] Just walking and whistling
[00:24.44] In the sun and the shade
[00:28.44] They haven't been shown yet
[00:32.80] How love can behave
[00:37.00] They're happy go lucky
[00:40.35] Like bears in a cave
[00:44.74] The boats in the harbor
[00:48.61] They're never alone
[00:52.63] The sea licks them all day
[00:56.66] And makes them her own
[01:00.55] They don't think of sorrow
[01:04.55] Or even decay
[01:08.71] They bob in the rough tide
[01:12.26] Like children at play
[01:17.90] Ding ding ding
[01:20.69] Ding ding ding ding ding ding ding
[01:24.26] Ding ding ding ding ding ding ding
[01:28.18] Ding ding ding ding ding ding ding
[01:32.37] Ding ding ding ding
[01:36.72] Ding ding ding ding ding ding
[01:42.32] Ding ding ding
[01:44.67] Ding ding ding ding
[01:48.66]
