[00:29.31]Have you got colour in your cheeks?
[00:34.29]Do you ever get that fear that you can't shift the type
[00:37.79]That sticks around like summat in your teeth?
[00:42.00]Are there some aces up your sleeve?
[00:45.69]Have you no idea that you're in deep?
[00:48.73]I dreamt about you nearly every night this week
[00:53.32]How many secrets can you keep?
[00:57.12]'Cause there's this tune I found
[00:59.12]That makes me think of you somehow
[01:01.87]And I play it on repeat
[01:05.64]Until I fall asleep
[01:08.87]Spilling drinks on my settee
[01:11.98]
[01:12.83]If this feeling flows both ways
[01:18.49]Was sort of hoping that you'd stay
[01:24.09]That the nights were mainly made for saying things
[01:30.97]That you can't say tomorrow day
[01:34.46]
[01:34.69]Crawlin' back to you
[01:37.92]Ever thought of calling when you've had a few?
[01:43.54]'Cause I always do
[01:46.69]Maybe I'm too
[01:49.20]Busy being yours to fall for somebody new
[01:54.87]Now I've thought it through
[01:57.15]Crawlin' back to you
[01:59.77]
[02:00.36]So have you got the guts?
[02:04.88]Been wondering if your heart's still open
[02:07.88]And if so, I wanna know what time it shuts
[02:13.07]Simmer down and pucker up
[02:16.05]I'm sorry to interrupt
[02:18.19]It's just I'm constantly on the cusp
[02:21.00]Of trying to kiss you
[02:26.20]I don't know if you feel the same as I do
[02:34.26]But we could be together
[02:39.86]If you wanted to
[02:42.39]
[02:43.21]If this feeling flows both ways
[02:48.84]Was sort of hoping that you'd stay
[02:54.51]That the nights were mainly made for saying things
[03:01.30]That you can't say tomorrow day
[03:04.70]
[03:05.02]Crawlin' back to you
[03:08.21]Ever thought of calling when you've had a few?
[03:13.93]'Cause I always do
[03:17.15]Maybe I'm too
[03:19.58]Busy being yours to fall for somebody new
[03:25.16]Now I've thought it through
[03:27.61]Crawlin' back to you
[03:30.28]
[03:28.37]If this feeling flows both ways
[03:34.03]Was sort of hoping that you'd stay
[03:39.67]That the nights were mainly made for saying things
[03:46.51]That you can't say tomorrow day
[03:50.95]Too busy being yours to fall
[03:56.54]Ever thought of calling, darling?
[04:02.38]Do you want me crawling back to you?
[04:09.50]
