[00:04.75] What's been happenin' in your world?
[00:12.18] What have you been up to?
[00:19.33] I heard that you fell in love, or near enough
[00:26.79] I gotta tell you the truth, yeah
[00:33.56] I wanna grab both your shoulders and shake, baby
[00:37.46] Snap out of it (snap out of it)
[00:40.81] I get the feelin' I left it too late, but, baby
[00:44.78] Snap out of it (snap out of it)
[00:48.17] If that watch don't continue to swing
[00:50.99] Or the fat lady fancies havin' a sing
[00:54.71] I'll be here waitin' ever so patiently
[00:58.40] For you to snap out of it
[01:11.23] Forever isn't for everyone
[01:18.59] Is forever for you?
[01:25.66] It sounds like settlin' down or givin' up
[01:33.12] But it don't sound much like you, girl
[01:40.13] I wanna grab both your shoulders and shake, baby
[01:43.85] Snap out of it (snap out of it)
[01:47.20] I get the feelin' I left it too late, but, baby
[01:51.21] Snap out of it (snap out of it)
[01:54.64] If that watch don't continue to swing
[01:57.40] Or the fat lady fancies havin' a sing
[02:01.14] I'll be here waitin' ever so patiently
[02:04.92] For you to snap out of it
[02:09.87] Under a spell, you're hypnotized (ooh)
[02:17.11] Darling, how could you be so blind? (Snap out of it)
[02:24.44] Under a spell, you're hypnotized (ooh)
[02:31.83] Darling, how could you be so blind?
[02:38.93] I wanna grab both your shoulders and shake, baby
[02:42.81] Snap out of it (snap out of it)
[02:46.44] I get the feelin' I left it too late, but, baby
[02:50.28] Snap out of it (snap out of it)
[02:53.70] If that watch don't continue to swing
[02:56.58] Or the fat lady fancies havin' a sing
[03:00.28] I'll be here waitin' ever so patiently
[03:04.05] For you to snap out of it
[03:08.57]
