[00:22.65] You got the lights on in the afternoon
[00:27.51] And the nights are drawn out long
[00:32.57] And you're kissin' to cut through the gloom
[00:37.32] With a cough drop coloured tongue
[00:42.19] And you were sittin' in the corner with the coats all piled high
[00:47.13] And I thought you might be mine
[00:52.12] In a small world, on an exceptionally rainy Tuesday night
[00:57.17] In the right place and time
[00:59.19] When the zeros line up on the 24 hour clock
[01:03.80] When you know who's callin' even though the number is blocked
[01:08.82] When you walked around your house wearin' my sky blue Lacoste
[01:13.42] And your knee socks
[01:17.11] 
[01:21.42] Well, you cured my January blues
[01:26.30] Yeah, you made it all alright
[01:30.49] I've got a feelin' I might have lit the very fuse
[01:35.96] That you were tryin' not to light
[01:40.86] You were a stranger in my phonebook I was actin' like I knew
[01:45.84] 'Cause I had nothin' to lose
[01:50.81] When the winter's in full swing and
[01:52.97] Your dreams just aren't comin' true
[01:55.91] Ain't it funny what you'll do?
[01:58.02] When the zeros line up on the 24 hour clock
[02:02.84] When you know who's callin' even though the number is blocked
[02:07.74] When you walked around your house wearin' my sky blue Lacoste
[02:12.31] And your knee socks
[02:18.05] The late afternoon, the ghost in your room
[02:21.78] That you always thought didn't approve
[02:24.84] Of you knockin' boots
[02:26.76] Never stopped you lettin' me get hold
[02:29.65] Of the sweet spot by the scruff of your
[02:33.29] Knee socks
[02:33.82] You and me could have been a team
[02:35.77] Each had a half of a king and queen seat
[02:38.17] Like the beginnin' of Mean Streets
[02:39.85] You could be my baby
[02:43.76] You and me could have been a team
[02:45.50] Each had a half of a king and queen seat
[02:47.97] Like the beginnin' of Mean Streets
[02:49.53] You could be my baby
[02:53.30] You and me could have been a team
[02:55.37] Each had a half of a king and queen seat
[02:57.75] Like the beginnin' of Mean Streets
[02:59.32] You could be my baby
[03:03.40] You and me could have been a team
[03:04.95] Each had a half of a king and queen seat
[03:07.71] Like the beginnin' of Mean Streets
[03:09.07] You could be my baby
[03:11.21] When the zeros line up on the 24 hour clock
[03:16.26] When you know who's callin' even though the number is blocked
[03:21.28] When you walked around your house wearin' my sky blue Lacoste
[03:25.79] And your knee socks
[03:30.87] When the zeros line up on the 24 hour clock
[03:35.80] When you know who's callin' even though the number is blocked
[03:40.83] When you walked around your house wearin' my sky blue Lacoste
[03:45.31] And your knee socks
[03:49.03] 
[03:51.41] Knee socks
[03:54.95] 
[04:01.29] Knee socks
[04:03.58]
