[00:17.40] Did I dream the whole thing?
[00:21.82] Was I just a nightmare?
[00:26.23] Different dimensions
[00:30.28] Stuck in the twilight zone
[00:33.65] Is this a black-and-white scene?
[00:37.95] If so, then I'm in the gray one
[00:42.30] Hope you win for Best Actor
[00:45.49] 'Cause I had you completely wrong
[00:51.42] Does she know you're not who you say you are?
[00:56.18] 'Cause I might give her a call
[01:00.15] Or was I just not me at all?
[01:05.12] It's not like I'm still not over you
[01:09.51] It's so strange, this I never do
[01:13.12] Not that I miss you, I don't
[01:15.99] Sometimes, I just can't believe
[01:19.88] You happened
[01:21.65] It's not like I'd ever change a thing
[01:25.94] 'Cause I'm right here where I'm meant to be
[01:29.81] Not that I'd call you, I won't
[01:32.65] Sometimes, I just can't believe
[01:36.50] You happened
[01:41.18] Were we just mistaken?
[01:45.26] Disguised our intentions?
[01:49.38] Our nest was a masquerade (masquerade)
[01:53.34] Why do I still protect you? (Ooh)
[01:57.28] Pretend these songs aren't about you (songs aren't about you)
[02:01.62] Hope this might be the last one
[02:04.75] 'Cause I'm not foolin' anyone (ah-ah)
[02:10.76] Does she know you're not who you say you are?
[02:15.41] 'Cause I might give her a call
[02:19.46] Or was I just not me at all?
[02:24.36] It's not like I'm still not over you
[02:28.83] It's so strange, this I never do
[02:32.48] Not that I miss you, I don't
[02:35.24] Sometimes, I just can't believe
[02:39.29] You happened
[02:41.12] It's not like I'd ever change a thing
[02:45.24] 'Cause I'm right here where I'm meant to be
[02:49.08] Not that I'd call you, I won't
[02:52.05] Sometimes, I just can't believe (I can't believe)
[02:55.93] You happened
[02:57.73] It's not like I'm (not over you)
[03:02.18] It's so strange (I don't miss you)
[03:05.85] Not that I miss you, I don't
[03:08.75] Sometimes, I just can't believe (can't believe)
[03:12.67] You happened
[03:14.52]
