[00:08.65] I don't care what people say
[00:13.46] We both know I couldn't change you
[00:16.11] I guess you could say the same
[00:20.06] Can't rearrange truth
[00:22.25] I've never seen someone lie like you do
[00:26.03] So much, even you start to think it's true
[00:28.66] 
[00:31.68] Get me out of this loop
[00:35.94] So now we play our separate scenes
[00:38.19] Now, now she's in my bed laying on your chest
[00:42.02] Now I'm in my head, wondering how it ends
[00:46.64] I'll be the first to say I'm sorry
[00:49.78] Now you got me feeling sorry
[00:52.45] I showed you all my demons, all my lies
[00:55.33] Yet you played me like Atari
[00:58.03] Now it's like I'm looking in the mirror
[01:01.38] Hope you feel alright when you're in her
[01:04.55] I found a good boy and he's on my side
[01:07.65] You're just my eternal sunshine, sunshine
[01:12.08] So I try to wipe my mind
[01:16.42] Just so I feel less insane
[01:20.22] Rather feel painless
[01:22.31] I'd rather forget than know, know for sure
[01:25.94] What we could've fought through behind this door
[01:31.66] So I close it and move
[01:35.92] So now we play our separate scenes
[01:38.42] Now, now he's in your bed, laying on my chest
[01:41.93] Now I'm in my head, wondering how it ends, ends, ends
[01:46.71] I'll be the first to say I'm sorry
[01:49.67] Now you got me feeling sorry
[01:52.42] I showed you all my demons, all my lies
[01:55.53] Yet you played me like Atari
[01:58.23] Now it's like I'm looking in the mirror
[02:01.28] Hope you feel alright when you're in her
[02:04.45] I found a good boy and he's on my side
[02:07.49] You're just my eternal sunshine, sunshine
[02:12.45] Won't break, can't shake
[02:15.19] This fate, rewrite
[02:17.98] Deep breaths, tight chest
[02:20.99] Life, death, rewind
[02:23.99] Won't break, can't shake
[02:26.90] This fate, rewrite
[02:30.33] Deep breaths, tight chest
[02:33.17] Life, death, rewind
[02:34.66] I'll be the first to say I'm sorry
[02:37.66] Now you got me feeling sorry
[02:40.51] I showed you all my demons, all my lies
[02:43.64] Yet you played me like Atari
[02:46.02] Now it's like I'm looking in the mirror
[02:49.47] Hope you feel alright when you're in her
[02:52.41] I found a good boy and he's on my side
[02:55.75] You're just my eternal sunshine, sunshine
[03:00.58] Won't break, can't shake
[03:03.23] This fate, rewrite
[03:06.19] Deep breaths, tight chest
[03:09.15] Life, death, rewind
[03:12.16] Won't break, can't shake
[03:15.21] This fate, rewrite
[03:18.08] Deep breaths, tight chest
[03:21.17] Life, death, rewind
[03:21.84]
