[00:18.79] I know you hear me when I cry
[00:23.30] I try to hold it in at night
[00:27.10] While you're sleepin' next to me
[00:29.46] But it's your arms that need this time (This time)
[00:37.23] Look at the cards that we've been dealt
[00:41.76] If you were anybody else
[00:45.52] Probably wouldn't last a day
[00:47.95] Heavy tears, a rain parade from hell (From hell)
[00:53.55] Baby, you do it so well
[00:56.08] You been so understanding, you been so good
[01:00.47] And I'm puttin' you through more than one ever should
[01:05.16] And I'm hating myself 'cause you don't want to
[01:10.08] Admit that it hurts you
[01:14.46] I know that it breaks your heart when I cry again
[01:20.43] Over him, mmh
[01:23.71] I know that it breaks your heart when I cry again
[01:29.15] 'Stead of ghostin' him
[01:31.64] We'll get through this
[01:33.88] We'll get past this
[01:36.15] I'm a girl with
[01:38.89] A whole lot of baggage
[01:41.02] But I love you
[01:43.09] We'll get past this
[01:45.23] I'm a girl with
[01:48.08] A whole lot of baggage, yeah
[01:51.15] Though, I wish he were here instead
[01:55.63] Don't want that living in your head
[01:59.47] He just comes to visit me
[02:01.87] When I'm dreaming every now and then (And then)
[02:09.25] And after all that we been through
[02:12.16] (And after all that we been through)
[02:14.36] There's so much to look forward to
[02:17.85] What was done and what was said
[02:20.26] Leave it all here in this bed with you (With you)
[02:25.82] Baby, you do it so well
[02:28.49] You been so understanding, you been so good
[02:32.73] And I'm puttin' you through more than one ever should
[02:37.55] And I'm hating myself 'cause you don't want to
[02:42.44] Admit that it hurts you (Baby)
[02:46.98] I know that it breaks your heart when I cry again
[02:52.83] Over him, mmh
[02:55.82] I know that it breaks your heart when I cry again
[03:01.44] 'Stead of ghostin' him
[03:03.90] We'll get through this
[03:06.08] We'll get past this
[03:08.47] I'm a girl with (Girl with)
[03:11.32] A whole lot of baggage
[03:13.23] But I love you (Love you)
[03:15.32] We'll get past this (Past this)
[03:17.71] I'm a girl with
[03:20.59] A whole lot of baggage, yeah, yeah
[03:23.15]
