[00:07.80] Каждый день я маюсь
[00:10.89] Разговоры только по сети
[00:15.55] О тебе мечтаю
[00:18.58] Представляю день нашей любви
[00:24.29] Тихонько касаюсь нежно твоих губ
[00:28.15] Ведь эта реальность будто наяву
[00:31.84] И в холодный вечер в голове моей
[00:35.94] Иду я навстречу
[00:38.94] Твой свет напоминает мне
[00:41.84] Тот день, где тает снег
[00:43.78] И мы с тобой бежим по лужам
[00:46.84] Вместе встречали мы рассвет
[00:49.41] Знай, ты мой человек
[00:51.67] Вернись, ведь ты мне также нужен
[00:54.62] Твой свет напоминает мне
[00:57.42] Тот день, где тает снег
[00:59.44] И мы с тобой бежим по лужам
[01:02.36] Вместе встречали мы рассвет
[01:05.27] Знай, ты мой человек
[01:07.10] Вернись, ведь ты мне также нужен
[01:12.48] В своей фантазии я расстворяюсь
[01:17.02] Как сахарок в огне
[01:20.22] Вижу тебя сейчас и не пугаюсь
[01:24.58] Ты только в голове
[01:26.28] Ой, белая Луна, я дома одна
[01:30.80] Слёзы видно не помогут
[01:34.70] Теплая весна снится до темна
[01:38.66] Снова не унять тревогу
[01:41.43] Твой свет напоминает мне
[01:44.26] Тот день, где тает снег
[01:46.02] И мы с тобой бежим по лужам
[01:49.45] Вместе встречали мы рассвет
[01:52.05] Знай, ты мой человек
[01:54.18] Вернись, ведь ты мне также нужен
[01:56.77]
