[00:00.30] Oh, you're back to me and the hunger returns
[00:06.38] I told myself I was done for good
[00:10.48] All the memories of all the pictures burned
[00:16.45] I see them dancing, my heart begins to pound
[00:23.34] I didn't make a sound
[00:28.49] They didn't see me coming
[00:30.94] The lights are left on
[00:33.41] The curtains left wide
[00:35.30] One scream, it's over
[00:40.55] I lay them side by side, side by side
[00:45.92] Holding each other
[00:52.12] I'll be there in the morning
[00:57.74] With a smile on my face
[01:02.78] I'll be there in the morning
[01:08.14] To start it all again
[01:13.68] Boy you caught me red handed
[01:17.34] You've got no fucking clue what you just got yourself into
[01:23.94] Panic runs down your leg, seeing me kill again
[01:29.09] You just got yourself caught and you don't even know it
[01:34.19] On the drive you get the rush and pull the gun on me
[01:39.75] We make the stop, it's time to be set free
[01:46.44] Oh, the bullet's gone
[01:49.41] I take this spade, I slit your throat
[01:52.33] You fall into your grave, I cover up my tracks, I'm done
[01:57.46] I won't kill again, I said that's it, I'm done
[02:02.95] I'll be there in the morning
[02:08.45] With a smile on my face
[02:13.50] I'll be there in the morning
[02:18.96] To start it all again
[02:23.72] 
[02:26.42] 
[02:57.60] No, she's daddy's little girl
[03:02.19] She wasn't meant to be another me
[03:05.46] But it's the scissors to my throat
[03:10.78] To my fucking throat
[03:13.77] No, she's daddy's little girl
[03:18.02] She wasn't meant to be another me
[03:21.42] But it's the scissors to my throat
[03:27.77] To my fucking throat
[03:30.95]
