[00:09.92] Take them all back
[00:15.19] Take them all back
[00:20.65] Take them all back
[00:22.73] I'm not too sure what I'm supposed to do with this
[00:27.90] These hands, this mind, this instability
[00:33.45] From a cage I created, to a hell that heaven made
[00:39.12] Can't let go of the hatred, 'cause I love the way it tastes
[00:48.05] Take them all back
[00:55.10] I wouldn't take back a moment
[00:58.21] Not one miserable moment
[01:00.68] I'll give it all, 'til there's nothing
[01:03.81] I'd walk into the fire
[01:10.00] Into the fire
[01:14.79] I'd walk into the fire
[01:20.97] Into the fire (fire, fire)
[01:26.34] Into the fire
[01:34.02] I've come to terms with the fact I'll never change
[01:39.16] And that's just fine, I find solace in the pain
[01:44.81] I don't mind the darkness, it's easy on the eyes
[01:50.41] I'm praying for something to make me feel alive
[01:55.54] I wouldn't take back a moment
[01:58.56] Not one miserable moment
[02:01.13] I'll give it all, 'til there's nothing
[02:04.00] I'd walk into the fire
[02:10.33] Into the fire
[02:15.13] I'd walk into the fire
[02:21.14] Into the fire (fire, fire)
[02:26.75] Into the fire
[02:33.28] (The fire, fire)
[02:49.95] I'm a paranoid, sycophant, masochistic dilettante
[02:52.88] Narcissistic elephant in the room
[02:55.22] I'm the end of the world, thinning the herd
[02:57.74] The all around outta my mind, fucking absurd
[03:00.67] I am gone, I am gone
[03:12.28] I wouldn't take back a moment
[03:15.45] I'd walk into the fire
[03:21.67] Into the fire
[03:26.49] I'd walk into the fire
[03:32.57] Into the fire (fire, fire)
[03:38.19] Into the fire
[03:44.80] Fire
[03:49.14] Take them all back
