[00:22.36] Open up, drink it in, don't ask too many questions
[00:25.77] Become the vessel for the shame they feed you through suggestion
[00:29.62] There's a rumor on the breeze
[00:30.96] Secrets that bring you to your knees
[00:32.83] We made the problem, we are the poison
[00:37.03] Close your eyes, surrender your beliefs to them for holding
[00:40.54] Wait patiently to hear what ever changing lines are showing
[00:44.21] There's a whisper in the wind
[00:45.61] Eventual storm that's rolling in
[00:47.51] They have the answers,
[00:48.62] Cure for the cancer we've become
[00:50.83] That we've become
[00:54.06] 
[00:57.90] All they wanted was violence
[01:01.39] To plant their seeds and divide us
[01:05.08] If they want the worst that's inside us
[01:08.65] We'll bring on the violence
[01:11.60] The violence
[01:14.83] 
[01:30.73] Back and forth, daily take apart what you've been building
[01:34.24] Everything you have is to be fed into the system
[01:37.87] There's a force out pushing fear, a deafening silence drawing near
[01:41.19] Sit and absorb it, guess we've been toxic all along
[01:44.59] All along
[01:48.11] 
[01:51.70] All they wanted was violence
[01:54.10] To plant their seeds and divide us
[01:58.57] If they want the worst that's inside us
[02:02.35] We'll bring on the violence
[02:05.19] The violence
[02:09.89] To plant their seeds and divide us
[02:13.44] If they want the worst that's inside us
[02:17.20] We'll bring on the violence
[02:19.76] The violence
[02:21.10] I'm on the edge and I'm not alone
[02:24.68] Remember this is what you asked for
[02:28.89] I'm on the edge and I'm not alone
[02:31.94] Remember this is what you asked for
[02:35.40] All you wanted was violence
[02:38.71] To plant your seeds and divide us
[02:42.79] You want the worst that's inside us
[02:46.61] We'll bring on the violence, the violence
[02:54.02] We'll fall before you divide us
[02:57.41] If you want the worst that's inside us
[03:02.23] Bring on the violence
[03:04.25] The violence
[03:07.00]
