[00:03.30] 交わした約束の言葉の始末
[00:07.43] 早々に、ね、早々に、ね
[00:10.94] 泳いだ目線じゃ神様も嫌う
[00:14.58] 堂々と、ね、堂々と、ね
[00:18.56] 話せない 何も話せない
[00:21.74] 私は知らない 君も何もしてない
[00:26.04] 戻れない 二度と戻れない
[00:28.98] 誰も悪くない 誰も何もしてない
[00:34.15] 沈む足を見ながら
[00:37.96] 燃える部屋を見ながら
[00:41.87] 笑うよ la-la-la-la-la-la
[00:45.13] また誰かが
[00:46.61] Knock, knock, knock, knock
[00:48.72] Who?
[00:52.64] Who?
[00:53.97] この頭から離れない
[00:56.42] Who?
[00:57.73] この頭から離れない
[01:00.13] Who?
[01:01.51] この頭から離れない
[01:05.77] 細胞の 一つ一つが
[01:09.92] 今も あの時の歌
[01:13.64] 歌うよ la-la-la-la-la-la
[01:16.93] La-la-la-la-la, la-la-la-la-la-la-la
[01:20.28] 話さない 何も話さない
[01:23.56] 私は知らない 君も何もしてない
[01:28.09] 話さない 何も la-la-la-la-la-la
[01:31.84] また誰かが
[01:33.59] Knock, knock, knock, knock
[01:36.07] Who?
[01:39.69] Who?
[01:40.98] この頭から離れない
[01:43.31] Who?
[01:44.64] この頭から離れない
[01:47.07] Who?
[01:48.47] この頭から離れない
[01:50.97]
