[00:00.67] 伝説の黒髪を華麗に乱し
[00:05.91] 狂い咲くこの華は はかなく消える
[00:15.26] ヘドバン ヘドバン ヘドバン ヘドバン
[00:17.79] ヘドバン ヘドバン ババババン
[00:20.40] ヘドバン ヘドバン ヘドバン ヘドバン
[00:22.98] ヘドバン ヘドバン ババババン
[00:25.41] ヘドバン ヘドバン ヘドバン ヘドバン
[00:28.23] ヘドバン ヘドバン ババババン
[00:30.71] ヘドバン ヘドバン ヘドバン ヘドバン
[00:35.91] さぁ時は来た もう迷わない
[00:38.78] 握りしめたの 18きっぷ
[00:41.21] 東へ西へ 南へ北へ
[00:43.66] 今日もドセンに突撃
[00:46.56] 上手 (こいや!) 下手 (こいや!)
[00:49.05] 直立不動 仰け反り
[00:51.85] 逆ダイ (からの) 柵ダイ (からの)
[00:54.09] コロダイ (からの) 折りたたみ
[00:56.52] 1-5の夜を忘れはしない
[01:01.82] 泣き虫なヤツは ここから消え失せろ
[01:09.74] 伝説の黒髪を華麗に乱し
[01:14.98] 狂い咲くこの華は はかなく消える
[01:20.23] もう二度と戻らない わずかな時を
[01:25.31] この胸に刻むんだ 15の夜を
[01:30.92] ひらり 宙に舞う
[01:35.73] ヘドバンギャーッ!!
[01:37.78] (ヘドバン ヘドバン ヘドバン ヘドバン)
[01:39.58] (ヘドバン ヘドバン ヘドバン ヘドバン)
[01:42.15] (ヘドバン ヘドバン ヘドバン ヘドバン)
[01:44.69] (ヘドバン ヘドバン ババババン)
[02:11.33] 1-5の夜を忘れはしない
[02:16.67] 泣き虫なヤツは ここから (消えろ)
[02:22.16] 1-5の夜を忘れはしない
[02:27.25] 邪魔をするヤツは 即座に消え失せろ
[02:37.63] 伝説の黒髪を華麗に乱し
[02:43.06] 狂い咲くこの華は はかなく消える
[02:48.24] もう二度と戻らない わずかな時を
[02:53.20] この胸に刻むんだ 15の夜を
[02:58.66] 伝説の黒髪を華麗に乱し
[03:03.37] 狂い咲くこの華は はかなく消える
[03:08.62] もう二度と戻れない わずかな時を
[03:13.38] 思い出に刻むんだ 1-5の夜を
[03:22.76] ひらり 宙に舞う
[03:25.81] ヘドバン ヘドバン ヘドバン ヘドバン
[03:32.54] ヘドバン ヘドバン
[03:34.41] ヘドバンギャーッ!! (ヘドバン ヘドバン)
[03:36.97] ヘドバン ヘドバン
[03:38.50] ヘドバン ヘドバン ヘドバン ヘドバン
[03:41.39] ヘドバン ヘドバン ヘドバン ヘドバン
[03:44.90]
