[01:15.18] 夢を見ること
[01:17.99] それさえも持てなくて
[01:21.05] 光と闇のはざま
[01:24.14] ひとり
[01:27.29] 傷ついたのは
[01:29.54] 自分自身だけじゃなく
[01:33.01] 見つめ続けてくれた
[01:36.19] あなた
[01:38.85] 自信(持って) 持てずに(負けないで)
[01:42.02] 隠れ続けた(見つけちゃいや)
[01:45.22] 昨日(イエスタディ)までの
[01:49.74] 自分サヨナラ(バイバイ!)
[01:52.28] イジメ(ダメ!) イジメ(ダメ!)
[01:55.14] カッコわるいよ(ダメ! ダメ! ダメ! ダメ!)
[01:58.58] 傷ついて
[01:59.74] 傷つけて
[02:01.34] 傷だらけになるのさ
[02:04.29] キツネ(飛べ!) キツネ(飛べ!)
[02:07.19] きっと飛べるよ(飛べ! 飛べ! 飛べ! 飛べ!)
[02:10.35] 苦しみも
[02:11.94] 悲しみも
[02:13.51] 全て解き放て
[02:16.14] 君を守るから
[02:23.17] 
[02:40.97] 涙見せずに
[02:43.35] 泣き出しそうな夜は
[02:46.55] 心の奥の部屋に
[02:49.60] ひとり
[02:52.56] 傷つけたのは
[02:55.00] 他の誰かだけじゃなく
[02:58.59] 気付かないふりしてた
[03:01.66] 仲間
[03:04.58] 何も(Nothing) 言えずに(Say Nothing)
[03:07.67] あきらめかけた(ポイ捨て禁止)
[03:10.62] 昨日(イエスタディ)までの
[03:15.12] 自分サヨナラ(バイバイ!)
[03:19.07] イジメ(ダメ!) イジメ(ダメ!)
[03:22.26] カッコわるいよ(ダメ! ダメ! ダメ! ダメ!)
[03:25.44] 傷ついて
[03:26.76] 傷つけて
[03:28.41] 傷だらけになるのさ
[03:31.06] キツネ(飛べ!) キツネ(飛べ!)
[03:34.18] きっと飛べるよ(飛べ! 飛べ! 飛べ! 飛べ!)
[03:37.36] 苦しみも
[03:39.05] 悲しみも
[03:40.63] 全て解き放て
[03:43.04] 君を守るから
[03:47.90] 痛み
[03:50.38] 感じて
[03:52.44] ずっと
[03:54.49] ひとり
[03:56.63] こころ
[03:58.38] 気づかないふり
[04:00.51] もう
[04:02.46] 逃げない
[04:04.85] イジメ ダメ!
[04:08.36] ゼッタイ
[04:10.77] 
[04:49.32] いとしくて
[04:50.65] せつなくて
[04:52.23] こころ強くて
[04:55.42] これ以上
[04:56.94] もう君の泣き顔は見たくない
[05:02.60] イジメ(ダメ!) イジメ(ダメ!)
[05:05.80] カッコわるいよ(ダメ! ダメ! ダメ! ダメ!)
[05:09.02] 傷ついて
[05:10.52] 傷つけて
[05:12.03] 傷だらけになるのさ
[05:14.90] キツネ(飛べ!) キツネ(飛べ!)
[05:17.78] きっと飛べるよ
[05:21.17] 苦しみも
[05:22.45] 悲しみも
[05:23.80] 全て解き放て
[05:26.83] 君を守るから
[05:32.74] イジメ、ダメ、ゼッタイ
[05:37.66] (ダメ! ダメ! ダメ! ダメ!)
[05:38.89] イジメ、ダメ、forever
[05:44.58] イジメ、ダメ、ゼッタイ
[05:49.70] (ダメ! ダメ! ダメ! ダメ!)
[05:50.99] イジメ、ダメ、ダメ
[05:57.26]
