[00:24.54] 最強で最高って 才能か？ You know what？
[00:28.38] 
[00:30.75] 全身と全霊で 己を焦がせ
[00:36.77] Bring it on bring it！
[00:39.87] Bring it on bring it！
[00:42.94] Bring bring bring bring it！
[00:46.07] Bring bring bring bring it！
[00:48.47] 祭りだ！ 祭りだ！
[00:51.98] SPICY SUMMER SONG SONG
[00:54.43] 祭りだ！ 祭りだ！
[00:58.03] CRAZY SUMMER DANCE DANCE
[01:00.58] 騒げ！ 騒げ！
[01:03.56] 騒げ！YO！ PA PA YA BOYS
[01:06.52] 踊れ！ 踊れ！
[01:09.67] 踊れ！PA！PA！PA PA YA GIRLS
[01:13.02] PAPAYA！！
[01:16.06] PAPAYA！！
[01:18.56] 
[01:22.50] 最強で最高って 上等だ！ You know what？
[01:28.37] 絶体と絶命で 己を試せ
[01:34.43] Bring it on bring it！
[01:37.56] Bring it on bring it！
[01:40.66] Bring bring bring bring it！
[01:43.61] Bring bring bring bring it！
[01:46.09] 祭りだ！ 祭りだ！
[01:49.53] CRAZY SUMMER BOY BOYS！
[01:52.22] 祭りだ！ 祭りだ！
[01:55.77] SPICY SUMMER GIRL GIRLS！
[01:58.32] 騒げ！ 騒げ！
[02:01.33] 騒げ！YO！ PA PA YA SONG
[02:04.24] 踊れ！ 踊れ！
[02:07.33] 踊れ！PA！PA！PA PA YA DANCE
[02:10.89] PAPAYA！！
[02:13.79] PAPAYA！！
[02:16.19] 
[02:26.20] Rap Rap หมอลำ Rock Rock
[02:27.46] สุดแต่ชะตาจะมาเคาะ ก๊อก ก๊อก
[02:28.97] เพราะชีวิตเหมือน Chocolate Box Box
[02:30.43] มีผสมกันเหมือน Papaya Pok Pok
[02:31.94] โดน Knock Knock Knock ล้มๆลุกๆ
[02:33.24] โขลกๆความสุขไปกับทุกข์ๆๆ
[02:34.82] มะละกอโดนทุบๆๆ
[02:36.38] ถึงจะแซ่บ ถึงจะนัว ถึงจะกรอบกรุ้บๆ
[02:38.08] ซิ่งรถตุ๊กๆ อย่าง Thai Rider
[02:39.60] Hot and Spicy เพราะนี่ Summer
[02:41.15] I was Lightning Before the Thunder
[02:42.60] ส้มตำ ปลาดิบ เฮามาม่วนกันเด้อ
[02:44.17] Baby Girls, ฮานาก้า
[02:45.66] สั่งบิกินี่มาจาก Lazada
[02:47.27] Jumpin' in the Pool La La La
[02:48.77] แสงแดดแผดเผาเรามา Papaya
[02:50.53] Bring it on bring it！
[02:53.40] Bring it on bring it！
[02:56.53] Bring bring bring bring it！
[02:59.67] 
[03:02.10] 祭りだ！ 祭りだ！
[03:05.72] SPICY SUMMER SONG SONG
[03:08.13] 祭りだ！ 祭りだ！
[03:11.84] CRAZY SUMMER DANCE DANCE
[03:14.34] 踊って！ 騒げ！
[03:17.61] 踊って！ 騒げ！
[03:20.76] 踊って！ 騒げ！
[03:23.48] 騒げ！PA！PA！PARTY TIME！
[03:26.66] PAPAYA！！
[03:29.59] PAPAYA！！
[03:32.77] PAPAYA！！
[03:35.55] PAPAYA！！
[03:35.85]
