[00:06.39] NAI NANA NAI...
[00:07.98] NAI NANA NAI...
[00:25.20] たいへんだ たいへんだ
[00:28.09] みつからない
[00:29.76] 出てきてよ！
[00:32.34] お願い！
[00:33.39] なんでもない！
[00:35.29] 気にしない！
[00:36.93] もったいない！
[00:38.60] おまじない！
[00:40.76] NAI NANA NAI...
[00:43.09] NAI NANA NAI...
[00:47.77] NAI NANA NAI...
[00:49.69] NAI NANA NAI...
[01:06.24] Oh my gosh, oh my gosh
[01:08.40] We've hit a dead end
[01:10.22] Nowhere to go...
[01:12.59] Let's make a wish！
[01:13.81] Help me, please！ Please！
[01:15.72] Save me, please！ Please！
[01:17.10] Please, please, oh, please！
[01:18.74] Oh！ MAJINAI
[01:21.45] NAI NANA NAI...
[01:22.30] NAI NANA NAI...
[01:23.82] NAI NANA NAI...
[01:25.32] NAI NANA NAI...
[01:44.55] Oh！ MAJINAI
[01:48.72] Oh！ MAJINAI
[01:52.76] Oh！ MAJINAI
[01:56.50] Oh！ MAJINAI
[02:01.09] Oh！ MAJINAI
[02:05.25] Oh！ MAJINAI
[02:09.18] Oh！ MAJINAI
[02:13.49] Oh！ MAJINAI
[02:21.25] NAI NANA NAI...
[02:22.74] NAI NANA NAI...
[02:24.24] NAI NANA NAI...
[02:26.04] NAI NANA NAI...
[02:27.84] NAI NANA NAI...
[02:29.39] NAI NANA NAI...
[02:31.15] NAI NANA NAI...
[02:32.81] NAI NANA NAI...
[02:34.68] NAI NANA NAI...
[02:36.32] NAI NANA NAI...
[02:37.93] NAI NANA NAI...
[02:39.54] NAI NANA NAI...
[02:41.37] NAI NANA NAI...
[02:42.97] NAI NANA NAI...
[02:44.79] NAI NANA NAI...
[02:46.38] NAI NANA NAI...
[02:48.12]
