[00:16.16] Sore sore sore
[00:19.91] Soressoressoressore h
[00:22.96] Sore sore sore
[00:26.68] Soressoressoressore h
[00:30.06] Omekashi kitsune-san
[00:31.76] (Chikichiki, wassho i)
[00:32.53] (Chikichiki, wassho i)
[00:33.44] Tsuin te nabikasete
[00:35.10] (Hirahira, wassho i)
[00:35.98] (Hirahira, wassho i)
[00:36.84] Hajikete Doro n shite
[00:38.59] (Kurukuru, wassho i)
[00:39.43] (Kurukuru, wassho i)
[00:40.28] Izayuke shichihenge
[00:41.71] Konkon kon ko h konkon ko h kon!
[00:44.56] Sore sore sore
[00:48.65] Soressoressoressore h
[00:51.66] Sore sore sore
[00:55.32] Soressoressoressore h
[00:56.75] Funo otome Itaru yo
[00:59.93] Ka risome no yume ni odoru
[01:03.32] Iku sen no toki wo koete
[01:06.74] Ima wo ikiru
[01:12.30] Ā sō yo itsu demo onna wa joyū yo
[01:19.00] Kitsune janai kitsune janai
[01:22.41] Otome na me gi Tsune
[01:25.82] Ā Yamato na de shi ku onna wa kawaru no
[01:32.53] Kao de waratte kokoro de naite
[01:35.89] «Sō yo ne» tte
[01:37.38] Namida wa misenai no
[01:41.20]
[02:03.87] (Kitsune kitsune)
[02:08.75] (Watashi wa me gi Tsune)
[02:13.81] (Onna wa jo Yū yo)
[02:20.93] Soiya soiya soiya soiya
[02:22.74] Soiya soiya soiya soiya
[02:24.46] Soiya soiya soiya soiya
[02:26.19] Soressoressoressore h
[02:27.88] Soiya soiya soiya soiya
[02:29.41] Soiya soiya soiya soiya
[02:31.19] Soiya soiya soiya soiya
[02:32.86] Soressoressoressore h
[02:35.84] Sore sore sore
[02:39.69] Soressoressoressore h
[02:42.59] Sore sore sore
[02:46.43] Soressoressoressore h
[02:47.60] Funo otome Itaru yo
[02:51.06] Ka risome no yume ni utau
[02:54.49] Iku sen no toki wo koete
[02:57.87] Gendai ni ikiru
[03:03.39] Ā sō yo itsu demo onna wa joyū yo
[03:10.14] Kitsune janai kitsune janai
[03:13.40] Otome wa
[03:15.11] Nametara ikanze yo
[03:16.80] Ā Yamato na de shi ku onna wa kawaru no
[03:23.61] Zutto itsumo kienai sama ni
[03:26.92] Hanabi wo ageru no
[03:30.10] Ā saite chiru no ga onna no unmei yo
[03:37.13] Kao de waratte kokoro de naite
[03:40.45] Junjō otome na me gi Tsune yo
[03:50.60] Ā...
[03:54.82]
