[00:00.08] Nai nana nai...
[00:03.59] Nai nana nai...
[00:20.60] たいへんだ たいへんだ
[00:22.13] みつからない
[00:23.86] 出てきてよ！
[00:25.56] お願い！
[00:27.39] なんでもない！
[00:29.02] 気にしない！
[00:30.68] もったいない！
[00:32.28] おまじない！
[00:34.26] Nai nana nai...
[00:37.53] Nai nana nai...
[00:40.73] Nai nana nai...
[00:44.24] Nai nana nai...
[01:00.97] Oh my gosh, oh my gosh
[01:02.65] We've hit a dead end
[01:04.49] Nowhere to go...
[01:06.08] Let's make a wish！
[01:07.83] Help me, please！ Please！
[01:09.56] Save me, please！ Please！
[01:11.20] Please, please, oh, please！
[01:12.97] Oh！ MAJINAI
[01:14.79] Nai nana nai...
[01:18.11] Nai nana nai...
[01:21.47] Nai nana nai...
[01:24.60] Nai nana nai...
[01:38.35] Oh！ MAJINAI
[01:42.54] Oh！ MAJINAI
[01:46.75] Oh！ MAJINAI
[01:50.87] Oh！ MAJINAI
[01:55.07] Oh！ MAJINAI
[01:59.14] Oh！ MAJINAI
[02:03.47] Oh！ MAJINAI
[02:07.57] Oh！ MAJINAI
[02:15.28] Nai nana nai...
[02:18.64] Nai nana nai...
[02:21.93] Nai nana nai...
[02:25.38] Nai nana nai...
[02:28.86] Nai nana nai...
[02:32.02] Nai nana nai...
[02:35.47] Nai nana nai...
[02:38.93] Nai nana nai...
[02:42.47] Nai nana nai...
[02:45.60] Nai nana nai...
[02:49.07] Nai nana nai...
[02:52.43] Nai nana nai...
[02:57.66] Nai nana nai...
[02:59.06] Nai nana nai...
[03:00.91] Nai nana nai...
[03:04.39] Nai nana nai...
[03:11.13]
