[00:26.72] Life is not all that bad, my friend, hmmm
[00:36.86] If you believe in yourself
[00:41.37] If you believe there's someone
[00:45.05] Who walks through life without you
[00:49.36] You'll never be alone
[00:54.10] Just learn to reach out
[00:57.67] And open your heart
[01:02.43] Lift up hands to God
[01:07.00] And he'll show you the way
[01:14.17] And he said, 'Cast your burdens upon me
[01:21.76] Those who are heavily laden
[01:27.92] Come to me, all of you who are tired
[01:33.40] Of carrying heavy loads
[01:39.75] For the yoke I will give you is easy
[01:45.21] And my burden is light
[01:51.37] Come to me and I will give you rest'
[02:05.61] When you feel the world
[02:08.96] Is tumblin' down on you
[02:16.38] And you have no one
[02:18.59] That you can hold on to
[02:24.27] Just face the rising sun
[02:30.40] And you'll see hope
[02:33.93] And there's no need to run
[02:37.51] Lift up your hands to God
[02:41.81] And he'll make you feel all right
[02:49.98] And he said, 'Cast your burdens upon me
[02:55.60] Those who are heavily laden
[03:01.85] Come to me, all of you who are tired
[03:07.05] Of carrying heavy loads
[03:12.85] For the yoke I will give you is easy
[03:18.75] And my burden is light
[03:25.58] Come to me and I will give you rest'
[03:35.42]
