[00:00.07] When the truth is found to be lies
[00:07.12] And all the joy within you dies
[00:13.59] Don't you want somebody to love?
[00:16.53] Don't you need somebody to love?
[00:20.62] Wouldn't you love somebody to love?
[00:23.77] You better find somebody to love
[00:27.19] Don't you want somebody to love?
[00:30.50] Don't you need somebody to love?
[00:34.11] Wouldn't you love somebody to love?
[00:37.52] You better find somebody to love
[00:41.32] Don't you want somebody to love?
[00:44.30] Don't you need somebody to love?
[00:47.89] Wouldn't you love somebody to love?
[00:51.46] You better find somebody to love
[00:55.26] Don't you want somebody to love?
[00:59.91] 
[01:02.14] Don't you want somebody to love?
[01:06.71] 
[01:09.01] Don't you want somebody to love?
[01:12.37] Don't you need somebody to love?
[01:15.72] Wouldn't you love somebody to love?
[01:19.02] You better find somebody to love
[01:25.45] 
[01:29.84] Don't you want somebody to love?
[01:33.14] Don't you need somebody to love?
[01:36.61] Wouldn't you love somebody to love?
[01:40.15] You better find somebody to love
[01:43.98] Don't you want somebody to love?
[01:47.03] Don't you need somebody to love?
[01:50.56] Wouldn't you love somebody to love?
[01:54.05] You better find somebody to love
[01:57.69] Don't you want somebody to love?
[02:00.92] Don't you need somebody to love?
[02:04.56] Wouldn't you love somebody to love?
[02:07.87] You better find somebody to love
[02:10.87]
