[00:17.98] He pretends he is my closest friend
[00:24.57] It's a lie when he cries
[00:27.95] We'll uncloak his disguise
[00:31.49] He's a kick on my side
[00:35.03] And I wish that I knew why
[00:39.27] He gets me so high
[00:46.16] He gets me so high
[00:53.25] He gets me so high
[01:00.53] I could stay in bed
[01:03.25] But I can't stay in my head
[01:07.44] He gets me so high
[01:14.50] He gets fed and lives under my bed
[01:21.36] It's been said that it's all just in my head
[01:27.37] (Are you feeling alive?)
[01:29.01] I'll come back when I need you
[01:30.88] (Just pretend I'll be fine)
[01:32.45] I need to know that I want you
[01:34.31] (You hate the fact that I'm right)
[01:36.13] When I know that I
[01:37.71] I always end up coming back to you
[01:42.67] He gets me so high
[01:49.89] He gets me so high
[01:56.89] I could stay in bed
[01:59.59] But I can't stay in my head
[02:04.02] He gets me so high
[02:10.43] I'm so high (so high)
[02:17.58] I'm so high (so high)
[02:24.65] I'm so high (so high)
[02:32.04] He gets me so high
[02:35.74]
