[00:13.96] Spinnin' out on what to say or what to do
[00:20.14] Findin' reasons for my constant change of mood
[00:23.53] Said I'll see it to believe it, but who knows the actual truth?
[00:28.94] 'Cause I'm sure now, I'm sure
[00:34.81] 'Cause days blend to one when I'm on the right beaches
[00:40.91] And the walls painted white, they tell me all the secrets
[00:46.61] Don't wait for the tide just to dip both your feet in
[00:53.83] 'Cause I'm sure now, I'm sure
[01:00.81] 
[01:13.33] Find it hard to say I know that I'm alright
[01:19.29] Took awhile for me to finally realize
[01:23.28] When I see it, I'll believe it
[01:26.37] Givin' me a piece of mind
[01:29.36] I'm sure now, I'm sure
[01:35.10] 'Cause days blend to one when I'm on the right beaches
[01:41.03] And the walls painted white, they tell me all the secrets
[01:46.85] Don't wait for the tide just to dip both your feet in
[01:53.86] 'Cause I'm sure now, I'm sure
[02:01.07] 
[02:25.10] 'Cause sometimes, I'm afraid to fall down
[02:35.99] But I understand the coming outcome, pick it up if I allow it
[02:44.21] Can't help it, can't help
[02:49.69] 'Cause days blend to one when I'm on the right beaches
[02:55.86] And the walls painted white, they tell me all the secrets
[03:01.65] Don't wait for the tide just to dip both your feet in
[03:08.39] 'Cause I'm sure now, I'm sure
[03:15.90]
