[00:10.13] Am I seductive?
[00:13.79] Call me back in an hour
[00:17.47] If you wanna come back home
[00:20.93] Oh baby, just leave the scent of your cologne
[00:26.04] Leave the scent of your cologne
[00:29.66] I'm not done yet
[00:33.20] Please kiss my neck
[00:36.51] Let's go for another round
[00:40.35] I hate what this song is about
[00:46.10] Am I attractive?
[00:49.94] Tell me, am I good enough?
[00:53.43] Lately I've been on and off
[00:57.17] I think I've hurt too much
[00:59.72] My wrists are numb
[01:01.84] (Hurt too much, my limbs are numb)
[01:05.73] I'm not done yet
[01:09.43] Please kiss my neck
[01:12.61] Let's go for another round
[01:16.34] I hate what this song is about
[01:22.09] You're in my head
[01:29.40] You're in my head (fuck)
[01:38.03] 
[01:40.04] 
[01:51.69] I'm so attractive
[01:55.39] Think I'm going to explode
[01:58.95] Baby, I've been home alone
[02:02.85] Won't you just drop your shift
[02:05.29] And pick up the phone?
[02:07.54] (Drop your shift and pick up the phone)
[02:11.21] I'm not done yet
[02:14.79] Please kiss my neck
[02:18.15] Let's go for another round
[02:22.02] I hate what this song is about
[02:25.51]
