[00:01.67] God of mercy and compassion
[00:06.35] Look with pity upon me
[00:11.78] Father, let me call Thee Father
[00:17.44] 'Tis Thy child returns to Thee
[00:23.02] Jesus, Lord, I ask for mercy
[00:29.12] Let me not implore in vain
[00:35.28] All my sins I now detest them
[00:40.87] Never will I sin again
[00:47.84] By my sins I have deserved
[00:54.76] Death and endless misery
[01:00.15] Hell, with all its pains and torments
[01:05.74] And for all eternity
[01:11.50] Jesus, Lord, I ask for mercy
[01:19.36] Let me not implore in vain
[01:23.81] All my sins I now detest them
[01:29.77] Never will I sin again
[01:36.33] By my sins I have abandoned
[01:43.18] Right and claim to heaven above
[01:48.81] Where the saints rejoice forever
[01:54.64] In a boundless sea of love
[02:00.02] Jesus, Lord, I ask for mercy
[02:05.71] Let me not implore in vain
[02:11.96] All my sins I now detest them
[02:18.06] Never will I sin again
[02:24.55] See our Savior bleeding, dying
[02:31.71] On the cross of Calvary
[02:37.98] To that cross my sins have nailed Him
[02:44.52] Yet He bleeds and dies for me
[02:50.29] Jesus, Lord, I ask for mercy
[02:56.73] Let me not implore in vain
[03:02.82] All my sins I now detest them
[03:09.47] Never will I sin again
[03:15.59]
