[00:10.69] Don't stray, don't ever go away
[00:15.54] I should be much too smart for this
[00:18.29] You know it gets the better of me
[00:20.67] Sometimes, when you and I collide
[00:25.48] I fall into an ocean of you
[00:28.38] Pull me out in time
[00:29.90] Don't let me drown, let me down
[00:34.23] I say it's all because of you
[00:40.48] And here I go, losing my control
[00:45.66] I'm practicing your name
[00:47.36] So I can say it to your face
[00:50.21] It doesn't seem right to look you in the eye
[00:55.64] Let all the things you mean to me
[00:58.12] Come tumbling out my mouth
[01:00.07] Indeed it's time tell you why
[01:04.41] I say it's infinitely true
[01:11.35] Say you'll stay
[01:14.38] Don't come and go like you do
[01:21.53] Sway my way
[01:24.19] Yeah, I need to know all about you
[01:30.55] And there's no cure
[01:33.27] And no way to be sure
[01:35.91] Why everythings turned inside out
[01:38.58] Instilling so much doubt
[01:40.47] It makes me so tired, I feel so uninspired
[01:45.89] My head is battling with my heart
[01:48.61] My logic has been torn apart
[01:50.90] And now it all turns sour
[01:54.62] Come sweeten every afternoon
[02:01.49] Say you'll stay
[02:04.36] Don't come and go like you do
[02:11.62] Sway my way
[02:14.33] Yeah, I need to know all about you
[02:21.65] Say you'll stay
[02:24.40] Don't come and go like you do
[02:31.62] Sway my way
[02:34.34] Yeah, I need to know all about you
[02:40.50] It's all because of you
[02:45.44] It's all because of you
[02:49.25] 
[03:01.42] Now it all turns sour
[03:04.77] Come sweeten every afternoon
[03:11.01] It's time tell you why
[03:14.93] I say it's infinitely true
[03:21.82] Say you'll stay
[03:24.53] Don't come and go like you do
[03:31.91] Sway my way
[03:34.64] Yeah, I need to know all about you
[03:41.98] Say you'll stay
[03:44.60] Don't come and go like you do
[03:52.08] Sway my way
[03:54.68] Yeah, I need to know all about you
[04:00.85] It's all because of you
[04:05.84] It's all because of you
[04:10.89] It's all because of you
[04:14.65]
