[00:13.85] I don't wanna talk right now
[00:20.63] I just wanna watch TV
[00:27.48] I'll stay in the pool and drown
[00:34.25] So I don't have to watch you leave
[00:41.29] I put on "Survivor", just to watch somebody suffer
[00:48.22] Maybe I should get some sleep
[00:54.94] Sinking in the sofa while they all betray each other
[01:01.98] What's the point of anything?
[01:08.65] All of my friends are missing again
[01:15.44] That's what happens when you fall in love
[01:22.23] You don't have the time, you leave them all behind
[01:28.88] You tell yourself it's fine, you're just in love
[01:35.25] 
[01:39.45] Don't know where you are right now
[01:46.35] Did you see me on TV?
[01:53.17] I'll try not to starve myself
[02:00.02] Just because you're mad at me
[02:06.71] And I'll be in denial for at least a little while
[02:13.81] What about the plans we made?
[02:20.64] The internet's gone wild watching movie stars on trial
[02:26.66] While they're overturning Roe v. Wade
[02:34.02] Now all of my friends are missing again
[02:41.12] 'Cause that's what happens when you fall in love
[02:47.83] You don't have the time, you leave them all behind
[02:54.71] And you tell yourself it's fine, you're just in love
[03:01.17] And I don't get along with anyone
[03:11.52] Maybe I'm the problem
[03:16.53] Maybe I'm the problem
[03:23.83] Maybe I, maybe I, maybe I'm the problem
[03:30.98] Maybe I, maybe I, maybe I'm the problem
[03:37.75] Maybe I, maybe I, maybe I'm the problem
[03:44.59] Maybe I, maybe I, maybe I'm the problem
[03:51.44] Maybe I, maybe I, maybe I'm the problem
[03:58.39] Maybe I, maybe I, maybe I'm the problem
[04:05.37] Baby, I, baby, I, baby, I'm the problem
[04:12.18] Baby, I, baby, I, baby, I'm the problem
[04:18.98] Baby, I, baby, I, baby, I'm the problem
[04:25.70] Baby, I, baby, I, baby, I'm the problem
[04:32.53] Baby, I, baby, I, baby, I'm the problem
[04:38.43]
