[00:05.32] When I'm away from you
[00:10.73] I'm happier than ever
[00:15.58] Wish I could explain it better
[00:21.33] I wish it wasn't true
[00:26.77] Give me a day or two
[00:31.97] To think of something clever
[00:37.34] To write myself a letter
[00:42.68] To tell me what to do
[00:53.85] Do you read my interviews?
[00:58.57] Or do you skip my avenue?
[01:03.28] When you said you were passin' through
[01:07.95] Was I even on your way?
[01:12.75] I knew when I asked you to
[01:17.40] Be cool about what I was tellin' you
[01:22.08] You'd do the opposite of what you said you'd do
[01:26.78] And I'd end up more afraid
[01:31.27] Don't say it isn't fair
[01:33.65] You clearly weren't aware
[01:35.69] That you made me miserable
[01:45.26] So if you really wanna know
[01:49.58] When I'm away from you
[01:54.93] I'm happier than ever
[01:59.85] Wish I could explain it better
[02:05.59] I wish it wasn't true
[02:28.68] You call me again, drunk in your Benz
[02:33.33] Drivin' home under the influence
[02:37.51] You scared me to death but I'm wastin' my breath
[02:41.99] 'Cause you only listen to your fuckin' friends
[02:45.66] I don't relate to you
[02:49.92] I don't relate to you, no
[02:53.15] 'Cause I'd never treat me this shitty
[02:57.72] You made me hate this city
[03:02.02] And I don't talk shit about you on the internet
[03:06.64] Never told anyone anything bad
[03:10.91] 'Cause that shit's embarrassing, you were my everything
[03:15.45] And all that you did was make me fuckin' sad
[03:20.51] So don't waste the time I don't have
[03:25.33] And don't try to make me feel bad
[03:28.19] I could talk about every time that you showed up on time
[03:33.20] But I'd have an empty line 'cause you never did
[03:37.07] Never paid any mind to my mother or friends
[03:41.47] So I shut 'em all out for you 'cause I was a kid
[03:47.75] You ruined everything good
[03:51.48] Always said you were misunderstood
[03:56.67] Made all my moments your own
[04:01.00] Just fuckin' leave me alone
