[00:02.17] To take my love away
[00:05.75] When I come back around, will I know what to say?
[00:10.60] Said you won't forget my name
[00:13.93] Not today 
[00:16.13] Not tomorrow
[00:18.14] Kind of strange 
[00:20.57] Feelin' sorrow
[00:22.76] I got change (yup)
[00:24.60] You could borrow (borrow)
[00:27.59] When I come back around, will I know what to say?
[00:31.48] Not today
[00:33.57] Maybe tomorrow
[00:36.10] Open up the door
[00:37.75] Can you open up the door?
[00:40.09] I know you said before 
[00:42.11] You can't cope with anymore
[00:44.46] You told me it was war
[00:46.36] Said you'd show me what's in store
[00:48.84] I hope it's not for sure
[00:51.06] Can you open up the door?
[00:52.99] Did you
[00:57.89] Take
[01:01.63] My love
[01:06.10] Away
[01:10.46] From me?
[01:14.88] 
[01:17.59] Me
[01:22.87] Me
[01:25.34] 
[01:28.69] Saw your seat at the counter when I look away
[01:33.14] Saw you turn around, but it wasn't your face
[01:36.70] Said I need to be alone now, I'm takin' a break
[01:41.01] How come, when I returned, you were gone away? (Gone away?)
[01:45.79] I don't, I don't know why I called
[01:52.21] I don't know you at all
[01:56.52] I don't know you
[02:01.20] Not at all
[02:03.03] I don't know
[02:04.72] I don't know 
[02:06.90] Why I called
[02:09.55] I don't know you at all
[02:14.00] I don't know you
[02:18.98] 
[02:20.88] Did you
[02:25.08] Take my love
[02:33.45] Away
[02:37.62] From me?
[02:41.75] 
[02:44.76] Me
[02:47.76] 
[02:53.60] And that's when you found me
[02:57.49] I was waitin', in the garden
[03:01.55] Contemplatin', beg your pardon
[03:05.78] But there's a part of me that recognizes you
[03:10.09] Do you feel it too?
[03:12.85] When you told me it was serious
[03:17.24] Were you serious? Mm
[03:21.14] They told me they were only curious
[03:25.84] Now it's serious, hm
[03:30.64] Open up the door
[03:32.37] Can you open up the door?
[03:34.68] I know you said before
[03:36.68] You can't cope with anymore
[03:39.04] You told me it was war
[03:40.91] Said you'd show me what's in store
[03:43.41] I hope it's not for sure
[03:45.54] Can you open up the- door?
[03:49.81] 
[04:05.47] Wringing my hands in my lap
[04:09.42] And you tell me it's all been a trap
[04:13.82] And you don't know if you'll make it back
[04:18.14] I said, "No, don't say that"
[04:23.46] (Wringing my hands in my lap)
[04:26.77] (And you tell me it's all been a trap)
[04:30.99] (And you don't know if you'll make it back)
[04:35.48] (I said, "No, don't say that")
[04:40.32] (Wringing my hands in my lap)
[04:44.72] (And you tell me it's all been a trap)
[04:48.98] (And you don't know if you'll make it back)
[04:52.58] (No, don't say that)
[04:56.03] 
[04:58.81] Hm-hm
[04:59.86]
