[00:12.35] Sitting on your throne you rest your pretty bones
[00:17.00] Don't act like you're alive
[00:19.41] Take another chance to do this on my own
[00:23.60] But you will let it die
[00:26.99] Feels like a lifetime living in this pain
[00:30.17] A whole world passes me by
[00:34.06] Losing the daylight but I must admit
[00:37.72] That you're suiting for this lie
[00:40.19] Another lie
[00:42.47] We will fight back through your broken past and you fade away
[00:48.02] Throw the first stone
[00:49.79] We will arrive through a hollow rust till you don't believe
[00:55.12] Fear, hate, love
[01:00.49] Take it to your grave
[01:02.31] Fear, hate, love
[01:06.84] Take it to your grave
[01:09.47] Everyday you grind your teeth and spit our blood
[01:13.06] Dripping down from your own life
[01:16.35] Swinging from the axe it crashes and it hits
[01:20.14] So I'll not even try
[01:23.16] Even try
[01:24.79] We will fight back through your broken past and you fade away
[01:30.05] Throw the first stone
[01:31.52] We will arrive through a hollow rust till you don't believe
[01:38.95] Say goodbye to the world you know
[01:41.90] Say goodbye to your mask of hope
[01:45.20] We will fight back through your broken past and you fade away
[01:50.96] Throw the first stone
[01:52.95] Save your words this only time
[01:56.00] To kill the way you made me
[01:59.02] So save your words, I'm moving on
[02:02.96] There's only hate within me
[02:05.93] You're finally my enemy
[02:09.43] The time has come for you to know
[02:13.11] Just save your words this only time
[02:16.95] To kill the life you gave me
[02:20.01] I won't go back
[02:50.77] We will fight back through your broken past and you fade away
[02:56.01] Throw the first stone
[02:57.43] We will arrive through a hollow rust till you don't believe
[03:03.45] Say goodbye to the world you know
[03:08.21] Say goodbye to your mask of hope
[03:11.57] We will fight back through your broken past and you fade away
[03:18.42] Fear, hate, love
[03:22.47] Take it to your grave
[03:24.70] Fear, hate, love
[03:29.04] Take it to your grave
