[00:20.03] I am the heartache, you built by your deception
[00:31.83] A blind leap of faith, despair for passing seasons
[00:41.72] Sink in Anger, fountains forming
[00:52.41] Spills like thunder to what we're holding
[00:57.33] Sleep forever now my darling
[01:02.55] I won't dwell on heaven's calling
[01:17.27] Drive into the stake, secrets of his compassion
[01:27.28] A perfect escape, like hell you'll list your reasons
[01:37.56] Sink in Anger, fountains forming
[01:42.11] Spills like thunder to what we're holding
[01:46.85] Sleep forever now my darling
[01:51.71] I won't dwell on heaven's calling
[01:59.35] Sink in Anger, fountains forming
[02:56.23] Spills like thunder to what we're holding
[03:00.46] Sleep forever now my darling
[03:06.32] I won't dwell on heaven's calling
