[00:27.65] Seven years have come and gone
[00:30.62] All that's left are scriptures songs
[00:33.98] Livin' with the pieces of my memory
[00:40.28] And now gone all the dyin' and kill all the blamed and hoped
[00:47.66] When Moses died who is left to hide the moonlight?
[00:54.72] I will walk through hell in these words I've fell
[01:01.53] Striving into your arms
[01:04.78] With this crown of thorns
[01:08.32] With my crown of thorns
[01:12.22] Drag me into sky black lungs, give you hope to rise above
[01:18.59] And I watch you wonder who I had to be
[01:25.24] And I'm not the Messiah and I can't feel broken hope
[01:32.25] I'll give you my life and my pride to live through tonight
[01:39.32] I will walk through hell in these words I've fell
[01:45.99] Striving into your arms
[01:49.15] With this crown of thorns
[01:52.82] With my crown of thorns
[02:37.82] Faith incumbent through the darkness
[02:44.38] Sins of carnage we've become of
[02:51.73] I will walk through hell in these words I've fell
[02:57.93] Striving into your arms
[03:01.45] With this crown of thorns
[03:04.87] I will walk through hell in these words I've fell
[03:11.69] Striving into your arms
[03:15.09] With this crown of thorns
[03:18.59] With my crown of thorns
