[00:24.61] After the blood, After the tears have fallen down like rain
[00:31.27] A loaded gun shot through the years and heaven was to blame
[00:37.31] I'll take on all your shattered dreams
[00:40.22] I'd give you almost anything
[00:43.24] A chance to rise above the fog
[00:48.14] I swear these words are true. I believe in you
[00:53.71] I'll never let you down
[00:56.65] I promise right here. Right now
[00:59.28] I won't let you down
[01:03.53] (Woah)
[01:05.86] I'll never let you down
[01:08.25] Our faith will silence the doubt
[01:11.29] I won't let you down
[01:15.42] (Woah)
[01:23.36] The serpent's touch has made it clear that evils on it's way
[01:29.57] This desert land of broken mirrors, we live another day
[01:35.65] I'll become all your blasphemy. A war that's fought with tragedy
[01:41.36] The scars we've left along these walls
[01:46.90] I swear these words are true. I believe in you.
[01:52.17] I'll never let you down
[01:54.93] I promise right here. Right now
[01:58.10] I wont let you down
[02:02.27] (Woah)
[02:04.15] I'll never let you down
[02:07.32] Our faith will silence the doubt
[02:09.80] I won't let you down
[02:14.55] (Woah)
[02:19.31] In the dead of night we'll rise of one for the fight
[02:24.97] The sun ignites the spirit back to our lives
[02:30.81] I won't ever let you down
[02:36.67] I won't ever let you down
[02:42.98] (I believe in you)
[02:58.19] I'll never let you down
[03:01.17] I promise right here. Right now
[03:03.90] I won't let you down
[03:08.23] (Woah)
[03:10.41] I'll never let you down
[03:12.71] Our faith will silence the doubt
[03:15.68] I won't let you down
[03:20.70] (Woah)
[03:23.35] I won't let you down
[03:28.05]
