[00:35.31] Take your crosses
[00:37.37] I'll live without them
[00:39.71] Standing wet in holy rain
[00:44.26] When you were baptized
[00:46.68] Ignored the problem
[00:48.79] That's when I watched you seal your grave
[00:53.37] I tried to save you
[00:55.60] But let you drink the pain
[00:57.93] A final song now we both know
[01:02.41] So I'm not givin' up
[01:04.81] Won't let you suffocate me
[01:07.18] You find your hell is home
[01:11.60] I don't owe you anything
[01:16.85] You'll only die, a dream's forgotten
[01:20.85] I've got my pride so hear me sing
[01:25.85] I'll never let you steal my coffin
[01:29.74] 
[01:40.55] Words as weapons
[01:42.88] Pierce into you
[01:45.02] So self-righteous, have it your way
[01:49.52] I'm alive and now I'm burning
[01:54.13] Say a prayer to end today
[01:58.58] I tried to save you
[02:00.83] But let you drink the pain
[02:03.10] A final song now we both know
[02:07.62] So I'm not givin' up
[02:09.93] Won't let you suffocate me
[02:12.28] You find your hell is home
[02:16.77] I don't owe you anything
[02:21.66] You'll only die, a dream's forgotten
[02:25.89] I've got my pride so hear me sing
[02:31.03] I'll never let you steal my coffin
[02:43.97] I won't let you steal my after life
[02:48.66] I won't let you steal my after life
[02:55.76] 
[03:14.15] So I'm not givin' up
[03:16.13] Won't let you suffocate me
[03:18.45] You find your hell is home
[03:22.84] I don't owe you anything
[03:27.80] You'll only die, a dream's forgotten
[03:32.26] I've got my pride so hear me sing
[03:37.07] I'll never let you steal my coffin
[03:41.21] I don't owe you anything
[03:46.48] You'll only die, a dream's forgotten
[03:50.35] I've got my pride so hear me sing
[03:55.51] I'll never let you steal my coffin
[03:59.73]
