[00:22.11] Failure and apathy descend
[00:25.09] Success just hasn't been your friend
[00:27.15] You live a lie high as the sky
[00:32.09] This tastes like iron, blood and greed
[00:35.19] Tell us of what you'll never be
[00:37.85] I won't ask why, just let it die
[00:42.85] Sleeping tight in your insanity
[00:47.94] The truth could remedy
[00:52.35] You stole it all
[00:54.85] Sold them your soul
[00:57.38] Give it up
[00:59.35] You are, you are forever alone
[01:05.11] Casting your stones
[01:07.78] Give it up
[01:10.02] You are, you are the shattered god
[01:16.12] I try with every ounce of hell
[01:18.74] To pry you open from your cell
[01:21.16] Twisting the knife, regretting your life
[01:26.17] Your eyes are empty like your bed
[01:29.29] Somehow you haven't wound up dead
[01:31.88] Chances passed by, you'll never fly
[01:36.73] Singing hymns about the sins you see
[01:41.72] But you'll never hear from me
[01:46.39] You stole it all
[01:48.89] Sold them your soul
[01:51.20] Give it up
[01:53.41] You are, you are forever alone
[01:59.17] Casting your stones
[02:02.14] Give it up
[02:03.96] You are, you are the shattered god
[02:21.73] Feel the embrace
[02:24.25] All of the hate
[02:27.15] I have watched you fall
[02:32.19] Finding your words
[02:35.08] Sounding like silence
[02:37.37] You've already said it all
[02:44.38] You stole it all
[02:46.76] Sold them your soul
[02:49.62] Give it up
[02:51.42] You are, you are forever alone
[02:57.25] Casting your stones
[02:59.85] Give it up
[03:02.09] You are, you are the shattered god
[03:12.56] You are, you are the shattered god
[03:22.10] You are, you are the shattered god
[03:57.22]
