[00:12.56] Hearing the echoes
[00:17.69] Madness grows
[00:22.67] The years of my sinning
[00:27.65] Teach me to show
[00:33.28] A heartless feeling
[00:38.84] Of pain and regret
[00:44.02] These wounds were opened
[00:49.02] Like lines in the sand
[00:54.58] The world is sleeping
[00:59.77] But they still have hope, so
[01:04.44] I pray for mourning
[01:07.06] I swear I'll never let you die
[01:11.26] These saints within us
[01:14.34] Can bring this moment back to life
[01:17.60] And my heart's held high with this battle cry I'll march on
[01:25.66] On the horizon we will
[01:30.71] Resurrect the sun
[01:32.97] For the darkness
[01:37.73] Has broken our homes
[01:42.88] All that we wished for
[01:48.11] Like fools on a rope
[01:53.44] I can feel it
[01:58.42] The desperate control
[02:03.61] A burning passion
[02:08.67] When love takes its toll
[02:13.56] Yet souls have a reason
[02:18.85] And I won't let go
[02:23.81] I pray for mourning
[02:26.17] I swear I'll never let you die
[02:30.62] These saints within us
[02:33.49] Can bring this moment back to life
[02:36.83] And my heart's held high with this battle cry I'll march on
[02:44.62] On the horizon we will
[02:49.77] Resurrect the sun, sun, sun
[02:54.59] Resurrect the sun, sun, sun
[02:59.90] Resurrect the sun
[03:05.85] 
[03:23.01] The world is sleeping
[03:28.22] But they still have hope, so
[03:32.52] I pray for mourning
[03:35.30] I swear I'll never let you die
[03:39.29] These saints within us
[03:42.36] Can bring this moment back to life
[03:45.76] And my heart's held high with this battle cry I'll march on
[03:53.64] On the horizon we will
[03:58.71] Resurrect the sun, sun, sun
[04:03.57] Resurrect the sun, sun, sun
[04:08.51] Resurrect the sun, sun, sun
[04:13.92] Resurrect the sun, sun, sun
[04:19.24] Resurrect the sun
[04:22.18]
