[00:32.04] Awake at night you focus
[00:36.90] On everyone whose hurt you
[00:42.18] Then write a list of targets
[00:47.37] Your violence lack of virtue
[00:52.62] Leave us alone
[00:57.63] You're on your own
[01:02.32] Go
[01:05.31] We are breathin' while you're sleepin', go
[01:11.89] And leave us alone
[01:15.41] The liars cheatin', our hearts beatin', go
[01:21.93] And now you're on your own
[01:26.17] Here's to your perfect weapon
[01:31.45] Crack bones with blind aggression
[01:36.32] Like birds whose wings are broken
[01:41.72] You live without direction
[01:46.88] Leave us alone
[01:52.29] You're on your own
[01:59.80] We are breathin' while you're sleepin', go
[02:06.33] And leave us alone
[02:09.86] The liars cheatin', our hearts beatin', go
[02:17.36] And now you're on your own
[02:21.49] Go
[02:25.13] Go
[02:27.98] Go
[02:30.28] Go
[02:31.86] And now you're on your own
[02:35.63] Go
[02:38.23] Go
[02:41.74] And leave us alone
[02:53.35] 
[03:31.97] We are breathin' while you're sleepin', go
[03:38.55] And leave us alone
[03:42.29] The liars cheatin', our hearts beatin', go
[03:48.68] And now you're on your own
[03:51.93]
