[00:25.47] I cannot hide
[00:27.91] What's on my mind
[00:30.28] I feel it
[00:32.15] Burning deep inside
[00:35.01] A passion crime
[00:37.63] To take what's mine
[00:40.12] Let us start
[00:41.97] Living for today
[00:44.99] Never gonna change my mind
[00:47.39] We can leave it all behind
[00:49.79] Nothing's gonna stop us
[00:51.42] No not this time
[00:53.83] So take your hand in mine
[00:57.48] It's ours tonight
[01:00.75] This is a Rebel Love Song
[01:04.14] Hearts will sacrifice
[01:07.00] It's do or die
[01:10.49] This is a Rebel Love Song
[01:13.90] 
[01:16.82] My outlaw eyes
[01:19.48] Have seen their lies
[01:22.15] I choke on
[01:23.92] All they had to say
[01:26.81] When worlds collide
[01:29.22] What's left inside?
[01:31.79] I hold on tight
[01:34.07] And hear you pray
[01:36.65] Never gonna change my mind
[01:39.04] We can leave it all behind
[01:41.51] Nothing's gonna stop us
[01:43.25] No not this time
[01:45.70] So take your hand in mine
[01:48.98] It's ours tonight
[01:52.36] This is a Rebel Love Song
[01:55.68] Hearts will sacrifice
[01:58.84] It's do or die
[02:02.18] This is a Rebel Love Song
[02:05.62] Wild and running
[02:08.05] For one reason
[02:10.56] They can't stop us
[02:12.81] From our freedom
[02:15.46] (Wild and running for one reason
[02:20.25] They can't stop us from our freedom)
[02:26.82] 
[02:45.63] Never gonna change my mind
[02:48.08] We can leave it all behind
[02:50.44] Nothing's gonna stop us
[02:52.19] No not this time
[02:54.12] So take your hand in mine
[02:57.84] It's ours tonight
[03:01.28] This is a Rebel Love Song
[03:04.55] Hearts will sacrifice
[03:07.73] It's do or die
[03:11.13] This is a Rebel Love Song
[03:14.48] Take your hand in mine
[03:17.65] It's ours tonight
[03:20.95] This is a Rebel Love Song
[03:24.37] Hearts will sacrifice
[03:27.52] It's do or die
[03:30.81] This is a Rebel Love Song
[03:33.12]
