[00:29.80] I see you live delusions
[00:33.36] Paint your life with our conclusions
[00:36.94] I don't know how to tell you
[00:40.55] This path has lost its value
[00:43.57] We blaze the trail they burn
[00:47.17] A simple lesson learned
[00:50.74] I am the sanctuary
[00:54.17] Hope born in a time that's broken
[00:57.77] I pray to the heroes of the damned
[01:02.48] I sing with dark devotion
[01:04.83] A song for what's behind our masks
[01:08.13] I can't feel false ideals
[01:11.78] Another fool that's blind to what's real
[01:15.36] I sing for the hope that's broken
[01:18.72] They live for a stolen omen
[01:22.90] 
[01:29.47] I see this, I know pain
[01:33.02] Let's see you try, punk
[01:36.26] You can't begin to fight this
[01:40.00] Hate we've had thrust on us
[01:43.57] The enemy of me
[01:46.73] An army holds me up
[01:50.26] I am your sanctuary
[01:53.86] Hope born in a time that's broken
[01:57.31] I pray to the heroes of the damned
[02:01.29] I sing with dark devotion
[02:04.33] A song for what's behind our masks
[02:07.92] I can't feel false ideals
[02:11.27] Another fool that's blind to what's real
[02:15.62] I sing for the hope that's broken
[02:18.43] They live for a stolen omen
[02:22.33] 
[02:50.04] Stand up now, and show us
[02:53.63] What you live for, ah
[02:59.59] Hope born in a time that's broken
[03:03.89] I pray to the heroes of the damned
[03:07.69] I sing with dark devotion
[03:11.26] A song for what's behind our masks
[03:14.66] I can't feel false ideals
[03:18.13] Another fool that's blind to what's real
[03:21.84] I sing for the hope that's broken
[03:25.04] They live for a stolen omen
[03:28.99] 
[03:33.22] Stolen omen
[03:36.94] 
[03:40.47] Stolen omen
[03:41.77]
