[00:18.47] Here we go
[00:21.37] 
[00:26.01] Holding onto lies, holding onto tides that vanished
[00:32.02] Cut the rope
[00:34.04] And fall into the sky, the devil filled our minds with sadness
[00:39.74] The world's a gun and I've been aiming all my life
[00:47.51] Got something to live for, I know that I won't surrender
[00:53.75] A warrior of youth
[00:56.48] I'm taking over, a shot to the new world order
[01:02.03] I am bulletproof
[01:04.94] 
[01:07.76] Here I go
[01:10.52] 
[01:14.05] Another prison flight, another perfect sky I damaged
[01:19.59] Now I know
[01:21.62] Just who created life and why I set my sights to save it
[01:27.86] The world's a gun and I've been aiming all my life
[01:35.57] Got some thing to live for, I know that I won't surrender
[01:41.65] A warrior of youth
[01:44.36] I'm taking over, a shot to the new world order
[01:49.70] I am bulletproof
[01:53.07] And as they take their final breath
[01:57.03] I have built the truth
[02:00.40] I'm taking over a shot to the new world order
[02:05.87] I am bulletproof
[02:09.63] 
[02:17.55] Bulletproof
[02:20.11] 
[02:34.42] Bulletproof
[02:36.85] 
[02:40.70] I am bulletproof
[02:45.65] Got something to live for
[02:48.51] I know that I won't surrender
[02:51.77] A warrior of youth
[02:54.41] I'm taking over, a shot to the new world order
[02:59.76] I am bulletproof
[03:02.38] Got something to live for
[03:04.59] I know that I won't surrender
[03:07.57] A warrior of youth
[03:10.10] I'm taking over, a shot to the new world order
[03:15.73] I am bulletproof
[03:17.35]
