[00:45.54] Behold the new hate with all the same lost values
[00:51.87] Forsake what lives deeper
[00:54.86] In death we're all believers
[00:57.71] Raise up your sirens
[01:00.02] Break through the silence
[01:03.03] We are united in the search for something more
[01:08.50] Cross your heart
[01:11.53] Open your mind
[01:14.44] Hide your face in their disguise
[01:20.12] Even when I fall down to my knees
[01:24.30] I never say a prayer I don't believe
[01:27.23] And I don't wanna look up to the Son
[01:30.23] But I will never be the faithless one
[01:41.97] No, I will never be the faithless one
[01:49.85] Refuse to destroy the altars we are serving
[01:55.85] The truth in living is that our souls are searching
[02:01.48] Live with defiance
[02:03.74] It's time to fight
[02:06.64] Don't ever let them keep your words from being heard
[02:12.42] Cross your heart
[02:15.31] Open your mind
[02:18.53] Hide your face in their disguise
[02:24.11] Even when I fall down to my knees
[02:28.27] I never say a prayer I don't believe
[02:31.16] And I don't wanna look up to the Son
[02:33.97] But I will never be the faithless one
[02:45.24] No, I will never be the faithless one
[03:35.89] Even when I fall down to my knees
[03:39.48] I never say a prayer I don't believe
[03:42.40] And I don't wanna look up to the Son
[03:45.46] But I will never be the faithless one
[03:48.79] Even when I fall down to my knees
[03:51.30] I never say a prayer I don't believe
[03:53.99] And I will never look up to the Son
[03:56.93] But I don't wanna be the faithless one
[04:08.28] No, I will never be the faithless one
[04:20.00] But I will never be the faithless one
