[00:36.17] Alone at last, we can sit and fight
[00:41.38] And I've lost all faith in this blurring light
[00:46.80] But stay right here, we can change our plight
[00:51.94] We're storming through this, despite what's right
[00:59.01] 
[01:01.84] 
[01:05.90] One final fight, for this tonight
[01:12.77] Whoa, with knives and pens we made our plight
[01:22.90] 
[01:28.16] Lay your heart down, the end's in sight
[01:33.37] Conscience begs for you to do what's right
[01:38.57] Everyday it's still the same dull knife
[01:43.63] Stab it through and justify your pride
[01:53.18] 
[01:57.50] One final fight, for this tonight
[02:04.43] Whoa, with knives and pens we made our plight
[02:14.71] Whoa and I can't go on without your love
[02:22.82] You lost, you never held on
[02:28.53] We tried our best
[02:31.04] Turn out the light
[02:36.14] Turn out the light
[02:42.38] 
[03:22.71] One final fight, for this tonight
[03:29.56] Whoa, with knives and pens we made our plight
[03:39.98] Whoa and I can't go on without your love
[03:48.06] You lost, you never held on
[03:52.49] We tried our best
[03:56.17] Turn out the light
[04:01.45] Turn out the light
[04:05.01]
