[00:24.52] We gather here to sing for you
[00:32.63] The words you've written
[00:35.35] Each bloodshot beauty still reigns true
[00:42.23] From violent crashes
[00:45.39] Gently rest your weary head
[00:47.79] What you lived for now is dead
[00:53.90] Goodnight (whoa, whoa)
[00:57.36] Goodbye, a soul surrender (whoa, whoa)
[01:04.36] This love will set you free
[01:09.74] 
[01:12.03] From thoughts of yesterday
[01:15.74] Now death has come to claim
[01:21.05] Your beautiful remains
[01:25.33] I'll strike the match to set you off
[01:29.88] And watch you glisten
[01:34.59] Our love in time, a single loss
[01:40.30] You never listened
[01:44.14] Gently rest your weary head
[01:46.91] What you lived for now is dead
[01:51.53] 
[01:53.57] Goodnight (whoa, whoa)
[01:57.76] Goodbye, a soul surrender (whoa, whoa)
[02:04.38] This love will set you free
[02:10.28] From thoughts of yesterday
[02:15.24] Now death has come to claim
[02:20.20] Your beautiful remains
[02:25.43] Here in this room is what we must do
[02:33.11] Do, we must do
[02:38.43] Do, we must-
[02:43.45] 
[03:26.73] This love will set you free
[03:33.65] From thoughts of yesterday
[03:38.34] Now death has come to claim
[03:43.12] Your beautiful remains
[03:47.66] This love will set you free
[03:53.18] From thoughts of yesterday
[03:58.27] Now death has come to claim
[04:03.09] Your beautiful remains
[04:04.90]
