[00:20.07] Driving through this world unknown, I've built my life on broken bones
[00:25.01] Not living for this anymore, you want a fight I'll bring a war
[00:36.06] I feel alive inside I won't be terrorized, I'll take all the blame
[00:49.34] This heart of fire is burning proud
[00:53.97] I am every dream you lost and never found
[00:59.35] This heart of fire is stronger now
[01:04.03] Build your walls but you can't keep me out
[01:09.70] I'll burn 'em down
[01:15.65] I am every vow you broke, they left for dead and turned to smoke
[01:20.83] Arm yourself with words of hate, I'm ripping through the souls you take
[01:30.99] I feel alive inside I won't be terrorized, I'll stand up to the pain
[01:44.38] This heart of fire is burning proud
[01:49.86] I am every dream you lost and never found
[01:54.96] This heart of fire is stronger now
[02:00.04] Built your walls but you can't keep me out
[02:04.40] Let's burn it down
[02:33.26] This heart of fire is burning proud
[02:40.02] I am every dream you lost and never found
[02:45.04] This heart of fire is stronger now
[02:49.88] Build your walls but you can't keep me out
[02:54.79] This heart of fire, fire, fire
[03:00.10] This heart of fire (fire), fire (fire), fire (fire)
[03:05.64] This heart of fire
