[00:00.69] In the end
[00:02.89] As you fade into the night (Woo-oh-oh-oh)
[00:07.22] Who will tell the story of your life?
[00:13.76] 
[00:21.33] In the end
[00:23.38] As my soul's laid to rest
[00:25.05] What is left of my body
[00:28.04] Or am I just a shell?
[00:34.50] And I have fought
[00:37.30] And with flesh and blood, I commanded an army
[00:41.62] Through it all
[00:44.08] I have given my heart for a moment of glory (I gave it all)
[00:50.25] In the end
[00:52.62] As you fade into the night (Woo-oh-oh-oh)
[00:57.01] Who will tell the story of your life
[01:03.42] And who will remember your last goodbye (Woo-oh-oh-oh)
[01:10.69] 'Cause it's the end and I'm not afraid
[01:15.07] I'm not afraid to die
[01:18.65] (I'm not afraid)
[01:21.75] (I'm not afraid to die)
[01:24.51] Born a saint
[01:26.85] But with every sin, I still wanna be holy
[01:31.30] I will live again
[01:37.88] Who we are
[01:40.56] Isn't how we live we are more than our bodies
[01:44.98] If I fall I will rise back up and relive my glory
[01:52.04] In the end
[01:54.18] As you fade into the night (Woo-oh-oh-oh)
[01:58.82] Who will tell the story of your life
[02:04.75] And who will remember your last goodbye (Woo-oh-oh-oh)
[02:11.97] 'Cause it's the end and I'm not afraid
[02:16.61] I'm not afraid to die
[02:20.55] 
[02:33.35] In the end
[02:35.35] As you fade into the night (Woo-oh-oh-oh)
[02:40.03] Who will tell the story of your life
[02:45.98] And who will remember your last goodbye (Woo-oh-oh-oh)
[02:53.34] 'Cause it's the end and I'm not afraid
[02:57.89] I'm not afraid to die
[03:01.97] 
[03:13.82] Who will remember this last goodbye (Woo-oh-oh-oh)
[03:20.44] 'Cause it's the end and I'm not afraid
[03:25.18] I'm not afraid to die
[03:28.46] (I'm not afraid)
[03:31.74] (I'm not afraid to die)
[03:35.04] (I'm not afraid)
[03:38.59] (I'm not afraid to die)
[03:41.09]
