[00:08.49] The gates of heaven were long shut
[00:12.37] The pits of hell they were all filled up and
[00:16.63] I fear I don't belong here
[00:21.22] Yeah
[00:23.10] The ? might kill me a sinner
[00:26.70] I walk and blink through the fire
[00:29.61] It hurts, disappear
[00:32.41] You don't belong here
[00:37.96] The church of fear
[00:39.63] The church of failure
[00:41.22] The church of fools
[00:45.47] So call me a nothing
[00:47.36] Call me a something
[00:49.19] Treat me cruel
[00:51.46] (Hey!)
[00:52.45] (Woah, woah!)
[00:56.65] We don't belong here
[00:58.40] We don't belong
[01:00.15] (Woah, woah!)
[01:04.10] We don't belong here
[01:06.12] It's the anthem of the underground
[01:10.86] So get back up, when they put you down
[01:13.60] We singing
[01:14.92] (Woah, woah!)
[01:19.35] We don't belong here
[01:20.35] We don't belong
[01:21.68] (We don't belong)
[01:24.11] (We don't belong)
[01:27.61] (We don't belong)
[01:28.67] Rhaw!
[01:30.88] Can you hear the march of the rejects?
[01:32.90] Another parade of the defects
[01:37.10] Can I hear?
[01:39.14] We don't belong here
[01:44.34] So rise from the darkness
[01:46.10] Out of the distance
[01:48.10] Hearts of the used
[01:51.15] Show me your works
[01:53.38] Show me your curse
[01:55.39] Tell me the truth
[01:59.65] Woah, woah!
[02:03.15] We don't belong here
[02:04.38] We don't belong
[02:06.43] (Woah, woah!)
[02:10.61] We don't belong here
[02:12.37] It's the anthem of the underground!
[02:16.59] So get back up when they put you down
[02:20.20] We singing
[02:21.15] (Woah! Woah!)
[02:25.11] We don't belong here
[02:26.63] We don't belong
[02:28.66] (Yeah!)
[02:34.20] The gates of heaven were long shut
[02:40.85] The pits of hell they were all filled up
[02:46.46] And I fear, I don't belong here
[02:57.86] (Yeah!)
[02:58.49] Woah, woah!
[02:59.15] We don't belong here
[02:59.73] We don't belong
[03:00.35] (Woah, woah!)
[03:02.36] We don't belong here
[03:03.24] It's the anthem of the underground
[03:06.48] So get back up, when they put you down
[03:10.37] We singing
[03:11.36] (Woah! Woah!)
[03:11.98] We don't belong here
[03:12.63] We don't belong
[03:13.69] We don't belong
[03:15.74] We don't belong
[03:17.58] I don't belong
