[00:23.67] Yeah!
[00:26.27] 
[00:43.12] This wall of stone
[00:45.43] That they built to cage our minds
[00:48.64] Grip the gun of changing times
[00:50.83] Like no one's home
[00:52.79] They will burn down every bridge
[00:56.19] Spread the word of ignorance
[00:58.79] All blind to your eyes
[01:01.76] Forget the innocent
[01:04.76] Say a prayer, every night
[01:07.93] All we hear must be right
[01:12.44] I am the outsider
[01:15.64] Living life for the end
[01:18.03] Nothing left to defend
[01:22.17] I am the outsider
[01:29.08] I'm not the hope
[01:31.60] That's just wishing for the past
[01:34.54] Like bringing Christ back from the ash
[01:37.10] Could save the world
[01:39.47] They have risen for the sins
[01:42.56] Of missing why we can't begin
[01:44.77] A night in this time
[01:47.97] Say a prayer, every night
[01:51.63] All we hear must be right
[01:56.30] I am the outsider
[01:59.53] Living life for the end
[02:01.90] Nothing left to defend
[02:06.32] I am the outsider
[02:10.10] 
[02:25.63] Say a prayer, every night
[02:27.74] All we hear must be right
[02:30.24] Evert word, we believe!
[02:34.42] 
[03:00.91] Whoa!
[03:05.76] Say a prayer, every night
[03:09.38] All we hear must be right (Must be right!)
[03:13.86] I am the outsider
[03:16.89] Living life for the end
[03:19.67] Nothing left to defend (Yeah!)
[03:24.05] I am the outsider
[03:29.28] I am the outsider
[03:34.04] I am the outsider
[03:35.71]
