[00:26.00] We're faithful broken promises of the lies
[00:29.23] The virtues beaten down into your empty eyes
[00:32.12] A saint is not a weapon, it's a message, a message
[00:38.15] A sermon of shame, a demon that you want to blame
[00:41.67] Sell you, change you, leave you in a world of flames
[00:44.90] Pain is not a blessing, it's a lesson, a lesson
[00:50.92] Don't bow down to a world of hate
[00:54.03] From your cradle to the grave
[00:58.38] Cause even if you sacrifice beliefs to get through
[01:04.88] And even if you take the side of lies over truth
[01:11.14] Everyday the world will take what you give in to
[01:17.27] So hold on to every breath of life in a world of sacrifice
[01:30.49] A personal slave the one you left to die in vain
[01:33.51] Sold you, changed you, taught you all their selfish ways
[01:36.55] Faith becomes an addiction not ambition, ambition
[01:42.58] Don't bow down to a world of hate
[01:45.81] From your cradle to the grave
[01:50.16] Even if you sacrifice beliefs to get through
[01:56.71] And even if you take the side of lies over truth
[02:02.90] Everyday the world will take, what you give in to
[02:08.97] So hold on to every breath of life in a world of sacrifice
[02:18.15] Hold on, in a world of sacrifice
[02:24.33] Hold on, until your last breath is gone
[02:30.31] Hold on, in a world of sacrifice
[02:36.73] Hold on, until your last breath is gone
