[00:00.00] Drag me to the grave
[00:02.58] Woah woah woah woah woah
[00:06.40] Woah woah woah woah woah
[00:13.13] Woah woah woah woah woah

[00:23.61] Feel the blade of a broken promise
[00:27.05] Carvin' wounds in a waste of conscience
[00:30.42] I alone have the will to fight it
[00:33.66] Save my own demise

[00:36.58] Another victim, another viper
[00:40.17] I can feel sins grippin' tighter
[00:43.53] To the spirits that we die for
[00:47.17] And I will never let it go

[00:50.22] Risin' up, I'm a fighter
[00:53.53] Young and loud with desire
[00:56.98] Heroes blessed by the fire
[01:00.65] I won't let these demons

[01:03.49] Drag me to the grave
[01:05.06] (Woah woah woah woah woah)
[01:08.65] (Woah woah woah woah woah)
[01:10.78] Drag me to the grave

[01:19.23] Death is not from the depths of solace
[01:22.73] Takin' life I have made so honest
[01:26.22] I'm the world tearin' through this calm
[01:28.97] Let's live another night

[01:32.45] Feel the seasons changin' faster
[01:35.81] Feel the reapers of disaster
[01:39.33] And the spirits that we die for
[01:42.65] And I will never let it go

[01:46.06] Risin' up, I'm a fighter
[01:49.12] Young and loud with desire
[01:52.56] Heroes blessed by the fire
[01:56.28] Now I live just to conquer

[01:59.68] All the pain around us creepin' forward
[02:03.88] Reachin' out to

[02:05.56] Drag me to the grave
[02:07.72] (Woah woah woah woah woah)
[02:11.28] (Woah woah woah woah woah)
[02:12.92] Drag me to the grave

[02:41.53] Risin' up, I'm a fighter
[02:44.00] Young and loud with desire
[02:48.36] Heroes blessed by the fire
[02:51.88] I won't let these demons

[02:55.45] Risin' up, I'm a fighter
[02:58.72] Young and loud with desire
[03:02.16] Heroes blessed by the fire
[03:05.68] I won't let these demons

[03:08.40] Drag me to the grave
[03:10.61] (Woah woah woah woah woah)
[03:13.73] (Woah woah woah woah woah)
[03:15.57] Drag me to the grave
[03:17.60] (Woah woah woah woah woah)
[03:20.80] (Woah woah woah woah woah)

[03:22.44] Drag me to the grave
[03:36.35] Drag me to the grave
[03:37.53]
