[00:11.40] We are created the suffering ones
[00:15.41] Condemned by the dying
[00:17.64] We sing out in tongues
[00:20.60] Caught in obsession with all that we love
[00:25.14] Never look forward, just straight down the gun
[00:29.42] Whoah
[00:32.87] I can't take it any more
[00:35.71] Whoah
[00:37.63] Every day feels like a war
[00:40.82] The Devil in the mirror
[00:43.23] Screaming that my heart is flawed
[00:46.71] I'm never gonna let you win
[00:50.44] No, I will not surrender
[00:52.98] Even if I start to fall
[00:56.20] I swear to you I'll rise again
[01:09.38] Cast the illusions of hatred and pride
[01:13.39] Take the communion in faith they provide
[01:17.95] I'm just a human not ready to die
[01:23.04] My voice is a weapon, my fear is a lie
[01:27.49] Whoah
[01:30.44] I can't take it anymore
[01:33.31] Whoah
[01:35.59] Everyday feels like a war
[01:38.45] The Devil in the mirror
[01:41.02] Screaming that my heart is flawed
[01:44.22] I'm never gonna let you win
[01:48.04] No, I will not surrender
[01:50.58] Even if I start to fall
[01:53.74] I swear to you I'll rise again
[02:25.99] Whoah
[02:28.34] I can't take it anymore
[02:30.84] Whoah
[02:33.19] Everyday feels like a war
[02:35.59] The Devil in the mirror
[02:38.25] Screaming that my heart is flawed
[02:41.84] I'm never gonna let you win
[02:44.91] No, I will not surrender
[02:48.23] Even if I start to fall
[02:51.26] I swear to you I'll rise again
[02:55.55] The Devil in the mirror
[02:57.75] Screaming that my heart is flawed
[03:00.90] I'm never gonna let you win
[03:04.36] No, I will not surrender
[03:07.70] Even if I start to fall
[03:10.49] I swear to you I'll rise again
[03:20.56]
