[00:02.01] I got your picture
[00:03.11] I'm coming with you
[00:04.39] Dear Maria, count me in
[00:07.00] There's a story at the bottom of this bottle, and I'm the pen
[00:12.29] 
[00:24.19] When the lights go out
[00:25.73] I want to watch the way you take the stage by storm
[00:29.48] The way you wrap those boys around your finger
[00:33.15] Go on and play the leader
[00:35.11] 'Cause you know it's what you're Good at
[00:38.02] The low road for the fast track
[00:40.49] Make every second last
[00:44.25] 'Cause I got your picture
[00:45.48] I'm coming with you
[00:46.76] dear Maria, count me in
[00:49.41] There's a story at the bottom of this bottle, and I'm the pen
[00:54.78] Make it count when I'm the onе who's selling you out
[01:00.12] 'Cause it feels like stеaling hearts calling your name from the crowd
[01:06.66] 
[01:15.50] Doesn't that mean you'll be the showgirl of the home-team?
[01:20.53] I'll be the narrator
[01:23.98] Telling another tale of the American dream
[01:27.74] I see your name in lights
[01:30.36] We can make you a star
[01:32.62] Girl, we'll take the world by storm
[01:35.02] it isn't that hard
[01:36.88] 'Cause I got your picture
[01:38.50] I'm coming with you
[01:39.91] Dear Maria, count me in
[01:42.43] There's a story at the bottom of this bottle, and I'm the pen
[01:47.72] Make it count when I'm the one who's selling you out
[01:53.18] 'Cause it feels like stealing hearts calling your name from the crowd
[01:58.09] woah-oh-oh
[01:59.68] 
[02:05.25] Ha-ha
[02:06.17] 
[02:10.02] Take a breath
[02:10.70] Don't it sound so easy?
[02:12.41] Never had a doubt
[02:13.26] Now I'm going crazy
[02:15.01] Watching from the floor
[02:20.73] Take a breath, and let the rest come easy
[02:22.99] Never settle down, 'cause the cash flow leaves me
[02:25.68] Always wanting more
[02:30.46] 'Cause I got your picture
[02:31.61] I'm coming with you
[02:32.80] Dear Maria, count me in
[02:35.62] There's a story at the bottom of this bottle, and I'm the pen
[02:40.82] Make it count when I'm the one who's selling you out
[02:46.24] 'Cause it feels like stealing hearts calling your name from the crowd
[02:51.66] 'Cause I got your picture
[02:52.77] I'm coming with you
[02:54.14] Dear Maria, count me in
[02:56.78] There's a story at the bottom of this bottle
[03:01.43]
