[00:27.17] Here's to you
[00:28.89] Glorify, my darlings
[00:32.24] Are you satisfied?
[00:34.11] Here's to you
[00:35.62] Criticize, my darlings
[00:39.09] Are you satisfied?
[00:41.91] You're buildin' me up just to break me down
[00:45.72] You're being loud without a sound
[00:48.90] You paste me in just to cut me out
[00:53.03] Hello fascination
[00:57.35] You've dug my grave, but I pushed you in it
[01:03.20] I didn't give life to you, but you took it from me
[01:09.93] But now I'm taking it back
[01:12.83] I know you wanna push me
[01:15.25] Here's to you
[01:16.93] Glorify, my darlings
[01:20.26] Are you satisfied?
[01:22.10] Here's to you
[01:23.79] Criticize, my darlings
[01:27.25] Are you satisfied?
[01:29.88] You're buildin' me up just to break me down
[01:33.69] You're being loud without a sound
[01:36.95] You paste me in just to cut me out
[01:40.94] Hello fascination
[01:43.58] 
[01:57.64] You're questioning the answers of the faith you've put in me
[02:04.34] You're questioning the answers of the faith you've put in me
[02:11.04] You've dug my grave
[02:17.89] You've dug my grave
[02:26.64] You're buildin' me up just to break me down
[02:30.11] You're being loud without a sound
[02:33.47] You paste me in just to cut me out
[02:37.52] Hello fascination (push me)
[02:40.42] You're buildin' me up just to break me down
[02:43.84] You're being loud without a sound (push me)
[02:47.36] You paste me in just to cut me out
[02:51.37] Hello fascination
[02:58.39] Hello fascination
[03:01.07] 
[03:07.88] You're buildin' me up just to break me down
[03:18.82] Hello fascination
[03:21.52]
