[00:21.64] My head is haunting me, and my heart feels like a ghost
[00:27.30] I need to feel something 'cause I'm still so far from home
[00:32.07] Cross your heart and hope to die
[00:34.66] Promise me you'll never leave my side
[00:39.71] 
[00:42.97] Show me what I can't see when the spark in my eyes is gone
[00:48.67] You got me on my knees, I'm your one-man cult
[00:53.43] Cross my heart and hope to die
[00:56.20] Promise you I'll never leave your side
[01:00.84] 
[01:03.63] 'Cause I'm telling you, you're all I need
[01:09.20] I promise you, you're all I see
[01:14.32] 'Cause I'm telling you, you're all I need
[01:19.94] I'll never leave
[01:23.24] So, you can drag me through hell
[01:28.04] If it meant I could hold your hand
[01:31.51] I will follow you, 'cause I'm under your spell
[01:38.26] And you can throw me to the flames
[01:42.38] I will follow you, I will follow you
[01:48.86] 
[01:57.56] Come sink into me and let me breathe you in
[02:03.19] I'll be your gravity, you be my oxygen
[02:08.07] So dig two graves 'cause when you die
[02:11.16] I swear I'll be leaving by your side
[02:15.99] So you can drag me through hell
[02:20.95] If it meant I could hold your hand
[02:24.82] I will follow you 'cause I'm under your spell
[02:31.42] And you can throw me to the flames
[02:35.38] I will follow you
[02:38.17] So you can drag me through hell
[02:41.54] If it meant I could hold your hand
[02:45.96] I will follow you 'cause I'm under your spell
[02:52.55] And you can throw me to the flames
[02:56.84] I will follow you, I will follow you
[03:02.81] 
[03:08.20] I will follow you, I will follow you
[03:13.39] 
[03:20.86] So you can drag me through hell
[03:24.81] If it meant I could hold your hand
[03:28.87] I will follow you 'cause I'm under your spell
[03:35.63] And you can throw me to the flames
[03:39.78] I will follow you, I will follow you
[03:44.21]
