[00:00.30] You got hell to pay, but you already sold your soul
[00:06.49] It's blasphemy, but the words don't make sense no more
[00:12.66] What would your mother say? Your faith has you immured
[00:19.24] So don't try and tell me that you still believe, no, don't preach to me
[01:00.99] Ask no questions and you'll get no lies
[01:04.19] Turn the cheek and blind the eye
[01:07.03] Let it go
[01:13.21] Bend the knee and give away your life
[01:16.16] Bite your tongue and close your mind
[01:19.19] Never know
[01:24.17] 'Cause you got hell to pay, but you already sold your soul
[01:30.59] It's blasphemy, but the words don't make sense no more
[01:36.74] What would your mother say? Your faith has you immured
[01:43.10] So don't try and tell me that you still believe, no, don't preach to me
[01:59.61] You're not blessed, you're cursed
[02:05.79] And it's getting worse now
[02:12.62] It makes no sense, but it must be right
[02:16.12] The blood and sweat you sacrificed
[02:18.80] Was it all for nothing?
[02:25.23] 'Cause we've found no sign and we've seen no light
[02:28.15] We hear no voice when we pray at night
[02:31.00] But we swore, and now it's too late to turn back
[02:57.02] You're not blessed, you're cursed
[03:06.92] And it's getting worse now
[03:12.35] You got hell to pay, but you already sold your soul
[03:18.12] It's blasphemy, but the words don't make sense no more
[03:24.36] What would your mother say? Your faith has you immured
[03:30.70] So don't try and tell me that you still believe, no, don't preach to me
[03:41.99] No, don't preach to me
[03:48.65] You're not blessed, you're cursed
[03:53.78] And it's getting worse now
[03:59.49] It's blasphemy
[04:03.55]
