[00:46.00] Middle fingers up if you don't give a fuck
[00:49.02] I'm sick to death of swallowing every single thing I'm fed
[00:53.14] Middle fingers up if you don't give a fuck
[00:55.80] You think you're changing anything? Question everything
[00:59.74] The world is a shit tip, your children are fucked
[01:02.82] The ones you think guard you are out for your blood
[01:06.18] Well, our minds are battered and washed out with static
[01:10.01] But what exactly do you think you're gonna do?
[01:13.53] United we'll fail, divided we'll fall
[01:17.63] We're fucked, but you're making it worse
[01:20.73] United we'll fail, divided we'll fall
[01:24.31] Give up 'cause you're making it so much worse
[01:34.75] Middle fingers up if you don't give a fuck
[01:37.88] I'm sick to death of swallowing every single thing I'm fed
[01:42.11] Middle fingers up if you don't give a fuck
[01:45.28] You think you're changing anything? Question everything
[01:48.89] Oh, give me a break you deluded, ill-informed, self-serving pricks
[01:55.26] If you really believe in the words that you preach
[01:59.25] Get off your screens and onto the streets
[02:03.40] There will be no peaceful revolution
[02:21.94] No war without blood
[02:24.01] You can say I'm just a fool that stands for nothing
[02:28.60] Well, to that, I say you're a cunt
[02:36.75] Kick it
[03:25.33] United we'll fail, united we'll fail
[03:27.32] Divided we'll fall, divided we'll fall
[03:27.75] United we'll fail
[03:28.18] We're fucked, but you're making it worse
[03:28.65] Middle fingers up if you don't give a fuck
[03:30.39] I'm sick to death of swallowing every single thing I'm fed
[03:34.34] Middle fingers up if you don't give a fuck
[03:37.35] You think you're changing anything? Question everything
[03:40.10] Middle fingers up if you don't give a fuck
[03:44.30] I'm sick to death of swallowing every single thing I'm fed
[03:48.16] Middle fingers up if you don't give a fuck
[03:51.24] You think you're changing anything? Question everything
[03:57.71]
