[00:02.84] Every second's soaked in sadness
[00:06.61] Every weekend is a war
[00:10.06] And I'm drowning in the déjà vu
[00:13.88] We've seen it all before
[00:17.53] I don't wanna do this by myself
[00:21.26] I don't wanna live like a broken record
[00:25.35] I've heard these lines a thousand times
[00:29.69] And I've seen it all before
[00:35.16] 
[00:46.42] Are we close enough?
[00:50.36] There is something I must confide
[00:54.07] I think we've lost our touch
[00:57.55] There's no sparkle in those eyes
[01:04.96] What an awful mess I've made
[01:12.20] There's nothing left to save
[01:14.57] Every second's soaked in sadness
[01:17.63] Every weekend is a war
[01:21.20] And I'm drowning in the déjà vu
[01:25.07] We've seen it all before
[01:28.75] I don't wanna do this by myself
[01:32.42] I don't wanna live like a broken record
[01:36.40] I've heard these lines a thousand times
[01:40.75] And I've seen it all before
[01:45.02] 
[01:56.21] There's nothing in the air tonight
[02:03.17] Nothing in the air tonight
[02:10.41] There's nothing in the air tonight
[02:16.12] 
[02:24.66] There's nothing in the air tonight
[02:30.23] 
[02:39.38] Every second's soaked in sadness
[02:42.99] Every weekend there's a war
[02:46.67] And I'm drowning in the déjà vu
[02:50.20] We've seen it all before
[02:54.03] I don't wanna do this by myself
[02:57.71] I don't wanna live like a broken record
[03:01.81] I've heard these lines a thousand times
[03:05.98] And I've seen it all before
[03:10.96] 
[03:22.00] I'm sorry, love, it's not enough
[03:28.95] We shouldn't feel the love so painfully, it hurts right to the touch
[03:36.55] I know it stings, I know this cuts, and I wish I could agree with you
[03:47.55] But fuck this love, it's not enough
[03:53.45] It's not enough
[03:56.98] It's not enough
[03:58.86]
