[00:00.07] It's the start of the end, surrender the throne
[00:03.42] The blood on my hands covered the holes
[00:06.29] We've been surrounded by vicious cycles
[00:11.73] And we're truly alone
[00:13.32] The scars on your heart are yours to atone
[00:16.18] We've been surrounded, let them sing, let them sing
[00:22.94] 
[00:40.60] The deeper you dig, the darker it gets
[00:45.50] There's nowhere else for us to go
[00:50.31] We live what we learn and then we forget
[00:55.52] We'll never find our way back home, come on
[01:02.48] 
[01:21.02] They came like moths to a flame
[01:27.86] 
[01:31.00] You left like a house in a hurricane
[01:40.19] The wolves are at my door
[01:44.71] 
[01:49.46] It's the start of the end, surrender the throne
[01:52.66] The blood on my hands covered the holes
[01:55.54] We've been surrounded by vicious cycles
[01:59.61] The end and we're truly alone
[02:02.77] The scars on your heart are yours to atone
[02:05.51] We've been surrounded, let them sing, let them sing
[02:10.52] I hear them clawing at the gates
[02:13.45] Let us in, let us in
[02:15.54] I hear them calling out my name
[02:18.21] I don't care
[02:19.85] Let them sing, let them sing, let them sing
[02:23.49] Let the bastards sing
[02:25.64] Let them sing, let them sing
[02:28.26] Let the bastards sing
[02:30.65] Let them sing, let them sing
[02:33.19] Let the bastards sing
[02:35.32] Let the godforsaken bastards sing
[02:40.67] They came like moths to a flame
[02:47.40] 
[02:50.87] You left like a house in a hurricane
[02:59.55] The wolves are at my door
[03:04.66] But I can't see the writing on the walls
[03:09.60] The wolves are at my door
[03:14.97] Waiting for my empire to fall
[03:19.13] It's the start of the end, surrender the throne
[03:22.30] The blood on my hands covered the holes
[03:25.37] We've been surrounded by vicious cycles
[03:28.95] The end and we're truly alone
[03:32.22] The scars on your heart are yours to atone
[03:35.20] We've been surrounded, let them sing, let them sing
[03:39.25]
