[00:25.33] Eyes like a car crash
[00:28.20] I know I shouldn't look, but I can't turn away
[00:35.30] 
[00:37.43] Body like a whiplash
[00:40.50] Salt my wounds, but I can't heal the way I feel about you
[00:49.42] I watch you like a hawk
[00:52.43] I watch you like I'm gonna tear you limb from limb
[01:00.94] Will the hunger ever stop?
[01:04.45] Can we simply starve this sin?
[01:12.41] That little kiss you stole, it held my heart and soul
[01:19.16] And like a deer in the headlights, I meet my fate
[01:24.48] Don't try to fight the storm, you'll tumble overboard
[01:31.46] Tides will bring me back to you
[01:38.06] 
[01:59.79] And on my deathbed, all I'll see is you
[02:08.13] 
[02:11.47] The life may leave my lungs, but my heart will stay with you
[02:24.55] That little kiss you stole, it held my heart and soul
[02:31.19] And like a ghost in the silence, I disappear
[02:36.54] Don't try to fight the storm, you'll tumble overboard
[02:43.52] Tides will bring me back to you
[02:48.62] The waves will pull us under
[02:55.58] Tides will bring me back to you
[03:00.67] The waves will pull us under
[03:07.54] Tides will bring me back to you
[03:12.56] The waves will pull us under
[03:19.55] Tides will bring me back to you
[03:25.98] 
[03:31.64] Tides will bring me back to you
[03:38.28] 
[04:00.70] That little kiss you stole, it held my heart and soul
[04:07.36] And like a ghost in the silence, I disappear
[04:12.51] Don't try to fight the storm, you'll tumble overboard
[04:19.47] Tides will bring me back to you
[04:24.63] That little kiss you stole, it held my heart and soul
[04:31.08] And like a deer in the headlights, I meet my fate
[04:36.41] Don't try to fight the storm, you'll tumble overboard
[04:43.34] Tides will bring me back to you
[04:47.90]
