[00:20.71] And then I found out how hard it is to really change
[00:23.67] Even hell can get comfy once you've settled in
[00:28.33] I just wanted the numb inside me to leave
[00:31.28] No matter how fucked you get, sorrow is there when you come back down
[00:36.01] The funny thing is all I ever wanted I already had
[00:39.74] There's glimpses of heaven in every day
[00:42.62] In the friends I have, the music I make, the love that I feel
[00:49.21] I just had to start again
[00:53.13] 
[01:07.16] The days are a deathwish
[01:11.05] 
[01:38.36] A witch-hunt for an exit
[01:42.15] I am powerless
[01:48.61] The fragile, the broken
[01:52.47] Sit in circles and stay unspoken
[01:56.22] We are powerless
[02:00.39] Because we all walk alone on an empty staircase
[02:05.03] Silent halls and nameless faces
[02:09.72] I am powerless
[02:16.37] Everybody wants to go to Heaven
[02:20.19] But nobody wants to die
[02:23.91] I can't fear death, no longer
[02:27.71] I've died a thousand times
[02:30.62] Why explore the universe
[02:33.42] When we don't know ourselves?
[02:37.20] There's an emptiness inside our heads
[02:41.09] That no one dares to dwell
[02:43.96] Throw me to the flames
[02:48.66] Watch me burn
[02:58.14] Set my world ablaze
[03:02.81] Watch me burn
[03:12.27] How are we on a scale of one to ten?
[03:15.01] Could you tell me what you see?
[03:18.82] Do you wanna talk about it?
[03:22.64] How does that make you feel?
[03:26.44] Have you ever took a blade to your wrists?
[03:29.31] Have you been skipping meals?
[03:33.15] We're gonna try something new today
[03:36.08] How does that make you feel?
[03:41.41] 
[04:09.93] Hold me close, don't let go
[04:12.86] Watch me (Burn)
[04:16.55] Hold me close, don't let go
[04:20.39] Watch me (Burn)
[04:23.22] Hold me close, don't let go
[04:27.96] Watch me (Burn)
[04:30.77] In this hospital for souls
[04:38.35] Hold me close, don't let go
[04:42.07] Watch me (Burn)
[04:44.90] Hold me close, don't let go
[04:48.77] Watch me (Burn)
[04:52.53] Hold me close, don't let go
[04:56.31] Watch me (Burn)
[04:59.27] In this hospital for souls
[05:06.75] Hold me close, don't let go
[05:10.42] Watch me (Burn)
[05:13.90] Hold me close, don't let go
[05:17.65] Watch me (Burn)
[05:21.42] Hold me close, don't let go
[05:25.27] Watch me (Burn)
[05:28.11] In this hospital for souls
[05:33.94] 
[05:36.66] Hold me close, don't let go
[05:43.38] Watch me burn
[05:47.19] Hold me close, don't let go
[05:49.97] Watch me burn
[05:53.70] Hold me close, don't let go
[05:57.53] Watch me burn
[06:01.21] In this hospital for souls
[06:08.71] Hold me close, don't let go
[06:11.68] Watch me burn
[06:15.40] Hold me close, don't let go
[06:19.15] Watch me burn
[06:22.95] Hold me close, don't let go
[06:26.75] Watch me burn
[06:29.65] In this hospital for souls
[06:33.99]
