[00:00.36] I wouldn't hold my breath if I was you
[00:03.86] 'Cause I'll forget but I'll never forgive you
[00:07.69] Don't you know, don't you know
[00:09.82] True friends stab you in the front?
[00:13.46] 
[00:37.18] It's funny how things work out
[00:40.69] Such a bitter irony
[00:43.76] Like a kick right to the teeth
[00:49.03] It fell apart right from the start
[00:52.63] But I couldn't even see the forest for the trees
[00:58.04] (I'm afraid you asked for this)
[01:00.47] You've got a lot of nerve, but not a lot of spine
[01:03.85] You made your bed when you worried about mine
[01:07.09] This ends now
[01:12.18] I wouldn't hold my breath if I was you
[01:15.63] 'Cause I'll forget but I'll never forgive you
[01:19.56] Don't you know, don't you know
[01:21.70] True friends stab you in the front?
[01:24.07] I wouldn't hold my breath if I was you
[01:27.98] You broke my heart and there's nothing you can do
[01:31.61] And now you know, now you know
[01:33.87] True friends stab you in the front
[01:37.10] It's kind of sad cause what we had
[01:40.55] Well it could have been something
[01:43.74] I guess it wasn't meant to be
[01:47.35] (So how dare you)
[01:48.77] Try and steal my flame
[01:50.57] Just 'cause yours faded
[01:52.64] Well hate is gasoline
[01:55.77] A fire fuelling all my dreams
[01:58.07] (I'm afraid you asked for this)
[02:00.48] You've got a lot of nerve, but not a lot of spine
[02:03.83] You made your bed when you worried about mine
[02:07.13] This ends now
[02:12.19] I wouldn't hold my breath if I was you
[02:15.76] 'Cause I'll forget but I'll never forgive you
[02:19.62] Don't you know, don't you know
[02:21.87] True friends stab you in the front?
[02:24.02] I wouldn't hold my breath if I was you
[02:27.77] You broke my heart and there's nothing you can do
[02:31.70] And now you know, now you know
[02:33.98] True friends stab you in the front
[02:38.18] 
[02:48.93] You can run, but you can't hide
[02:54.96] Time won't help you
[02:58.36] 'Cause karma has no deadline
[03:01.31] You can run, but you can't hide
[03:06.99] Time won't help you
[03:10.13] 'Cause karma has no deadline
[03:12.22] I wouldn't hold my breath if I was you
[03:15.87] 'Cause I'll forget but I'll never forgive you
[03:19.52] Don't you know, don't you know
[03:21.83] True friends stab you in the front?
[03:24.14] I wouldn't hold my breath if I was you
[03:27.83] You broke my heart and there's nothing you can do
[03:31.69] And now you know, now you know
[03:33.89] True friends stab you in the front
[03:37.89] And now you know, now you know
[03:39.96] True friends stab you in the front
[03:43.66] And now you know, now you know
[03:45.83] True friends stab you in the front
[03:47.59]
