[00:38.77] Started off as a one night stand, lingered to a fling
[00:43.18] The sirens and the sergeants didn't seem to mean a thing
[00:47.78] Hide your fangs all you want, you still need the blood
[00:52.30] Tell us that it's different now, you're up to no good
[00:56.83] Take my hand, show me the way
[01:01.37] We are the children that fell from grace
[01:06.06] Take my hand, show me the way
[01:10.46] We are the children who can't be saved
[01:15.22] One more nail in the coffin, one more foot in the grave
[01:19.74] One more time I'm on my knees as I try to walk away
[01:24.52] How has it come to this?
[01:28.27] I've said it once, I've said it twice, I've said it 1000 fucking times
[01:32.91] That I'm okay, that I'm fine, that it's all just in my mind
[01:37.75] But this has got the best of me, and I can't seem to sleep
[01:42.08] It's not 'cause you are not with me, it's 'cause you never leave
[01:47.41] 
[01:56.73] You say this is suicide? I say this is a war
[02:04.09] And I'm losing the battle, man down, man down, oh
[02:10.53] 
[02:19.45] This is what you call love?
[02:21.96] This is a war I can't win
[02:31.43] 
[02:48.71] One more nail in the coffin, one more foot in the grave
[02:53.28] One more time I'm on my knees as I try to walk away
[02:58.07] Everything I loved became everything I lost
[03:02.99] 
[03:06.39] I've said it once, I've said it twice, I've said it 1000 fucking times
[03:11.11] That I'm okay, that I'm fine, that it's all just in my mind
[03:16.00] But this has got the best of me, and I can't seem to sleep
[03:20.32] It's not 'cause you're not with me, it's 'cause you never leave
[03:24.99] It's not 'cause you're not with me, it's 'cause you never leave
[03:30.12] 
[03:47.76] Every second, every minute, every hour, every day
[03:53.02] It never ends, it never ends
[03:56.83] Every second, every minute, every hour, every day
[04:01.95] It never ends, it never ends
[04:05.20] Every second, every minute, every hour, every day
[04:10.51] It never ends, it never ends
[04:14.54] Every second, every minute, every hour, every day
[04:20.01] It never ends, it never ends
[04:25.02]
