[00:25.86] Hi, are you looking for the other side?
[00:29.30] Feel like nothing ever seems quite right?
[00:32.07] Are you circling the drainpipe, getting off on pain like
[00:34.93] You're corrupted?
[00:36.47] I need to know where your loyalties lie
[00:39.66] Tell me, are you gonna bark or bite?
[00:42.31] Do you really wanna twist the knife in the belly
[00:45.29] Of the monster?
[00:46.63] Get the fuck up, wake the fuck up
[00:49.22] Wipe the system and back the fuck up
[00:51.87] You're a puppet, when they cut your strings off
[00:54.32] Don't come crawling back
[00:56.43] Kingslayer, destroying castles in the sky
[01:01.44] Kingslayer, forevermore the apple of my eye
[01:06.93] I'd sacrifice my life to find you, angel of the blade
[01:11.89] Kingslayer, come and collect us from the night
[01:18.95] 
[01:28.19] 暗い、この見えない世界
[01:31.79] まだ消えない未来
[01:34.36] ただ手に入れたい another world
[01:37.36] System failure
[01:38.63] Life is encrypted, you are modified
[01:42.04] Like a virus in a lullaby
[01:44.64] Artificial till the day you die, silly programme
[01:47.62] You're corrupted
[01:48.97] Get the fuck up, wake the fuck up
[01:51.38] Wipe the system and back the fuck up
[01:54.00] You're a puppet, when they cut your strings off
[01:56.64] Don't come crawling back, you're on your own
[01:59.80] さあ時の扉を開けて行こうよ
[02:08.97] Kingslayer, destroying castles in the sky
[02:14.27] Kingslayer, I'll fight for you until I die
[02:19.37] Kingslayer, destroying castles in the sky
[02:24.57] Kingslayer, forevermore the apple of my eye
[02:29.93] I'd sacrifice it all to guide you, never have to battle alone
[02:34.91] Kingslayer, come and collect us from the night
[02:42.62] 
[02:52.93] This is your wake up call
[02:55.60] We're going down the rabbit hole
[02:58.52] Are you ready?
[03:00.23] I can't feel you
[03:12.01] 
[03:23.64] Is this what you want?
[03:26.64] This is what you'll fucking get
[03:30.11] You motherfucking shit
[03:33.96]
