[00:25.86] Remember the moment you left me alone and
[00:29.10] Broke every promise you ever made
[00:32.47] I was an ocean, lost in the open
[00:35.73] Nothing could take the pain away
[00:39.36] So you can throw me to the wolves
[00:43.16] Tomorrow I will come back, leader of the whole pack
[00:46.61] Beat me black and blue
[00:50.09] Every wound will shape me, every scar will build my throne
[00:57.78] 
[01:05.83] The sticks and the stones that you used to throw have
[01:09.22] Built me an empire, so don't even try
[01:12.47] To cry me a river 'cause I forgive you
[01:15.72] You are the reason I still fight
[01:19.43] So you can throw me to the wolves
[01:23.14] Tomorrow I will come back, leader of the whole pack
[01:26.73] Beat me black and blue
[01:30.09] Every wound will shape me, every scar will build my throne
[01:36.93] 
[01:46.29] So you can throw me to the wolves
[01:49.99] Tomorrow I will come back, leader of the whole pack
[01:53.36] Beat me black and blue
[01:56.66] Every wound will shape me, every scar will build my throne
[02:05.31] 
[02:14.03] I'll leave you choking on every word you left unspoken
[02:19.74] Rebuild all that you've broken, and now you know
[02:26.94] I'll leave you choking on every word you left unspoken
[02:32.92] Rebuild all that you've broken, and now you know
[02:38.38] Every wound will shape me, every scar will build my throne
[02:46.23] 
[02:54.48] So you can throw me to the wolves
[02:58.10] Tomorrow I will come back, leader of the whole pack
[03:01.64] Beat me black and blue
[03:04.80] Every wound will shape me, every scar will build my throne
[03:08.17]
