[00:15.15] What doesn't kill you
[00:18.14] Makes you wish you were dead
[00:20.80] Got a hole in my soul growing deeper and deeper
[00:25.16] And I can't take
[00:27.01] One more moment of this silence
[00:30.17] The loneliness is haunting me
[00:34.23] And the weight of the world's getting harder to hold up
[00:38.78] 
[00:41.28] It comes in waves, I close my eyes
[00:44.81] Hold my breath and let it bury me
[00:47.84] I'm not okay and it's not alright
[00:51.12] Won't you drag the lake and bring me home again?
[00:56.31] Who will fix me now?
[00:59.76] Dive in when I'm down?
[01:02.96] Save me from myself
[01:05.65] Don't let me drown
[01:09.71] Who will make me fight?
[01:13.27] Drag me out alive?
[01:16.52] Save me from myself
[01:18.99] Don't let me drown
[01:23.36] 
[01:25.43] What doesn't destroy you
[01:28.52] Leaves you broken instead
[01:31.17] Got a hole in my soul growing deeper and deeper
[01:35.69] And I can't take
[01:37.50] One more moment of this silence
[01:40.81] The loneliness is haunting me
[01:44.52] And the weight of the world's getting harder to hold up
[01:51.62] It comes in waves, I close my eyes
[01:55.10] Hold my breath and let it bury me
[01:58.49] I'm not okay and it's not alright
[02:01.56] Won't you drag the lake and bring me home again?
[02:06.76] Who will fix me now?
[02:10.34] Dive in when I'm down?
[02:13.51] Save me from myself
[02:15.97] Don't let me drown
[02:20.31] Who will make me fight?
[02:23.52] Drag me out alive?
[02:26.94] Save me from myself
[02:29.34] Don't let me drown
[02:34.71] 'Cause you know that I can't do this on my own
[02:41.35] 'Cause you know that I can't do this on my own
[02:48.18] 'Cause you know that I can't do this on my own
[02:54.93] ('Cause you know that I can't do this on my...)
[03:00.78] 
[03:13.86] Who will fix me now?
[03:17.80] 
[03:20.75] Who will fix me now?
[03:24.72] 
[03:27.39] Who will fix me now?
[03:30.62] Dive in when I'm down?
[03:34.16] Save me from myself
[03:36.57] Don't let me drown
[03:37.85]
