[00:59.43] Show me a sign, show me a reason to give
[01:02.93] A solitary fuck about your goddamn beliefs
[01:05.68] I'm going blind, but one thing's clear
[01:09.26] Death is the only salvation you'll feel
[01:12.35] Brick by brick by brick
[01:18.87] Brick by brick by brick
[01:24.82] What you call faith, I call a sorry excuse
[01:28.21] Cloak and daggers murder the truth
[01:31.01] The bitter taste, there's nothing else
[01:34.44] I'll bow for your king when he shows himself
[01:37.76] Brick by brick by brick
[01:40.62] These walls begin to cave in
[01:43.82] The house of wolves you built
[01:47.33] Whispers in a thousand tongues
[01:53.01] Show me your face, show me a reason to think
[01:56.67] My soul can be saved if I sell you my sins
[01:59.42] I'm going blind, but one thing's clear
[02:02.93] Death is the only salvation for me
[02:06.23] Brick by brick by brick
[02:09.08] These walls begin to cave in
[02:12.25] The house of wolves you built
[02:15.79] Whispers in a thousand tongues
[02:18.94] The house of wolves you built
[02:21.59] The house of wolves you built
[02:24.87] The house of wolves you built
[02:28.19] Will burn just like a thousand suns
[02:34.68] And when you die, the only kingdom you'll see
[02:37.20] Is two foot wide and six foot deep
[02:46.13] Yeah
[02:53.57] And when you die, the only kingdom you'll see
[02:56.16] Is two foot wide and six foot deep
[02:59.66] And when you die, the only kingdom you'll see
[03:02.61] Is two foot wide and six foot deep, oh
[03:18.44] Brick by brick by brick
[03:24.92] Brick by brick by brick
[03:31.17] Brick by brick by brick
[03:33.91] These walls begin to cave in
[03:37.05] The house of wolves you built
[03:40.58] Whispers in a thousand tongues
[03:43.83] Brick by brick by brick
[03:46.49] These walls begin to cave in
[03:49.65] The house of wolves you built
[03:52.96] Will burn just like a thousand suns
[04:03.11] You said you want me?
[04:05.08] Now I'm here, now I'm here, now I'm here!
[04:09.57] You said you want me?
[04:11.49] Now I'm here, now I'm here, now I'm here
[04:21.31]
