[00:00.35] S-P-I-R-I-T, spirit
[00:03.71] Let's hear it
[00:05.67] S-P-I-R-I-T, spirit
[00:09.41] Let's hear it
[00:10.66] Let's go
[00:14.04] 
[00:22.58] I've had enough
[00:26.89] There's a voice in my head
[00:29.77] Says I'm better off dead
[00:32.40] But if I sing along a little fucking louder
[00:38.53] To a happy song, I'll be alright
[00:44.51] You want to give up
[00:48.61] Gave it all that you've got
[00:51.98] And it still doesn't cut
[00:54.70] But if you sing along a little fucking louder
[01:00.65] To a happy song
[01:04.36] You'll be just fine cause
[01:07.05] Every now and again we get the feeling
[01:11.85] And the great big void inside us opens up
[01:17.48] And I really wish that you could help
[01:20.62] But my head is like a carousel and
[01:23.62] I'm going round in circles, going round in circles
[01:29.23] S-P-I-R-I-T, spirit
[01:33.08] Let's hear it
[01:34.73] S-P-I-R-I-T, spirit
[01:38.30] Let's hear it
[01:40.32] We are possessed
[01:44.93] We're all fucked in the head
[01:47.98] Alone and depressed
[01:50.87] But if we sing along a little fucking louder
[01:56.85] To a happy song
[02:00.29] Maybe we'll forget cause
[02:02.73] Every now and again we get the feeling
[02:07.57] And the great big void inside us opens up
[02:13.06] And I really wish that you could help
[02:16.55] But my head is like a carousel and
[02:19.24] I'm going round in circles, going round in circles
[02:24.75] Don't wake us up
[02:26.14] We'd rather just keep dreaming
[02:30.00] Cause the nightmares in our heads are bad enough
[02:35.47] And I really wish that you could help
[02:38.67] But my head is like a carousel
[02:41.62] And I'm going round in circles, I'm going round in circles
[02:48.98] 
[02:58.48] The world has coalesced
[03:03.05] Into one giant mess of hate and unrest
[03:08.71] So let's sing along a little goddamn louder
[03:14.63] To a happy song and pretend it's all okay
[03:20.31] Let's go
[03:25.27] Sing along
[03:27.79] Let's sing along
[03:30.59] A little fucking louder
[03:36.29] A little fucking louder
[03:41.72] Well don't you feel so much better
[03:45.73] S-P-I-R-I-T, spirit
[03:48.58] Let's hear it
[03:50.25] (Well that's the spirit)
[03:51.34] S-P-I-R-I-T, spirit
[03:54.00] Let's hear it
[03:55.59] (Yeah, that's the spirit)
[03:56.64]
