[00:13.18] Do your thang, do your thang with me now
[00:16.55] Do your thang, do your thang with me now
[00:19.64] What's my thang? What's my thang? Tell me now
[00:23.30] Tell me now, yeah, yeah, yeah, yeah
[00:26.49] Ayy, 심장이 뛰지 않는대
[00:29.22] 더는 음악을 들을 때, tryna pull up
[00:32.78] 시간이 멈춘 듯해
[00:35.15] Oh, that would be my first death, I've been always afraid of
[00:39.52] 이게 나를 더 못 울린다면
[00:42.61] 내 가슴을 더 떨리게 못 한다면
[00:45.82] 어쩜 이렇게 한 번 죽겠지 아마
[00:49.09] But what if that moment's right now, right now?
[00:52.67] 귓가엔 느린 심장 소리만 bump, bump, bump
[00:56.25] 벗어날래도 그 입속으로 jump, jump, jump
[00:59.34] 어떤 노래도 와닿지 못해 소리 없는 소릴 질러
[01:05.21] 모든 빛이 침묵하는 바다, yeah, yeah, yeah
[01:08.75] 길 잃은 내 발목을 또 잡아, yeah, yeah, yeah
[01:11.91] 어떤 소리도 들리지 않아, yeah, yeah, yeah
[01:15.39] Killin' me now, killin' me now, do you hear me? Yeah
[01:18.47] 홀린 듯 천천히 가라앉아, nah, nah, nah
[01:21.78] 몸부림쳐봐도 사방이 바닥, nah, nah
[01:25.04] 모든 순간들이 영원이 돼, yeah, yeah, yeah
[01:28.28] Film it now, film it now, do you hear me? Yeah
[01:31.62] Do your thang, do your thang with me now
[01:34.85] Do your thang, do your thang with me now
[01:38.06] What's my thang? What's my thang? Tell me now
[01:41.61] Tell me now, yeah, yeah, yeah, yeah
[01:44.65] Deeper, yeah, I think I'm goin' deeper
[01:47.25] 자꾸 초점을 잃어, 이젠 놓아줘 싫어
[01:50.53] 차라리 내 발로 갈게, 내가 뛰어 들어갈게
[01:53.88] 가장 깊은 곳에서 나는 날 봤어
[01:56.94] 천천히 난 눈을 떠 여긴 나의 작업실 내 스튜디오
[02:01.09] 거센 파도 깜깜하게 나를 스쳐도
[02:04.22] 절대 끌려가지 않을 거야 다시 또
[02:07.54] Inside, I saw myself, myself
[02:11.08] 귓가엔 빠른 심장 소리만, bump, bump, bump
[02:14.46] 두 눈을 뜨고 나의 숲으로, jump, jump, jump
[02:17.83] 그 무엇도 날 삼킬 수 없어 힘껏 나는 소리 질러
[02:23.63] 모든 빛이 침묵하는 바다, yeah, yeah, yeah
[02:27.18] 길 잃은 내 발목을 또 잡아, yeah, yeah, yeah
[02:30.45] 어떤 소리도 들리지 않아, yeah, yeah, yeah
[02:33.65] Killin' me now, killin' me now, do you hear me? Yeah
[02:36.87] 홀린 듯 천천히 가라앉아, nah, nah, nah
[02:40.12] 몸부림쳐봐도 사방이 바닥, nah, nah
[02:43.41] 모든 순간들이 영원이 돼, yeah, yeah, yeah
[02:46.71] Film it now, film it now, do you hear me? Yeah
[02:50.04] Do your thang, do your thang with me now
[02:53.26] Do your thang, do your thang with me now
[02:56.52] What's my thang? What's my thang? Tell me now
[03:00.02] Tell me now, yeah, yeah, yeah, yeah
[03:02.29]
