[00:00.17] And you don't seem to understand
[00:05.13] A shame, you seemed an honest man
[00:10.33] And all the fears you hold so dear
[00:15.42] Will turn to whisper in your ear
[00:20.61] And you know what they say might hurt you
[00:23.26] And you know that it means so much
[00:25.78] And you don't even feel a thing
[00:30.90] I am falling
[00:33.74] I am fading
[00:36.33] I have lost it all
[00:41.27] And you don't seem the lying kind
[00:46.42] A shame that I can read your mind
[00:51.62] And all the things that I read there
[00:56.58] Candle lit smile that we both share
[01:01.83] And you know I don't mean to hurt you
[01:04.50] But you know that it means so much
[01:06.99] And you don't even feel a thing
[01:12.11] I am falling
[01:14.94] I am fading
[01:17.58] I am drowning
[01:20.27] Help me to breathe
[01:22.49] I am hurting
[01:25.11] I have lost it all
[01:28.00] I am losing
[01:30.34] Help me to breathe
[01:34.74] 
[02:14.19] I am falling
[02:16.66] I am fading
[02:19.35] I am drowning
[02:21.98] Help me to breathe
[02:24.27] I am hurting
[02:26.98] I have lost it all
[02:29.67] I am losing
[02:32.23] Help me to breathe
[02:36.06] 
[02:55.36] I am falling
[02:58.05] I am fading
[03:00.66] I am drowning
[03:03.21] Help me to breathe
[03:05.45] I am hurting
[03:08.34] I have lost it all
[03:10.93] I am losing
[03:13.46] Help me to breathe
[03:18.57]
