[00:09.26] Little Miss, Miss, she's had some troubles but
[00:13.44] She's gonna sort it out early in the morning, and
[00:17.70] And when you come home
[00:19.76] You're gonna watch her sleep and hold her close
[00:22.91] And stroke her face
[00:25.97] In the morning, you're gonna stare at her
[00:29.73] And wonder why you feel the way you do now
[00:33.89] But she will hold you, and reach out to touch you
[00:38.11] And never, never, never hurt your heart
[00:41.24] Oh, it's easy
[00:44.63] But it's just too easy for you now
[00:50.51] She gives you everything but
[00:54.36] That's not what you wanna do
[00:58.36] And in the morning, when she wakes up
[01:02.25] You walk away now, you don't turn around
[01:06.31] But she holds you, she holds you in her heart
[01:10.27] She'll never let you go
[01:14.53] In the evening, when you come home
[01:18.29] You save the whisky and you talk about your dreams
[01:22.43] And you hold her when she cries 'cause
[01:26.52] She's feeling lonely, the same way that you do
[01:30.67] When you're feeling the way you're feeling now
[01:34.69] You hold the pillow and you think about her
[01:38.70] And when she holds you, your cold stare melts, and
[01:42.71] And your heart, it warms to her
[01:46.12] Oh-oh, this girl
[01:50.43] She's got to you and you're afraid of it
[01:55.10] She gives you everything
[01:58.50] But that's not what you wanna do
[02:03.16] And in the morning, you're just gonna turn around
[02:07.16] You gonna break it, you're gonna break the bond
[02:11.04] You're gonna smash the bottle of whisky
[02:15.11] And after all the things that she told you
[02:19.07] You're gonna make love like you never can
[02:23.01] You're gonna make it feel like she meant nothing to you
[02:27.02] She's gonna cry now, and wonder why now
[02:30.84] The way you make her feel
[02:33.48] 
[02:39.04] But Little Miss, Miss, she's having problems
[02:42.51] But she's gonna make it, she's a strong one
[02:47.25] And your heart, well, it's already melted
[02:50.78] But she will never dissolve
[02:55.33] And in the morning, she's gonna make love
[02:59.46] She's gonna make it like she's never done before
[03:03.25] She's gonna scare you with her passion
[03:07.39] She's gonna make it seem like she don't care
[03:11.32] She's gonna hold you close
[03:13.36] She's gonna make you cry
[03:15.37] She's gonna make it feel like you don't care
[03:19.55] You're gonna need her
[03:21.36] She's gonna love you
[03:23.40] And melt your cold stare
[03:27.54] 
[03:30.07] Hello, hello, hello
[03:33.83] Little Miss, Miss
[03:34.80] Hello, hello, hello
[03:38.57] Little Miss, Miss
[03:39.95] Little Miss, Miss, she's having problems, but
[03:42.32] She's gonna sort it out...
[03:43.40]
