[00:00.14] Where did you learn what it means to reciprocate?
[00:06.45] And how much can I be expected to tolerate?
[00:12.47] So I started to think about the plans I made
[00:15.77] The debt unpaid
[00:19.44] And you just can't call a spade a spade
[00:26.07] I watch the moon
[00:30.87] Let it run my mood
[00:34.08] Can't stop thinking of you
[00:39.13] I watch you (now I let it go)
[00:42.63] (And I watch as things play out like)
[00:45.58] So long, nice to know you, I'll be moving on
[00:52.16] We started off in such a nice place
[00:55.42] We were talking the same language
[00:58.77] I o-open and I'm closing
[01:02.02] You can't stand the thought
[01:04.16] Of a real beating heart
[01:05.90] You'd be holding, having trouble
[01:09.17] O-o-owning and admit that
[01:12.43] I am hoping
[01:15.16] I watch the moon
[01:19.77] Let it run my mood
[01:22.91] Can't stop thinking of you
[01:28.09] I watch you (now I let it go)
[01:31.63] (And I watch as things play out like)
[01:34.62] So long, nice to know you, I'll be moving on
[01:41.27] Moving on
[01:45.27] 
[02:10.52] You
[02:11.64] Yeah, I always know the truth
[02:14.84] But I can't just say it to you
[02:18.53] Yeah, I know the truth
[02:22.99] I knew
[02:24.70] Yeah, I always know the truth
[02:27.99] But I can't just say it to you
[02:31.66] Yeah, I know the truth
[02:37.06] I never thought we'd see it through
[02:40.33] I never could rely on you
[02:43.74] And few times your face came into view
[02:52.04] Into view
[02:54.92] I'm not into you
[02:58.67] Into you
[03:00.67]
