[00:25.16] Nilibot ang tahanan
[00:29.86] Tagpuan, wala ka
[00:35.15] Pa'no hihilom ang sugat
[00:42.06] Na gawa sa pagmamahalan?
[00:48.82] Pagmamahalan
[00:54.59] Buong araw kang inisip
[00:59.54] Mga sulat mo'y binasa
[01:05.26] Pa'no ba titigil ang pagluha
[01:12.04] Na gawa sa pagmamahalan?
[01:18.88] Pagmamahalan
[01:24.13] Magbabalik ang nakaraan
[01:29.32] Ibabalik ang pinagmulan
[01:34.24] Umaasa
[01:39.20] Umaasa
[01:44.28] Magbabalik ang nakaraan
[01:49.27] Ibabalik ang pinagmulan
[01:54.12] Umaasa
[01:59.23] Umaasa
[02:03.14] 
[02:24.72] Hinanap ko ang dating
[02:29.51] Kasiyahan, kalungkutan
[02:35.29] Aking iaalay ang himig
[02:41.92] Na gawa sa pagmamahalan
[02:48.73] Pagmamahalan
[02:54.27] Magbabalik ang nakaraan
[02:59.15] Ibabalik ang pinagmulan
[03:04.12] Umaasa
[03:09.12] Umaasa
[03:14.18] Magbabalik ang nakaraan
[03:19.19] Ibabalik ang pinagmulan
[03:24.10] Umaasa
[03:29.23] Umaasa
[03:33.59] 
[03:55.16] Nilibot ang tahanan
[04:00.16] At ating dating tagpuan
[04:04.19] Umaasa
[04:08.92] Umaasa
[04:14.18] Magbabalik ang nakaraan
[04:19.38] Ibabalik ang pinagmulan
[04:29.26] Umaasa
[04:34.13] Magbabalik ang nakaraan
[04:39.13] Ibabalik ang pinagmulan
[04:44.05] Umaasa
[04:49.17] Umaasa
[04:54.25] Magbabalik ang (nilibot ang tahanan)
[04:59.80] (Tagpuan, wala ka)
[05:04.09] (Umaasa)
[05:09.24] (Umaasa)
[05:12.97]
