[00:00.05] Life's alright in Devil Town
[00:04.40] Yeah, right, no one's gonna catch us now
[00:09.58] Dad has bought a new car now
[00:14.06] We're fine, no one's gonna catch us now (okay)
[00:20.85] 
[00:38.48] You said something dumb again
[00:42.64] She's mad, at least that's what they say
[00:48.08] Mum and daddy aren't in love
[00:52.42] That's fine, I'll settle for two birthdays
[00:57.95] Devil Town is colder in the summertime
[01:00.26] I'll lose my mind at least another thousand times
[01:03.51] Hold my hand tight, we'll make it another night
[01:07.55] I still get a little scared of something new
[01:09.95] But I feel a little safer when I'm with you
[01:13.13] Falling doesn't feel so bad when I know you've fallen this way too
[01:17.99] We're all dead in Devil Town
[01:21.24] That's fine 'cause nothing's gonna scare us now
[01:26.49] We're all in our dressing gowns
[01:30.72] Mine's white and stripy, yours is green and brown
[01:35.94] I forgot my name again
[01:40.38] I think that's something worth remembering
[01:45.35] Spiders in your favourite shoes
[01:50.03] Just leave them be 'cause they're more scared of you
[01:55.33] Devil Town is colder in the summertime
[01:57.88] I'll lose my mind at least another thousand times
[02:01.25] Hold my hand tight, we'll make it another night
[02:05.15] I still get a little scared of something new
[02:07.57] But I feel a little safer when I'm with you
[02:10.62] Falling doesn't feel so bad when I know you've fallen this way too
[02:16.34] 
[02:33.91] Devil Town is colder in the summertime
[02:36.31] I'll lose my mind at least another thousand times
[02:39.64] Hold my hand tight, we'll make it another night
[02:43.56] I still get a little scared of something new
[02:45.92] But I feel a little safer when I'm with you
[02:49.02] Falling doesn't feel so bad when I know you've fallen this way too
[02:52.23]
