[00:16.98]My friends call me a loser
[00:20.41]'Cause I'm still hanging around
[00:24.33]I've heard so many rumors
[00:27.08]That I'm just a girl that you bang on your couch
[00:31.64]I thought you thought of me better
[00:35.25]Someone you couldn't lose
[00:38.97]You said, "We're not together"
[00:41.67]So now when we kiss, I have anger issues
[00:45.83]You said, "Baby, no attachment"
[00:53.58]Knee-deep in the passenger seat, and you're eating me out
[00:58.26]Is it casual now?
[01:00.93]Two weeks, and your mom invites me to her house in Long Beach
[01:05.54]Is it casual now?
[01:07.80]I know what you tell your friends
[01:11.22]It's casual, if it's casual now
[01:14.75]Then, baby, get me off again
[01:18.31]If it's casual, it's casual now
[01:22.88]Dumb love, I love being stupid
[01:26.58]Dream of us in a year
[01:30.29]Maybe we'd have an apartment
[01:33.09]And you'd show me off to your friends at the pier
[01:37.13]I know, "Baby, no attachment"
[01:44.89]Knee-deep in the passenger seat, and you're eating me out
[01:49.56]Is it casual now?
[01:52.20]Two weeks, and your mom invites me to her house in Long Beach
[01:56.84]Is it casual now?
[01:59.08]I know what you tell your friends
[02:02.48]It's casual, if it's casual now
[02:06.02]Then, baby, get me off again
[02:09.67]If it's casual, oh, oh, oh
[02:14.24]It's hard being casual
[02:16.78]When my favorite bra lives in your dresser, and
[02:21.54]It's hard being casual
[02:24.12]When I'm on the phone talking down your sister
[02:28.25]And I try to be the chill girl that
[02:32.11]Holds her tongue and gives you space
[02:36.24]I try to be the chill girl, but
[02:39.41]Honestly, I'm not
[02:45.33]Knee-deep in the passenger seat, and you're eating me out
[02:52.67]Two weeks, and your mom invites me to her Long Beach house
[02:59.51]I know what you tell your friends
[03:06.87]Baby, get me off again
[03:14.00]I fucked you in the bathroom when we went to dinner
[03:17.68]Your parents at the table, you wonder why I'm bitter
[03:21.58]Bragging to your friends, I get off when you hit it
[03:24.96]I hate to tell the truth, but I'm sorry, dude, you didn't
[03:28.71]I hate that I let this drag on so long, now I hate myself
[03:36.12]Hate that I let this drag on so long, you can go to hell
[03:45.55]
