[00:09.32]I know you wanted me to stay
[00:13.62]But I can't ignore the crazy visions of me in LA
[00:17.93]And I heard that there's a special place
[00:22.85]Where boys and girls can all be queens every single day
[00:27.93]I'm having wicked dreams
[00:30.24]Of leaving Tennessee
[00:32.45]Hear Santa Monica
[00:34.73]I swear, it's calling me
[00:37.06]Won't make my mama proud
[00:39.34]It's gonna cause a scene
[00:41.60]She sees her baby girl
[00:43.90]I know she's gonna scream
[00:45.98]God, what have you done?
[00:49.05]You're a Pink Pony girl
[00:51.34]And you dance at the club
[00:53.10]Oh, Mama, I'm just having fun
[00:58.14]On the stage in my heels
[01:00.50]It's where I belong, down at the Pink Pony Club
[01:06.16]I'm gonna keep on dancing at the Pink Pony Club
[01:10.65]I'm gonna keep on dancing down in West Hollywood
[01:15.15]I'm gonna keep on dancing at the Pink Pony Club, Pink Pony Club
[01:22.06]I'm up and jaws are on the floor
[01:26.60]Lovers in the bathroom and a line outside the door
[01:31.12]Blacklights and a mirrored disco ball
[01:35.60]Every night's another reason why I left it all
[01:40.32]I thank my wicked dreams
[01:42.62]A year from Tennessee
[01:44.86]Oh, Santa Monica
[01:47.08]You've been too good to me
[01:49.34]Won't make my mama proud
[01:51.58]It's gonna cause a scene
[01:53.75]She sees her baby girl
[01:56.05]I know she's gonna scream
[01:58.06]God, what have you done?
[02:01.09]You're a Pink Pony girl
[02:03.35]And you dance at the club
[02:05.10]Oh, Mama, I'm just having fun
[02:10.05]On the stage in my heels
[02:12.32]It's where I belong, down at the Pink Pony Club
[02:17.92]I'm gonna keep on dancing at the Pink Pony Club
[02:22.44]I'm gonna keep on dancing down in West Hollywood
[02:26.95]I'm gonna keep on dancing at the Pink Pony Club, Pink Pony Club
[02:42.90]Don't think I've left you all behind
[02:47.45]Still love you and Tennessee, you're always on my mind
[02:51.90]And Mama, every Saturday
[02:56.70]I can hear your Southern drawl a thousand miles away, saying
[03:01.35]God, what have you done?
[03:04.57]You're a Pink Pony girl
[03:06.82]And you dance at the club
[03:08.62]Oh, Mama, I'm just having fun
[03:13.72]On the stage in my heels
[03:16.08]It's where I belong, down at the Pink Pony Club
[03:21.80]I'm gonna keep on dancing at the Pink Pony Club
[03:26.26]I'm gonna keep on dancing down in West Hollywood
[03:30.76]I'm gonna keep on dancing at the Pink Pony Club, Pink Pony Club
[03:57.68]I'm gonna keep on dancing
[04:02.08]I'm gonna keep on dancing
[04:08.72]
