[00:07.64] You wanna see if I'm down
[00:09.21] Turn it up loud, zoom in on me from the crowd
[00:11.69] Now that you're jumping the gun, spoiling my fun
[00:13.95] Hot on my heels when I'm done
[00:15.42] I dunno why you keep falling
[00:16.62] You put on a show but I see all the colours inside
[00:19.35] We're only here for the ride
[00:20.88] Made up my mind, mind, mi-mi-mi-mind
[00:23.24] You want the cream of the crop
[00:24.78] See what I got, already turning it up
[00:27.14] Now that you're jumping the gun, spoiling my fun
[00:29.44] Hot on my heels when I'm done
[00:31.29] I dunno why you keep falling
[00:32.49] You put on a show but I see all the colours inside
[00:35.05] We only here for the ride
[00:36.44] Made up my mind, mind
[00:37.81] You be poppin' bottles, getting faded, flashing ice
[00:41.93] Tripping, talking that mess, turn the tables overnight
[00:45.66] See you keep switching faces, like you're famous, likе the life
[00:49.35] You're poppin' thеm bottles for what?
[00:51.35] You're poppin' them bottles for what?
[00:53.60] You be poppin' bottles, getting faded, flashing ice
[00:57.36] Tripping, talking that mess, turn the tables overnight
[01:00.90] See you keep switching faces, like you're famous, like the life
[01:05.09] You're poppin' them bottles for what?
[01:07.06] You're poppin' them bottles for what?
[01:09.48] (You be poppin' bottles, getting faded, flashing ice)
[01:13.07] (Tripping talking that mess, turn the tables overnight)
[01:16.82] (See you keep switching faces, like you're famous, like the life)
[01:20.62] (You're poppin' them bottles for what?)
[01:22.77] (You're poppin' them bottles for what? What? What-what?)
[01:25.86] You wanna see if I'm down
[01:27.34] Turn it up loud, zoom in on me from the crowd
[01:29.56] Now that you're jumping the gun, spoiling my fun
[01:32.11] Hot on my heels when I'm done
[01:33.66] I dunno why you keep falling
[01:34.88] You put on a show but I see all the colours inside
[01:37.46] We only here for the ride
[01:38.95] Made up my mind, mind, mi-mi-mi-mind
[01:41.43] You want the cream of the crop
[01:42.74] See what I got, already turning it up
[01:45.30] Now that you're jumping the gun, spoiling my fun
[01:47.68] Hot on my heels when I'm done
[01:49.04] I dunno why you keep falling
[01:50.49] You put on a show but I see all the colours inside
[01:52.93] We only here for the ride
[01:54.58] Made up my mind, mind
[01:56.01] You be poppin' bottles, getting faded, flashing ice
[01:59.86] Tripping talking that mess, turn the tables overnight
[02:03.45] See you keep switching faces, like you're famous, like the life
[02:07.66] You're poppin' them bottles for what?
[02:09.32] You're poppin' them bottles for what?
[02:11.46] You be poppin' bottles, getting faded, flashing ice
[02:15.44] Tripping talking that mess, turn the tables overnight
[02:19.22] See you keep switching faces, like you're famous, like the life
[02:22.94] You're poppin' them bottles for what?
[02:25.00] You're poppin' them bottles for what?
[02:27.20] You be poppin' bottles, getting faded, flashing ice
[02:30.92] Tripping talking that mess, turn the tables overnight
[02:34.82] See you keep switching faces, like you're famous, like the life
[02:38.53] You're poppin' them bottles for what?
[02:40.69] You're poppin' them bottles for what?
[02:43.49]
