[00:22.74] Have you got colour in your cheeks?
[00:27.92] Do you ever get that fear that you can't shift
[00:30.72] The type that sticks around like something in your teeth?
[00:34.49] Are there some aces up your sleeve?
[00:38.48] Have you no idea that you're in deep?
[00:41.24] I dreamt about you nearly every night this week
[00:45.66] How many secrets can you keep?
[00:49.65] 'Cause there's this tune I found that makes me think of you somehow and I play it on repeat
[00:57.34] Until I fall asleep
[00:59.90] Spilling drinks on my settee
[01:05.26] (Do I wanna know?)
[01:08.31] If this feeling flows both ways?
[01:10.87] (Sad to see you go)
[01:13.83] Was sort of hoping that you'd stay
[01:16.68] (Baby we both know)
[01:19.21] That the nights were mainly made for saying things that you can't say tomorrow day
[01:26.94] Crawling back to you
[01:30.02] Ever thought of calling when you've had a few?
[01:34.81] 'Cause I always do
[01:38.16] Maybe I'm too busy being yours to fall for somebody new
[01:46.26] Now I've thought it through
[01:50.55] So have you got the guts?
[01:56.11] Been wondering if your heart's still open and if so I wanna know what time it shuts
[02:03.37] Simmer down and pucker up
[02:07.62] I'm sorry to interrupt. It's just I'm constantly on the cusp of trying to kiss you
[02:16.00] I don't know if you feel the same as I do
[02:23.53] But we could be together if you wanted to
[02:33.82] (Do I wanna know?)
[02:36.47] If this feeling flows both ways?
[02:39.20] (Sad to see you go)
[02:41.60] Was sort of hoping that you'd stay
[02:44.41] (Baby we both know)
[02:47.32] That the nights were mainly made for saying things that you can't say tomorrow day
[02:55.12] Crawling back to you
[02:58.40] Ever thought of calling when you've had a few?
[03:03.49] 'Cause I always do
[03:06.96] Maybe I'm too busy being yours to fall for somebody new
[03:14.06] Now I've thought it through
[03:18.54] (Do I wanna know?)
[03:20.61] If this feeling flows both ways?
[03:22.87] (Sad to see you go)
[03:25.51] Was sort of hoping that you'd stay
[03:28.92] (Baby we both know)
[03:31.64] That the nights were mainly made for saying things that you can't say tomorrow day
[03:40.14] (Do I wanna know?)
[03:42.71] Too busy being yours to fall
[03:46.55] (Sad to see you go)
[03:48.38] Ever thought of calling darling?
[03:50.93] (Do I wanna know?)
[03:53.86] Do you want me crawling back to you?
[04:15.95]
