You leapt from crumbling bridges, watching cityscapes turn to dust
[00:42.46] 
[00:44.85] Filming helicopters crashing in the ocean from way above
[00:52.54] 
[00:55.10] Got the music in you, baby, tell me why
[00:59.91] Got the music in you, baby, tell me why
[01:05.85] You've been locked in here forever, and you just can't say goodbye
[01:12.90] 
[01:15.90] Kisses on the foreheads of the lovers wrapped in your arms
[01:23.21] 
[01:25.94] You've been hiding them in hollowed-out pianos left in the dark
[01:33.54] 
[01:36.22] Got the music in you, baby, tell me why
[01:41.67] Got the music in you, baby, tell me why
[01:46.71] You've been locked in here forever, and you just can't say goodbye
[01:54.03] 
[01:58.43] Your lips, my lips
[02:01.22] Apocalypse
[02:04.51] 
[02:06.63] Your lips, my lips
[02:09.94] 
[02:12.61] Apocalypse
[02:16.84] Go and sneak us through the rivers
[02:18.98] Flood is rising up on your knees
[02:23.81] Oh, please
[02:27.88] Come out and haunt me, I know you want me
[02:32.88] Come out and haunt me
[02:37.25] Sharing all your secrets with each other, since you were kids
[02:46.34] Sleeping soundly with the locket that she gave you clutched in your fist
[02:53.93] 
[02:57.09] Got the music in you, baby, tell me why
[03:02.24] Got the music in you, baby, tell me why
[03:07.21] You've been locked in here forever, and you just can't say goodbye
[03:13.90] 
[03:27.39] You've been locked in here forever, and you just can't say goodbye
[03:34.52] 
[03:57.35] Oh, when you're all alone
[04:05.42] I will reach for you
[04:10.22] When you're feeling low
[04:15.44] I will be there too
[04:17.95]
