[00:16.53] I think we could do it if we tried if only to say, "You're mine"
[00:25.00] Sofia, know that you and I shouldn't feel like a crime
[00:33.73] I think we could do it if we tried if only to say, "You're mine"
[00:42.10] Sofia, know that you and I shouldn't feel like a crime
[00:50.33] You know I'll do anything you ask me to
[00:58.84] But, oh my god, I think I'm in love with you
[01:07.55] Standin' here alone now, think that we can drive around
[01:11.95] I just wanna say how I love you with your hair down
[01:16.22] Baby, you don't gotta fight, I'll be here 'til the end of time
[01:20.26] Wishing that you were mine, pull you in, it's alright
[01:24.78] I think we could do it if we tried if only to say, "You're mine"
[01:32.86] Sofia, know that you and I shouldn't feel like a crime
[01:41.48] 
[01:58.10] Honey, I don't want it to fade
[02:02.87] There's things that I know could get in the way
[02:07.05] But, I don't want to say goodbye
[02:11.29] And I think that we could do it if we tried
[02:15.74] I think we could do it if we tried if only to say, "You're mine"
[02:24.03] Sofia, know that you and I shouldn't feel like a crime
[02:32.22] I think we could, I think we could do it, we could, we could do it, do it, do it if we tried (I think we could do it if we tried)
[02:40.98] Sofia, know that you, you, you and I shouldn't feel like a crime (I think we could do it if we tried, yeah)
[02:49.68] I think we could, I think we could do it, we could, we could, do it, do it, do it if we tried (you and I shouldn't feel like a crime)
[02:57.94] Sofia know that you, you, you and I shouldn't feel like a crime (Sofia, know that you and I, hmm)
[03:02.37] I think we could do it if we tried
[03:03.46]
