[00:08.69] Is it alright to feel this way so early?
[00:18.70] But am I blind?
[00:21.71] All the sweet nothing's fallin' in love overnight
[00:30.52] Didn't mean to get so close
[00:33.22] And I know that I should probably go
[00:35.20] But I got this feeling
[00:37.49] Tell me, girl, I gotta know
[00:41.16] Touch you softly, I call you up late at night
[00:46.06] Know that it isn't right, but you could be my one and only
[00:50.94] You get me in the mood, know what I'm tryna do
[00:56.11] Do you think that we can move closer, baby?
[00:59.77] I want you, yeah, yeah
[01:06.79] 
[01:20.01] All my life, been wanting this forever (mmm)
[01:30.12] And in my mind, think of ways to ask you
[01:36.04] "Why don't you come over sometime?"
[01:42.24] Didn't mean to get so close
[01:44.61] And I know that I should probably go
[01:46.75] But I got this feeling
[01:48.88] Tell me, girl, I gotta know
[01:52.53] Touch you softly, I call you up late at night
[01:57.56] Know that it isn't right, but you could be my one and only
[02:02.55] You get me in the mood, know what I'm tryna do (oh)
[02:07.79] Do you think that we can move closer, baby?
[02:11.22] I want you, yeah, yeah
[02:18.61] 
[02:23.96] And I don't care what they say
[02:29.57] And I don't care what they say
[02:36.55] Care what they say to me, I'm doing it differently
[02:43.86] Baby, I'm doing it differently
[02:48.13]
