[00:16.70] Between the gaps, I was swimming laps
[00:20.96] Got close to some epiphany
[00:25.21] I'll convince a friend to join deep ends
[00:29.37] Have your toes touch the lack of cement
[00:34.23] We'll gather to our corner of the woods
[00:38.18] Echo chambers inside a neighborhood
[00:42.61] In centerfold, humility's shown
[00:46.74] You're not as good as what your mama's sewn
[00:51.82] Aren't you glad that you reside in a hell and in disguise?
[00:56.11] Nobody yet everything, a pool to shed your memory
[01:00.46] Could you say you've even tried? You haven't called your family twice
[01:04.66] I can hope tonight goes differently, but I show up to the party just to leave
[01:13.73] 
[01:25.85] Between the gaps, keep it under wraps
[01:29.91] How I got to some epiphany
[01:34.37] I'll convince myself when it turns to 12
[01:38.92] The photos keep the sentiment
[01:43.49] We'll gather to our corner of the woods
[01:47.23] Echo chambers inside a neighborhood
[01:51.92] In centerfold, humility's shown
[01:55.87] You're not as good as what your mama's sewn
[02:00.99] Aren't you glad that you reside in a hell and in disguise?
[02:05.10] Nobody yet everything, a pool to shed your memory
[02:09.51] Could you say you even tried? You haven't called your family twice
[02:13.72] I can hope tonight goes differently, but I show up to the party just to leave
[02:23.47] 
[02:52.92] Pulling back, I tried to find the point of wasting precious time
[02:57.10] I sip and toast to normalcy, a fool's way into jealousy
[03:01.39] I mock and imitate goodbyes when I know that I can't deny
[03:05.76] That I'll be here forever-while, I show up to the party just to leave
[03:11.46]
