[00:01.31] Ooh-ooh
[00:03.30] Ooh
[00:09.67] Come to me slowly
[00:14.73] It's when you talk close enough
[00:17.77] That I feel it on my skin
[00:22.52] Breathe it in
[00:26.76] Most of these days (Most of these days) 
[00:28.13] I don't get too intimate
[00:31.85] Why would I let you in? (Why would I let you in?)
[00:35.58] But I think again
[00:40.18] I don't even try
[00:45.46] I don't have to think
[00:48.88] With you, there's no pretending
[00:53.66] You know me
[00:57.53] You know me
[01:04.13] And I just might know you too
[01:11.03] Ooh
[01:17.71] Come to me ready
[01:22.56] (You make me wanna) Go dancing
[01:25.25] (You make me wanna) Try on feminine
[01:27.78] (You make me wanna) Go buy a new dress
[01:30.95] (You make me wanna) Slip off a new dress
[01:36.49] Don't even try
[01:39.63] I don't have to think
[01:43.18] With you, there's no pretending
[01:47.94] You know me
[01:51.59] You know me
[01:58.29] And I just might know you too
[02:05.12] Ooh
[02:11.66] Come to me slowly
[02:14.64]
