[00:12.40] Every second counts
[00:14.92] I don't wanna talk to you anymore, and
[00:21.72] All these little games
[00:23.25] You can call me by the name I gave you
[00:28.42] Yesterday, yeah
[00:35.50] 
[00:39.56] Every minute counts
[00:42.40] I don't wanna watch TV anymore, yeah
[00:49.09] Can you figure me out?
[00:51.35] Just doin' to waste more time on the couch
[00:57.78] Can you see me? I'm waiting for the right time
[01:02.29] I can't read you, but if you want, the pleasure's all mine
[01:06.75] Can you see me using everything to hold back?
[01:11.34] I guess this could be worse
[01:13.25] Walkin' out the door with your bags
[01:17.75] Walkin' out the door with your bags
[01:22.35] Walkin' out the door with your bags
[01:26.98] Walkin' out the door with your bags
[01:31.31] 
[01:53.04] Pour your glass of wine
[01:55.21] Mitchell told me I should be just fine, yeah
[02:02.27] Cases under the bed
[02:04.32] Spill it open, let it rush to my head
[02:10.82] I don't wanna be forward, I don't wanna cut corners
[02:15.15] Savor this with everything I have inside of me
[02:20.06] I'm not the type to run, I know that we're having fun
[02:25.27] But what's the rush? Kissing, then my cheeks are so flushed
[02:31.13] 
[02:47.89] Tell you how I felt
[02:50.08] Sugar coated melting in your mouth
[02:57.02] Pardon my emotions
[02:59.42] I should probably keep it all to myself
[03:03.79] Know you'd make fun of me
[03:08.38] Know you'd make fun of me
[03:12.80] Know you'd make fun of me
[03:17.41] Know you'd make fun of me
[03:21.14] 
[03:23.96] Can you see me? I'm waiting for the right time
[03:28.53] I can't read you, but if you want, the pleasure's all mine
[03:33.06] Can you see me using everything to hold back?
[03:37.52] I guess this could be worse
[03:39.36] Walkin' out the door with your bags
[03:44.15] Walkin' out the door with your bags
[03:48.49] Walkin' out the door with your bags
[03:53.07] Walkin' out the door with your bags
[03:55.75]
