[00:12.44] As I walk through the valley of the shadow of death
[00:15.18] I take a look at my life and realize there's nothin' left
[00:18.44] 'Cause I've been blasting and laughing so long that
[00:21.54] Even my mamma thinks that my mind is gone
[00:24.49] But I ain't never crossed a man that didn't deserve it
[00:27.09] Me be treated like a punk, you know that's unheard of
[00:30.65] You better watch how you talking, and where you walking
[00:33.54] Or you and your homies might be lined in chalk
[00:36.71] I really hate to trip but I gotta, loc
[00:39.33] As they croak I see myself in the pistol smoke, fool
[00:42.66] I'm the kinda G that little homies want to be like
[00:45.55] On my knees in the night, saying prayers in the street light
[00:48.65] They've been spending most their lives living in the gangsta's paradise
[00:54.40] They've been spending most their lives living in the gangsta's paradise
[01:00.66] We keep spending most our lives living in the gangsta's paradise
[01:06.40] We keep spending most our lives living in the gangsta's paradise
[01:12.49] Look at the situation they got me facin'
[01:15.36] I can't live a normal life, I was raised by the street
[01:18.48] So I gotta be down with the hood team
[01:21.38] Too much television watching got me chasing dreams
[01:24.42] I'm a educated fool with money on my mind
[01:27.32] Got my ten in my hand and a gleam in my eye
[01:30.17] I'm a loc'ed-out gangsta, set-trippin' banger
[01:33.36] And my homies is down, so don't rouse my anger – fool
[01:36.74] Death ain't nothing but a heartbeat away
[01:39.56] I'm living life, do or die, what can I say?
[01:42.41] I'm twenty-three, never will I live to see twenty-four
[01:45.86] The way things is goin', I don't know
[01:48.48] Tell me why are we so blind to see
[01:53.76] That the ones we hurt are you and me?
[02:00.65] They've been spending most their lives living in the gangsta's paradise
[02:06.43] They've been spending most their lives living in the gangsta's paradise
[02:12.64] We keep spending most our lives living in the gangsta's paradise
[02:18.41] We keep spending most our lives living in the gangsta's paradise
[02:24.48] Power and the money, money and the power
[02:27.54] Minute after minute, hour after hour
[02:30.49] Everybody's running, but half of them ain't looking what's going on in the kitchen
[02:34.94] But I don't know what's cooking
[02:36.69] They say I've got to learn but nobody's here to teach me
[02:39.31] If they can't understand it, how can they reach me?
[02:42.46] I guess they can't, I guess they won't
[02:45.35] I guess they front, that's why I know my life is out of luck, fool
[02:48.66] They've been spending most their lives living in the gangsta's paradise
[02:51.42] 
[02:54.42] They've been spending most their lives living in the gangsta's paradise
[03:00.45] We keep spending most our lives living in the gangsta's paradise
[03:06.43] We keep spending most our lives living in the gangsta's paradise
[03:12.22] Tell me why are we so blind to see
[03:17.74] That the ones we hurt are you and me?
[03:23.90] Tell me why are we so blind to see
[03:29.70] That the ones we hurt are you and me?
[03:34.63]
