[00:42.54] Time changed, we're different
[00:45.84] But my mind still says redundant things
[00:49.31] Can I not think?
[00:51.75] Will you love this part of me?
[00:54.78] My lover is a day I can't forget
[01:01.02] 
[01:03.43] Furthering my distance from you
[01:07.46] Realistically I can't leave now
[01:11.15] But I'm okay as long as you
[01:14.49] Keep me from going crazy
[01:19.62] Keep me from going crazy
[01:24.86] Straight up ahead you'll find a sign
[01:29.87] That says you can't get by with a lie
[01:35.35] But if I stayed away by a thread from the glory path
[01:40.96] And made my life harder, lying 'bout the stupid shit I say
[01:46.41] Then you wouldn't know a single thing about
[01:50.88] How I feel about you
[01:53.73] And those really dumb things people feel
[01:56.80] I'll take the bumpy road, it'll probably break my legs
[02:02.07] As long as I don't show you what's ruining my head
[02:07.65] Funny thing about you is you read me pretty well
[02:12.43] But you haven't found me yet at the bottom of the well
[02:18.10] Annoying you with smoke signals, asking you for help
[02:23.45] 'Cause your immediate presence lifts me straight away from hell
[02:29.01] Me and Mr. Heart, we say the cutest things about you
[02:34.48] How you seem unreal and we'd probably die so quick without you
[02:39.71] Suffocated from the radiated air around us
[02:44.56] Full of happiness we don't have
[02:47.28] Brightness gone, so dark without you, girl
[02:50.49] Time changed, we're different
[02:53.87] But my mind still says redundant things
[02:57.30] Can I not think?
[02:59.63] Will you love this part of me?
[03:02.61] My lover is a day I can't forget
[03:08.30] 
[03:11.61] Furthering my distance from you
[03:15.48] Realistically I can't leave now
[03:19.10] But I'm okay as long as you
[03:22.45] Keep me from going crazy
[03:27.65] Keep me from going crazy
[03:32.95] Family calls me crazy and my friends say I'm degenerate
[03:37.85] But you tell me I'm so generous and my self-worth isn't hideous
[03:43.38] This psychedelic canvas or the person I'm becoming
[03:48.42] Went from horror movie on TV to happy ending princess me
[03:54.52] Processing the information, transferred from your mind to me
[03:59.53] At light speed, like the Falcon from the original Star Wars trilogy
[04:04.88] Feeling like a free ol' me, when I was six and no worries
[04:10.13] Would stop me from reaching the stars, a million miles away from me
[04:15.60] Sick in the head for you and no cure has been discovered
[04:20.62] Like a plague hitting my body
[04:23.13] Except if I fall I'm just fallin' for you
[04:26.48] Conscious beyond knowledge alterations are acknowledged
[04:31.27] And the beauty you've inflicted is always in its action
[04:37.05] Lovely day today, perfect time to open up to you
[04:42.19] But I know that you're having fun, wouldn't wanna mess this up for you
[04:47.73] But I'm happy that you're happy, at least I do that much for you
[04:53.17] Always glad you're with me
[04:55.16] This emotion will be gone before you know
[04:58.45] Time changed, we're different
[05:01.93] But my mind still says redundant things
[05:05.35] Can I not think?
[05:07.74] Will you love this part of me?
[05:10.80] My lover is a day I can't forget
[05:16.50] 
[05:19.66] Furthering my distance from you
[05:23.47] Realistically I can't leave now
[05:27.21] But I'm okay as long as you
[05:30.48] Keep me from going crazy
[05:35.75] Keep me from going crazy, girl
[05:41.01] Time changed, we're different
[05:44.63] But my mind still says redundant things
[05:48.21] Can I not think?
[05:50.47] Will you love this part of me?
[05:53.69] My lover is a day I can't forget
[05:59.27] 
[06:02.49] Furthering my distance from you
[06:06.29] Realistically I can't leave now
[06:10.02] But I'm okay as long as you
[06:13.33] Keep me from going crazy
[06:18.48] Keep me from going crazy
[06:22.04]
