[00:25.45] So manches sagenhaftes Stück ist dieser Schmiede entsprungen
[00:29.88] Sie haben Könige gemacht und auch zum Kniefall gezwungen
[00:32.08] Mit ein paar Schwingen von unten kann diese Klinge verwunden
[00:35.44] Binnen Sekunden ist die Spitze zwischen den Rippen verschwunden
[00:39.84] Ist diese Schicht überwunden die Mitte gefunden
[00:41.86] Durchringt sie auch Nieren und Lungen
[00:42.44] Selbst heute werden die Träger mit ihren Triumphen
[00:44.29] Noch in den Geschichten besungen
[00:45.68] Sie haben Drachen erschlagen und Siege errungen
[00:47.52] Den Stahl im Krieg geschwungen
[00:48.93] Wie König Arthus oder Siegfried
[00:50.66] Aus dem Lied der Nibelungen
[00:52.35] Im ganzen Land weiß man Bescheid
[00:53.68] Keiner schreibt schönere Verse
[00:55.00] Auf über Tausend Grad erhitzt und dann im Ölbad gehärtet
[00:58.38] Werden Metalle legiert und Prachtexemplare kreiert
[01:01.74] Etliche Krieger wurden von ihnen schon nach Valhala transportiert
[01:05.10] Nach all den Jahren sind meine Arme schon mit Narben übersäht
[01:08.29] Und keiner soll die Narben übersehen kannst du sie sehen?
[01:11.68] Ich entreiß dem Berg das Eisenerz
[01:13.60] Und schleife es zu einem Schwert
[01:15.47] In der Esse brennt das schwarze Gold
[01:17.01] Und in dir liegt mein Meisterwerk
[01:18.64] Und schon wieder ist es perfekt
[01:20.10] Der Beat die Stimme der Text
[01:21.58] Ich bin wieder back
[01:22.49] Hier kommt was neues aus der Hitschmiede des Rapps
[01:24.66] Und es geht
[01:25.91] (Huh Huh)
[01:27.02] Mit kräftigen Schlägen
[01:28.19] Keiner der anderen ist im Stande
[01:29.88] Diese Bestie zu zähmen
[01:31.59] Und schon wieder ist es perfekt
[01:32.91] Der Beat die Stimme der Text
[01:34.69] Ich bin wieder back
[01:35.54] Das vierte Album aus der Hitschmiede des Rapps
[01:37.91] Und es geht
[01:38.33] (Huh Huh)
[01:40.02] Ich bin entschlossen zu kämpfen
[01:41.17] Denn dieser Stahl ist scharf genug
[01:42.97] Um Fleisch vom Knochen zu trennen
[01:44.73] Hier werden die Banger gebaut
[01:46.84] Hier werden die Hits geschmiedet
[01:48.23] Echter Sound für echte Männer
[01:49.94] Scheiß auf eure Hipsterschiene
[01:51.59] Denn das hier ist mein Gebiet
[01:52.87] Ich mach dass das flüssige Eisen fließt
[01:54.67] Und forme es dann so detailverliebt
[01:56.25] Dass jede Pfeife sieht hier werkt der Meisterschmied
[01:58.15] Dieses Schicksal ist mir vorbestimmt
[01:59.70] Über dem offenen Feuer erschaff ich was neues
[02:01.94] Bearbeite so lang das Material bis es Form annimmt
[02:04.21] Und langsam sammelt sich der schwarze Staub auf den Fingern
[02:06.36] Doch warte mal ab bis der Rauch sich verringert
[02:07.88] Dann siehst du wie der blaue Schimmer der Flamme
[02:10.07] In meinen Augen flimmert
[02:11.41] Schlag für Schlag setze ich mein Handwerk fort
[02:13.71] Und schwinge mein Werkzeug als wäre es der Hammer von Thor
[02:17.08] Über dem Rücken der Szene läuft ein eiskalter Schauer
[02:20.47] Denn dieses Stück ist gefertigt so dass es den eigenen Meister überdauert
[02:24.02] Alles andere als ungeübt forme ich ein ungetüm
[02:27.66] Und schlage das heiße Metall auf den Amboss
[02:29.36] Bevor die Temperatur abkühlt
[02:31.02] Der Hammer lässt die Funken sprühen
[02:32.60] Denn wenn ich meine Kunst ausübe
[02:34.09] Erzeuge Ich ein Farbenspiel das leuchtend in der Luft verglüht
[02:37.58] Und schon wieder ist es perfekt
[02:38.77] Der Beat die Stimme der Text
[02:40.38] Ich bin wieder back
[02:41.21] Hier kommt was neues aus der Hitschmiede des Rapps
[02:43.62] Und es geht
[02:44.06] (Huh Huh)
[02:45.67] Mit kräftigen Schlägen
[02:47.01] Keiner der anderen ist im Stande
[02:48.79] Diese Bestie zu zähmen
[02:50.44] Und schon wieder ist es perfekt
[02:51.97] Der Beat die Stimme der Text
[02:53.56] Ich bin wieder back
[02:54.70] Das vierte Album aus der Hitschmiede des Rapps
[02:56.87] Und es geht
[02:57.37] (Huh Huh)
[02:58.71] Ich bin entschlossen zu kämpfen
[03:00.18] Denn dieser Stahl ist scharf genug
[03:01.93] Um Fleisch vom Knochen zu trennen
