[00:17.06] In bread we bring You Lord
[00:22.47] Our body's labour
[00:27.96] In wine we offer You
[00:33.22] Our spirit's grief
[00:38.41] We do not ask you, Lord
[00:44.05] Who is my neighbor?
[00:49.24] But stand united now
[00:54.58] One in belief
[01:00.05] Oh we have gladly heard
[01:05.59] Your Word, Your holy Word
[01:11.02] And now in answer, Lord
[01:16.48] Our gifts we bring
[01:21.63] Our selfish hearts make true
[01:27.28] Our failing faith renew
[01:32.75] Our lives belongs to You
[01:38.13] Our Lord and King
[01:44.54] 
[01:51.77] The bread we offer You
[01:57.27] Is blessed and broken
[02:02.55] And it becomes for us
[02:07.86] Our spirit's food
[02:13.36] Over the cup we bring
[02:18.65] Your Word is spoken
[02:24.06] Make it Your gift to us
[02:29.32] Your healing blood
[02:34.89] Take all that daily toil
[02:40.33] Plants in our heart's poor soil
[02:45.65] Take all we start and spoil
[02:51.14] Each hopeful dream
[02:56.48] The chances we have missed
[03:02.03] The graces we resist
[03:07.42] Lord, in Thy Eucharist
[03:12.84] Take and redeem
[03:18.20] Lord, in Thy Eucharist
[03:23.88] Take and redeem
[03:27.87]
