[00:00.00] 
[00:00.99] It was 100 degrees as we sat beneath a willow tree
[00:09.09] Whose tears didn't care, they just hung in the air
[00:14.10] And refused to fall, to fall
[00:19.09] And I knew I'd made a horrible call
[00:23.09] And now the state line felt like a Berlin Wall
[00:28.10] And there was no doubt about which side I was on
[00:38.00] Cause I built you a hole in my heart
[00:42.09] With rotten wood made to cave for bloodstone
[00:47.10] Cause you can't find nothing at all
[00:50.09] If there was nothing there all along
[00:54.09] No, you can't find nothing at all
[00:57.10] If there was nothing there all along
[01:12.00] I braved treacherous streets
[01:16.10] And kids strung out on homemade speed
[01:20.10] And we shared a bed in which I could not sleep
[01:25.09] At all
[01:31.00] Cause at night, the sun in the tree
[01:34.09] Made the sky line look like crooked teeth
[01:39.10] In the mouth of a man who was devouring us both
[01:49.00] You're so cute when you're slurring your speech
[01:53.10] But they're closing the bar and they want us to leave
[01:58.09] And you can't find nothing at all
[02:01.09] If there was nothing there all along
[02:05.09] No, you can't find nothing at all
[02:08.10] If there was nothing there all along
[02:14.00] I'm a war of head versus heart
[02:18.10] And it's always this way
[02:22.10] My head is weak, my heart always speaks
[02:27.09] If I know what it will say
[02:47.00] And you can't find nothing at all
[02:50.09] If there was nothing there all along
[02:54.09] No, you can't find nothing at all
[02:57.10] If there was nothing there all along
[03:01.09] No, you can't
[03:02.09] And we can't find nothing at all
[03:05.09] If there was nothing there all along
[03:09.09] There were churches, heat market malls
[03:12.10] But there was nothing there all along
[03:20.00]
