[00:20.21] Sometimes I think this cycle never ends
[00:23.89] We slide from top to bottom and we turn and climb again
[00:28.27] And it seems by the time that I have figured what it's worth
[00:32.83] The squeaking of our skin against the steel has gotten worse
[00:38.56] But if I move my place in line, I'll lose
[00:47.87] And I have waited, the anticipation's got me glued
[00:56.84] I am waiting for something to go wrong
[01:01.11] I am waiting for familiar resolve
[01:14.01] Sometimes it seems that I don't have the skills to recollect
[01:18.69] The twists and turns of plot that turned us from lovers to friends
[01:23.28] I'm thinking I should take that volume back up off the shelf
[01:27.82] And crack it's weary spine and read to help remind myself
[01:33.72] But if I move my place in line, I'll lose
[01:42.73] And I have waited, the anticipation's got me glued
[01:51.56] I am waiting for something to wrong
[01:56.18] I am waiting for familiar resolve
[02:00.73] I am waiting for another repeat
[02:04.98] Another diet fed by crippling defeat
[02:09.78] And I am waiting for that sense of relief
[02:14.37] I am waiting for you to flee the scene
[02:18.94] As if you held in your hand the smoking gun
[02:23.33] And on the floor lay the one you said you loved
[02:39.01] And it's strange
[02:41.35] They're all basically the same
[02:45.83] So I don't ask names anymore
[03:00.49] Sometimes I think this cycle never ends
[03:04.25] We slide from top to bottom and we turn and climb again
[03:08.77] And it seems by the time that I have figured what it's worth
[03:13.28] The squeaking of our skin against the steel has gotten worse
[03:22.46] The squeaking of our skin against the steel has gotten worse
[03:31.91] The squeaking of our skin against the steel has gotten worse
