[00:55.73] God bless the daylight, the sugary smell of springtime
[01:01.14] Remembering when you were mine in a still suburban town
[01:06.66] When every Thursday, I'd brave those mountain passes
[01:11.98] And you'd skip your early classes and we'd learn how our bodies worked
[01:28.69] God damn the black night, with all its foul temptations
[01:33.93] I've become what I always hated when I was with you then
[01:39.62] We looked like giants in the back of my grey subcompact
[01:45.31] Fumbling to make contact as the others slept inside
[01:51.11] And together there in a shroud of frost, the mountain air
[01:56.32] Began to pass through every pane of weathered glass
[02:01.61] And I held you closer than anyone would ever get
[02:34.46] Do you remember the J-A-M-C and reading aloud from magazines
[02:45.58] I don't know about you but I swear on my name they could smell it on me
[02:51.03] I've never been to good with secrets, no
[04:52.50] Oh, together there in a shroud of frost, the mountain air
[04:57.61] Began to pass through every pane of weathered glass
[05:03.55] And I held you closer
