[00:28.24] Gravitated towards a taste
[00:40.62] For foreign films and modern plays
[00:50.47] 
[00:53.41] But that machine could only
[00:58.46] Bend to squares five to six times
[01:06.16] Before your fingers came unwired
[01:13.62] 
[01:19.15] Weights down so that you could move forwards, forwards
[01:28.31] So you could move forwards, forwards
[01:37.48] 
[02:06.97] Pinch to snub that restless nerve
[02:19.32] And knock the wind from one last urge
[02:30.03] 
[02:32.49] With two fingers and a rock glass
[02:39.63] Time passed and that was that
[02:45.12] Quite a slip, a loosened grasp
[02:55.55] 
[02:57.97] Weights down so that you could move forwards, forwards
[03:07.19] So you could move forwards, forwards
[03:17.51] 
[03:29.00] Ooh, what a way to cut lengthwise
[03:35.21] Ooh, what a way to cut lengthwise
[03:41.62] Ooh, what a way to cut lengthwise
[03:48.12] Ooh, what a way to cut lengthwise
[03:54.68]
