[00:21.65] If I could open my arms
[00:28.42] And span the length of the isle of Manhattan
[00:34.03] I'd bring it to where you are
[00:38.32] Making a lake of the East River and Hudson
[00:43.69] If I could open my mouth
[00:47.79] Wide enough for a marching band to march out
[00:53.07] They would make your name sing
[00:57.74] And bend through allies and bounce off all the buildings
[01:21.70] I wish we could open our eyes
[01:26.40] To see in all directions at the same
[01:31.46] Oh what a beautiful view
[01:35.99] If you were never aware of what was around you
[01:41.11] And it is true what you said
[01:45.14] That I live like a hermit in my own head
[01:50.18] But when the sun shines again
[01:55.09] I'll pull the curtains and blinds to let the light in
[02:00.07] Sorrow drips into your heart through a pin hole
[02:04.71] Just like a faucet that leaks and there is comfort in the sound
[02:09.89] But while you debate half empty and half full
[02:13.91] It slowly rises, your love is gonna drown
[02:19.00] Sorrow drips into your heart through a pin hole
[02:23.67] Just like a faucet that leaks and there is comfort in the sound
[02:28.94] But while you debate half empty and half full
[02:33.26] It slowly rises, your love is gonna drown
[02:38.20] Sorrow drips into your heart through a pin hole
[02:42.83] Just like a faucet that leaks and there is comfort in the sound
[02:48.04] But while you debate half empty and half full
[02:52.39] It slowly rises, your love is gonna drown
[02:57.37] Sorrow drips into your heart through a pin hole
[03:02.02] Just like a faucet that leaks and there is comfort in the sound
[03:06.91] But while you debate half empty and half full
[03:11.49] It slowly rises, your love is gonna drown
[03:23.06] Your love is gonna drown
[03:33.17] Your love is gonna drown
[03:51.06] Your love is gonna drown
[04:00.80] Your love is gonna
