[00:18.75] "If we seem nutty to you
[00:21.03] And if we seem like an oddball to you
[00:23.72] Just remember one thing
[00:25.75] The mighty oak tree
[00:27.09] Was once a nut just like me"
[01:21.25] And if it was just how you wanted
[01:24.38] You'd be glued to his bones and his brainstem
[01:29.35] And changing your image and attitudes
[01:34.35] Won't bring him back into your bedroom
[01:38.90] Amputating
[01:43.10] As he's waiting
[01:48.65] Amputating
[01:53.05] He's unresponsive cause you're irresponsible
[02:19.62] Little swinger, your bottle is thinking too much
[02:24.73] 'Cause you're aiming to please way off target
[02:29.37] And I'll tell you what you must already know
[02:34.66] Of amputating that too slow
[02:39.25] Amputating
[02:43.30] As he's waiting
[02:48.36] Amputating
[02:53.40] He's unresponsive cause you're irresponsible
[02:59.79] Amputating
[03:03.17] As he's waiting
[03:15.89] Amputating
[03:16.18] He's unresponsive cause you're irresponsible
[03:38.12] Amputating
[03:43.13] As he's waiting
[03:47.87] Amputating
[03:52.87] He's unresponsive cause you're irresponsible
[04:01.25] "I pray to God that one day, He will grant me the power
[04:04.26] To reach out and hold my hand over your head
[04:06.82] And give you instant belief, cause you don't have instant belief
[04:11.27] You've been hooked, you've been crooked
[04:12.59] You've been lied to so many times, that you're suspicious-minded
[04:15.56] And when the right thing comes along, you don't believe in it
[04:17.96] When I'm coming in knocking on the front door
[04:20.23] You're out the back door looking for four leaf clovers
[04:24.95] And when you find it, you think somebody planted it there to fool you
[04:28.11] 'What's the angle?' You look for an excuse
[04:33.59] In this modern day and age we have instant coffee and instant tea
[04:37.55] Instant disbelief, that's the reason we will never become anything
[04:41.89] It is because we will never believe in ourselves
[04:45.33] We will always listen to the mass majority
[04:48.58] If everybody's making fun of you and criticizing you
[04:51.21] Then you know you're on the right track
[04:53.36] 'Cause most people ain't got it"
[04:54.05]
