[00:04.00] This is the moment that you know
[00:10.83] That you told you loved her, but you don't
[00:17.04] You touch her skin and then you think
[00:23.51] That she is beautiful
[00:25.92] But she don't mean a thing to me
[00:30.14] Yeah, she is beautiful
[00:32.30] But she don't mean a thing to me
[00:43.00] I spent two weeks in Silverlake
[00:49.80] The California sun cascading down my face
[00:56.18] There was a girl with light brown streaks
[01:02.77] And she was beautiful
[01:04.92] But she didn't mean a thing to me
[01:09.27] Yeah, she was beautiful
[01:11.54] But she didn't mean a thing to me
[01:20.03] I wanted to believe in all the words that I was speaking
[01:26.33] As we moved together in the dark
[01:32.65] And all the friends that I was telling
[01:36.44] And all the playful misspellings
[01:39.49] And every bite I gave that left a mark
[01:46.02] When tiny vessels oozed into your neck
[01:50.25] And formed the bruises
[01:52.54] That you said you didn't want to fade
[01:58.81] But they did, and so did I that day
[02:35.00] All I see are dark grey clouds
[02:42.26] In the distance moving closer with every hour
[02:47.40] So when you 'd ask "Is something wrong?"
[02:53.60] I think "You're damn right there is, but we can't talk about it now
[02:59.73] No, we can't talk about it now"
[03:13.43] So one last touch, and then you'll go
[03:20.23] And we'll pretend that it meant something so much more
[03:27.39] But it was vile, and it was cheap
[03:33.23] And you are beautiful
[03:35.56] But you don't mean a thing to me
[03:39.54] Yeah, you are beautiful
[03:42.16] But you don't mean a thing to me
[03:46.27] Yeah, you are beautiful
[03:48.66] But you don't mean a thing to me
