[00:18.73] You were the mother of three girls so sweet
[00:25.92] Who stormed through your turnstile and climbed to the street
[00:33.35] But after conception your body lay cold
[00:41.06] And withered through autumn and you found yourself old
[00:47.78] Can you tell me why have been so sad?
[00:52.43] He took a lover on a far away beach
[00:59.72] While you arranged flowers and chose color schemes
[01:06.56] Can you tell me why you have been so sad?
[01:14.00] Can you tell me why you have been so sad?
[01:33.58] The girls were all there, they traded their vows
[01:37.41] The youngest one glared with furrowed brows
[01:41.16] They tenderly kissed then cut the cake
[01:44.85] The bride then tripped and broke the vase
[01:48.62] The one you thought would spend the years
[01:52.49] So perfectly placed below the mirror
[01:56.22] Arriving late, you clean the debris
[01:59.84] And walked into the angry sea
[02:03.67] It felt just like falling in love again
[02:10.40] And it felt just like falling in love again
[02:34.65] Can you tell me why you have been so sad?
[02:42.20] Can you tell me why you have been so
