[04:33.40] How I wish you could see the potential
[04:37.43] The potential of you and me
[04:40.55] It's like a book elegantly bound but
[04:44.40] In a language that you can't read just yet
[04:47.83] You gotta spend some time, love
[04:51.32] You gotta spend some time with me
[04:55.05] And I know that you'll find love
[04:58.52] I will possess your heart
[05:02.26] You gotta spend some time, love
[05:05.90] You gotta spend some time with me
[05:09.50] And I know that you'll find love
[05:13.05] I will possess your heart
[05:17.10] 
[05:31.38] There are days when outside your window
[05:34.79] I see my reflection as I slowly pass
[05:38.25] And I long for this mirrored perspective
[05:41.84] When we'll be lovers, lovers at last
[05:45.44] You gotta spend some time, love
[05:49.14] You gotta spend some time with me
[05:52.74] And I know that you'll find love
[05:56.38] I will possess your heart
[05:59.84] You gotta spend some time, love
[06:03.51] You gotta spend some time with me
[06:07.17] And I know that you'll find love
[06:10.62] I will possess your heart
[06:14.64] 
[06:19.72] I will possess your heart
[06:23.74] 
[06:26.94] I will possess your heart
[06:30.77] 
[06:43.16] You reject my advances and desperate pleas
[06:50.37] I won't let you let me down so easily
[06:57.99] So easily
[06:59.48] You gotta spend some time, love
[07:02.92] You gotta spend some time with me
[07:06.52] And I know that you'll find love
[07:10.18] I will possess your heart
[07:13.78] You gotta spend some time, love
[07:17.30] You gotta spend some time with me
[07:20.90] And I know that you'll find love
[07:24.46] I will possess your heart
[07:28.23] You gotta spend some time, love
[07:31.86] You gotta spend some time with me
[07:35.42] And I know that you'll find love
[07:39.05] I will possess your heart
[07:43.12] 
[07:48.05] I will possess your heart
[07:51.86] 
[07:55.28] I will possess your heart
[07:57.20]
