[00:17.93] I think I'm drunk enough to drive you home now
[00:26.02] I'll keep my mouth kept shut under lock and key
[00:32.24] That's rusted firm, no lie
[00:38.51] Cause all these conversations wind
[00:45.59] On and on
[00:48.58] On and on
[00:52.12] On and on
[01:04.63] Drinking champagne from a paper cup
[01:09.52] Is never quite the same
[01:13.01] And every sip's moving through my eyes
[01:18.00] And up into my brain
[01:21.71] At half past two, about time to leave
[01:26.23] Cause the DJ's playing rhythm and blues
[01:29.57] A sad-sorry state, stutter step to those slammin' grooves
[01:34.56] As I'm waiting around for you
[01:46.92] I think I'm drunk enough to drive you home now
[01:55.32] I'll keep my mouth kept shut under lock and key
[02:01.69] That's rusted firm, no lie
[02:08.40] Cause all these conversations wind
[02:14.60] On and on
[02:18.03] On and on
[02:21.07] On and on
[02:25.46]
