[00:49.42] So this is the new year
[00:57.05] And I don't feel any different
[01:04.91] The clanking of crystal
[01:12.71] Explosions off in the distance
[01:17.80] In the distance
[01:35.95] So this is the new year
[01:43.77] And I have no resolutions
[01:51.54] Or self assigned penance
[01:59.29] For problems with easy solutions
[02:10.43] So everybody put your best suit or dress on
[02:14.33] Let's make believe that we are wealthy for just this once
[02:18.44] Lighting firecrackers off on the front lawn
[02:22.12] As thirty dialogues bleed into one
[02:26.47] I wish the world was flat like the old days
[02:29.85] Then I could travel just by folding a map
[02:33.96] No more airplanes, or speed trains, or freeways
[02:37.61] There'd be no distance that could hold us back
[02:45.41] There'd be no distance that could hold us back
[02:53.07] There'd be no distance that could hold us back
[03:14.09] So this is the new year
[03:21.66] So this is the new year
[03:29.58] So this is the new year
[03:37.32] So this is the new year
