[00:42.96] And it came to me then
[00:45.94] That every plan
[00:48.41] Is a tiny prayer to father time
[00:53.44] As I stared at my shoes
[00:56.07] In the ICU
[00:58.67] That reeked of piss and 409
[01:03.90] And I rationed my breaths
[01:06.82] As I said to myself
[01:09.82] That I'd already taken too much today
[01:14.59] As each descending peak
[01:17.34] On the LCD
[01:19.96] Took you a little farther away from me
[01:25.25] Away from me
[01:46.16] Amongst the vending machines
[01:48.86] And year old magazines
[01:51.48] In a place where we only say goodbye
[01:56.71] It sung like a violent wind
[01:59.60] That our memories depend
[02:02.46] On a faulty camera in our minds
[02:07.30] And I knew that you were truth
[02:10.58] I would rather lose
[02:13.23] Than to have never lain beside at all
[02:18.27] And I looked around
[02:21.00] At all the eyes on the ground
[02:23.67] As the TV entertained itself
[02:28.98] 'Cause there's no comfort in the waiting room
[02:40.08] Just nervous paces bracing for bad news
[02:50.45] And then the nurse comes round
[02:53.17] And everyone lifts their heads
[03:01.09] But I'm thinking of what Sarah said
[03:08.90] That love is watching someone die
[03:44.65] So who's gonna watch you die
[04:05.70] So who's gonna watch you die
[04:27.05] So who's gonna watch you die
