[00:49.59] Holding fast until the rent checks wear thin
[00:56.11] Because it hasn't sunk in... so far
[01:03.72] Well it's a drab routine, the dust storms building
[01:09.40] And then it's hard to come clean
[01:30.33] Then the months stack up to an addictive crutch
[01:37.05] As if the drink weren't enough
[01:43.70] A stagger cannot compete
[01:47.52] There's no charm in being residential state street
[01:58.92] And if I was sober
[02:05.65] Could I kill caution and stay over
[02:11.32] And if I was sober
[02:17.96] Would I rip hearts apart like paper?
[02:37.80] I wish you could know better than you show
[02:44.49] With parted lips pointed down
[02:51.15] That the whiskey seems more than you could ever do.
[03:06.28] And if I was sober
[03:12.89] Could I kill caution and stay over
[03:18.65] And if I was sober
[03:25.24] Would I rip hearts apart like paper?
[03:31.94] What a difference it made
[03:38.54] What a difference it made
[04:11.84] And if I was sober
[04:17.58] Could I kill caution and stay over
[04:24.14] And if I was sober
[04:30.81] Would I rip hearts apart like paper?
[04:37.57] What a difference it made
[04:43.22] What a difference it made
[05:47.82]
