[00:03.45] Woah, woah, woah, woah, woah
[00:08.47] Woah, woah, woah, woah, woah
[00:12.57] Hello, woah...
[00:15.74] Hair grow long like Chia
[00:17.67] Money go long like Nia
[00:19.57] I am the big idea
[00:21.58] My twins big like Tia
[00:23.43] My twins big like Tia, Tamera (uh, wait)
[00:26.93] Tia, Tamera (uh, wait)
[00:28.99] Tia, Tamera (uh, wait)
[00:30.86] Tia, Tamera
[00:32.02] Hair grow long like Chia
[00:33.87] Money go long like Nia
[00:35.62] I am the big idea
[00:37.76] My twins big like Tia
[00:39.60] My twins big like Tia, Tamera (uh, wait)
[00:42.57] Tia, Tamera (uh, wait)
[00:44.73] Tia, Tamera (uh, wait)
[00:46.66] Tia, Tamera
[00:47.86] They said "Doja hit so sticky"
[00:49.61] I said "Thank you very much"
[00:51.89] Bent the whole world over and said, "Spank you very much"
[00:56.03] Cheese like pizzeria
[00:57.52] Have a seat bitch, please, Ikea
[00:59.17] From the Westside like Maria
[01:01.32] I'm hot like grits, Madea
[01:03.63] Beat the pussy up call PETA
[01:05.54] I rock the boat like Aaliyah (ayy)
[01:07.63] I rock a bob like Sia (ayy)
[01:09.80] Doja on deck, bitch, re-up (okay)
[01:11.89] Thick in thigh, thick in the waist
[01:13.69] Thick in the right motherfuckin' places
[01:15.66] Hits like Venus, Serena (ayy)
[01:17.76] He wanna eat up the caesar (ayy)
[01:19.63] Bonita, bonita, bonita (ayy)
[01:21.64] Baby girl needed the wiener (ayy)
[01:23.74] Dug in the guts and I skeet her (ayy)
[01:25.72] Arena, arena, arena (hey)
[01:27.57] I'm in the hall, Regina
[01:29.58] I'm on the wall at Genius
[01:31.50] I am the wiz, the teacher
[01:33.34] Skinny legend like Wiz Khalifa (woo)
[01:36.00] Hair grow long like Chia
[01:37.87] Money go long like Nia
[01:39.86] I am the big idea
[01:41.67] My twins big like Tia
[01:43.77] My twins big like Tia, Tamera (uh, wait)
[01:46.63] Tia, Tamera (uh, wait)
[01:48.70] Tia, Tamera (uh, wait)
[01:50.93] Tia, Tamera
[01:52.00] Hair grow long like Chia
[01:53.92] Money go long like Nia
[01:55.73] I am the big idea
[01:57.74] My twins big like Tia
[02:00.24] My twins big like Tia, Tamera (uh, wait)
[02:02.91] Tia, Tamera (Rico, uh, wait)
[02:04.76] Tia, Tamera (Rico, uh, wait)
[02:06.98] Tia, Tamera
[02:08.17] They said "Rico, you so nasty"
[02:10.39] I said "Thank you very much" (yeah)
[02:12.17] He just wanna eat me like some candy, but I'm not his buttercup
[02:15.65] These hoes swear that they can't stand me, but ain't never pulling up (um)
[02:20.08] I just made a hundred K in two weeks
[02:21.74] Lil' bitch, do you need me to pull it up? (Duh)
[02:23.92] Big black trucks and we pulling up (bitch)
[02:25.52] She drank so much, now she throwing it up
[02:27.58] But we don't give a fuck, we still rollin' it up
[02:29.67] I got a lot of money, but a lot ain't enough
[02:31.84] Park where I want, they ain't towing us (bitch)
[02:33.96] I-I make the jokes, you ain't trollin' us (bitch)
[02:36.05] My neck is on ice, you ain't cold as us
[02:37.94] And when we hop out, yeah, you know it's us
[02:39.80] My-my chopper sing like Sia (Sia)
[02:41.66] Make a bitch sick, diarrhea (ew)
[02:43.51] Dressed in all black, grim reaper (bitch)
[02:45.67] Don't act like you can't see us (yeah)
[02:47.53] Ride-ridin' in a foreign, no Prius
[02:50.08] He keep calling my phone, Nokia
[02:51.91] So I put the nigga on speaker
[02:53.94] If you got a problem, better speak up
[02:55.82] Hair grow long like Chia
[02:57.81] Money go long like Nia
[02:59.76] I am the big idea
[03:01.66] My twins big like Tia
[03:03.55] My twins big like Tia, Tamera (uh, wait)
[03:06.71] Tia, Tamera (uh, wait)
[03:08.47] Tia, Tamera (uh, wait)
[03:10.62] Tia, Tamera
[03:12.09] Hair grow long like Chia
[03:13.73] Money go long like Nia
[03:15.62] I am the big idea
[03:17.87] My twins big like Tia
[03:19.79] My twins big like Tia, Tamera (uh, wait)
[03:22.70] Tia, Tamera (uh, wait)
[03:24.71] Tia, Tamera (uh, wait)
[03:26.82] Tia, Tamera
[03:27.65]
