[00:08.21] The bible says, it's a good thing to give thanks to the Lord, amen
[00:11.58] 
[00:21.77] I come before You today
[00:27.02] And there's just one thing that I want to say
[00:31.72] Thank you, Lord
[00:37.24] Thank you, Lord
[00:42.94] For all You've given to me
[00:48.12] For all the blessings that I cannot see
[00:53.36] Thank you, Lord
[00:58.58] Thank you, Lord
[01:04.24] With a grateful heart
[01:06.86] With a song of praise
[01:09.76] With an outstretched arm
[01:12.30] I will bless Your name
[01:14.13] Thank you, Lord
[01:18.66] I just wanna thank you, Lord
[01:25.27] Thank you, Lord
[01:29.36] I just wanna thank you, Lord
[01:34.67] Thank you, Lord
[01:37.43] 
[01:46.91] For all You've done in my life
[01:52.37] You took my darkness and gave me Your light
[01:57.23] Thank you, Lord
[02:02.60] Thank you, Lord
[02:08.28] You took my sin and my shame
[02:13.66] You took my sickness and healed all my pain
[02:18.52] Thank you, Lord
[02:23.81] Thank you, Lord
[02:29.65] With a grateful heart
[02:32.11] With a song of praise
[02:34.88] With an outstretched arm
[02:37.32] I will bless Your name
[02:39.37] And thank you, Lord
[02:43.78] I just wanna thank you, Lord (thank you, Lord)
[02:50.69] Thank you, Lord
[02:54.48] I just wanna thank you, Lord (thank you, Lord)
[03:01.01] Oh, thank you, Lord
[03:05.14] I just wanna thank you, Lord (I just wanna thank you, Lord)
[03:11.62] Oh, thank you, Lord
[03:15.91] I just wanna thank you, Lord
[03:21.38] Thank you, Lord
[03:23.61] Oh, we thank You
[03:27.35] Oh, we thank you, Lord (we thank you, Lord)
[03:32.65] Lift Your voice, thank you, Lord (yes Lord, yes Lord)
[03:38.95] For all You've done in our lives, we wanna say thank you, Lord
[03:43.65] Oh, thank you, Lord, thank you, Lord (thank you, Jesus)
[03:47.20] 
[03:53.38] Yes we do
[03:57.13] Oh, we wanna say thank you, Lord
[04:03.32] Yes (oh, I thank you, Lord) thank you, Lord (oh)
[04:13.84] Thank you, Lord
[04:16.69] Thank you, Lord, thank you, Lord, thank you, Lord
[04:21.13] Thank you, Lord
[04:26.60] Thank you, Lord
[04:30.33] (With a grateful heart)
[04:32.24] With a grateful heart
[04:34.99] With a song of praise
[04:37.68] With an outstretched arm
[04:40.16] I will bless Your name
[04:44.99] Oh, thank you, Lord, yes
[04:49.43] I just wanna thank you, Lord (I just wanna thank you, Lord)
[04:56.08] Thank you, Lord
[04:59.86] I just wanna thank you, Lord
[05:04.36] Thank you, thank you, thank you (thank you, Lord)
[05:10.44] I just wanna thank you, Lord (I just wanna thank you, Lord)
[05:17.25] Thank you, Lord
[05:21.24] I just wanna thank you, Lord
[05:26.50] Thank you, Lord
[05:32.86] Yes, we thank you, Lord
[05:37.28] Thank you, Lord
[05:42.72] Thank you, Lord
[05:49.28] Yes, we thank you, oh, we thank you, Lord
[05:54.06]
