[00:32.10] I think I've got my sight for you
[00:36.80] I don't mean to let it brew
[00:40.93] I thought I thought it through
[00:44.60] Now come on, you know I just get confused
[00:47.76] Come get your funky love story
[00:51.69] I love it when the skies can't sleep
[00:55.57] I left a message encased in me
[00:58.39] So, bye-bye (so, bye-bye)
[01:00.54] A flawless ending
[01:02.70] So beautiful
[01:06.22] You're so
[01:08.95] 
[01:14.19] You're so
[01:16.81] 
[01:23.11] Let's take a trip down a dark place, baby
[01:26.82] Look for me now, I'm not that (crazy)
[01:30.90] Let's talk about what makes you happy
[01:34.33] 'Cause I know (I know)
[01:35.85] I'm calling for you
[01:38.80] Come get your funky love story
[01:42.72] I love it when the skies can't sleep
[01:46.82] I left a message encased in me
[01:49.55] So, bye-bye (so, bye-bye)
[01:51.72] A flawless ending
[01:54.06] So beautiful
[01:57.40] (You're so beautiful) my love is turning kinda grey
[02:01.19] (I love it when you sing) my heart is looking the other way
[02:05.35] (So beautiful) my love is turning kinda grey
[02:08.69] (She loves it when you sing) my heart is looking the other way
[02:14.25] 
[02:30.00] Come get your funky love story
[02:33.96] I love it when the skies can't sleep
[02:37.74] I left a message encased in me
[02:40.74] So, bye-bye (so, bye-bye)
[02:42.64] A flawless ending
[02:44.94] (So beautiful) come get your funky love story
[02:48.98] (So beautiful) I love it when the skies can't sleep
[02:52.94] (So beautiful) I left a message encased in me
[02:56.31] So, bye-bye (so, bye-bye)
[02:58.57] A flawless ending
[03:00.72] So beautiful
[03:05.02]
