[00:13.06] I like no blueberries in my ice cream cake
[00:16.27] No air to breathe with that masking tape
[00:19.35] Stop, please
[00:20.66] I need a hostage free
[00:22.30] I need a rocket ship
[00:23.87] I need to run from
[00:25.93] I like no blueberries in my ice cream cake
[00:29.20] No air to breathe with that masking tape
[00:31.97] Stop, please
[00:33.75] I need a hostage free
[00:35.33] I need a rocket ship
[00:36.90] I need to run from
[00:38.55] From you
[00:39.61] I'm just kind of lost
[00:41.87] I fall from you
[00:42.71] I've been looking down a lot
[00:44.96] I fall from you
[00:45.98] I'm falling way too soft
[00:48.19] I fall from you
[00:49.27] Now tell me when to stop
[00:52.30] Here we go again to this beat
[00:55.33] (Oh no)
[00:56.21] Tell me why you want to be so sweet
[00:58.51] Tell me what's in your eyеs baby
[01:00.18] Red, green, or blue
[01:01.80] Welcomе to the other side
[01:03.15] I keep losing my temper for you
[01:05.55] I love it how you think I'm always this cool
[01:08.05] Excusez-Moi I think I'm just a fool
[01:12.05] Afraid of what's in your eyes baby
[01:13.38] Red, green, or blue
[01:15.12] Welcome to the other side
[01:17.52] I like no blueberries in my ice cream cake
[01:20.84] No air to breathe with that masking tape
[01:24.18] Stop, please
[01:25.63] I need a hostage free
[01:27.30] I need a rocket ship
[01:29.02] I need to run from
[01:30.63] From you
[01:31.78] I'm just kind of lost
[01:33.87] I fall from you
[01:34.65] I've been looking down a lot
[01:36.79] I fall from you
[01:38.03] I'm falling way too soft
[01:40.17] I fall from you
[01:41.06] Now tell me when to stop
[01:44.45] Coming to you live
[01:45.53] Yo mito
[01:46.35] Pass me the tape
[01:47.14] 시끄러워
[01:47.80] Don't make me shoot
[01:48.96] A scene full of rappers
[01:50.17] 전부 다 맛없어
[01:51.11] We need to go
[01:52.38] Drop to the floor
[01:53.65] 움직여 we blow
[01:55.21] 엊적엤어 너무 stylish
[01:56.63] The way we
[01:57.31] I'm a vibey villain
[01:58.27] Mi Amor
[01:58.99] Yeah oh
[01:59.59] She knows it
[02:00.39] She's in love with me
[02:01.22] And that's a drug in
[02:02.23] Dangerous doses
[02:03.18] And I'm
[02:03.95] In love with your poses
[02:05.14] Can't see straight
[02:05.80] Can't focus
[02:06.79] Get chills when
[02:07.42] I see your O-face
[02:08.18] You're the coldest
[02:09.05] (Alright cool)
[02:09.62] I like no blueberries in my ice cream cake
[02:12.82] No air to breathe with that masking tape
[02:15.82] Stop, please
[02:17.49] I need a hostage free
[02:18.97] I need a rocket ship
[02:20.55] I need to run from
[02:22.14] From you
[02:23.61] I'm just kind of lost
[02:25.45] I fall from you
[02:26.60] I've been looking down a lot
[02:28.78] I fall from you
[02:29.97] I'm falling way too soft
[02:31.98] I fall from you
[02:32.84] Now tell me when to stop
[02:36.68] So now you've blown all your covers
[02:39.62] I got this blue to make you come up
[02:42.96] So when you think it's almost over
[02:46.06] I got this blue to make you come up
[02:49.41] So now you've blown all your covers (before I forget)
[02:53.05] I got this blue to make you come up
[02:55.85] So when you think it's almost over (before I lose it)
[02:59.63] I got this blue to make you come up
[03:01.41]
