[00:03.38] So, all of you Africans
[00:04.96] All of you Africans that wanna do things that's working for other people
[00:08.73] Y'all need to open your own business, save your money
[00:11.91] Quit paying motherfuckers for jelly curls
[00:14.32] Quit paying motherfuckers for perms
[00:16.09] Save your money, start your own business
[00:18.88] And you true Africans, will have put hundreds to work
[00:22.95] This is our future right here, this our future right here
[00:28.14] This some shit! The new generation is on! The new generation
[00:31.71] Hey, I'mma tell you right now
[00:33.05] If-if if I have to die today
[00:34.41] For this little African right here to have a future
[00:36.68] I'm a dead motherfucker! (You right!)
[00:38.46] Wake up, jumped out my bed
[00:40.48] I'm in a 2 man cell with my homie Lil Half Dead
[00:43.65] Murder was the case that they gave me
[00:46.29] Dear God, I wonder can you save me
[00:49.02] I'm only 18, so I'm a young buck
[00:51.66] It's a riot, if I don't scrap, I'm getting stuck
[00:54.06] But that's the life of a G, I guess
[00:56.02] Ese's way deep, shanked two in the chest
[00:58.75] Bests run cause brothers is dropping quicker
[01:01.36] Uh, too late, damn, down goes another nigga
[01:05.13] Bouncing off the walls, throwing them dogs
[01:07.68] Getting that rep as a young hog
[01:09.74] It ain't nothing like the street life
[01:11.89] You better be strapped with your shank, cause ain't no fist fight
[01:14.93] So I guess I gots to handle mine
[01:17.14] Since I did the crime, I gots to do my time
[01:19.79] Them say me grow up to be nothing, look at me now
[01:21.45] And tell me what you see
[01:22.63] I am what I am, it's only me
[01:24.84] Little ghetto boy
[01:30.08] Playing in the ghetto street
[01:34.96] What'cha gonna do when you grow up
[01:39.35] And have to face responsibility?
[01:45.28] Now, I'm holding a dub, sitting on swoll
[01:47.73] 27 years old, up for parole, stroll
[01:51.22] I'm back up on my feet with my mind on the money
[01:54.12] That I'll be making soon as I touch the streets
[01:57.14] Things done changed on this side
[01:58.86] Remember they used to thump but now they blast, right
[02:02.13] But it ain't no thing to me
[02:04.02] Cause now I'm what they call a loced-assed OG
[02:06.73] The little homies from the hood with grip
[02:09.22] Are the ones I get with cause I'm down to set trip
[02:12.37] Nigga, I'm bigger than you, so what'cha wanna do
[02:15.32] Didn't know he had a .22
[02:17.23] Straight sitting behind his back
[02:19.84] I grabbed his pockets and then I heard six caps
[02:23.09] I fell to the ground with blood on my hands
[02:26.46] I didn't understand
[02:27.90] How a nigga so young could bust a cap
[02:30.64] I used to be the same way back
[02:33.30] I guess that's what I get (For what?)
[02:35.18] For trying to jack them little homies for they grip
[02:38.09] Me learn many things from what me from the street
[02:40.78] The outcome of what I've come to be
[02:43.01] Little ghetto boy
[02:48.03] Playing in the ghetto street
[02:52.88] What'cha gonna do when you grow up
[02:57.17] And have to face responsibility?
[03:04.16] Something for the real OGs to get with
[03:06.52] Some facts, made our made, now you wanna run and play
[03:09.15] Like every single day, really doe
[03:10.92] You know me, I'm the smooth macadamien, gaming them for my homie
[03:15.07] No needing being calm if you pack right
[03:17.51] And learning just enuff to keep your sack right
[03:19.56] Late nights, I wonder what they getting for?
[03:22.48] Early morning on the corners, what they hitting for?
[03:24.83] Seven young Gs but they serve down
[03:27.69] In a G ride, east side's where they swerve now
[03:29.86] Not thinking about what's really going on
[03:32.16] Got crept on, stepped on, now they gone
[03:34.51] I spent 4 years in the county with nothing but convicts around me
[03:38.68] But now I'm back at the pound
[03:39.88] And we expose ways for the youth to survive
[03:42.99] Some think it's wrong but we tend to think it's (right)
[03:45.92] So make all them ends you can make
[03:48.50] Cause when you're broke, you break, check it out
[03:50.73] So ain't no need for your mama to trip
[03:53.09] Cause you's a hustling-ass youngsta, clocking your grip
[03:55.77] Now me finally grown as you can see, still anOG
[03:58.93] For life and always remain to be
[04:00.43] I'm a little ghetto boy
[04:06.05] Playing in the ghetto street
[04:11.01] What'cha gonna do when you grow up
[04:15.41] And have to face responsibility?
[04:29.05]
