[00:09.78] La-da-da-da-dah
[00:11.40] It's the motherfuckin' D-O-double-G
[00:13.55] Snoop Dogg!
[00:15.05] La-da-da-da-dah
[00:16.56] You know I'm mobbin' with the D.R.E
[00:18.75] Yeah, yeah, yeah, yeah
[00:20.39] You know who's back up in this, motherfucker!
[00:23.22] What? What? What? What?
[00:24.62] So blaze the weed up then (blaze it up, blaze it up)
[00:26.83] Just blaze that shit up, nigga
[00:28.58] Yeah, 'sup Snoop?
[00:29.93] Top Dogg, bite 'em all, nigga burn the shit up
[00:32.20] D-P-G-C, my nigga turn that shit up
[00:34.72] C-P-T, L-B-C, yeah we hookin' back up
[00:37.23] And when they bang this in the club, baby, you got to get up
[00:39.78] Thug niggas, drug dealers, yeah they givin' it up
[00:42.27] Lowlife, yo' life, boy we livin' it up
[00:44.95] Takin' chances while we dancin' in the party fo' sho'
[00:47.39] Slip my hoe a 44 when she got in the back door
[00:49.93] Bitches lookin' at me strange but you know I don't care
[00:52.47] Step up in this motherfucker just a-swangin' my hair
[00:54.96] Bitch quit talkin', Crip walk if you down with the set
[00:57.45] Take a bullet with some dick and take this dope from this jet
[01:00.13] Out of town, put it down for the Father of Rap
[01:02.55] And if yo' ass get cracked, bitch shut yo' trap
[01:05.14] Come back, get back, that's the part of success
[01:07.41] If you believe in the X you'll be relievin' your stress
[01:10.47] 
[01:20.16] La-da-da-da-dah
[01:21.77] It's the motherfuckin' D.R.E. (dr. Dre, motherfucker)
[01:25.41] La-da-da-da-dah
[01:26.98] You know I'm mobbin' with the D-O-double-G
[01:29.35] Straight off the fuckin' streets of C-P-T
[01:31.81] King of the beats you ride to 'em in your Fleet, Fleetwood
[01:34.73] Or Coupe DeVille rollin' on dubs
[01:36.91] How you feelin', whoopty-whoop, nigga what?
[01:39.47] Dre and Snoop chronic'ed out in the 'llac
[01:42.19] With D.O.C in the back, sippin' on 'gnac (yeah)
[01:44.49] Clip in the strap, dippin' through hoods (what hood?)
[01:47.19] Compton, Long Beach, Inglewood!
[01:49.52] South Central out to the Westside (Westside)
[01:52.23] It's California Love, this California bud got a nigga gang of pub
[01:55.88] I'm on one, I might bail up in the Century Club
[01:58.35] With my jeans on, and my team strong
[02:01.04] Get my drink on, and my smoke on
[02:03.50] Then go home with, somethin' to poke on
[02:05.89] Loc it's on for the two-triple-oh
[02:08.02] Comin' real, it's the next episode
[02:11.46] 
[02:14.58] Hold up, hey
[02:17.25] For my niggas who be thinkin' we soft
[02:19.72] We don't play
[02:22.31] We gon' rock it 'til the wheels fall off
[02:24.72] Hold up, hey
[02:27.49] For my niggas who be actin' too bold
[02:29.98] Take a seat
[02:32.46] Hope you're ready for the next episode
[02:34.44] He-hey-hey-hey
[02:38.81] Smoke weed everday
[02:40.75]
