[00:51.12] We are riding for the battlefield in force tonight
[00:54.25] Fury of the darkest evil cry for war
[00:56.56] Far beyond the boundaries of hell and starlight
[00:59.01] On the road to lands unknown forever more
[01:03.10] 
[01:11.15] Through the caverns far below our quest will lead us
[01:13.55] Onwards through the ice and snow forever more
[01:15.84] Standing fighting full of hate the time has come now
[01:18.28] Stand and sound the guns of glory cry for war
[01:20.84] On wings of glory we will carry on
[01:25.69] Far across forgotten lands towards the distant sun
[01:30.42] And in the darkness shining far beyond the starlight
[01:35.04] Lightning is striking from the dark dawning shadows
[01:40.08] And in the kingdom of the everlasting sun
[01:44.25] When the glory of the master's time has come!
[01:48.73] Into the fires of forever we will fly through the heavens
[01:53.73] With the power of the universe we stand strong together
[01:58.48] Through the force in our power, it will soon reach the hour
[02:03.75] For victory we ride, Fury of the Storm!
[02:09.62] 
[02:25.55] Here we are the chosen ones we can not fail now
[02:27.97] Spilling all the blood on the fires below
[02:30.23] Smashing through the boundaries with the fire and fury
[02:32.61] Killing all the mortals down the winding road
[02:35.31] Hellfires are raging the storm growing strong
[02:39.94] On the path to victory towards the distant sun
[02:44.96] And in the darkness shining far beyond the starlight
[02:49.22] Lightning is striking from the dark dawning shadows
[02:54.32] And in the kingdom of the everlasting sun
[02:58.43] When the glory of the master's time has come!
[03:03.01] Into the fires of forever we will fly through the heavens
[03:08.07] With the power of the universe we stand strong together
[03:12.82] Through the force in our power, it will soon reach the hour
[03:18.03] For victory we ride, Fury of the Storm!
[03:23.82] 
[06:09.33] Into the fires of forever we will fly through the heavens
[06:14.28] With the power of the universe we stand strong together
[06:18.85] Into the fires of forever we will fly through the heavens
[06:23.69] With the power of the universe we stand strong together
[06:28.44] Through the force in our power, it will soon reach the hour
[06:33.49] For victory we ride, Fury of the Storm!
[06:38.37] For victory we ride, Fury of the Storm!
[06:42.55]
