[00:01.55] Believe that
[00:02.40] (Female: How are you doing?)
[00:03.11] Allright
[00:04.05] (Female: So, Eazy, tell me, how was your life as a youngster?)
[00:06.00] One: Eazy-E
[00:06.44] Ruthless, my style as a juvenile
[00:08.92] Ran with a gang, slanged in the meanwhile
[00:11.27] Bankin, I specialized in gankin
[00:13.71] Whites, Mexicans, brothers and others
[00:15.83] Daily, it's all about comin up
[00:18.52] Makin sure no punks are runnin up
[00:20.93] (Eazy E: Because I'm a gangster havin fun)
[00:21.91] Strapped with a gat when I'm walkin through Compton
[00:24.94] Terrible, I never listened to my mother
[00:27.18] It went in one ear, and out the other
[00:29.60] Ran my gang, sold undercover
[00:31.78] Call a girl out a name, yo I ain't no lover
[00:34.19] I'm a pimp, mack daddy, lookin for the dollar
[00:36.66] At thirteen I bought a six-fo' Impala
[00:38.65] Rollin, and runnin from the police
[00:41.19] Brother don't you know you can't trust a thief
[00:43.84] Or thug, convict, hoodlum or criminal
[00:45.41] Leave your car open, gank for your stereo
[00:48.59] Hard and raw, no regard for the law
[00:50.15] (Female: Eazy E, were you ever caught slipping?)
[00:52.02] Hell no! Just trippin off 8-ball
[00:54.22] And girls ain't nothin but female dogs to me
[00:56.74] Bitches! I'm sorry for thatIt's in my nature, I gotta curse
[01:01.18] Out anybody gettin on my nerves
[01:03.24] You get beat, ganked, broke and served
[01:05.78] So... you know who I am
[01:08.04] And if you don't like it, I really don't give a damn
[01:10.34] (Female: Hmm, I see, so you're rather violent?)
[01:14.09] Sometimes
[01:15.19] (Female: Ok, what would be the situation when you so-called "gank" somebody?)
[01:18.95] Two: Eazy-E
[01:20.44] Waitin'... for some people to leave
[01:21.82] I got another trick up my sleeve
[01:24.13] Step with pep to the back of the house
[01:26.66] Looked in... all the lights are out
[01:28.95] Grabbed the door and it's locked, so
[01:30.75] Easily made my way to the window
[01:33.00] Lift it up slow, cause it takes timing
[01:35.66] Looked around, and then I climbed in
[01:38.10] Once inside, I start takin
[01:39.99] Cause you know it's no time for shakin
[01:42.46] Get what you gonna get, front and center
[01:44.58] Or get five years for breakin and enter
[01:47.57] Move quickly, but no runnin
[01:49.02] Shhh, I think somebody's comin
[01:51.22] Hear the front door key, and I flee
[01:53.47] Out the back door with a fist full of jewelry
[01:55.86] Over the wall... don't fall
[01:58.14] Wipe my sweat cause that was a close call
[02:00.26] Gettin ganked by the E is a lesson
[02:02.61] So... is there any more questions?
[02:04.76] (Female: Yes, as a matter of fact, there is...
[02:07.98] Have you ever been involved in, like, a armed robbery or a hold-up?)
[02:11.47] You mean a 211?
[02:13.45] (Female: Yeah)
[02:14.03] Three: Eazy-E
[02:14.74] There's a store, but don't point
[02:16.10] Walk inside, case the joint
[02:18.68] One man behind the counter, another in the back
[02:20.64] Go out to the car and load the gat
[02:22.39] Grabbed the ski mask, here's the task
[02:25.33] Go in broke, come out with cash
[02:27.58] (Female: Were you slick?)
[02:29.21] Yeah, you gotta be cunnin
[02:29.76] Told Ice Cube to leave the car runnin
[02:32.05] Walked in, said: "This is a robbery"
[02:34.46] Didn't need the money, it's just a hobby
[02:36.62] Fill the bag, homeboy, don't lag
[02:38.85] I want money, beer, and a pack of zig-zags
[02:41.33] The man in the back had a camera
[02:43.72] So he came out to test his stamina
[02:46.14] Against Eazy E, but he took one
[02:48.10] Fell to the floor, so I ran
[02:50.40] Back to the bucket, then I said: "Punch it"
[02:52.61] Took the gun, and then dumped it
[02:54.82] I'm not like Robin Hood, cause I want more
[02:57.43] Steal from the rich, hang with the poor
[02:59.89] My pockets are fat, you see, it don't matter to me
[03:01.68] I feel like nobody is badder than me
[03:04.37] (Female: Is all that true?)
[03:05.45] I don't lie
[03:06.30] You see... I'm not mister nice guy
[03:08.63] (Female: Oh, so you're not exactly a role model?)
[03:12.04] Not exactly
[03:13.46] (Female: And for your listeners, what does Eazy think of himself?)
[03:17.49] Eazy-E
[03:17.78] Bad and bold, you can't get with this
[03:19.80] Those that tried, you're on my shit list
[03:22.39] Can't be caught, sought or fought
[03:25.06] Thought, and damn so what?
[03:26.64] Down and dirty from the C.P.T
[03:29.39] N.W.A and Eazy-E
[03:31.49] One more, before we end this session
[03:33.53] (Female: What's your real namely?)
[03:34.40] No more questions!
[03:35.86]
