[00:07.61] Wir bauen auf und reißen ein
[00:11.70] Wir fangen an und lassen's sein
[00:15.66] Wir wollen viel, wir können nichts
[00:19.32] Erst kommt die Wahrheit, dann kommt die Pflicht, oh
[00:24.10] 
[00:38.92] Erst geht nichts los, dann fängt nichts an
[00:42.84] Und wenn nicht heut, dann irgendwann
[00:46.68] Mal geht nichts rein, dann kommt nichts raus
[00:50.55] Nur heiße Luft in diesem ehrenwerten Haus
[00:56.58] Was ist hier los? (Was?) Was ist passiert? (Was?)
[01:00.44] Wie kann es sein, dass das hier keinen intressiert?
[01:04.24] Was ist hier los? (Was?) Was ist passiert? (Was?)
[01:08.30] Soll das so sein, dass hier rein gar nichts funktioniert?
[01:12.29] Was ist hier los?
[01:13.79] 
[01:29.55] Was ist hier los? Was ist passiert?
[01:33.64] Der Magen denkt, das Herz pariert
[01:37.31] Was ist hier los? Ist das normal?
[01:41.23] Erst kommt das Fressen und dann kommt die Moral
[01:46.12] 
[02:00.77] Was ist hier los? (Was?) Was ist passiert? (Was?)
[02:04.75] Wie kann es sein, dass das hier keinen intressiert?
[02:08.56] Was ist hier los? (Was?) Was ist passiert? (Was?)
[02:12.51] Soll das so sein, dass hier rein gar nichts funktioniert?
[02:16.83] 
[02:33.16] Wer nichts gewinnt und doch verliert
[02:37.31] Hat viel gelernt und nichts kapiert
[02:41.10] Es fängt nie an, es endet nie
[02:49.37] Ja, was ist hier los?
[02:51.73] 
[03:05.38] Was ist hier los? (Was?) Was ist passiert? (Was?)
[03:09.37] Wie kann es sein, dass das hier keinen intressiert?
[03:13.03] Was ist hier los? (Was?) Was ist passiert? (Was?)
[03:17.03] Soll das so sein, dass hier rein gar nichts funktioniert?
[03:24.77] Was ist hier los?
[03:26.87]
