[00:00.20] (Ugh, you're a monster)
[00:02.29] I can swallow a bottle of alcohol and I'll feel like Godzilla
[00:06.32] Better hit the deck like the card dealer
[00:08.58] My whole squad's in here, walkin' around the party
[00:10.75] A cross between a zombie apocalypse and B-Bobby, "The
[00:13.92] Brain" Heenan which is probably the same reason I wrestle with mania
[00:17.01] Shady's in this bitch, I'm posse'd up
[00:18.52] Consider it to cross me a costly mistake
[00:20.39] If they sleepin' on me, the hoes better get insomnia, ADHD, Hydroxycut
[00:24.97] Pass the Courvoisi' (hey, hey)
[00:26.95] In AA, with an AK, melee, finna set it like a play date
[00:29.54] Better vacate, retreat like a vacay, mayday (ayy)
[00:31.61] This beat is cray-cray, Ray J, H-A-H-A-H-A
[00:34.36] Laughin' all the way to the bank, I spray flames
[00:36.11] They cannot tame or placate the (ayy)
[00:37.28] Monster
[00:38.06] You get in my way? I'ma feed you to the monster (yeah)
[00:40.69] I'm normal during the day, but at night turn to a monster (yeah)
[00:43.44] When the moon shines like Ice Road Truckers
[00:46.38] I look like a villain outta those blockbusters
[00:49.32] (Godzilla, fire-spitter) monster
[00:51.45] Blood on the dance floor, and on the Louis V carpet
[00:54.36] (Fire, Godzilla, fire) monster
[00:57.31] Blood on the dance floor, and on the Louis V carpet
[00:59.75] I'm just a product of Slick Rick, at Onyx, told 'em lick the balls
[01:02.15] Had 'em just appalled at so many things that pissed 'em off
[01:04.43] It's impossible to list 'em all
[01:05.98] And in the midst of all this
[01:07.05] I'm in a mental hospital with a crystal ball
[01:08.79] Tryna see, will I still be like this tomorrow?
[01:10.22] Risperdal, voices whisper
[01:11.54] My fist is balled back up against the wall, pencil drawn
[01:13.68] This is just the song to go ballistic on
[01:15.45] You just pulled a pistol on the guy with the missile launcher
[01:17.83] I'm just a Loch Ness, the mythological
[01:19.53] Quick to tell a bitch screw off like a fifth of Vodka
[01:21.98] When you twist the top of the bottle, I'm a
[01:23.45] Monster
[01:24.25] You get in my way? I'ma feed you to the monster (yeah)
[01:26.87] I'm normal during the day, but at night turn to a monster (yeah)
[01:29.62] When the moon shines like Ice Road Truckers
[01:32.61] I look like a villain outta those blockbusters
[01:35.51] (Godzilla, fire-spitter) monster
[01:37.74] Blood on the dance floor, and on the Louis V carpet
[01:40.66] (Fire, Godzilla, fire) monster
[01:43.52] Blood on the dance floor, and on the Louis V carpet
[01:45.42] If you never gave a damn, raise your hand
[01:48.53] 'Cause I'm about to set trip, vacation plans
[01:51.31] I'm on point, like my index is, so all you will ever get is
[01:54.47] The motherfuckin' finger (finger), prostate exam ('xam)
[01:57.22] How can I have all these fans and perspire?
[01:58.93] Like a liar's pants, I'm on fire
[02:00.43] And I got no plans to retire, and I'm still the man you admire
[02:03.28] These chicks are spazzin' out, I only get more handsome and flier
[02:06.15] I got 'em passin' out like what you do, when you hand someone flyers
[02:09.20] What goes around, comes around just like the blades on a chainsaw
[02:12.04] 'Cause I caught the flaps of my dollar stack
[02:13.69] Right off the bat like a baseball, like Kid Ink
[02:15.57] Bitch, I got them racks with so much ease that they call me Diddy
[02:18.19] 'Cause I make bands and I call getting cheese a cakewalk (cheesecake!)
[02:21.38] Bitch, I'm a player, I'm too motherfuckin' stingy for Cher
[02:23.60] Won't even lend you an ear, ain't even pretendin' to care
[02:26.03] But I tell a bitch I'll marry her, if she'll bury her
[02:27.57] Face on my genital area, the original Richard Ramirez
[02:29.76] Christian Rivera
[02:30.56] 'Cause my lyrics never sit well, so they wanna give me the chair
[02:32.62] Like a paraplegic, and it's scary, call it Harry Carry
[02:34.95] 'Cause every Tom and Dick and Harry
[02:36.32] Carry a Merriam motherfuckin' dictionary
[02:37.98] Got 'em swearin' up and down, they can't spit, this shit's hilarious
[02:40.01] It's time to put these bitches in the obituary column
[02:41.95] We wouldn't see eye to eye with a staring problem
[02:43.58] Get the shaft like a steering column (monster)
[02:45.43] Trigger-happy, pack heat, but it's black ink
[02:46.99] Evil half of the Bad Meets Evil
[02:48.05] That means take a back seat
[02:48.76] Take it back to Fat Beats with a maxi single
[02:50.61] Look at my rap sheets, what attracts these people
[02:51.88] Is my gangster, bitch, like Apache with a catchy jingle
[02:54.17] I stack these chips, you barely got a half-eaten Cheeto
[02:57.09] Fill 'em with the venom, and eliminate 'em
[02:58.51] Other words, I Minute Maid 'em
[02:59.40] I don't wanna hurt 'em, but I did, I'm in a fit of rage
[03:00.62] I'm murderin' again, nobody will evade
[03:01.49] I'm finna kill 'em, I'm dumpin' their fuckin' bodies in the lake
[03:03.36] Obliteratin' everything, incinerate a renegade
[03:04.42] I'm here to make anybody who want it with the pen afraid
[03:06.03] But don't nobody want it but they're gonna get it anyway
[03:07.55] 'Cause I'm beginnin' to feel like I'm mentally ill
[03:08.70] I'm Atilla, kill or be killed, I'm a killer bee, the vanilla gorilla
[03:10.31] You're bringin' the killer within me, out of me
[03:11.54] You don't want to be the enemy of the demon
[03:12.50] Who went in me, and be on the receiving of me, what stupidity it'd be
[03:14.64] Every bit of me is the epitome of a spitter
[03:16.02] When I'm in the vicinity, motherfucker, you better duck
[03:17.57] Or you finna be dead the minute you run into me
[03:18.71] A hundred percent of you is a fifth of a percent of me
[03:20.13] I'm 'bout to fuckin' finish you bitch, I'm unfadable
[03:21.42] You wanna battle, I'm available, I'm blowin' up like an inflatable
[03:23.23] I'm undebatable, I'm unavoidable, I'm unevadable
[03:24.81] I'm on the toilet bowl
[03:25.64] I got a trailer full of money, and I'm paid in full
[03:26.78] I'm not afraid to pull a-, man, stop
[03:28.80] Look what I'm plannin' (haha)
[03:29.28]
