[00:21.93] It's late in the evening
[00:27.10] She's wondering what clothes to wear
[00:32.23] She puts on her makeup
[00:37.03] And brushes her long blonde hair
[00:42.28] And then she asks me
[00:46.79] "Do I look all right?"
[00:50.31] And I say, "Yes, you look wonderful tonight"
[00:58.27] 
[01:08.61] We go to a party
[01:11.52] And every one turns to see
[01:17.42] This beautiful lady
[01:22.20] Who's walking around with me
[01:27.49] And then she asks me
[01:32.27] "Do you feel all right?"
[01:35.46] And I say, "Yes, I feel wonderful tonight"
[01:45.84] I feel wonderful because I see the love light in your eyes
[01:55.72] Then the wonder of it all is that you just don't realize
[02:04.47] How much I love you
[02:08.94] 
[02:28.11] It's time to go home now
[02:33.03] And I've got an aching head
[02:37.54] So I give her the car keys
[02:43.35] And she helps me to bed
[02:48.52] And then I tell her
[02:53.06] As I turn out the light
[02:56.09] I say, "My darling you were wonderful tonight"
[03:04.81] 
[03:06.93] "Oh, my darling, you were wonderful tonight"
[03:20.40]
