[00:02.63] The situations are irrelevant now
[00:07.48] She loves the way that I tease
[00:09.87] I love the way that she breathes
[00:12.22] I touched her (ooh), she touched my (ah), it was the craziest thing
[00:17.07] I love the girls who hate to love, because they're just like me
[00:21.62] A certain girl, she took my hand and ran it up her thigh
[00:26.56] She licked her lips and pulled my hair, I fall in love for a night
[00:31.30] She can't behave and I'm just a slave
[00:36.68] Don't worry, I'll be gone when the morning comes
[00:40.83] Darling, what is going on?
[00:45.16] Honestly that never happened
[00:47.46] Lying is your favorite passion
[00:50.61] Leave me, go where you belong
[00:54.79] Higher heels and lipstick napkins
[00:57.03] Dying is your latest fashion
[01:00.02] The frustration it's a regular thing
[01:04.77] I hate the ones who love to hate because they're just like me
[01:09.32] A certain girl she took her hand and put it in my lap
[01:13.83] "It's way too full," she said
[01:15.95] "Once you have me, you'll always come back"
[01:19.03] She can't behave and I'm just a slave
[01:24.19] Don't worry, I'll be gone when the morning comes
[01:28.39] Darling, what is going on?
[01:32.89] Honestly that never happened
[01:35.16] Lying is your favorite passion
[01:37.96] Leave me, go where you belong
[01:42.33] Higher heels and lipstick napkins
[01:44.64] Dying is your latest fashion
[01:47.34] I know you love to resist
[01:51.02] And all it takes is a kiss
[01:53.27] And you just love to hate me
[01:57.08] You know, you love all the lies
[02:00.90] So don't act surprised
[02:02.94] That I just love to hate you
[02:06.30] I kissed your lips, you pulled my hair, it was the craziest thing
[02:11.17] I love the girls who love to hate
[02:17.96] (Whoa) darling, what is going on?
[02:22.67] Honestly that never happened
[02:25.07] Lying is your favorite passion
[02:27.93] Leave me, go where you belong
[02:32.10] Higher heels and lipstick napkins
[02:34.44] Dying is your latest fashion
[02:37.50] Darling (leave me), what is going on?
[02:41.72] Honestly that never happened
[02:43.93] Lying is your favorite passion
[02:46.84] Leave me (darling), go where you belong
[02:51.14] Higher heels and lipstick napkins
[02:53.51] Dying is your favorite passion
[02:56.96]
