[00:20.31] I'll take you back to the beginning
[00:22.82] I was awoken in screams
[00:24.61] The day that I realized
[00:26.16] There was a devil in me
[00:27.92] Who gives a fuck if I'm a sinner
[00:30.83] Can see by the flames you know I'm like
[00:33.01] A little conception inside
[00:35.95] We started
[00:37.31] Broken hearted
[00:38.87] Falling apart at the seams
[00:42.62] Don't blame me
[00:43.92] For your problems
[00:45.62] You should fix yourself up
[00:47.01] Before you're gonna fix me
[00:49.25] Stand back as your world decays I can't explain why you're falling apart
[00:56.19] You need to find someone else to blame
[00:58.74] For the hurt and the pain
[01:00.50] I'm not the reason that you're insane
[01:08.38] Feels like I'm living in a madhouse
[01:10.69] With smoke and mirrors you see
[01:12.40] The devil in me shivers
[01:14.28] Every time that you breathe
[01:15.91] We're going mad
[01:17.60] Go take your pills and get out
[01:19.34] I don't understand what the fuck you're screaming about
[01:23.37] We're falling
[01:25.10] Downwards spiral
[01:26.77] Please just let me
[01:28.45] Be released
[01:30.58] Don't blame me
[01:31.92] For your problems
[01:33.64] You should save yourself up
[01:34.88] Before you're gonna save me
[01:37.21] Stand back as your world decays I can't explain why you're falling apart
[01:44.11] You need to find someone else to blame
[01:46.67] For the hurt and the pain I'm not the reason that you're insane
[01:51.53] Yea I know we've seen some better days
[01:53.70] Now that explains why we're falling apart
[01:57.87] You need to find someone else to blame
[02:00.47] For the hurt and the pain I'm not the reason that you're insane
[02:06.19] Hey, hey, hey hey, hey,
[02:15.90] I'm not the reason that you're insane!
[02:37.56] Stand back as your world decays I can't explain why you're falling apart
[02:44.19] You need to find someone else to blame
[02:46.73] For the hurt and the pain
[02:48.58] I'm not the reason that you're insane!
[02:51.26] Yea I know we've seen some better days
[02:53.55] Now that explains why we're falling apart
[02:57.88] You need to find someone else to blame
[03:00.46] For the hurt and the pain
[03:02.16] I'm not the reason that you're insane
[03:05.82] Hey, hey, hey hey, hey,
[03:15.82] I'm not the reason that you're insane!
