[00:24.51] Everybody in the world are you with me?
[00:30.29] It's too late to try to run, we run the city
[00:34.41] It's my time, it's show time
[00:37.22] Held me down, now it's don't give a fuck time
[00:40.00] It's go time, it's show time
[00:42.83] Sing it with me everybody let's go
[00:45.25] 'Cause it's one, it's one, one for the money
[00:48.01] Two, it's two, 'cause two is for the show
[00:51.02] Three, it's three, three get ready
[00:53.33] Are you ready motherfuckers? Are you ready? Let's go
[00:56.15] 'Cause it's one, it's one, one for the money
[00:58.83] Two, it's two, 'cause two is for the show
[01:01.56] Three, it's three, three get ready
[01:04.11] Are you ready motherfuckers? Are you ready? Let's go
[01:06.69] Are you ready? Let's go
[01:09.45] Are you ready? Let's go
[01:12.58] Let me see you start a war, start a riot
[01:18.09] When there's nothing left to burn, hear the silence
[01:22.95] Hate me, you can't escape me and you ain't ever gonna change me
[01:28.15] I can't stand it, I've fucking had it, I'm about to blow!
[01:33.35] 'Cause it's one, it's one, one for the money
[01:36.35] Two, it's two, 'cause two is for the show
[01:39.05] Three, it's three, three get ready
[01:41.48] Are you ready motherfuckers? Are you ready? Let's go
[01:44.25] 'Cause it's one, it's one, one for the money
[01:46.92] Two, it's two, 'cause two is for the show
[01:49.67] Three, it's three, three get ready
[01:52.03] Are you ready motherfuckers? Are you ready? Let's go
[01:54.53] Are you ready? Let's go
[02:00.34] Are you ready? Let's go!
[02:05.34] 
[02:18.36] 'Cause it's one, it's one, one for the money
[02:21.58] Two, it's two, 'cause two is for the show
[02:24.09] Three, it's three, three get ready
[02:26.49] Are you ready motherfuckers? Are you ready? Let's go!
[02:29.22] 'Cause it's one, it's one, one for the money
[02:31.83] Two, it's two, 'cause two is for the show
[02:34.88] Three, it's three, three get ready
[02:37.38] Are you ready motherfuckers? Are you ready? Let's go
[02:39.80] Are you ready? Let's go
[02:45.31] Are you ready? Let's go!
[02:50.54] 
[03:00.36] Are you ready? Let's go!
[03:05.08] 
[03:11.03] Are you ready? Let's go!
[03:12.04]
