[00:10.09] Whoa yeah!
[00:16.43] You say you're getting closer to last chance of suicide
[00:19.15] Tearing at your throat you won't let it die
[00:22.44] Left me here for all these days and ripped apart my pride
[00:27.48] Take my place and look inside
[00:31.33] Try to find a place to hide, hide
[00:34.63] Lost my faith but don't you cry,
[00:37.14] I got a hole inside and it's 10 miles wide (yeah alright)
[00:43.80] Living on the coast cocktails and telling lies
[00:49.88] Gotta fucking curse that's coming to life
[00:52.77] You left me here for all these days and ripped apart my pride
[00:58.62] Take my place and look inside
[01:01.53] Try to find a place to hide, hide
[01:03.82] Lost my faith but don't you cry,
[01:08.01] I got a hole inside and it's 10 miles wide
[01:11.69] It's not to late I'm close behind
[01:13.82] I've gotta get inside your mind, mind
[01:16.23] Lost my faith but don't you cry
[01:20.17] I got a hole inside and it's 10 miles wide
[01:26.17] 
[01:35.25] Take me on,
[01:37.52] I'm feeling in the mood
[01:40.12] For something dangerous
[01:42.58] I found myself again
[01:47.59] Take me on,
[01:49.70] I'm feeling in the mood
[01:52.63] For something dangerous
[01:55.76] I found myself again
[01:59.96] 
[02:06.06] Take my place and look inside
[02:08.79] Try to find a place to hide, hide
[02:11.72] Lost my faith but don't you cry,
[02:15.18] I got a hole inside and it's 10 miles wide
[02:18.08] When I lost myself and looked inside
[02:20.96] It branded me for life
[02:23.73] I can't help myself it's mine to hide
[02:26.83] I got a hole inside
[02:29.04] It's feeling 10 miles
[02:30.67] It's feeling 10 miles
[02:31.85] It's feeling 10 miles wide
[02:35.99] Ten miles wide
[02:38.49] Ten miles wide
[02:41.13] Ten miles wide
[02:43.96]
