[00:10.86] I could have found a better way
[00:13.19] You know I never should have stayed
[00:15.77] I could have done the things that I believed were wrong
[00:19.85] (You know you're wrong)
[00:21.08] Now you're saying that it's late
[00:23.34] It doesn't matter what I say
[00:25.92] You know you're just another one of my mistakes
[00:29.72] Ahhh!
[00:31.08] You are so beautiful, you are the kind of girl
[00:35.98] That has the chemicals that makes me fall in love
[00:42.14] Beautiful, you are the kind of girl
[00:46.36] That has the chemicals that makes me fall in love
[00:53.55] So now I'm feeling like a slave
[00:56.24] I'm locked away inside this grave
[00:58.70] And now I'm hoping for a way I can be saved
[01:02.66] (I can't be saved)
[01:03.81] You know that there will come a day
[01:06.37] When I just gonna have to change
[01:08.93] You know you're just another one of my mistakes
[01:12.58] Ahhh!
[01:14.01] You are so beautiful, you are the kind of girl
[01:19.14] That has the chemicals that makes me fall in love
[01:25.12] Beautiful, you are the kind of girl
[01:29.11] That has the chemicals that makes me fall in love
[01:35.16] Fall in love
[01:39.31] 
[01:48.26] You know I found a small paper
[01:53.65] You lied about, you lied about
[01:59.11] You know I found a small paper
[02:04.37] You lied about, you lied about
[02:12.23] You lie to me, lie to me
[02:17.49] You are so beautiful, you are the kind of girl
[02:22.64] That has the chemicals that makes me fall in love
[02:28.72] Difficult, so very typical
[02:32.87] You are the kind of girl, that makes me fall in love
[02:39.09] Fall in love
[02:41.39]
