[00:14.04] Eyes, blood, bones
[00:16.89] Stuck in your rainbow clothes
[00:20.79] Rest my case
[00:23.43] If it's not rearranged
[00:28.30] Trading panic attacks
[00:30.06] You finally threw it all back
[00:31.89] Then told me how he abused you
[00:34.77] You had to gut out the truth
[00:36.89] But I already knew that you've got nothing left to lose
[00:42.04] Strip for me
[00:43.90] Take off everything except your sleeves
[00:47.71] All the pain is underneath
[00:51.69] I'm listenin'
[00:55.41] To everything
[00:58.22] Please, tell me everything
[01:01.60] I'll put my hand upon your chest
[01:05.44] So you forget your engravings
[01:13.32] 
[01:26.85] Not one bite
[01:29.30] Stomach knots from our fight
[01:33.42] Can't do shit
[01:35.92] The puzzle pieces don't fit
[01:40.65] You warned me of other guys
[01:42.82] And then you told me you lied
[01:44.56] You schemed to see my reaction
[01:47.50] I had to throw up the truth
[01:49.69] But you already knew
[01:51.15] That in a month we'd be strangers
[01:54.18] Strip for me
[01:56.49] Take off everything except your sleeves
[02:00.35] All the pain is underneath
[02:04.14] I'm listenin'
[02:07.54] To everything
[02:10.54] Please, tell me everything
[02:14.14] I'll put my hand upon your chest
[02:18.08] So you forget your engravings
[02:23.44]
