[00:00.00] ...
[00:23.52] I followed you in
[00:25.00] I was with you there
[00:28.96] I invited you in
[00:31.32] Twice, I did
[00:32.72] you love blood too much
[00:37.08] but not like I do
[00:38.89] ...
[00:42.64] Not like I do
[00:44.40] heard you, saw you, felt you, gave you
[00:46.69] need you, love you, love you, love you
[00:49.44] heard you, saw you, felt you, gave you
[00:52.17] need you, love you, love you, love you
[00:54.92] love you, saw you, love you, gave you
[00:57.60] love you, love you, love you, love you
[01:00.20] love you, saw you, felt you, love you
[01:03.04] love you, love you, love you, love you
[01:05.85] love you, love you, love you, love you
[01:08.49] love you, love you, love you, love you
[01:10.26] ...
[01:13.96] (you'd do well to say yes to me)
[01:17.10] ...
[01:29.06] Suffer does the wolf, crawling to thee
[01:34.42] Promising a big fire, any fire
[01:39.87] Saying I'm the one, he's gonna take me
[01:45.27] I'm on fire, I'm on fire, I'm on fire
[01:51.07] Suffering is nigh, drawing to me
[01:54.99] Calling me the one, I'm the white light
[02:01.19] Beautiful, finite
[02:06.51] ...
[02:11.11] Even the iron still fears the rot
[02:16.32] Hiding from something I cannot stop
[02:21.75] Walking on shadows, I can't lead him back
[02:33.00] Buckled on the floor when night comes along
[02:38.28] Daddy's left and Mama won't come home
[02:52.04] ...
[02:58.26] You poor thing
[03:02.79] Sweet, mourning lamb
[03:07.06] There's nothing you can do
[03:13.75] It's already been done
[03:17.70] What fear a man like you brings upon
[03:21.75] (show me your face)
[03:23.66] A woman like me
[03:25.27] Please don't look at me
[03:27.65] I can see it in your eyes
[03:30.57] He keeps looking at me
[03:33.35] Tell me, what have you done
[03:36.41] Stop, stop, stop, make it stop, stop
[03:43.80] Make it stop
[03:45.99] Make it stop, I've had enough
[03:50.11] Stop, stop, stop, stop
[04:00.53] I am the face of love's rage
[04:22.12] I am the face of love's rage
[04:45.93] ...
[05:12.80] Blessed be the Daughters of Cain, bound to suffering eternal through the sins of their fathers committed long before their conception
[05:21.25] Blessed be their whore mothers, tired and angry waiting with bated breath in a ferry that will never move again
[05:29.00] Blessed be the children, each and every one come to know their God through some senseless act of violence
[05:38.76] Blessed be you, girl, promised to me by a man who can only feel hatred and contempt towards you
[05:46.01] I am no good nor evil, simply I am, and I have come to take what is mine
[05:54.45] I was there in the dark when you spilled your first blood
[06:01.25] I am here now as you run from me still
[06:06.61] Run then, child
[06:13.76] You can't hide from me forever
[06:20.19]
