[00:32.78] Grew up under yellow light on the street
[00:36.74] Putting too much faith in the make believe
[00:40.88] Another high-school football team
[00:48.22] The neighbor's brother came home in a box
[00:51.45] But he wanted to go so maybe it was his fault
[00:56.56] Another red heart taken by the American dream
[01:03.51] And I feel it there
[01:09.85] In the middle of the night
[01:11.95] When the lights go out
[01:13.93] And I'm all alone again
[01:20.08] Say what you want
[01:21.84] But say it like you mean it with your fists for once
[01:25.89] A long, cold war with your kids at the front
[01:29.82] Just give it one more day then you're done
[01:35.74] I do what I want
[01:38.08] Crying in the bleachers and I said it was fun
[01:41.75] I don't need anything from anyone
[01:46.03] It's just not my year
[01:49.63] But I'm all good out here
[01:52.38] Sunday morning
[01:56.25] Hands over my knees in a room full of faces
[01:59.65] I'm sorry if I seemed off, but I was probably wasted (wasted)
[02:04.37] And didn't feel so good (feel so good)
[02:08.13] Head full of whiskey but I always deliver
[02:11.91] Jesus, if you're listening, let me handle my liquor
[02:15.91] And Jesus, if you're there
[02:17.84] Why do I feel alone in this room with you?
[02:23.97] And I feel it there
[02:29.82] In the middle of the night
[02:31.82] When the lights go out
[02:33.74] But I'm still standing here
[02:40.01] Say what you want
[02:41.97] But say it like you mean it with your fists for once
[02:46.02] A long, cold war with your kids at the front
[02:50.03] Just give it one more day then you're done
[02:56.03] I do what I want
[02:58.28] Crying in the bleachers and I said it was fun
[03:01.85] I don't need anything from anyone
[03:06.09] It's just not my year
[03:09.54] But I'm all good out here
[03:12.09] Say what you want
[03:14.07] But say it like you mean it with your fists for once
[03:17.98] A long, cold war with your kids at the front
[03:21.88] Just give it one more day then you're done
[03:27.10] I do it for my daddy and I do it for Dale
[03:31.93] I'm doing what I want and damn, I'm doing it well
[03:35.77] For me
[03:37.66] For me
[03:39.66] For me
[03:41.41] For me
[03:42.00]
