[01:29.07] We were in a race to grow up
[01:34.78] Yesterday, through today, 'til tomorrow
[01:43.73] But when the plant blew up
[01:49.53] A piece of shrapnel flew and slowed that part of you
[01:56.98] The doctors gave you until the end of the night
[02:04.26] But not 'til daylight (Not 'til daylight)
[02:08.13] Not 'til daylight (Not 'til daylight)
[02:13.37] Time passes slower in the flicker of the hospital light
[02:20.92] I pray the race is worth the fight
[02:26.66] Made a fool of myself down on Tennessee Street
[02:33.70] It wasn't pretty like the movies
[02:37.97] It was ugly, like what they all did to me
[02:44.43] And they did to me what I wouldn't do to anyone
[02:51.96] You know that's for sure
[02:56.16] Tell me all the time not to worry
[03:03.51] And think of all the time I'll, I'll have with you
[03:09.09] When I won't wake up on my own (Wake up on my own)
[03:14.03] Wake up on my own
[03:17.52] Held close all the time
[03:20.67] Knowing I'm half of you
[03:26.52] Mm-mm-mm, mm-mm-mm
[03:32.43] Mm-mm-mm, mm-mm-mm
[03:39.64] Mm-mm, mm-mm, mm-mm-mm
[03:47.03] Mm-mm-mm, mm-mm-mm
[03:54.39] Mm-mm-mm
[03:57.29] Lay me down where the trees bend low
[04:04.59] Put me down where the greenery stings
[04:10.16] I can hear them singing
[04:16.36] "To love me is to suffer me", and I believe it
[04:26.63] When I lay with you in that auld lang room
[04:34.14] Wishin' I was the way you say that you are
[04:42.14] You'll go fight a war, I'll go missing
[04:49.32] I warned you, for me, it's not that hard
[04:56.67] That picture on the wall you're scared of looks just like you
[05:04.08] I wanna bleed, I wanna hurt the way that boys do
[05:11.90] Maybe you're right and we should stop watching the news
[05:18.84] 'Cause, baby, I've never seen brown eyes look so blue
[05:23.80] Tell me all the time (Tell me all the time)
[05:27.67] Not to worry (Not to worry)
[05:31.36] And think of all the time I'll, I'll have with you
[05:36.57] When I won't wake up on my own (Wake up on my own)
[05:41.67] Wake up on my own
[05:44.93] Held close all the time, knowin' I'm half of you
[05:53.30] Think of us inside (Think of us inside)
[05:56.93] After the wedding (After the wedding)
[06:00.70] Sufferin' the while to lie a time or two
[06:06.02] We won't wake up on our own (Wake up on our own)
[06:11.03] Wake up on our own (Wake up on our own)
[06:14.54] Held close all the time, knowin' (Knowin')
[06:21.14] This was all for you
[06:26.61] Think of us inside
[06:31.86] Gardenias on the tile
[06:34.18] Where it makes no difference who held back from who
[06:40.60] 
[07:39.36] To love me is to suffer me
[07:44.89]
