[00:01.20] His window's already passed, so he's shooting at the glass
[00:06.15] Keeping guns in his locker, and he denies it
[00:10.91] Like it's actually important, but he lied 'cause I sure did watch him
[00:16.77] Showing up wearing black, and he knows that
[00:22.31] His daddy's on death row, but he'll say it with his chest, though
[00:26.06] His friends move dope, he hasn't tried coke
[00:28.58] But he's always had a problem saying no
[00:30.99] His older brother bagged the valedictorian
[00:36.07] His mother, steady, screaming he should be more like him
[00:41.30] Can you read my mind? I've been watching you
[00:46.03] (You know it, you know it, you know it's true)
[00:50.71] Couldn't fight to save your life, but you look so cool
[00:56.39] 
[01:01.31] Camo' jacket, robbing corner stores
[01:06.58] Hard odds to beat when you're on all fours
[01:11.81] Good men die too, oh, I'd rather be with you, you, you
[01:19.78] 
[01:22.45] I owe you a black eye and two kisses
[01:27.45] Tell me when you wanna come and get 'em
[01:31.45] I only want him if he says it first to me
[01:36.65] I wanna, uh, him in the back of his mom's Mercury
[01:41.78] He looks like he works with his hands, and smells like Marlboro Reds
[01:46.82] It makes me so, uh, and I can't get enough of it
[01:52.62] Something's been feeling weird lately
[01:57.73] There's just something about you, baby (there's just something about you, baby)
[02:02.88] Maybe I'll just be crazy (I'll be crazy)
[02:08.13] And piss him off 'til he hates me
[02:12.50] (Yeah, right, he fucking loves me)
[02:16.62] Low slung bad bitch, baby, come and get you some
[02:22.33] Can you read my mind? I've been watching you
[02:28.18] 
[02:31.88] Couldn't fight to save your life, but you look so cool
[02:37.57] (You know it, you know it, you know, oh)
[02:40.53] 
[02:42.65] Camo' jacket, robbing corner stores
[02:47.59] Hard odds to beat when you're on all fours
[02:52.73] Good men die too, so I'd rather be with you, you, you
[03:02.37] I'd rather be with you, oh
[03:07.66] Oh, I'd rather be with you, oh
[03:12.45] 'Cause good men die too, so I'd rather be with you
[03:17.22]
