[00:01.06] One thousand faces, all look the same
[00:04.03] They're all so boring, mild and tame
[00:08.06] Contaminate him, knock off his glasses
[00:11.83] Teach him to tamper with the cloning process
[00:18.85] Pardon me sir, can I ask you a favor
[00:23.15] Make me a cowboy like my next door neighbor
[00:27.18] Pardon me sir, can I use your eraser
[00:31.18] To remove my brain of unconventional nature
[00:37.57] Take my tongue, it's cocked and loaded
[00:41.57] The board has dubbed you special student
[00:45.67] Sit alone, sweat in silence
[00:49.23] We don't tolerate defiance
[01:00.12] One thousand paces lead to the gate
[01:04.56] They're all so boring, mild sedate
[01:07.85] You hear me say this don't make any sense
[01:11.88] As I hop up and over the fence
[01:18.86] Take my tongue, it's cocked and loaded
[01:23.10] The board has dubbed you special student
[01:27.12] Sit alone, sweat in silence
[01:30.79] We don't tolerate defiance, yeah
[01:37.03] Hooked on nicotine and phonics
[01:40.19] Fun like macro economics
[01:44.16] Still and quiet like they taught us
[01:48.04] Fun like macro economics
[02:04.17] Vigilante thoughts and a cheap guitar
[02:08.17] I am my own movie star
[02:12.16] I don't know you, I don't want to
[02:15.86] I don't know you, I don't want to, yeah
[02:21.56] Take my tongue, it's cocked and loaded
[02:25.16] You been dubbed a special student
[02:29.17] So you sit alone, sweat in silence
[02:33.13] We don't tolerate defiance
[02:36.79] Vigilante thoughts and a cheap guitar
[02:40.63] I am my own movie star
[02:44.56] I don't know you, I don't want to
[02:48.25] I don't know you and I don't want to, yeah
[02:52.68] Yeah yeah yeah
[02:58.94]
