[00:00.33] La de da da
[00:02.82] La da da da da
[00:05.34] La da da da da da da
[00:10.01] When Rome's in ruins
[00:12.98] We are the lions, free of the Colosseums
[00:20.17] In poison places, we are anti-venom
[00:25.52] We're the beginning of the end
[00:30.33] Tonight the foxes hunt the hounds
[00:34.32] It's all over now
[00:36.71] Before it has begun
[00:39.49] We've already won
[00:41.61] We are wild
[00:45.83] We are like young volcanoes (we are, we are, we are)
[00:51.77] We are wild
[00:55.75] Americana, exotica, do you wanna feel a little beautiful, baby? Ah!
[01:01.02] La de da da
[01:03.32] La da da da da (oh, baby, ah)
[01:06.08] La da da da da da da
[01:10.29] Oh, c'mon, make it easy, say I never mattered
[01:16.00] Run it up the flag pole
[01:21.13] We will teach you how to make boys next door
[01:27.36] Out of assholes
[01:30.86] Tonight the foxes hunt the hounds
[01:35.09] It's all over now
[01:37.52] Before it has begun
[01:40.18] We've already won
[01:42.38] We are wild
[01:46.46] We are like young volcanoes (we are, we are, we are)
[01:52.43] We are wild
[01:56.43] Americana, exotica, do you wanna feel a little beautiful, baby? Ah!
[02:01.64] La de da da
[02:04.07] La da da da da
[02:06.45] La da da da da da da
[02:11.10] Baby (we are, we are, we are), la de da da
[02:14.28] La da da da da
[02:16.63] La da da da da da da (we are)
[02:22.76] We are wild
[02:26.80] We are like young volcanoes (we are, we are, we are)
[02:32.87] We are wild
[02:36.78] Americana, exotica, do you wanna feel a little beautiful, baby? Ah
[02:41.91] La da da da
[02:44.57] La da da da da
[02:46.90] La da da da da da da
[02:51.45] Baby (we are, we are, we are), la da da da
[02:54.74] La da da da da (baby, ah!)
[02:57.05] La da da da da da da (baby, ah!)
[03:01.97] (We are)
[03:06.77]
