[00:08.54] Put on your war paint!
[00:11.80] 
[00:15.43] You are a brick tied to me that's dragging me down
[00:18.99] Strike a match and I'll burn you to the ground
[00:22.49] We are the jack-o-lanterns in July
[00:24.89] Setting fire to the sky
[00:26.56] He-here comes this rising tide
[00:29.56] So come on
[00:32.93] Put on your war paint!
[00:36.74] Cross walks and crossed hearts and hope-to-dies
[00:40.25] Silver clouds with grey linings
[00:42.92] So we can take the world back from the heart-attacked
[00:46.77] One maniac at a time we will take it back
[00:50.38] You know time crawls on when you're waiting for the song to start
[00:54.40] So dance alone to the beat of your heart
[00:58.54] Hey, young blood!
[01:00.50] Doesn't it feel like our time is running out?
[01:05.47] I'm gonna change you like a remix
[01:09.47] Then I'll raise you like a phoenix
[01:12.67] Wearing our vintage misery
[01:16.08] No, I think it looked a little better on me
[01:19.34] I'm gonna change you like a remix
[01:22.50] Then I'll raise you like a phoenix
[01:27.18] 
[01:30.43] Bring home the boys and scrap, scrap metal the tanks
[01:33.90] Get hitched, make a career out of robbing banks
[01:37.62] Because the world is just a teller and we are wearing black masks
[01:41.33] "You broke our spirit," says the note we pass
[01:44.14] So, we can take the world back from the heart-attacked
[01:47.64] One maniac at a time we will take it back
[01:51.01] You know time crawls on when you're waiting for the song to start
[01:55.56] So dance alone to the beat of your heart
[01:59.58] Hey, young blood!
[02:01.36] Doesn't it feel like our time is running out?
[02:06.49] I'm gonna change you like a remix
[02:10.17] Then I'll raise you like a phoenix
[02:13.45] Wearing our vintage misery
[02:16.98] No, I think it looked a little better on me
[02:20.44] I'm gonna change you like a remix
[02:24.13] Then I'll raise you like a phoenix
[02:28.51] 
[02:31.22] Put on your war paint!
[02:34.41] 
[02:42.58] The war is won
[02:44.57] Before it's begun
[02:46.24] Release the doves
[02:48.06] Surrender love
[02:49.65] The war is won
[02:51.34] Before it's begun
[02:53.10] Release the doves
[02:54.96] Surrender love
[02:56.61] The war is won
[02:58.37] Before it's begun
[03:00.03] Release the doves
[03:01.88] Surrender love
[03:03.41] The war is won
[03:05.44] Before it's begun
[03:07.02] Release the doves
[03:08.81] Surrender love
[03:10.66] Hey, young blood!
[03:14.26] Doesn't it feel like our time is running out?
[03:19.45] I'm gonna change you like a remix
[03:23.31] Then I'll raise you like a phoenix
[03:26.57] Wearing our vintage misery
[03:29.92] No, I think it looked a little better on me
[03:33.39] I'm gonna change you like a remix
[03:37.13] Then I'll raise you like a phoenix
[03:40.42] Hey, young blood!
[03:42.27] Doesn't it feel like our time is running out?
[03:47.29] I'm gonna change you like a remix
[03:51.30] Then I'll raise you like a phoenix
[03:55.63] 
[03:58.31] Put on your war paint!
[03:59.50]
