[00:00.19]Du-du-du-du-du-du-du
[00:02.76]Du-du-du-du-du-du-du
[00:05.62]
[00:05.74]Some legends are told
[00:07.89]Some turn to dust or to gold
[00:10.59]But you will remember me
[00:14.13]Remember me, for centuries
[00:16.98]
[00:17.00]And just one mistake
[00:19.36]Is all it will take
[00:21.49]We'll go down in history
[00:25.07]Remember me for centuries
[00:28.05]
[00:28.09]Hey-ya, a-hey, hey-ya
[00:35.84]Remember me for centuries
[00:39.03]
[00:39.11]Mummified my teenage dreams
[00:41.81]No, it's nothing wrong with me
[00:44.29]The kids are all wrong, the story's all off
[00:47.01]Heavy metal broke my heart
[00:49.83]
[00:49.92]Come on, come on, and let me in
[00:52.30]Bruises on your thighs like my fingerprints
[00:55.23]And this is for to match
[00:56.45]The darkness that you felt
[00:57.80]I never meant for you to fix yourself
[01:00.52]
[01:00.72]Du-du-du-du-du-du-du
[01:02.92]Du-du-du-du-du-du-du
[01:05.76]
[01:06.05]Some legends are told
[01:08.02]Some turn to dust or to gold
[01:10.46]But you will remember me
[01:14.10]Remember me, for centuries
[01:16.87]
[01:16.89]And just one mistake
[01:19.35]Is all it will take
[01:21.49]We'll go down in history
[01:25.09]Remember me for centuries
[01:28.13]
[01:28.15]Hey-ya, a-hey, hey-ya
[01:35.74]Remember me for centuries
[01:38.31]
[01:38.34]And I can't stop 'til the whole world knows my name
[01:41.54]'Cause I was only born inside my dreams
[01:44.24]Until you die for me, as long as there's a light
[01:47.08]My shadow's over you
[01:48.24]'Cause I-I am the opposite of amnesia
[01:54.94]
[01:55.11]And you're a cherry blossom
[01:56.67]You're about to bloom
[01:58.02]You look so pretty, but you're gone so soon
[02:00.58]
[02:00.62]Du-du-du-du-du-du-du
[02:03.04]Du-du-du-du-du-du-du
[02:05.95]
[02:05.96]Some legends are told
[02:08.07]Some turn to dust or to gold
[02:10.59]But you will remember me
[02:14.18]Remember me, for centuries
[02:16.76]
[02:16.83]And just one mistake
[02:19.42]Is all it will take
[02:21.58]We'll go down in history
[02:25.19]Remember me for centuries
[02:28.05]
[02:28.11]Hey-ya, a-hey, hey-ya
[02:35.90]Remember me for centuries
[02:39.13]
[02:39.16]We've been here forever
[02:44.23]And here's the frozen proof
[02:49.86]I could scream forever
[02:55.12]We are the poisoned youth
[03:00.41]
[03:00.45]Du-du-du-du-du-du-du
[03:03.05]Du-du-du-du-du-du-du
[03:05.68]Du-du-du-du-du-du-du
[03:08.37]Du-du-du-du-du-du-du
[03:10.84]
[03:11.36]Some legends are told
[03:13.47]Some turn to dust or to gold
[03:16.06]But you will remember me
[03:19.52]Remember me, for centuries
[03:22.31]
[03:22.41]And just one mistake
[03:25.05]Is all it will take
[03:26.84]We'll go down in history
[03:30.38]Remember me for centuries
[03:33.50]
[03:33.55]Hey-ya, a-hey, hey-ya
[03:37.69]We'll go down in history
[03:41.41]Remember me for centuries!
[03:45.07]
