[00:09.82] They say we are what we are
[00:12.55] But we don't have to be
[00:14.33] I'm bad behavior but I do it in the best way
[00:18.78] I'll be the watcher (watcher)
[00:21.02] Of the eternal flame
[00:22.86] I'll be the guard dog of all your fever dreams
[00:27.28] I am the sand in the bottom half of the hourglass, glass (glass)
[00:34.20] 
[00:39.24] I try to picture me without you but I can't
[00:43.60] 'Cause we could be immortals, immortals
[00:48.46] Just not for long, for long
[00:51.96] Live with me forever now
[00:54.32] Pull the blackout curtains down
[00:57.58] Just not for long, for long
[01:01.37] We could be immortals
[01:05.29] Immortals
[01:07.22] Immortals
[01:09.60] Immortals
[01:12.03] (Immortals)
[01:14.64] 
[01:24.89] Sometimes the only payoff for having any faith
[01:28.36] Is when it's tested again and again everyday
[01:34.53] I'm still comparing your past to my future
[01:38.44] It might be your wound but they're my sutures
[01:42.75] I am the sand in the bottom half of the hourglass, glass (glass)
[01:49.16] 
[01:51.91] I try to picture me without you but I can't
[01:58.71] 'Cause we could be immortals, immortals
[02:03.74] Just not for long, for long
[02:07.61] Live with me forever now
[02:10.24] Pull the blackout curtains down
[02:12.52] Just not for long, for long
[02:17.07] We could be immortals
[02:22.92] Immortals
[02:27.03] (Immortals)
[02:29.92] And live with me forever now
[02:34.13] Pull the blackout curtains down
[02:38.81] We could be immortals, immortals
[02:43.65] Just not for long, for long
[02:48.09] We could be immortals
[02:52.50] Immortals
[02:54.09] Immortals
[02:56.98] Immortals
[02:58.65] (Immortals)
[03:01.01]
