[00:00.76] There's a room in a hotel in New York City
[00:03.58] That shares our fate and deserves our pity
[00:06.57] I don't want to remember it all
[00:09.52] The promises I made if you just hold on
[00:12.42] Hold on, hold on, hold on, hold on
[00:24.25] 
[00:36.57] I just need enough of you to dull the pain
[00:39.36] Just to get me through the night 'til we're twins again
[00:42.34] 'Til we're stripped down to our skeletons again
[00:45.26] 'Til we're saints just swimming in our sins again
[00:48.21] And there's a jet black crow droning on and on and on
[00:51.56] Up above our heads droning on and on and on
[00:54.68] Keep making trouble 'til find what you love
[00:57.26] I need a new partner in crime and you, you shrug
[01:00.55] That there's a room in a hotel in New York City
[01:03.43] That shares our fate and deserves our pity
[01:06.74] I don't want to remember it all
[01:09.50] The promises I made if you just hold on
[01:12.49] Hold on, hold on, hold on, hold on
[01:24.34] 
[01:36.54] A birth and a death on the same day
[01:39.29] And honey I only appeared so I can fade away
[01:42.23] I wanna throw my hands in the air and scream
[01:45.28] And I could just die laughing on your spiral of shame
[01:48.21] And there's a jet black crow droning on and on and on
[01:51.66] Up above our heads droning on and on and on
[01:54.75] Hit it never quit it I have been through the wreck
[01:57.16] But I can string enough to show my face in the light of day
[02:01.17] 
[02:24.42] There's a room in a hotel in New York City
[02:27.55] That shares our fate and deserves our pity
[02:30.53] I don't want to remember it all
[02:33.63] The promises I made if you just hold on
[02:36.54] Hold on, hold on, hold on, hold on
[02:48.00] Hold on, hold on, hold on
[02:57.10] Hold on, hold on, hold on, hold on
[03:00.41] Hold on, hold on, hold on
[03:09.22] Hold on, hold on, hold on, hold on
[03:12.17]
