[00:00.79] I don't know where you're going
[00:02.42] But do you got room for one more troubled soul?
[00:06.34] I don't know where I'm going, but I don't think I'm coming home
[00:10.18] And I said, I'll check in tomorrow if I don't wake up dead
[00:16.55] This is the road to ruin and we're starting at the end
[00:21.23] Say, yeah (Yeah)
[00:23.33] Let's be alone together (Yeah)
[00:25.98] We could stay young forever (Yeah)
[00:28.55] Scream it from the top of your lu-lu-lungs
[00:31.95] Say, yeah (Yeah)
[00:33.97] Let's be alone together (Yeah)
[00:36.52] We can stay young forever (Yeah)
[00:39.61] We'll stay young, young, young, young, young
[00:43.51] Uh, uh, uh, uh-oh-oh-oh
[00:46.14] Uh, uh, uh, uh-oh-oh-oh
[00:48.86] Uh, uh, uh, uh-oh-oh-oh
[00:51.42] Uh, uh, uh, uh-oh-oh-oh
[00:53.82] You cut me off, I lost my track
[00:56.33] It's not my fault, I'm a maniac
[00:58.81] It's not funny anymore, no it's not
[01:04.28] My heart is like a stallion, they love it more when it's broken
[01:09.43] Do you wanna feel beautiful? Do you wanna? Yeah
[01:15.23] I'm outside the door, invite me in
[01:17.73] So we can go back and play pretend
[01:20.58] I'm on deck, yeah I'm up next
[01:23.15] Tonight I'm high as a private jet
[01:25.69] 'Cause I don't know where you're going
[01:27.74] But do you got room for one more troubled soul?
[01:31.59] I don't know where I'm going, but I don't think I'm coming home
[01:35.67] And I said, I'll check in tomorrow if I don't wake up dead
[01:41.88] This is the road to ruin and we're starting at the end
[01:46.68] Say, yeah (Yeah)
[01:48.70] Let's be alone together (Yeah)
[01:51.23] We could stay young forever (Yeah)
[01:53.97] Scream it from the top of your lu-lu-lungs
[01:57.26] Say, yeah (Yeah)
[01:59.36] Let's be alone together (Yeah)
[02:01.71] We can stay young forever (Yeah)
[02:04.94] We'll stay young, young, young, young, young
[02:08.82] Uh, uh, uh, uh-oh-oh-oh
[02:11.47] Uh, uh, uh, uh-oh-oh-oh
[02:14.11] Uh, uh, uh, uh-oh-oh-oh
[02:16.75] Uh, uh, uh, uh-oh-oh-oh
[02:19.18] My heart is like a stallion, they love it more when it's broken
[02:24.23] Do you wanna feel beautiful? Do you wanna? Yeah
[02:29.99] I'm outside the door, invite me in
[02:32.55] So we can go back and play pretend
[02:35.16] I'm on deck, yeah, I'm up next
[02:37.71] Tonight I'm high as a private jet
[02:40.68] Yeah (Yeah)
[02:42.07] Let's be alone together (Yeah)
[02:44.69] We could stay young forever (Yeah)
[02:47.21] Scream it from the top of your lu-lu-lungs
[02:50.60] Say, yeah (Yeah)
[02:52.52] Let's be alone together (Yeah)
[02:55.19] We can stay young forever (Yeah)
[02:58.46] We'll stay young, yo-yo-young
[03:01.42] I-I-I don't know where you're going
[03:03.73] But do you got room for one more troubled soul?
[03:07.65] I don't know where I'm going, but I don't think I'm coming home
[03:11.60] And I said, I'll check in tomorrow if I don't wake up dead
[03:17.81] This is the road to ruin and we're starting at the end
[03:21.69]
