[00:00.78] I can move mountains
[00:02.22] I can work a miracle, work a miracle
[00:05.55] Oh, oh, oh, I'll keep you like an oath
[00:08.77] May nothing but death do us part
[00:14.66] 
[00:25.81] She wants to dance like Uma Thurman
[00:29.15] Bury me 'til I confess
[00:32.25] She wants to dance like Uma Thurman
[00:35.03] And I can't get you out of my head
[00:38.39] The stench, the stench of summer sex
[00:41.54] And CK Eternity, oh hell yes!
[00:44.79] Divide me down to the smallest I can be
[00:47.82] Put your, put your v-v-v-venom in me
[00:51.34] I can move mountains
[00:53.48] I can work a miracle, work a miracle
[00:56.75] Oh, oh, oh, I'll keep you like an oath
[00:59.93] May nothing but death do us part
[01:05.91] 
[01:17.13] She wants to dance like Uma Thurman
[01:20.39] Bury me 'til I confess
[01:23.85] She wants to dance like Uma Thurman
[01:26.25] And I can't get you out of my head
[01:29.77] The blood, the blood, the blood of the lamb
[01:32.72] Is worth two lions but here I am
[01:35.71] And I slept in last night's clothes and tomorrow's dreams
[01:39.91] But they're not quite what they seem
[01:42.64] I can move mountains
[01:44.66] I can work a miracle, work a miracle
[01:47.92] Oh, oh, oh, I'll keep you like an oath
[01:51.02] May nothing but death do us part
[01:57.11] 
[02:08.43] You'll find your way
[02:10.81] And may death find you alive
[02:14.57] Take me down the line
[02:17.12] In Gem City, we turn the tide
[02:21.03] You'll find your way
[02:23.73] And may death find you alive
[02:27.58] Take me down the line
[02:30.05] In Gem City, we turn the tide
[02:33.89] She wants to dance like Uma Thurman
[02:36.94] Bury me 'til I confess
[02:40.29] She wants to dance like Uma Thurman
[02:43.17] And I can't get you out of my head
[02:46.58] I can move mountains
[02:48.68] I can work a miracle, work a miracle
[02:52.00] Oh, oh, oh, I'll keep you like an oath
[02:55.03] May nothing but death do us apart
[02:59.37] I can move mountains
[03:01.46] I can work a miracle, work a miracle
[03:04.86] Oh, oh, oh, I'll keep you like an oath
[03:07.91] May nothing but death do us part
[03:11.64]
