[00:01.88] I heard a knock upon my door the other day
[00:05.25] I opened it to find death staring in my face
[00:08.69] The feel of mortal stalking still reverberates
[00:11.62] Everywhere I go, I drag this coffin just in case
[00:15.80] 
[00:28.58] My body's trembling, sends shivers down my spine
[00:31.73] Adrenaline kicks in, shifts into overdrive
[00:34.98] Your secrets keep you sick, your lies keep you alive
[00:37.95] Snake eyes every single time you roll with crooked dice
[00:41.63] I felt the darkness as it tried to pull me down
[00:44.97] The kind of dark that haunts a hundred-year-old house
[00:48.07] Well, I wrestle with my thoughts, I shook the hand of doubt
[00:51.35] Running from my past, I'm praying, "Feet, don't fail me now"
[00:55.96] I've lost my goddamn mind, it happens all the time
[01:02.66] I can't believe I'm actually meant to be here
[01:09.65] Trying to consume, the drug in me is you
[01:16.06] And I'm so high on misery, can't you see?
[01:23.03] 
[01:27.82] I got these questions always running through my head
[01:31.29] So many things that I would like to understand
[01:34.63] If we are born to die, and we all die to live
[01:37.45] Then what's the point of living life if it just contradicts?
[01:41.04] I felt the darkness as it tried to pull me down
[01:44.58] The kind of dark that haunts a hundred-year-old house
[01:47.63] Well, I wrestle with my thoughts, I shook the hand of doubt
[01:50.92] Running from my past, I'm praying, "Feet, don't fail me now"
[01:55.74] I've lost my goddamn mind, it happens all the time
[02:02.20] I can't believe I'm actually meant to be here
[02:09.18] Trying to consume, the drug in me is you
[02:15.57] And I'm so high on misery, can't you see?
[02:21.66] 
[02:34.22] Well, I've lost myself
[02:37.53] You tried to reach me, but you just can't help me
[02:40.82] So long, goodbye
[02:44.01] You tried to save me, it won't work this time 'cause now
[02:48.69] I've lost my fucking mind, and there's no fucking time
[02:55.31] I can't believe I'm actually meant to be here
[03:02.13] Trying to consume, the drug in me is you
[03:08.67] And I'm so high on misery, can't you see?
[03:14.66] 
[03:18.35] Oh, can't you see?
[03:25.12] Can't you see?
[03:27.54]
