[00:07.49] Na-na na-na na, na-na na-na na
[00:11.55] Na-na na-na na, na-na na-na na
[00:15.64] I'm here to collect your hearts
[00:19.34] It's the only reason that I sing
[00:23.14] I don't believe a word you say but I can't stop listening
[00:30.94] This the story of how they met
[00:34.88] Her picture was on the back of a pack of cigarettes
[00:38.84] And when she touches him, he turned ruby red
[00:42.81] A story that they'll never forget, never forget
[00:47.37] And all the boys are smoking Menthols
[00:50.02] Girls are getting backrubs
[00:51.92] I will drift to you if you make yourself shake fast enough
[00:55.84] My old aches become new again
[00:59.76] My old friends become exes again
[01:03.87] Woah, where did the party go?
[01:07.99] We're ending it on the phone
[01:11.98] I'm not gonna go home alone
[01:16.03] Woah, where did the party go?
[01:19.52] Na-na na-na na, na-na na-na na
[01:23.58] Na-na na-na na, na-na na-na na
[01:27.58] Yeah
[01:31.70] I know I expect too much
[01:35.40] And not enough all at once
[01:39.36] You know I only wanted fun
[01:41.43] Then you got me all fucked up on love
[01:46.56] Oh, I looked for your name on the Ouija board
[01:50.92] And you're naked magic, oh dear Lord
[01:54.95] You and me are the difference between real love
[01:59.66] And the love on T.V.
[02:01.48] Love on T.V.
[02:03.27] And all the boys are smoking menthols
[02:05.87] Girls are getting backrubs
[02:07.97] I will drift to you if you make yourself shake fast enough
[02:11.86] My old aches become new again
[02:15.62] My old friends become exes again, yeah
[02:20.12] Woah, where did the party go?
[02:23.95] We're ending it on the phone
[02:27.95] I'm not gonna go home alone
[02:31.98] Woah, where did the party go?
[02:35.85] Na-na na-na na-na na-na na-na na
[02:39.69] Na-na na-na na-na na-na na-na na
[02:42.92] We were the kids who screamed
[02:45.18] We weren't the same
[02:46.23] In sweaty rooms
[02:47.68] Now, we're doomed to organizing walk-in closets like tombs
[02:51.35] Silent film stars stuck in talking cinema life
[02:55.23] So let's fade away together one dream at a time
[03:00.07] Na-na na-na na, na-na na-na na
[03:03.47] Na-na na-na na, na-na na-na na
[03:07.95] Whoa, where did the party go?
[03:11.16] We're ending it on the phone
[03:15.96] I'm not gonna go home alone
[03:20.15] Whoa, where did the party go?
[03:23.46] Na-na na-na na, na-na na-na na
[03:27.52] Na-na na-na na, na-na na-na na
[03:31.49] Na-na na-na na, na-na na-na na
[03:35.53] Na-na na-na na, na-na na-na na
[03:39.75] Na-na na-na na, na-na na-na na
[03:43.64] Na-na na-na na, na-na na-na na
[03:47.68] Na-na na-na na, na-na na-na na
[03:50.34]
