[00:09.84] I never really feel a thing
[00:12.90] I'm just kinda too froze
[00:15.61] You were the only one that even kinda came close
[00:20.59] I just pinch myself, no longer comatose
[00:25.31] I woke up no luck, I woke up no luck
[00:29.52] And when your stitch comes loose
[00:33.40] I want to sleep on every piece of fuzz
[00:37.23] And stuffing that comes out of you, you
[00:41.65] I took too many hits off this memory
[00:45.40] I need to come down
[00:49.62] An-n-n-n-n-n-nother day goes by
[00:54.12] So hold me tight, hold me tight or don't
[00:59.95] Oh no, no, no, this isn't how our story ends
[01:04.12] So hold me tight, hold me tight or don't
[01:10.50] 
[01:19.97] I got too high again when I realized I can't not be with you
[01:25.50] Or be just your friend
[01:28.09] I love you to death but I just can't,
[01:30.65] I just can't pretend we were lovers first
[01:35.08] Confidants but never friends
[01:37.59] Were we ever friends?
[01:39.65] But when your stitch comes loose
[01:43.54] I want to sleep on every piece of fuzz
[01:47.24] And stuffing that comes out of you, you
[01:51.64] I took too many hits off this memory
[01:55.34] I need to come down
[01:59.68] An-n-n-n-n-n-nother day goes by
[02:04.04] So hold me tight, hold me tight or don't
[02:09.81] Oh no, no, no, this isn't how our story ends
[02:14.18] So hold me tight, hold me tight or don't
[02:20.68] 
[02:29.62] Cause I'm past the limits
[02:34.72] The distance between us
[02:37.44] It sharpens me like a knife
[02:41.17] Past the limits
[02:44.97] The distance between us
[02:47.39] It sharpens me like a knife
[02:54.98] An-n-n-n-n-n-nother day goes by
[02:59.22] So hold me tight, hold me tight or don't
[03:05.02] I'm pretty sure this isn't how our story ends
[03:09.38] So hold me tight, hold me tight or don't
[03:14.22]
