[00:01.48] So why do good girls like bad guys?
[00:04.82] I had this question for a real long time
[00:07.49] I've been a bad boy, and it's plain to see
[00:10.66] So why do good girls fall in love with me?
[00:15.55] 
[00:28.81] You've got pep in your step, you live your life with no regret
[00:31.83] How you look when you are wet is something I cannot forget
[00:34.91] I just wanna kiss your lips, the ones between your hips
[00:38.17] If I cashed in all my chips on you, then, baby, I'd be rich
[00:41.59] So come on
[00:43.10] Sexy, please, text me, I'm ready for you
[00:47.89] So come on
[00:48.62] Waiting, I'm begging, so, please, get here soon
[00:54.84] So why do good girls like bad guys?
[00:58.59] I had this question for a real long time
[01:01.15] I've been a bad boy, and it's plain to see
[01:05.14] So why do good girls fall in love with me?
[01:09.95] 
[01:15.60] Ooh la la, what lovely curves
[01:18.40] Baby, I get off by getting you off first
[01:21.03] Sorry, girl, if this is quick
[01:24.18] So, please, just take it in the ass and suck my dick
[01:27.05] So come on
[01:29.41] 
[01:32.63] Sexy, please, text me, I'm ready for you
[01:34.02] So come on
[01:34.93] Waiting, I'm begging, so, please, get here soon
[01:40.89] So why do good girls like bad guys?
[01:44.28] I had this question for a real long time
[01:47.26] I've been a bad boy, and it's plain to see
[01:49.85] So why do good girls fall in love with me?
[01:54.63] 
[01:59.51] Guitar
[02:01.85] 
[02:29.56] So why do good girls like bad guys?
[02:30.10] I had this question for a real long time
[02:33.59] I've been a bad boy, and it's plain to see
[02:36.46] So why do good girls fall in love with me?
[02:39.38] So why do good girls like bad guys?
[02:42.84] I had this question for a real long time
[02:46.29] I've been a bad boy, and it's plain to see
[02:49.63] So why do good girls fall in love with me?
[02:52.46] I wanna know, I need to know
[02:56.26] So come on
[02:57.91] I gotta know, I need to know
[03:02.65] So come on
[03:04.36] I gotta know, so, come on, tell me
[03:09.93] Bitch, you gave me the fucking clap
[03:13.22]
