[00:00.19] I didn't know that I was capable of being happy right now
[00:06.96] But you showed me how
[00:13.56] I didn't know that you were right in front of me
[00:19.84] Until I looked out
[00:23.98] 
[00:27.84] You make me wanna cry in a good way
[00:34.64] You make me wanna cry in a good way
[00:41.52] You make me wanna cry in a good way
[00:48.27] You make me wanna cry in a good way
[00:53.78] You weigh just as much as me, don't you?
[00:59.50] I can feel it when we touch
[01:08.14] I know you've been having nightmares lately
[01:13.00] And I'm sorry I fall asleep first
[01:18.17] 
[01:22.07] You make me wanna cry in a good way
[01:28.86] You make me wanna cry in a good way
[01:35.77] You make me wanna cry in a good way
[01:42.57] You make me wanna cry in a good way
[01:47.54] 
[03:09.43] I didn't know that I was capable of being happy right now
[03:16.30] But you showed me how
[03:22.83] I didn't know that you were right in front of me
[03:29.20] Until I looked out
[03:35.42]
