[00:16.92] You said you can't change your haircut
[00:20.68] But it looks good anyway
[00:25.38] I kinda wonder where you got it
[00:29.20] And I doubt you even paid
[00:33.20] The right side of my neck
[00:35.76] Still smells like you
[00:41.13] The right side of my neck
[00:44.26] Still smells like you
[00:49.52] I wonder if you got home
[00:53.75] But we just said goodbye
[00:57.95] You looked back at me once
[01:01.78] But I looked back two times
[01:05.87] The right side of my neck
[01:08.56] Still smells like you
[01:13.87] The right side of my neck
[01:16.66] Still smells like you
[01:22.32] The right side of my neck
[01:25.01] Still smells like you
[01:30.45] The right side of my neck
[01:32.94] Still smells like you
[01:38.78] The right side of my neck
[01:41.55] Still smells like you
[01:46.69] The right side of my neck
[01:49.42] Still smells like you
[01:55.08] The right side of my neck
[01:57.63] Still smells like you
[02:03.18] The right side of my neck
[02:06.05] Still smells like you
[02:11.53] The right side of my neck
[02:14.37] Still smells like you
[02:19.67] The right side of my neck
[02:22.35] Still smells like you
[02:28.47] The right side of my neck
[02:30.16]
