[00:00.13] Didn't I do it for you?
[00:04.00] Why don't I do it for you?
[00:08.46] Why won't you do it for me
[00:13.19] When all I do is for you?
[00:17.47] They want to see us, want to see us alone
[00:22.09] They want to see us, want to see us apart
[00:26.34] They want to see us, want to see us alone
[00:30.90] They want to see us, want to see us apart
[00:37.11] And I, just want to feel you're there
[00:45.89] And I don't want to have to share our love
[00:54.91] I try, but I get overwhelmed
[01:03.52] When you're gone I have no one to tell
[01:13.00] And I, just want to feel you're there
[01:22.13] And I don't want to have to share our love
[01:29.95] I try but I get overwhelmed
[01:38.90] All wrapped in cellophane, the feelings that we had
[01:48.52] And didn't I do it for you?
[01:53.12] Why don't I do it for you?
[01:57.45] Why won't you do it for me
[02:02.02] When all I do is for you?
[02:06.16] And didn't I do it for you?
[02:10.50] Why won't I do it for you?
[02:15.09] Why won't you do it for me
[02:19.65] When all I do is for you?
[02:25.78] But I, just want to feel you're there
[02:34.99] And I don't want to have to share our love
[02:43.66] I try but I get overwhelmed
[02:52.44] When you're gone, I have no one to tell
[03:01.22] 
[03:03.34] They're waiting
[03:05.24] They're watching
[03:07.54] They're watching us
[03:09.98] They're hating
[03:11.84] They're waiting
[03:14.01] And hoping
[03:16.27] I'm not enough
[03:18.40]
