[00:10.61] Now here you go again, you say you want your freedom
[00:24.97] Well, who am I to keep you down?
[00:32.51] It's only right that you should play the way you feel it
[00:40.07] But listen carefully to the sound of your loneliness
[00:48.38] Like a heartbeat drives you mad
[00:51.69] In the stillness of remembering what you had
[00:58.87] And what you lost
[01:02.80] And what you had
[01:06.84] And what you lost
[01:11.71] Oh, thunder only happens when it's raining
[01:19.61] Players only love you when they're playing
[01:27.18] Say, women, they will come and they will go
[01:35.50] When the rain washes you clean, you'll know
[01:42.95] You'll know
[01:46.71] 
[02:00.65] Now here I go again, I see the crystal visions
[02:08.45] I keep my visions to myself
[02:16.25] It's only me who wants to wrap around your dreams
[02:23.58] And have you any dreams you'd like to sell?
[02:29.52] Dreams of loneliness
[02:31.82] Like a heartbeat drives you mad
[02:35.14] In the stillness of remembering what you had
[02:42.78] And what you lost
[02:46.63] And what you had
[02:50.70] Oh, what you lost
[02:55.62] Thunder only happens when it's raining
[03:03.73] Players only love you when they're playing
[03:11.48] Women, they will come and they will go
[03:19.57] When the rain washes you clean, you'll know
[03:27.45] Oh, thunder only happens when it's raining
[03:35.49] Players only love you when they're playing
[03:42.83] Say, women, they will come and they will go
[03:51.47] When the rain washes you clean, you'll know
[03:58.56] You'll know
[04:02.65] You will know
[04:06.33] Oh, you'll know
[04:09.05]
