[00:09.88] Double D
[00:11.78] Big full breasts on my baby
[00:14.90] (Yo, we going to Florida)
[00:17.60] Triple weight
[00:19.06] Couldn't weigh the love I've got for the girl
[00:25.23] And I just wanna know
[00:27.46] Why you ain't been going to work
[00:33.22] Boss ain't working you like this
[00:36.85] He can't take care of you like this
[00:40.56] Now you're lost
[00:43.18] Lost in the heat of it all
[00:47.97] Girl, you know you're lost
[00:50.76] Lost in the thrill of it all
[00:55.47] Miami, Amsterdam
[00:58.76] Tokyo, Spain, lost
[01:04.22] Los Angeles, India
[01:06.51] Lost on a train, lost
[01:11.65] Got on my buttercream
[01:14.25] Silk shirt and it's Versace
[01:16.48] (One of God's own prototypes)
[01:19.55] Hand me my triple weight
[01:21.39] So I can weigh the work I got on your girl
[01:25.12] (Too weird to live, too rare to die)
[01:27.78] No, I don't really wish
[01:29.83] I don't wish the titties would show
[01:34.98] Nor have I ever, have I ever let you get caught?
[01:41.85] (No)
[01:43.33] Lost
[01:45.57] Lost in the heat of it all
[01:50.47] Girl, you know you're lost
[01:53.25] Lost in the thrill of it all
[01:57.96] Miami, Amsterdam
[02:00.97] Tokyo, Spain, lost
[02:06.75] Los Angeles, India
[02:08.87] Lost on a train, lost
[02:13.72] She's at a stove (who?)
[02:16.29] Can't believe I got her out here cooking dope (cooking dope)
[02:21.93] I promise she'll be
[02:23.75] Whipping meals up for a family of her own
[02:27.84] Some day
[02:29.78] Nothing wrong (nothing wrong)
[02:31.64] No, nothing wrong (ain't nothing wrong)
[02:33.62] With a lie (ooh, ooh)
[02:37.54] Nothing wrong with another short plane ride (ain't nothing wrong)
[02:41.30] Through the sky (up in the sky)
[02:43.78] You and I (just you and I)
[02:45.77] Uh, lost
[02:47.92] Lost in the heat of it all
[02:52.83] Girl, you know you're lost
[02:55.72] Lost in the thrill of it all
[03:00.41] Miami, Amsterdam
[03:03.59] Tokyo, Spain, lost
[03:09.11] Los Angeles, India
[03:11.23] Lost on a train, lost
[03:15.31] 
[03:19.17] Luh-uh, lost, lost
[03:24.45] Low-ooh-ah, low-ooh-ah
[03:27.02] Luh-uh, lost, lost
[03:32.33] Low-ooh-ah, low-ooh-ah
[03:34.69] Luh-uh, lost
[03:39.79] Low-ooh-ah, low-ooh-ah
[03:42.30] Luh-uh, lost
[03:46.01] 
[03:48.73] (Faith is the substance)
[03:50.76] (Monte Liba)
[03:51.76] (In the other channel on the)
[03:52.72]
