[00:03.89] Yeah, yeah oh
[00:06.83] Yeah, yeah yeah
[00:09.92] That's the way everyday goes
[00:12.37] Every time we've no control
[00:14.52] If the sky is pink and white
[00:16.73] If the ground is black and yellow
[00:19.04] It's the same way you showed me
[00:23.43] Nod my head, don't close my eyes
[00:25.89] Halfway on a slow move
[00:28.19] It's the same way you showed me
[00:32.60] If you could fly then you'd feel south
[00:34.77] Up north's getting cold soon
[00:36.96] The way it is, we're on land
[00:38.93] So I'm someone to hold true
[00:41.54] Keep you cool when it's still alive
[00:43.44] Won't let you down when it's all ruin
[00:46.12] Just the same way you showed me, showed me
[00:53.57] You showed me love
[00:56.92] 
[00:59.58] Glory from above
[01:02.50] Regard my dear
[01:05.10] 
[01:08.34] It's all downhill from here
[01:12.90] In the wake of a hurricane
[01:15.57] Dark skin of a summer shade
[01:17.76] Nosedive in the flood lines
[01:19.67] Tall tower of milk crates
[01:22.17] It's the same way you showed me
[01:26.33] Cannonball off the porch side
[01:28.80] Older kids trying off the roof
[01:31.03] Just the same way you showed me (You showed)
[01:35.40] If you could die and come back to life
[01:37.82] Up for air from the swimming pool
[01:40.13] You'd kneel down to the dry land
[01:42.34] Kiss the Earth that birthed you
[01:44.64] Gave you tools just to stay alive
[01:46.61] And make it out when the sun is ruined
[01:49.16] That's the same way you showed me, showed me
[01:56.58] You showed me love
[02:00.25] 
[02:02.66] Glory from above
[02:05.69] Regard my dear
[02:11.27] It's all downhill from here
[02:16.45] Remember life
[02:18.88] Remember how it was
[02:20.94] Climb trees, Michael Jackson, it all ends here
[02:25.42] Say what up to Matthew, to Shoob
[02:29.92] Say what up to Danny
[02:32.19] Say what up to life immortality
[02:36.67] Bending up my Nikes
[02:37.84] Running out the melpomene, nicotine
[02:41.06] Stealing granny cigs (Take it easy)
[02:43.45] Gimme something sweet
[02:45.64] Bitch, I might like immortality
[02:50.10] This is life, life immortality
[02:51.57]
