[00:12.02] I've been closing my heart to the ways of the world, pushing me down
[00:23.92] I've been closing my eyes to the thought of your voice inside my head
[00:48.05] If you fall I'll pull you back, baby it's okay to feel this way
[01:00.05] I've been losing my time to my
[01:04.61] selfish ways, it won't stop bringing me down
[01:12.65] Baby it's okay we can work it out we
[01:15.79] will never know how it is to live alone
[01:36.13] If you fall I'll pull you back, baby it's okay to feel this way
[02:12.47] I've been closing my heart to the ways of the world pushing me down
[02:24.26] I've been closing my eyes to the thought of your voice inside my head
[02:39.79] If you fall I'll pull you out, it's okay to feel this way
[02:48.83] Baby it's okay we can work it out you
[02:51.87] will never know how it is to live alone
[03:00.17] If you fall I'll pull you out, it's okay to feel this way
[03:12.45] Baby it's okay we can work it out you
[03:16.27] will never know how it is to live alone
[03:21.31]
