[00:01.62] And it is from this world of darkness
[00:02.90] From which come the evil, destructive forces of man's nature
[00:07.53] You've got me shaking from the way you're talking
[00:12.85] My heart is breaking but there's no use crying
[00:17.10] What a cyanide surprise you have left for my eyes
[00:22.42] If I had common sense I'd cut myself or curl up and die
[00:28.32] Sticks and stones could break my bones
[00:33.45] But anything you say will only fuel my lungs
[00:39.02] Don't mind us we're just spilling our guts
[00:41.96] If this is love, I don't wanna be loved
[00:44.70] You pollute the room with a filthy tongue
[00:47.39] Watch me choke it down so I can throw it up
[00:50.05] Don't mind us we're just spilling our guts
[00:52.88] If that is love, I don't wanna be hanging by the neck
[00:58.49] Before an audience of death
[01:01.05] If you could be the corpse and I could be the killer
[01:03.34] If I could be the devil, you could be the sinner
[01:05.94] If you could be the drugs and I could be the dealer
[01:08.64] Everything you say is like music to my ears
[01:11.44] If you could be the corpse and I could be the killer
[01:13.88] If I could be the devil, you could be the sinner
[01:16.54] If you could be the drugs and I could be the dealer
[01:19.02] Everything you say is like music to my, musix to my ears
[01:23.67] Don't mind us we're just spilling our guts
[01:26.42] If this is love, I don't wanna be loved
[01:29.12] You pollute the room with a filthy tongue
[01:31.74] Watch me choke it down so I can throw it up
[01:34.26] Don't mind us we're just spilling our guts
[01:36.87] If that is love, I don't wanna be hanging by the neck
[01:42.49] Before an audience of death
[01:48.08] Before an audience
[01:52.85] 
[01:55.52] Failure find me
[01:59.62] To tie me up now
[02:02.38] 'Cause I'm as bad, as bad as it gets
[02:06.48] Failure find me
[02:10.40] To hang me up now
[02:12.91] By my neck 'cause I'm a fate worse than death
[02:18.76] What a cyanide surprise you have left for my eyes
[02:24.03] If I had common sense I'd cut myself or curl up and die
[02:30.26] Don't mind us we're just spilling our guts
[02:32.92] If this is love, I don't wanna be loved
[02:35.75] You pollute the room with a filthy tongue
[02:38.35] Watch me choke it down so I can throw it up
[02:40.99] Don't mind us we're just spilling our guts
[02:43.87] If that is love, I don't wanna be hanging by the neck
[02:49.06] Before an audience
[02:51.77] Don't mind us we're just spilling our guts
[02:54.46] If this is love, I don't wanna be loved
[02:57.12] You pollute the room with a filthy tongue
[02:59.61] Watch me choke it down so I can
[03:02.15] Don't mind us we're just spilling our guts
[03:04.94] If that is love, I don't wanna be hanging by the neck
[03:10.78] Before an audience of death
[03:14.05]
