[00:00.55] Il Padre
[00:01.91] Il Filio
[00:03.49] Et Lo Spiritus Malum
[00:06.35] Omnis Caelestis
[00:08.03] Delenda Est
[00:12.02] Anti Cristus
[00:14.64] Il Filio De Sathanas
[00:18.98] Infestissumam
[00:23.04] Il Padre
[00:24.48] Il Filio
[00:26.24] Et Lo Spiritus Malum
[00:28.54] Omnis Caelestis
[00:30.69] Delenda Est
[00:34.89] Anti Cristus
[00:37.25] Il Filio De Sathanas
[00:41.24] Infestissumam
[00:45.52] 
[00:48.21] Il Padre
[00:49.93] Il Filio
[00:51.16] Et Lo Spiritus Malum
[00:53.75] Omnis Caelestis
[00:55.85] Delenda Est
[00:59.80] Anti Cristus
[01:02.46] Il Filio De Sathanas
[01:06.50] Infestissumam
[01:11.29] 
[01:37.59] Infestissumam
[01:39.40]
