[00:17.34] We were speeding together
[00:19.56] Down the dark avenues
[00:24.67] But besides all the stardom
[00:27.69] All we got was blues
[00:32.48] But through all the sorrow
[00:35.22] We were riding high
[00:39.72] And the truth of the matter is
[00:42.08] I never let you go, let you go
[00:46.68] We were scanning the cities
[00:49.10] Walking to greater dues
[00:54.50] But besides all the glamour
[00:56.96] All we got was bruised
[01:02.13] But through all the sorrow
[01:04.66] We were riding high
[01:08.62] And the truth of the matter is
[01:11.65] I had to let you go, let you go
[01:17.21] 
[01:20.35] You go down just like Holy Mary
[01:23.98] Mary on a, Mary on a cross
[01:28.27] Not just another Bloody Mary
[01:31.56] Mary on a, Mary on a cross
[01:36.27] If you choose to run away with me
[01:40.06] I will tickle you internally
[01:43.42] And I see nothing wrong with that
[01:49.45] 
[02:05.01] We were searching for reasons
[02:07.05] To play by the rules
[02:12.14] But we quickly found
[02:14.79] It was just for fools
[02:19.35] And after all the sorrow
[02:21.89] We'll be riding high
[02:26.73] And the truth of the matter is
[02:29.38] I'll never let you go, let you go
[02:34.54] 
[02:41.63] You go down just like Holy Mary
[02:45.88] Mary on a, Mary on a cross
[02:49.15] Not just another Bloody Mary
[02:53.33] Mary on a, Mary on a
[02:57.57] You go down just like Holy Mary
[03:00.57] Mary on a, Mary on a cross
[03:05.05] Your beauty never ever scared me
[03:08.26] Mary on a, Mary on a cross
[03:12.96] If you choose to run away with me
[03:16.45] I will tickle you internally
[03:20.46] And I see nothing wrong with that
[03:28.17] 
[03:30.32] (Mary on a, Mary on a cross)
[03:34.49] Nothing wrong with that
[03:38.23] (Mary on a, Mary on a cross)
[03:41.65] Nothing wrong with that
[03:45.54] (Mary on a, Mary on a cross)
[03:50.45] 
[03:53.28] Mary on a, Mary on a cross
[04:00.13]
