[00:00.06] Belial, Behemoth, Beelzebub
[00:07.60] Asmodeus, Satanas, Lucifer
[00:14.37] 
[00:31.59] Belial, Behemoth, Beelzebub
[00:39.15] Asmodeus, Satanas, Lucifer
[00:47.48] Since dawn of time
[00:49.59] The fate of man is that of lice
[00:55.55] Equal as parasites
[00:58.54] And moving without eyes
[01:03.24] A day of reckoning
[01:06.44] When penance is to burn
[01:11.25] Countdown together now
[01:14.28] And say the words that you'll learn
[01:19.14] Hell Satan, Archangelo
[01:26.81] Hell Satan, welcome Year Zero
[01:34.87] Hell Satan, Archangelo
[01:42.72] Hell Satan, welcome Year Zero
[01:52.12] Belial, Behemoth, Beelzebub
[01:59.84] Asmodeus, Satanas, Lucifer
[02:06.07] 
[02:08.26] Crestfallen kings and queens
[02:11.27] Comforting in their faith
[02:16.09] Unbeknownst to them
[02:18.68] Is the presence of the wraith
[02:23.72] Since fate of man is equal
[02:27.22] To the fate of lice
[02:31.68] As new dawn rises you shalt recognize
[02:36.68] Now behold the Lord Of Flies
[02:39.50] Hell Satan, Archangelo
[02:47.70] Hell Satan, welcome Year Zero
[02:52.45] 
[02:55.46] Hell Satan
[02:58.11] 
[03:26.93] He will tremble the nations
[03:30.56] Kingdoms to fall one by one
[03:34.52] Victim to fall for temptations
[03:38.05] A daughter to fall for a son
[03:42.15] The ancient serpent deceiver
[03:46.08] The masses standing in awe
[03:50.17] He will ascend to the heavens
[03:53.96] Above the stars of God
[04:00.47] Hell Satan, Archangelo
[04:08.36] Hell Satan, welcome Year Zero
[04:16.32] Hell Satan, Archangelo
[04:24.22] Hell Satan, welcome Year Zero
[04:29.68]
