[00:45.05] Living in the night
[00:49.05] 'Neath devils torn asunder
[00:53.05] You call on me to solve a crooked rhyme
[01:00.05] As I'm closing in
[01:04.08] Imposing on your slumber
[01:08.02] You call on me as bells begin to chime
[01:16.02] Are you on the square?
[01:20.03] Are you on the level?
[01:23.08] Are you ready to swear right here, right now
[01:28.03] Before the devil
[01:31.00] That you're on the square
[01:34.02] That you're on the level
[01:38.03] That you're ready to stand right here, right now
[01:44.08] Right here, right now
[01:48.07] Hiding from the light
[01:52.05] Sacrificing nothing
[01:55.09] Still you call on me for entrance to the shrine
[02:03.03] Hammering the nails
[02:06.07] Into a sacred coffin
[02:11.06] You call on me for powers clandestine
[02:19.05] Are you on the square?
[02:22.03] Are you on the level?
[02:26.05] Are you ready to swear right here, right now
[02:30.04] Before the devil
[02:34.00] That you're on the square
[02:37.06] That you're on the level
[02:41.07] That you're ready to stand right here, right now
[02:45.01] Right here, right now
[03:25.08] Are you on the square?
[03:29.05] Are you on the level?
[03:33.01] Are you ready to swear right here, right now
[03:37.03] Before the devil
[03:40.01] That you're on the square
[03:44.07] That you're on the level
[03:48.09] That you're ready to stand right here, right now
[03:53.09] Right here, right now
[03:56.09] Right here, right now
[04:00.02] Right here, right now
[04:04.03] Right here, right now
[04:08.08] Right here, right now
[04:10.05]
