[00:19.31] In times of turmoil
[00:23.25] In times like these
[00:27.15] Beliefs contagious
[00:31.03] Spreading disease
[00:34.88] This wretched mischief is now coursing through your souls
[00:42.34] Never to let go
[00:46.19] Never to let go
[00:53.52] Them rats
[00:57.35] 
[01:01.94] Into your sanctum
[01:05.88] You let them in
[01:09.65] Now all your loved ones
[01:13.53] And all your kin
[01:17.43] Will suffer punishments beneath the wrath of God
[01:24.78] Never to forgive
[01:28.65] Never to forgive
[01:36.05] Them rats
[01:40.37] Rats
[01:44.22] Rats
[01:47.91] Rats
[01:52.21] This devastation left your cities to be burned
[01:59.54] Never to return
[02:03.46] Never to return
[02:09.27] 
[02:54.22] And filthy rodents are still coming for your souls
[03:01.52] Never to let go
[03:05.33] Never to let go
[03:10.88] 
[03:16.51] Them rats
[03:21.07] Rats
[03:24.82] Rats
[03:28.73] Rats
[03:32.33] They're still coming after you
[03:36.38] And there's nothing you can do
[03:40.25] They're still coming after you
[03:43.99] And there's nothing you can do
[03:48.04] Rats
[03:48.34]
