[00:31.18] You'll soon be hearing the chime
[00:34.21] Close to midnight
[00:38.87] If I could turn back the time
[00:41.75] I'd make all right
[00:46.26] How can it end like this?
[00:49.72] There's a sting in the way you kiss me
[00:53.85] Something within your eyes said it could be the last time
[00:58.83] 'Fore it's over
[01:00.82] I just wanna be, wanna bewitch you in the moonlight
[01:08.75] Just wanna be, I wanna bewitch you all night
[01:16.80] It keeps on giving me chills
[01:19.80] But I know now
[01:24.61] I feel the closer we get
[01:27.52] To the last bow
[01:31.93] I don't wanna end like this
[01:35.49] But the sting in the way you kiss me
[01:39.58] Something within your eyes says it could be the last time
[01:44.67] 'Fore it's over
[01:46.65] I just wanna be, wanna bewitch you in the moonlight
[01:54.50] Just wanna be, I wanna bewitch you all night
[02:02.03] Just wanna be, I wanna bewitch you
[02:06.04] One last time in the ancient rite
[02:09.76] Just wanna be, I wanna bewitch you all night
[02:15.99] 
[02:47.59] Just wanna be, wanna bewitch you in the moonlight
[02:55.28] Just wanna be, wanna bewitch you all night
[03:02.80] Just wanna be, wanna bewitch you in the moonlight
[03:10.59] Just wanna be, I wanna bewitch you all night
[03:16.46] All night
[03:21.34] Oh-woah-oh-woah-oh-woah-oh-woah
[03:25.79]
