[00:17.90] Smoking cigarettes on the roof
[00:24.93] You look so pretty and I love this view
[00:32.27] We fell in love in October
[00:36.56] That's why, I love fall
[00:40.75] Looking at the stars
[00:44.53] Admiring from afar
[00:47.65] My girl, my girl, my girl
[00:52.94] You will be my girl
[00:54.30] My girl, my girl, my girl
[01:00.36] You will be my world
[01:02.67] My world, my world, my world
[01:07.41] You will be my girl
[01:16.88] Smoking cigarettes on the roof
[01:23.95] You look so pretty and I love this view
[01:30.81] Don't bother looking down
[01:34.23] We're not going that way
[01:38.81] At least I know, I am here to stay
[01:45.87] We fell in love in October
[01:50.39] That's why, I love fall
[01:54.49] Looking at the stars
[01:58.19] Admiring from afar
[02:03.82] (My girl, my girl, my girl)
[02:16.43] My girl, my girl, my girl
[02:21.28] You will be my girl
[02:24.05] My girl, my girl, my girl
[02:28.85] You will be my girl
[02:31.40] My girl, my girl, my girl
[02:36.29] You will be my girl
[02:38.82] My girl, my girl, my girl
[02:43.68] You will be my world
[02:46.15] My world, my world, my world
[02:50.92] You will be my girl
[02:53.19]
