[00:19.14] I've been in the deep end since I realized
[00:25.42] There is a difference between body and mind
[00:31.67] I've been at my lowest for the longest time
[00:38.08] Knowing my existence is not one of a kind
[00:44.10] But I've had my deepest cries for now
[00:50.34] My heart's out, my guard's down
[00:57.00] Yeah, I've had my deepest cries for now
[01:03.17] My heart's out, my guard's down
[01:09.87] I've been seeking solace in the strangest of things
[01:15.98] Gettin' my hands dirty while I beat out the kinks
[01:22.67] I've been chasin' everythin' that makes me feel cold
[01:29.03] Practicin' self-love is somethin' I don't really know
[01:34.00] So I suppose
[01:35.73] I cannot live like this no more
[01:38.80] Fillin' a lifetime with remorse
[01:42.52] I'm closing up the void
[01:47.43] But I've had my deepest cries for now
[01:54.04] My heart's out, my guard's down
[02:00.34] Yeah, I've had my deepest cries for now
[02:06.61] My heart's out, my guard's down
[02:13.16] Been in the deep end since I realized
[02:16.78] There is a difference between body and mind
[02:19.96] If I could make it go quiet inside
[02:22.89] Get some rest for my weary eyes
[02:26.07] Tonight, I'm givin' my all for a remedy
[02:29.85] Grant myself serenity
[02:33.08] But if I don't leave it all behind
[02:38.34] But I've had my deepest cries for now
[02:44.62] My heart's out, my guard's down
[02:51.02] Yeah, I've had my deepest cries for now
[02:57.38] My heart's out, my guard's down
[03:01.75]
