[00:13.06] I keep the letters that you wrote in a secret place
[00:19.36] Every now and then I go down memory lane
[00:25.25] October passed me by just like any month
[00:31.41] But I still think of the times you took the breath out of my lungs
[00:39.58] 
[00:41.77] You don't have run, mm-hm
[00:49.72] Yeah, I got bitter when you got cold
[00:53.79] And could you really blame me though?
[00:56.23] 'Cause I'm still tied up when you go
[01:02.12] You know this song is about you, who else could it be?
[01:08.58] You were the first to make me feel like I was me
[01:16.23] 
[01:18.50] Just a memory
[01:26.10] It wasn't all good, yeah, it wasn't all pretty
[01:29.31] Lost our grip while tryna go steady
[01:32.22] Holding on to you like, maybe one day we'll meet
[01:38.42] I met you at the wrong time, didn't wanna see
[01:41.30] I was busy with the stars, you were looking at me
[01:44.79] For better or for worse?
[01:45.97] I don't know, but for what it's worth
[01:49.36] I made you my whole world
[01:53.26] 
[01:55.44] I made you my whole world
[02:01.71] Screamin' at the top of my lungs, I love you, my girl
[02:07.97] Always in the back of my mind, you'll be my girl
[02:13.13]
