[00:00.14] Ah-ah, ah-ah
[00:12.50] I spend all my days
[00:18.81] Trying to forget her face
[00:25.41] She's so hard to erase
[00:31.42] I don't think she can be replaced
[00:38.23] She stole my heart and ran away
[00:41.59] Left me with some things to say
[00:45.38] I don't understand
[00:50.97] She stole my heart and ran away
[00:54.55] Left me with some things to say
[00:57.60] I don't understand
[01:03.83] I spend all my days
[01:10.54] Thinking of her embrace
[01:16.76] The way it slowly changed
[01:23.69] Some things will never fade
[01:29.68] She stole my heart and ran away
[01:33.00] Left me with some things to say
[01:35.99] I don't understand
[01:42.16] She stole my heart and ran away
[01:45.94] Left me with some things to say
[01:49.69] I don't understand
[01:54.49]
