[00:13.72] Put your hand down, boy
[00:17.04] Welcome to my zoo
[00:20.20] Put your head inside
[00:21.80] My big black wild, while
[00:23.41] I can still help you
[00:26.62] See the snake-baboon
[00:30.13] Funky, chic, and smooth
[00:33.20] Honey, can you spy
[00:34.99] The divine ape-swine
[00:36.67] 'Cause he can see you
[00:40.07] 
[00:52.15] I'm a man, I'm a twisted fool
[00:56.20] My hands are twisted, too
[00:59.63] Five fingers, two black hooves
[01:04.94] I'm a man, don't spin me a lie
[01:09.46] Got toes and I can smile
[01:12.89] I'm crooked but upright
[01:17.29] 
[01:25.38] And all I ever want
[01:28.40] Is just a little love
[01:31.89] I said in purrs under the palms
[01:38.36] And all I ever want is breaking me apart
[01:44.84] I said to the thing that I once was
[01:51.09] I'm a man, I'm a twisted fool
[01:55.69] My hands are twisted too
[01:58.73] Five fingers, two black hooves
[02:04.20] I'm a man, don't spin me a lie
[02:08.56] Got toes and I can smile
[02:12.09] I'm crooked but upright
[02:18.67] To the left now, boy
[02:21.89] Underneath the moon
[02:25.15] By the thick tan sand
[02:26.80] And the tall thin grass
[02:28.51] One more thing for you
[02:31.79] See the distant flume
[02:35.11] In the sleepy dunes
[02:38.12] Makes my nerves clench close
[02:39.90] And my bones go cold
[02:41.63] When I see that room
[02:44.72] 
[02:50.75] And all I ever want
[02:54.00] Is just a little love
[02:57.22] I said in purrs under the palms
[03:03.82] And all I ever want
[03:07.25] Is breaking me apart
[03:10.54] 
[03:16.62] I'm a man, I'm a twisted fool
[03:20.96] My hands are twisted too
[03:24.20] Five fingers, two black hooves
[03:29.69] I'm a man, don't spin me a lie
[03:34.25] Got toes and I can smile
[03:37.38] I'm crooked but upright
[03:41.89]
