[00:12.04] And I'd give up forever to touch you
[00:16.38] 'Cause I know that you feel me somehow
[00:21.05] You're the closest to heaven that I'll ever be
[00:25.89] And I don't want to go home right now
[00:30.82] And all I can taste is this moment
[00:35.68] And all I can breathe is your life
[00:40.13] And sooner or later, it's over
[00:44.58] I just don't wanna miss you tonight
[00:49.15] And I don't want the world to see me
[00:53.93] 'Cause I don't think that they'd understand
[00:58.87] When everything's made to be broken
[01:03.37] I just want you to know who I am
[01:09.30] 
[01:20.05] And you can't fight the tears that ain't coming
[01:24.26] Or the moment of truth in your lies
[01:29.46] When everything feels like the movies
[01:33.95] Yeah, you bleed just to know, you're alive
[01:38.76] And I don't want the world to see me
[01:43.22] 'Cause I don't think that they'd understand
[01:48.69] When everything's made to be broken
[01:52.73] I just want you to know who I am
[01:58.71] 
[03:30.56] And I don't want the world to see me
[03:35.34] 'Cause I don't think that they'd understand
[03:40.28] When everything's made to be broken
[03:44.43] I just want you to know who I am
[03:51.42] And I don't want the world to see me
[03:56.04] 'Cause I don't think that they'd understand
[04:00.60] When everything's made to be broken
[04:05.08] I just want you to know who I am
[04:09.57] I just want you to know who I am
[04:14.12] I just want you to know who I am
[04:18.93] I just want you to know who I am
[04:22.74]
