[00:00.10] ♪
[00:39.97] Up on Melancholy Hill
[00:42.07] There's a plastic tree
[00:46.62] Are you here with me?
[00:51.83] Just looking out on the day
[00:54.34] Of another dream
[00:59.93] Well you can't get what you want
[01:02.09] But you can get me
[01:06.69] So let's set out to sea, love
[01:12.00] 'Cause you are my medicine
[01:13.96] When you're close to me
[01:17.97] When you're close to me
[01:22.60] ♪
[01:39.63] So call in the submarines
[01:42.04] 'Round the world we'll go
[01:46.64] Does anybody know, love
[01:51.02] If we're looking out on the day
[01:54.00] Of another dream?
[01:58.90] ♪
[02:11.18] If you can't get what you want
[02:14.01] Then come with me
[02:19.44] Up on Melancholy Hill
[02:25.90] Sits a manatee
[02:31.07] Just looking out for the day
[02:34.16] When you're close to me
[02:37.87] When you're close to me
[02:43.00] ♪
[02:57.77] When you're close to me
[03:02.63] ♪
[03:39.00]
