[00:18.33] Now and then I think of when we were together
[00:24.29] Like when you said you felt so happy you could die
[00:31.88] Told myself that you were right for me
[00:36.88] But felt so lonely in your company
[00:40.60] But that was love, and it's an ache I still remember
[00:46.64] 
[01:02.48] You can get addicted to a certain kind of sadness
[01:08.84] Like resignation to the end, always the end
[01:15.57] So when we found that we could not make sense
[01:21.57] Well, you said that we would still be friends
[01:25.33] But I'll admit that I was glad it was over
[01:31.02] 
[01:32.89] But you didn't have to cut me off
[01:36.29] Make out like it never happened and that we were nothing
[01:40.92] And I don't even need your love
[01:43.56] But you treat me like a stranger, and that feels so rough
[01:47.13] No, you didn't have to stoop so low
[01:51.25] Have your friends collect your records and then change your number
[01:55.61] I guess that I don't need that, though
[01:58.57] Now you're just somebody that I used to know
[02:02.81] 
[02:05.73] Now you're just somebody that I used to know
[02:10.30] 
[02:13.06] Now you're just somebody that I used to know
[02:17.74] 
[02:32.34] Now and then I think of all the times you screwed me over
[02:37.39] But had me believing it was always something that I'd done
[02:44.76] 
[02:47.35] And I don't wanna live that way
[02:51.12] Reading into every word you say
[02:54.95] You said that you could let it go
[02:57.66] And I wouldn't catch you hung up on somebody that you used to know
[03:02.53] But you didn't have to cut me off
[03:05.58] Make out like it never happened and that we were nothing (aah-ooh)
[03:10.02] And I don't even need your love (ooh)
[03:12.94] But you treat me like a stranger, and that feels so rough (aah)
[03:16.58] No, you didn't have to stoop so low (ooh)
[03:20.57] Have your friends collect your records and then change your number (aah)
[03:24.97] I guess that I don't need that, though
[03:27.92] Now you're just somebody that I used to know
[03:31.39] Somebody (I used to know)
[03:34.80] Somebody (now you're just somebody that I used to know)
[03:38.80] Somebody (I used to know)
[03:42.30] Somebody (now you're just somebody that I used to know)
[03:47.41] I used to know
[03:50.28] That I used to know
[03:54.45] I used to know
[03:57.22] Somebody
[04:01.16]
