[00:10.97] Until the philosophy, which holds one race superior
[00:16.62] And another inferior
[00:22.99] Is finally and permanently
[00:28.42] Discredited and abandoned
[00:34.71] And it's war in the east
[00:37.60] War in the west
[00:40.82] War up north
[00:43.93] War down south
[00:46.89] And it's war in the east
[00:49.86] War in the west
[00:51.96] War up north
[00:55.51] And war down south
[00:58.62] Everywhere is war
[01:04.37] It's a war
[01:09.02] Oh, everywhere is war
[01:16.23] It's a war
[01:22.53] And until there's no longer
[01:25.69] First class and second class citizens of any nation
[01:32.03] It's on
[01:35.09] And until the color of a man's skin is of no more significance
[01:40.54] Than the color of his eyes
[01:42.48] We say war
[01:46.41] And it's war in the east
[01:49.89] War in the west
[01:52.87] War up north
[01:55.85] War down south
[01:58.56] And it's war in the east
[02:01.83] War in the west
[02:04.75] War up north
[02:07.87] And war down south
[02:10.77] Everywhere is-
[02:12.57] Oh, everywhere is war
[02:18.71] (It's war!)
[02:19.77] It's a war
[02:21.81] (It's war!)
[02:25.07] Oh, everywhere is war
[02:27.85] (It's war!)
[02:32.01] It's a war
[02:36.60] Oh, everywhere is war
[02:54.06] Everywhere is
[02:54.62] Everywhere is
[02:55.49] Everywhere is
[02:56.39] Everywhere is
[02:57.54] Everywhere is
[02:58.72] Everywhere is
[03:00.93] Everywhere is war!
[03:12.86] Everywhere is war!
