[00:15.26] You were born to privilege
[00:18.09] Licking on a silver spoon
[00:22.12] Think you gotta buy all your friends
[00:25.32] Just so you can tear up the room
[00:29.33] Your kind is a dime a dozen
[00:33.15] I've seen it all before
[00:36.43] A parasite in a good disguise
[00:39.83] Just another wolf at the door
[00:43.26] The wolf
[00:45.61] Prowling in the nighttime
[00:47.57] The wolf
[00:48.75] Howling in the moonshine
[00:50.72] The wolf
[00:52.44] Gives you what you want but he ain't no friend of mine
[00:58.88] You lay it on oh, so sweet
[01:01.58] Just like that bad cologne
[01:05.20] Just smiling tooth and nail
[01:08.78] You gotta make your presence known
[01:12.05] But you are only a lonely hunter
[01:16.20] Some things you can't disguise
[01:19.72] Just to look in the hallway mirror
[01:23.69] Now it's howling in your eyes
[01:26.97] The wolf
[01:28.71] Prowling in the nighttime
[01:30.62] The wolf
[01:32.40] Howling in the moonshine
[01:34.27] The wolf
[01:36.02] Gives you what you want but he ain't no friend of mine
[02:10.65] Silent, slick and stalthy
[02:42.64] Slinking through your evils nights
[02:46.61] You can see in the dark they tell me
[02:50.43] The daylight burns your eyes
[02:54.44] I know you're trying to track me down now
[02:58.20] You're right on my trail
[03:00.98] Your think you're going for the big big game
[03:04.79] But you're chasing your own tail
[03:08.59] The wolf
[03:10.81] Prowling in the nighttime
[03:12.77] The wolf
[03:14.37] Howling in the moonshine
[03:16.30] The wolf
[03:17.60] Gives you what you want but he ain't no friend of mine
[03:42.41]
