[00:43.08] I'm a teenage beauty queen of sorts
[00:50.83] Calculated, cold, without remorse
[00:58.66] We can go to town
[01:00.30] We can turn around
[01:01.87] We can do anything
[01:05.25] 
[01:07.58] Disseminate disease
[01:09.11] Doing anything
[01:10.58] That we please
[01:14.48] 
[01:18.60] Only if you'd like me to
[01:22.55] I could fall in love with you
[01:26.34] Only if you'd like me to
[01:30.35] Fall in love
[01:35.37] Darling, you're a holy quarantine
[01:43.07] New romantic Philistine
[01:49.94] Oh, we can turn around
[01:51.47] We can burn this town to ash
[01:56.77] As charming as we are
[01:59.08] We are nothing but pretty trash
[02:04.43] Only if you'd like me to
[02:08.23] I could fall in love with you
[02:12.29] Only if you'd like me to
[02:15.86] Fall in love
[02:20.70] 
[02:36.82] Oh I love you so
[02:44.47] Never let me go
[02:52.62] Beautiful
[02:56.36] Quarantine
[03:00.10] Circumvent me
[03:04.15]
