[00:01.91] He drowned in all our sins
[00:05.64] He drowned in our mistakes
[00:08.33] Fueled by the flood, we pay in blood
[00:11.67] The curse of Crystal Lake
[00:13.51] Ki-Ki-Ki, Ma-Ma-Ma
[00:22.15] Ki-Ki-Ki, Ma-Ma-Ma
[00:25.48] Ki-Ki-Ki, Ma-Ma-Ma
[00:27.83] We've all been laid to rest
[00:30.09] Our epitaph reads "Mommy knows best"
[00:33.65] A word of warning from beyond the grave that must be understood
[00:37.56] Throats get slit in this neck of the woods
[00:40.41] She raised him right, and he'll come out to play
[00:46.08] When a mother whispers, "Thank God it's Friday"
[00:51.17] He drowned in all our sins
[00:54.39] He drowned in our mistakes
[00:56.91] Fueled by the flood, we pay in blood, the curse of Crystal Lake
[01:03.20] He's down there deep within
[01:06.22] We've found there's no escape
[01:09.19] You just scratched the surface of the curse of Crystal Lake
[01:16.06] Caught undressed, we were laid to rest
[01:19.03] A drunken, sex-crazed teenage mess
[01:22.03] Killed in the climax of debauchery, we learned the hard way
[01:25.85] When he came for our lives on the 13th day
[01:29.10] Did you know my son drowned in this lake?
[01:32.31] He should've been supervised
[01:34.44] But the counselors were off having filthy sex
[01:37.10] His name is Jason
[01:39.04] And today is his birthday
[01:41.12] She raised him right, and he'll come out to play
[01:47.07] When a mother whispers, "Thank God it's Friday"
[01:52.01] He drowned in all our sins
[01:54.93] He drowned in our mistakes
[01:57.82] Fueled by the flood, we pay in blood, the curse of Crystal Lake
[02:04.03] He's down there deep within
[02:07.01] We've found there's no escape
[02:10.04] You just scratched the surface of the curse of Crystal Lake
[02:16.08] Don't you know he'll never be gone for good?
[02:23.00] So we'll never get out of the woods
[02:29.18] A machete in one hand an axe in the other
[02:32.18] Steadfast in his mask in the shadow of Mother
[02:36.05] Ready to resume
[02:38.04] You're all doomed
[02:43.09] Thank God it's Friday!
[02:49.04] Kill for Mommy
[02:55.11] Thank God it's Friday!
[03:01.19] He'll stop at nothing
[03:03.55] Forever hunting
[03:05.12] Jason's coming
[03:06.32] He drowned in all our sins
[03:09.04] He drowned in our mistakes
[03:12.18] Fueled by the flood, we pay in blood, the curse of Crystal Lake
[03:18.14] He's down there deep within
[03:21.18] We've found there's no escape
[03:24.14] You just scratched the surface of the curse of Crystal Lake
[03:29.64] Ki-Ki-Ki, Ma-Ma-Ma
[03:33.81] 
[04:08.29] Ki-Ki-Ki, Ma-Ma-Ma
[04:12.09] Ki-Ki-Ki, Ma-Ma-Ma
[04:15.05] Ki-Ki-Ki, Ma-Ma-Ma
[04:18.04] Ki-Ki-Ki, Ma-Ma-Ma
[04:22.12]
