[00:02.31] Yeah (yeah, yeah) yeah (yeah, yeah)
[00:08.13] Fool, you know how we do it (whoa-oh, oh)
[00:10.51] West Side
[00:11.67] Comin' from the West Side
[00:14.39] Nothin' but the West Side (whoa-oh, oh)
[00:20.09] Ain't nothin' goin' on but the bomb-ass rap song
[00:23.19] Hittin' all night long
[00:24.72] Just like me on the black and white ivory
[00:27.63] Gettin' six on artillery, you don't want to see a G (whoa-oh, oh)
[00:30.88] Break yo' ass like dishes
[00:32.65] Buster-ass tricks, sleep with the fishes
[00:35.04] Runnin' from Lennox, up at Venice
[00:38.00] They wanna have me in stripes, like Dennis the Menace (whoa-oh, oh)
[00:41.19] But that ain't poppin', ain't no stoppin'
[00:43.62] Fo'-hoppin', ass droppin', Coupe DeVille
[00:47.18] My troupe can kill, fool I got skills
[00:50.55] So, back on up 'fore I check that chin
[00:53.72] Down for whatever and I'm full off Henn'
[00:56.41] You gets no love and I thought you knew it
[00:59.42] Fool, you know how we do it
[01:01.99] Comin' from the West Side
[01:03.97] West Side, comin' from the West Side
[01:07.29] 
[01:09.75] (Whoa-oh, oh)
[01:11.64] Chillin' with the homies, smellin' the bud
[01:14.31] Double-parked and I'm talkin' to Dub
[01:16.96] About who got a plan, who got a plot
[01:19.50] Who got got, and who got shot (whoa-oh, oh)
[01:22.38] 'Cause everybody knows that he got the info
[01:24.66] Crazy Toones hangin' out the window
[01:27.48] Fool, I got them bomb-ass tapes
[01:29.94] Da Lench Mob, Planet of the Apes (whoa-oh, oh)
[01:32.58] I'm down with Eiht, and Watts Up
[01:35.12] Kam and Solo, they got nuts
[01:37.95] When Ice Cube write a sentence
[01:39.96] I want "The Bomb," just like George Clinton
[01:42.81] S-K-P is down to catch a body
[01:45.35] Put on Knee Deep, we'll turn out your party
[01:47.85] You gets no love and I thought you knew it
[01:50.63] Fool, you know how we do it (whoa-oh, oh)
[01:53.95] 
[02:02.08] You know how we do it (whoa-oh, oh)
[02:04.99] 
[02:14.94] Jack be nimble, and Jack be quick
[02:17.59] If you wanna jack me on a lick, 'cause
[02:20.22] I'm that fool from South Central
[02:22.74] You think you stuck yourself, with a number two pencil (whoa-oh, oh)
[02:25.58] That's how I poke hot lead in yo' ass
[02:28.35] With "Mo' Bounce to the Ounce" in the dash
[02:30.73] Mash up, Van Ness, headed for the West
[02:33.13] Everything is great, slow down for the dip (whoa-oh, oh)
[02:35.78] On a 100 and 8th and keep mashin'
[02:37.95] Don't drink and drive to keep the fo' from crashin'
[02:40.75] Stashin' a Glock and I thought you knew it
[02:43.97] You know how we do it (whoa-oh, oh)
[02:46.99] 
[02:54.22] You know how we do it (whoa-oh, oh)
[03:07.21] West Side
[03:09.01] It's hittin' on the West Side
[03:10.64] It's comin' on the West Side
[03:12.26] It's nothin' on the West Side (whoa-oh, oh)
[03:12.42]
