[00:05.98] As a child, you would wait
[00:09.06] And watch from far away
[00:12.02] But you always knew that you'll be
[00:14.57] The one that work while they all play
[00:18.42] In youth, you'd lay awake at night and scheme
[00:24.36] Of all the things you that would change
[00:27.60] But it was just a dream
[00:30.97] Here we are, don't turn away now (Don't turn away)
[00:37.13] We are the warriors that built this town
[00:43.16] Here we are, don't turn away now (Don't turn away)
[00:49.36] We are the warriors that built this town, from dust
[00:55.91] The time will come, when you'll have to rise
[01:01.49] Above the rest and prove yourself
[01:04.63] Your spirit never dies
[01:07.62] Farewell, I've gone, to take my throne above
[01:13.67] But don't weep for me, 'cause this will be
[01:16.72] The labor of my love
[01:20.24] Here we are, don't turn away now (Don't turn away)
[01:26.34] We are the warriors that built this town
[01:32.53] Here we are, don't turn away now (Don't turn away)
[01:38.59] We are the warriors that built this town, from dust
[01:46.62] 
[02:09.49] Here we are, don't turn away now (Don't turn away)
[02:15.69] We are the warriors that built this town
[02:21.66] Here we are, don't turn away now (Don't turn away)
[02:27.87] We are the warriors that built this town, from dust
[02:34.74]
