[00:17.29] First comes the blessing of all that you've dreamed
[00:21.47] But then comes the curses of diamonds and rings
[00:26.10] Only at first did it have its appeal
[00:30.03] But now you can't tell the false from the real
[00:33.92] Who can you trust? (Who can you trust?)
[00:38.71] When everything, everything, everything
[00:42.38] You touch turns to gold, gold, gold
[00:48.20] Everything, everything, everything
[00:51.15] You touch turns to gold, gold
[00:56.65] Ooh, gold, ooh, gold, ooh, gold, ooh, gold
[01:12.44] 
[01:22.65] Statues and empires are all at your hands
[01:27.25] Water to wine, and the finest of sands
[01:31.58] When all that you have is turning stale and it's cold
[01:35.42] Oh, you no longer feel when your heart's turned to gold
[01:39.32] Who can you trust? (Who can you trust?)
[01:44.93] When everything, everything, everything
[01:47.78] You touch turns to gold, gold, gold
[01:53.63] Everything, everything, everything
[01:56.70] You touch turns to gold, gold
[02:01.92] Ooh, gold, ooh, gold, ooh, gold, ooh, gold
[02:18.83] 
[02:22.83] I'm dying to feel again (Again)
[02:27.19] Oh, anything at all (Oh, anything at all)
[02:31.47] But oh, I feel nothing, nothing, nothing, nothing!
[02:37.05] When everything, everything, everything
[02:40.30] You touch turns to gold, gold, gold
[02:45.93] Everything, everything, everything
[02:48.87] You touch turns to gold, gold
[02:54.56] Ooh, gold, ooh, gold, ooh, gold, ooh, gold
[03:10.71]
