[00:00.55] Just a young gun with a quick fuse
[00:03.18] I was uptight, wanna let loose
[00:06.12] I was dreaming of bigger things and
[00:08.83] Wanna leave my own life behind
[00:11.63] Not a "Yes sir", not a follower
[00:14.68] Fit the box, fit the mold
[00:16.24] Have a seat in the foyer, take a number
[00:19.60] I was lightning before the thunder
[00:22.02] Thunder, thunder
[00:24.33] Thunder, thun-, thunder
[00:26.68] Thun-thun-thunder, thunder
[00:28.57] Thunder, thunder, thun-, thunder
[00:32.45] Thun-thun-thunder, thunder
[00:34.19] Thunder, feel the thunder
[00:37.24] Lightning and the thunder
[00:39.87] Thunder, feel the thunder
[00:43.06] Lightning and the thunder
[00:44.95] Thunder, thunder
[00:48.53] Thunder
[00:51.85] Kids were laughing in my classes
[00:54.44] While I was scheming for the masses
[00:57.10] Who do you think you are?
[01:00.06] Dreaming 'bout being a big star
[01:03.17] They say, "You're basic", they say, "You're easy"
[01:05.92] You're always riding in the backseat
[01:08.98] Now I'm smiling from the stage while
[01:11.86] You were clapping in the nosebleeds
[01:14.31] Thunder, thunder, thun-
[01:17.03] Thunder, thun-thun-thunder
[01:19.51] Thunder, thunder
[01:21.67] Thunder, thun-, thunder
[01:24.09] Thun-thun-thunder, thunder
[01:25.89] Thunder, feel the thunder
[01:28.89] Lightning and the thunder
[01:31.22] Thunder, feel the thunder
[01:34.33] Lightning and the thunder
[01:36.28] Thunder
[01:39.09] 
[01:59.95] Thunder, feel the thunder
[02:03.24] Lightning and the thunder, thunder
[02:05.60] Thunder, feel the thunder
[02:08.79] Lightning and the thunder, thunder
[02:11.23] Thunder, feel the thunder
[02:14.58] Lightning and the thunder, thunder
[02:17.15] Thunder, feel the thunder (never give up, never give up)
[02:20.22] Lightning and the thunder, thunder (never give up, never give up)
[02:22.81] Thunder, feel the thunder (never give up, never give up)
[02:26.02] Lightning and the thunder, thunder (never give up)
[02:28.69] Thunder, thunder, thun-
[02:31.57] Thunder, thun-thun-thunder, thunder
[02:34.15] Thunder, thunder, thun-
[02:37.24] Thunder, thun-thun-thunder, thunder
[02:40.12] Thunder, thunder, thun-
[02:42.95] Thunder, thun-thun-thunder, thunder
[02:46.00] Thunder, thunder, thun-, thunder
[02:49.18] Thun-thun-thunder, thunder
[02:50.39]
