[00:12.16] All my life
[00:12.95] I've been sitting at the table
[00:15.04] Watching them kids, they're livin' in a fable
[00:17.80] Looks, luck, money and never left a'wishin
[00:20.76] But now it's about time to raise up and petition
[00:23.91] All of my life
[00:24.87] I've been sitting at the table
[00:26.73] Watching them kids they're livin' in a fable
[00:29.78] Looks, luck, money and never left a'wishin
[00:32.51] But now it's about time to stand up and petition
[00:35.44] 'Cause I've been wondering
[00:38.52] When you're gonna see I'm not for sale
[00:42.01] I've been questioning
[00:44.56] When you're gonna see I'm not a part of your machine
[00:49.90] 
[00:52.66] Not a part of your machine
[00:56.97] 
[00:59.25] I'm not scared of what you're gonna tell me
[01:02.31] No, I'm not scared of the beast in the belly
[01:05.27] Fill my cup with endless ambition
[01:08.12] And paint this town with my very own vision
[01:11.40] I'm not scared of what you're gonna tell me
[01:14.13] And I'm not scared of the beast in the belly
[01:17.12] Fill my cup with endless ambition
[01:20.17] And paint this town with my very own vision
[01:23.09] 'Cause I've been wondering
[01:25.90] When you're gonna see I'm not for sale
[01:29.31] I've been questioning
[01:31.92] When you're gonna see I'm not a part of your machine
[01:40.12] Not a part of your machine
[01:45.10] I am the machine
[01:48.72] 
[02:08.89] I am the machine
[02:10.56] 'Cause I've been wondering
[02:13.47] When you gonna see I'm not for sale
[02:16.74] I've been questioning
[02:19.41] When you're gonna see I'm not a part of your machine
[02:27.57] Not a part of your machine
[02:33.91] 'Cause I've been wondering
[02:37.22] When you're gonna see I'm not for sale
[02:40.45] I've been questioning
[02:43.14] When you're gonna see I'm not a part of your machine
[02:51.11] Not a part of your machine
[02:56.05] I am the machine
[02:57.62]
