[00:02.18] 「邪神の婚礼、儀は愛と知る。」
[00:16.76] 【煉獄より出田る憤怒其の形は赤く人の生み出した罪を背負い滴る
[00:24.19] 七つの罪を喰らい憎悪のままに駆逐した罪を罪で購った】
[00:39.88] 【信仰など不要我が後例こそ画角である
[00:48.15] 新たなる夜明け激烈な記憶】
[00:57.18] 【地獄の其処にある恐怖其のすがたに似て繰り返される悲劇は漆黒
[01:08.04] 食らいつくした大地に咲くのは黒い薔薇絶望の花】
[01:21.22] 【信仰など不要我が後例こそ画角である
[01:29.12] 新たなる夜明け激烈な記憶】
[01:37.28] 【煉獄より出田る憤怒其の形は赤く人の生み出した罪を背負い滴る
[01:45.07] 七つの罪を喰らい憎悪のままに駆逐した罪を罪で購った】
[02:01.84] 【信仰など不要我が後例こそ画角である
[02:10.26] 新たなる夜明け激烈な記憶】
[02:15.55] 【願いは断たれたのだと諦めと境涯
[02:19.44] 其れでも彼の愛は彼女を貫いた】
[03:57.90] 【だ狩ら其れ故に愛は最多互いの命を混ぜる行為を
[04:07.56] 退廃の世界は残酷でありながら美しい
[04:14.41] 其の答えがわたくし週に耽る葬ら】
[04:18.47] 【一緒枚総死兵過死阿修羅】
[04:19.53] 「父様母さまわたくしは終わりある世界を蜜ずけワタクシの答えを探します」
[04:20.59] 【宿る命決意と云うなの光】
[04:20.91] 【だ狩ら其れ故に愛は最多互いの命を混ぜる行為を
[04:23.04] 退廃の世界は残酷でありながら美しい
[04:23.82] 其の答えがわたくし週に耽る葬ら】
[04:24.31] 【だ狩ら其れ故に愛は最多互いの命を混ぜる行為を
[04:25.16] 退廃の世界は残酷でありながら美しい
[04:25.66] 其の答えがわたくし週に耽る葬ら】
[04:26.35] 【一緒枚総死兵過死阿修羅】
[04:27.11] 【煉獄より出田る憤怒其の形は赤く人の生み出した罪を背負い滴る
[04:28.77] 七つの罪を喰らい憎悪のままに駆逐した罪を罪で購った】
[04:29.32] 【其れこそが退廃世界の最初の終わり】
[04:41.20]
