[00:37.95] 「彷徨える屍の中 苦しみと悲しみと怒りを抱いて
[00:42.80] 痛みと共に生ける同胞に告ぐ」
[00:45.78] 「私は再び 此の幕を開けよう」
[00:50.26] 
[00:57.76] 人は天空へ 愛は彼方 不確かに
[01:06.49] あの暁が燃えて 雫は泡と散る
[01:18.45] 「蒔かれた種が芽吹き 我らの意思は流転する」
[01:23.23] 
[01:32.88] 人は虚空へ 哀と濡れて 凍える花のように
[01:42.32] あの言葉さえも 貴女の叫びと
[01:50.56] 
[02:08.05] 愛すべきモノを裂かれたならば
[02:12.46] もう此処に何も残らないから
[02:16.31] 定められた歪んだ思想は
[02:20.95] 抗わぬモノを喰らい肥えてゆく
[02:25.35] 桜が散るのは
[02:29.43] また花を咲かす為
[02:33.88] 茜色に手を染めた
[02:38.04] 心に灯った
[02:42.39] 焔
[02:45.02] 皇国の燈を享け
[02:48.24] さあ立ち上がれ
[02:49.88] 愛す者達を
[02:52.65] 守る翼よ
[02:54.63] 緋く染まった誓いの灯を
[02:58.53] さあ我が身が朽ち果てるまで
[03:03.58] 貴方の想いを
[03:10.22] 
[03:14.35] 「死神が手招きしている 大いなる世界の前で
[03:22.55] 矮小な我々は容易く飲まれてしまう」
[03:29.79] 
[03:42.87] 「わかりあえぬ者共の 悲しき繰り返し」
[03:47.28] 
[03:58.72] 「水が低きに流れるように 人もまた低きに流れていく」
[04:05.24] 
[04:29.21] 「慟哭が形を成して此処へ辿り着く」
[04:33.17] 
[04:52.61] 遥か彼方 生まれた まだ見ぬ同胞の謳
[05:00.74] 私の希望は其処に
[05:05.16] いずれ逢うだろう君へ
[05:10.21] 
[05:52.72] 愛すべきモノを絶たれたならば
[05:56.92] もう其処に精は残らないから
[06:01.03] 宿命られた爛れた呪いは
[06:05.71] 贖わぬモノを 喰らい殺した
[06:10.17] 桜が散るのは
[06:14.22] また花を咲かす為
[06:18.63] 茜色に手を染めた
[06:22.93] 心に灯った
[06:28.88] 皇国の燈を享け
[06:31.95] さあ立ち上がれ
[06:33.69] 愛す者達を
[06:36.44] 守る翼よ
[06:38.49] 緋く染まった誓いの灯を
[06:42.27] さあ我が身が朽ち果てるまで
[06:46.88] 相剋黄泉を見ず
[06:49.08] 死に物狂いで
[06:51.00] 愛す者達を
[06:53.73] 守り抜くため
[06:55.77] 赫く染まった誓いの明を
[06:59.76] さあ此の手で掴み取るため
[07:04.76] 私の想いを
[07:13.21] 「嗚呼 嘲るように世界が哂っても
[07:19.94] 消えることのない意図を紡いでこの物語は続いていく
[07:29.32] そう これから再び此の世界が語られていく
[07:36.37] 散華の果てに 貴方達が見るものとは」
[07:44.00] 
[08:04.71] 第三の退廃の幕が開ける
[08:08.25]
