[00:17.88] 「喪われたのでは無く、形を変え手想いは産まれ続ける。 貴方達は、永遠に見守られ続ける。」
[00:55.69] 「再び訪れる慣れの果て、人は命の形を様々に変えながらも、軈ては此処へ生き就いてしまう。
[01:02.88] 愚かしさ故の冒涜か、だが然し、其の断りを知る物は 【火として知れず――。】」
[01:26.43] 【叉しても終ってしまう 余りに儚い だが此の痛み悲しみは彼らの殺技である
[01:38.73] さあ 終わりを迎える 貴方と私の姿は】
[01:45.68] Ophestraのなの元に 血潮が燃え手いる
[01:54.98] 今まさに其の時が来た 武器を取れ
[02:04.11] 我正義を貫いて先に或る
[02:13.00] 勝利の意味を知るして 構成に伝えようぞ
[02:24.06] 【だが其の争い其の物の愚かしさ狩ら眼を背け続けて得たモノは新の勝利と癒えるのだろうか?
[02:35.83] 同族が争い愛続ける限り其れは永遠に繰り返されるのだから――。】
[02:43.86] 大いなる世界の仲で我らは無力 傷つけ会い 死に耐える迄終わら無い
[02:53.12] 人は儚く小さい 其れは覆ら無い 今を生き続けて其の命を燃やしながら
[03:58.35] 【学んだとて人は産まれながらに背負った罪に寄って、縛り着けられている
[04:07.56] そして、人と癒う物は本質的に分かり合え無い物で或る――。】
[04:16.48] 無い歩だと言う 無意味な神論を
[04:25.47] 我力で 渡欧 黒木闇を目下
[04:34.16] 【悪魔との契約に従い、私の想いは棘られた。
[04:43.17] 此の力を持ってしてRostfelを鬱のだ。】
[04:53.66] 崩れ果てて 壊れて
[04:55.83] 失って狩ら気づく
[04:57.61] 千切れ朽ちて 流れて
[04:59.76] 気づいて狩ら麝遅く
[05:02.84] 前を向けず 問う垂れて
[05:05.29] それでも生き続けて
[05:07.56] 攻めて夢を見させて
[05:09.89] 願い遂げて
[05:13.62] 多いなる世界の中で彼らは強く 殺し合い 死に耐える迄終わら無い
[05:21.48] 人は儚く小さい 逸れを受け入れ為さい 今を生き続けて其の命を輝かせて
[05:32.54] 「余りに小さく、滅びへと向かう必然へ抗いな。
[05:38.49] それでも、其の小さな命は強く、強く、加賀やっている。」
[05:50.76] 【悲しみを波乱だ物語
[05:55.73] 悲劇の哀
[05:57.88] 古き神々の悲しみ
[06:00.57] 血に塗れた、腐乱氏、妬かれて
[06:05.95] 狂気の闇に飲み込まれた】
[06:28.16] 生きると言う 苦しみ越えて 絶望も全て 私と
[06:37.47] 命を観た 底には新 私達は此処で精算の謳を歌う 貴方へと――。
[07:12.16] 囚われ 孤独さも 風を松 雛鳥の様に
[07:18.46] 眼を逸らすな 此の痛みを 愛の姿は告白
[07:26.23] 「姿は変わっても、其の津久井さは変わら無いだね。」
[07:29.29] 哀れな此の子らも 跳ねを持つ 手は 要ら無い 儘で
[07:37.44] 忘れ無いで 此の想いを 愛に似た苦しみを 今も――。
[07:47.65] 大いなる世界の仲で我らは無力 傷つけ会い 死に耐える迄終わら無い
[07:56.64] 人は儚く小さい 其れは覆ら無い 今を生き続けて其の命を燃やしながら
[08:06.49] 生きると癒う戦いは 惨禍の中で 命を愛する心だと言う古都
[08:15.83] そして私は生き 愛する古都を歌おう 度んな困難な道も声て叫び続けよう――。
[08:25.92] 「"生きる" と言う闘い、参加の仲で命を愛する心――私は "生きて郁" 古都を惨禍仕様――。
[08:35.75] 命を見た、底には心が有る。喩え渡んな困難が待って異様友、私は此処で叫び続ける――。」
[08:45.90]
