[00:26.85] I was crossing the line one too many times
[00:30.94] I was living on the run
[00:34.30] Turning my face from the scene of the crime
[00:37.66] When I saw the smoking gun
[00:40.91] Day after day I tried to find a new way
[00:44.27] Tried to fill this emptiness
[00:47.93] Nothing but tears, another wasted year
[00:51.18] I was covered with loneliness
[00:55.01] I'm not asking for your sympathy
[01:01.44] I know I'm the one to blame
[01:16.33] Life was taking it's toll, I was losing control
[01:21.01] It was driving me insane
[01:24.56] One look at you I finally knew
[01:27.76] I had to change my evil ways
[01:31.75] Let your mercy shine it's light on me
[01:37.91] Let my heartache feel your touch
[01:44.37] In my time of trial and agony
[01:51.32] I never know I was so lost
[01:56.29] Lost in a world without your love, it's the price I had to pay
[02:02.43] You know I've been lonely for so long (for your love)
[02:09.52] Now that I finally found my way, back to your heart
[02:14.48] I'm here to stay
[02:16.19] You know I've been lonely for so long (for your love)
[03:14.10] In my time of trial and agony
[03:22.31] I never before knew I was so lost
[03:26.72] Lost in a world without your love, it's the price I had to pay
[03:33.12] You know I've been lonely for so long (for your love)
[03:40.10] Now that I finally found my way, back to your heart
[03:44.99] I'm here to stay
[03:46.66] You know I've been lonely for so long (for your love)
[03:57.76] You know I've been lonely for your love
[04:17.84]
