[00:16.76] (Adrenalize me)
[00:18.30] 
[00:31.42] Come a little bit closer
[00:35.99] Before we begin
[00:38.63] Let me tell you how I want it
[00:43.15] And exactly what I need
[00:45.84] I'm here for one drug
[00:50.28] I'm only here for one thing
[00:53.33] So come on and tell me
[00:57.62] Can you fly like you're free?
[01:00.44] 'Cause I need to feel
[01:04.40] Yeah, I need to say
[01:07.68] I must confess I'm addicted to this
[01:11.67] Shove your kiss straight through my chest
[01:15.12] I can't deny, I'd die without this
[01:18.53] Make me feel like a god
[01:20.42] Music, love and sex (adrenalize me)
[01:23.91] I crave excess, turning wine into sweat
[01:27.79] Dripping down my neck
[01:29.61] I can't deny, I'd die without this
[01:33.03] Make me feel like a god
[01:34.97] Adrenaline and sex
[01:38.45] 
[01:40.55] Get a little bit higher
[01:44.12] So we can fall 'til we bleed
[01:47.72] Push a little bit harder
[01:51.78] Pull me into the speed
[01:55.29] So tell me can you feel this?
[01:59.70] Come into my dream
[02:02.23] Are you ready to awaken?
[02:06.76] Are you ready to feed?
[02:09.56] 'Cause I need to feel
[02:13.69] Yeah, I need to say
[02:16.63] I must confess I'm addicted to this
[02:20.88] Shove your kiss straight through my chest
[02:24.18] I can't deny, I'd die without this
[02:27.56] Make me feel like a god
[02:29.43] Music, love and sex (adrenalize me)
[02:33.14] I crave excess, turning wine into sweat
[02:36.94] Dripping down my neck
[02:38.57] I can't deny, I'd die without this
[02:42.35] Make me feel like a god
[02:44.09] Adrenaline and sex
[02:47.83] 
[03:04.88] We have to live before we die
[03:08.33] We were born to live before we die
[03:12.16] Don't you wanna live before you die?
[03:15.60] Let me see you live before you die
[03:20.17] (Right here, right now) Adrenalize me
[03:23.88] (Right here, right now) Adrenalize me
[03:27.61] (Right here, right now) Adrenalize me
[03:31.17] (Right here, right now)
[03:33.30] I'm addicted to this
[03:35.95] I must confess I'm addicted to this
[03:39.94] Shove your kiss straight through my chest
[03:43.25] I can't deny, I'd die without this
[03:46.67] Make me feel like a god
[03:48.57] Music, love and sex (adrenalize me)
[03:52.34] I crave excess, turning wine into sweat
[03:55.87] Dripping down my neck
[03:57.77] I can't deny, I'd die without this
[04:01.48] Make me feel like a god
[04:03.13] Adrenaline and sex
[04:06.83] (Adrenalize me)
[04:08.58]
