[00:34.03] Sa'n darating ang mga salita
[00:42.97] 
[00:47.93] Na nanggagaling sa aming dalawa?
[00:56.24] 
[01:01.69] Kung lumisan ka, 'wag naman sana
[01:10.88] 
[01:15.26] Ika'y kumapit na, nang hindi makawala
[01:27.76] Aking sinta, ikaw na ang tahanan at mundo
[01:41.47] Sa pagbalik, mananatili na sa piling mo
[01:53.43] Mundo'y magiging ikaw
[01:57.69] 
[02:03.22] 'Wag mag-alala kung nahihirapan ka
[02:12.72] 
[02:15.92] Halika na, sumama ka, pagmasdan ang mga tala
[02:25.63] 
[02:29.54] Aking sinta, ikaw na ang tahanan at mundo
[02:43.07] Sa pagbalik, mananatili na sa piling mo
[02:55.22] Mundo'y magiging ikaw
[02:58.62] Limutin na ang mundo
[03:03.10] 
[03:05.53] Nang magkasama tayo
[03:09.95] 
[03:12.11] Sunod sa bawat galaw
[03:16.57] 
[03:19.28] Hindi na maliligaw
[03:23.99] 
[03:32.83] Hindi na maliligaw
[03:39.73] Hindi na maliligaw
[03:44.61] 
[03:46.64] Hindi na maliligaw
[03:50.89] 
[03:53.59] Hindi na maliligaw
[03:57.98] 
[04:00.26] Hindi na maliligaw
[04:04.77] 
[04:07.60] 'Di na maliligaw, hindi na maliligaw
[04:13.95] Hindi na maliligaw, hindi na maliligaw
[04:19.39] Aking sinta, ikaw na ang tahanan at mundo (mundo'y magiging ikaw)
[04:32.87] Sa pagbalik, mananatili na sa piling mo (mundo'y magiging ikaw)
[04:46.69] Aking sinta (limutin na ang mundo)
[04:52.88] Ikaw na ang tahanan at mundo (nang magkasama tayo)
[04:58.70] Mundo'y magiging ikaw
[05:00.33] Sa pagbalik (sunod sa bawat galaw)
[05:06.67] Mananatili na sa piling mo (hindi na maliligaw)
[05:12.36] Mundo'y magiging ikaw
[05:15.77] Limutin na ang mundo
[05:20.23] 
[05:22.51] Nang magkasama tayo
[05:29.24] Sunod sa bawat galaw
[05:33.95] 
[05:36.23] Hindi na maliligaw
[05:39.93] 
[05:42.98] Mundo'y magiging ikaw
[05:44.94]
