[00:00.86] I love you
[00:03.06] But I don't really show you
[00:08.43] I'd call you
[00:11.54] But only if you want me too
[00:15.84] Oh, don't you let it stop
[00:20.02] Oh, I won't let it happen, baby
[00:24.57] I will never stop
[00:28.58] But only if you listen to me
[00:33.00] Come inside of my heart
[00:35.54] If you're looking for answers
[00:38.10] Look at the stars
[00:39.87] Go a little bit faster
[00:42.36] Ooh, ooh
[00:47.79] 
[00:50.17] Come inside of my heart
[00:52.57] If you're looking for answers
[00:54.83] Look at the stars
[00:56.80] Go a little bit faster
[00:59.43] Ooh, ooh
[01:04.96] 
[01:07.90] Oh, baby
[01:11.12] Forgive me if I hurt you
[01:16.43] Come save me
[01:19.44] 'Cause you're the only one for me
[01:23.94] Oh, don't you let it stop
[01:27.91] Oh, I won't let it happen, baby
[01:32.56] I will never stop
[01:36.58] But only if you listen to me
[01:40.96] Come inside of my heart
[01:43.79] If you're looking for answers
[01:46.07] Look at the stars
[01:47.95] Go a little bit faster
[01:50.28] Ooh, ooh
[01:55.28] 
[01:57.94] Come inside of my heart
[02:00.52] If you're looking for answers
[02:03.02] Look at the stars
[02:05.08] Go a little bit faster
[02:07.37] Ooh, ooh
[02:14.15] 
[02:16.84] Whatever happens to me, baby
[02:22.06] I'm sorry
[02:25.05] No one could ever go my way
[02:33.04] I love you
[02:36.30] But I don't really show you
[02:40.86] Come inside of my heart
[02:43.01] If you're looking for answers
[02:45.67] Look at the stars
[02:47.33] Go a little bit faster
[02:49.68] Ooh-ooh, ooh-ooh, ooh, ooh, ooh
[02:54.82] (Come inside of my heart, baby)
[02:57.64] Come inside of my heart
[03:00.02] If you're looking for answers
[03:02.41] Look at the stars
[03:04.36] Go a little bit faster
[03:06.66] Ooh-ooh, ooh-ooh, ooh, ooh, ooh
[03:11.12]
