[00:10.03] Summertime is meant to fall in love
[00:13.20] I could fall asleep and stare in your eyes, you're right by my side
[00:20.86] Summertime is meant to fall in love
[00:23.89] I wrote you a poem for your surprise, it's right by your side
[00:31.57] Top off
[00:35.29] When I'm not with you I feel awful
[00:40.24] She likes my ideas, she say I'm thoughtful (look, look)
[00:45.50] I was zonin' in the whip, just because of you I can exist, I swear
[00:51.01] I just don't want to get my heart broke
[00:56.29] This path is mine, I know (this path is mine)
[01:01.71] I'm asking for your love
[01:02.92] Summertime is meant to fall in love
[01:06.10] I could fall asleep and stare in your eyes, we'll dance all night
[01:13.53] Summertime is meant to fall in love
[01:16.55] I wrote you a poem for your surprise, it's right by your side
[01:23.50] I hop out, ooh
[01:29.02] I don't wanna go home
[01:34.22] I hop out, ooh
[01:39.15] I don't wanna go home (so come on over)
[01:45.72] Summertime is meant to fall in love
[01:48.36] Why won't you confess to all of us?
[01:50.40] Drip-drop on my neck, that's octopus
[01:53.59] SYRE get those texts, you know
[01:55.95] Sorry, honest, you need to hear my side of the story, let's talk
[02:04.18] Get low, the highs, let 'em go
[02:06.69] Sit at home, reading Vogue with a centerfold
[02:09.55] Love is simple, it's all good 'til the crescendo
[02:12.04] 'Til they wake up and switch, we ain't playin' Nintendo
[02:14.74] That's why when the sun sets I just stare at the window
[02:16.94] Summertime is meant to fall in love
[02:19.44] I could fall asleep and stare in your eyes, we'll dance all night
[02:27.58] Summertime is meant to fall in love
[02:30.24] I wrote you a poem for your surprise, it's right by your side
[02:38.21] Only you, only you, only you
[02:42.87] Yeah, you make my heart race, yeah
[02:44.72] Yeah, you make my heart race, yeah
[02:48.52] Only you, only you, only you
[02:53.34] Yeah, you make my heart race, yeah
[02:55.96] Keep me from my dark place, yeah, from my dark place
[02:58.67] Now I got my own place
[03:02.49] Yeah, we were in love but we just
[03:05.38] Yeah, we were in love but we just homies
[03:08.32] We just homies
[03:09.92] Only you, only you, only you
[03:14.28] Yeah, you make my heart race, yeah
[03:16.78] Keep me from my dark place, yeah, from my dark place
[03:19.60] Now I got my own place, yeah
[03:21.30] 她说是
[03:24.26] 他摘一眼
[03:27.93] Only tell me to answer 'til you say it right
[03:31.06] 她一眼
[03:33.82] 你的眼
[03:38.55] If you don't know I'm about to tell ya
[03:41.15] Summertime is meant to fall in love
[03:44.38] I could fall asleep and stare in your eyes, we'll dance all night
[03:51.87] Summertime is meant to fall in love
[03:54.96] I wrote you a poem for your surprise, it's right by your side
[04:02.47] Summertime is meant to fall in love
[04:05.06] I could fall asleep and stare in your eyes, we'll dance all night
[04:13.12] Summertime is meant to fall in love
[04:15.81] I wrote you a poem for your surprise, it's right by your side
[04:23.16] And it's summertime
[04:24.66]
