[00:54.78] Looking out the door I see the rain
[00:58.73] Fall upon the funeral mourners
[01:02.34] 
[01:06.90] Parading in a wake of sad relations
[01:11.15] As their shoes fill up with water
[01:15.26] 
[01:20.36] Maybe I'm too young
[01:24.61] To keep good love from going wrong
[01:29.98] But tonight you're on my mind
[01:36.37] So... you'll never know
[01:42.69] Broken down and hungry for your love
[01:47.11] With no way to feed it
[01:51.54] 
[01:54.30] Where are you tonight?
[01:58.72] Child, ya know how much I need it
[02:02.38] 
[02:07.89] Too young to hold on
[02:12.36] And too old to just break free and run
[02:19.32] Sometimes a man gets carried away
[02:24.73] When he feels like should be having his fun
[02:29.75] Much too blind to see the damage he's done
[02:36.41] Sometimes a man must awake to find that
[02:41.41] Really he has no one
[02:45.96] 
[02:50.14] So I'll wait for you, love
[02:53.10] And I'll burn
[02:56.14] Will I ever see your sweet return?
[03:01.52] Oh, will I ever learn?
[03:04.07] Oh-oh, lover, you should've come over
[03:11.78] 
[03:14.31] 'Cause it's not too late
[03:17.51] 
[03:28.03] Lonely is the room, the bed is made
[03:31.82] The open window lets the rain in
[03:36.53] 
[03:39.23] Burning in the corner is the only one who dreams
[03:45.12] He had you with him
[03:48.70] 
[03:53.34] My body turns
[03:56.38] And yearns for a sleep that won't ever come
[04:02.50] It's never over
[04:06.78] My kingdom for a kiss upon her shoulder
[04:11.91] 
[04:14.48] It's never over
[04:17.15] All my riches for her smiles
[04:19.94] When I've slept so soft against her
[04:23.22] 
[04:26.49] It's never over
[04:30.44] All my blood for the sweetness of her laughter
[04:38.61] It's never over
[04:42.39] She is the tear that hangs inside my soul forever
[04:48.45] 
[04:52.76] Oh, but maybe I'm just too young
[04:57.62] To keep good love from going wrong
[05:03.45] 
[05:21.62] Oh-oh-oh, lover
[05:26.74] You should've come over, yeah, yes
[05:33.38] Yes, I feel too young to hold on
[05:38.10] 
[05:40.24] And much too old to break free and run
[05:45.48] Too deaf, dumb and blind to see the damage I've done
[05:51.14] Sweet lover, you should've come over
[05:58.54] Oh, love, well I've waited for you
[06:01.79] Lover, lover, lover
[06:05.70] Lover, love, love, love, love, love, love!
[06:12.14] 
[06:17.95] Lover, you should've come over
[06:25.64] 'Cause it's not too late
[06:28.15]
