[00:21.75] Go
[00:24.08] 
[00:31.06] So one, two, three, take my hand and come with me
[00:33.31] Because you look so fine that I really wanna make you mine
[00:37.75] I say you look so fine that I really wanna make you mine
[00:42.65] Oh, four, five, six, c'mon and get your kicks
[00:44.83] Now you don't need the money
[00:46.08] When you look like that do you honey
[00:49.28] 
[00:52.14] Big black boots
[00:53.89] Long brown hair
[00:56.22] She's so sweet with her
[00:58.74] Get back stare
[01:01.18] Well I could see
[01:03.25] You home with me
[01:05.54] But you were with another man, yeah
[01:10.24] I know we ain't got much to say
[01:14.58] Before I let you get away, yeah
[01:19.86] 
[01:23.15] I said, are you gonna be my girl
[01:27.25] 
[01:34.85] Well it's one, two, three, take my hand and come with me
[01:37.17] Because you look so fine that I really wanna make you mine
[01:41.92] I say you look so fine that I really wanna make you mine
[01:46.61] Oh four, five, six, c'mon and get your kicks
[01:48.81] Now you don't need the money
[01:50.04] With a face like that do ya
[01:53.08] 
[01:55.96] Big black boots
[01:58.22] Long brown hair
[02:00.42] She's so sweet with her
[02:02.83] Get back stare
[02:05.31] Well I could see
[02:07.47] You home with me
[02:09.22] But you were with another man, yeah
[02:14.23] I know we ain't got much to say
[02:18.73] Before I let you get away, yeah
[02:24.14] 
[02:28.88] I said, are you gonna be my girl
[02:33.24] 
[02:40.15] Oh yeah
[02:42.54] 
[02:44.99] Oh yeah
[02:49.34] C'mon
[02:51.74] 
[02:57.99] I could see
[03:01.47] You home with me
[03:03.58] But you were with another man, yeah
[03:08.38] I know we ain't got much to say
[03:12.70] Before I let you get away, yeah
[03:17.53] Uh, be my girl
[03:19.67] Be my girl
[03:22.26] Are you gonna be my girl, yeah
[03:27.46]
