[00:11.63] If I could save time in a bottle
[00:16.54] The first thing that I'd like to do
[00:21.75] Is to save every day 'til eternity passes away
[00:28.41] Just to spend them with you
[00:32.65] If I could make days last forever
[00:38.09] If words could make wishes come true
[00:43.04] I'd save every day like a treasure, and then
[00:48.16] Again, I would spend them with you
[00:54.05] But there never seems to be enough time
[00:57.19] To do the things you want to do once you find them
[01:02.21] 
[01:04.33] I've looked around enough to know
[01:06.97] That you're the one I want to go through time with
[01:11.31] 
[01:27.78] If I had a box just for wishes
[01:32.95] And dreams that had never come true
[01:38.86] The box would be empty
[01:41.10] Except for the memory of how they were answered by you
[01:49.18] But there never seems to be enough time
[01:51.93] To do the things you want to do once you find them
[01:57.33] 
[01:59.81] I've looked around enough to know
[02:02.58] That you're the one I want to go through time with
[02:04.78]
