[00:57.52] You've been inside my mind
[01:02.86] And I can't seem to shut my eyes
[01:09.07] She haunts me in the colour red
[01:15.55] And I can't get you out of my head
[01:22.36] I can't get you out of my head
[01:26.01] (Can't get you out of my head)
[01:29.07] Can't get you out of my head
[01:32.33] (Can't get you out of my head)
[01:34.90] I just can't get you out of my head
[01:39.47] No, baby, I just can't get you out of my head
[01:45.65] I love you, but I
[01:48.12] Can't get you out of my head
[01:52.80] Baby, you're all that I need 'til I'm dead
[01:59.25] Tell me you're not gonna run away yet
[02:06.31] I will follow you until the end
[02:13.27] I can't get you out of my head
[02:16.71] (Can't get you out of my head)
[02:19.17] I just can't get you out of my head
[02:23.78] No, baby, I just can't get you out of my head
[02:30.49] I love you, but I-
[02:32.67]
