[00:07.40] Well, I won't back down
[00:11.66] 
[00:13.89] No, I won't back down
[00:18.15] You can stand me up at the gates of hell
[00:22.58] But I won't back down
[00:26.79] Gonna stand my ground
[00:30.95] Won't be turned around
[00:35.14] And I'll keep this world from draggin' me down
[00:39.34] Gonna stand my ground
[00:44.14] And I won't back down
[00:48.64] Hey, baby
[00:53.08] There ain't no easy way out
[00:55.84] Hey, I will stand my ground
[01:02.01] And I won't back down
[01:07.20] 
[01:17.87] Well, I know what's right
[01:21.62] I got just one life
[01:25.72] In a world that keeps on pushin' me around
[01:31.34] But I'll stand my ground
[01:34.26] And I won't back down
[01:39.77] Hey, baby
[01:43.49] There ain't no easy way out
[01:47.38] Hey, I will stand my ground
[01:55.82] And I won't back down
[01:59.82] No, I won't back down
[02:02.68]
