[00:05.25] Mally Mall
[00:07.03] It's my birthday, I'm 'bout to get lit-lit (Lit-lit)
[00:09.27] Might blow a bag on the drip-drip (Drip)
[00:10.97] Make it all back on a quick flip, ayy (Ayy)
[00:12.85] I just need cake and a thick bitch, ayy (Ayy)
[00:14.76] I ain't have much, just a wishlist (A wishlist)
[00:16.56] Now the broke nigga doin' big shit (Big shit)
[00:18.15] I got the gun lock, loaded, I'm ignite
[00:19.76] So keep one eye open like Slick Rick (Brra, brra-brra)
[00:21.92] I got the drip game, nigga, I'm the big mane (Big mane)
[00:23.89] Switch lanes on 'em, hit the mid range (Mid range)
[00:25.53] Keep the big strap on me like a hitman (Brr)
[00:27.15] It go, "Click-clack, willow-wallow, bing-bang" (Brr-brr)
[00:29.24] I ain't never been shit, ain't shit changed (Shit changed)
[00:31.08] But niggas get lame when you get fame (Brr)
[00:33.03] Can't sleep at night 'til I get brains
[00:34.82] Got a mean ass pipe and a dick game
[00:36.44] I got a bitch on my sofa (Sofa)
[00:38.30] I got a chip on my shoulder (Shoulder)
[00:40.29] You gotta live with your karma
[00:41.37] And if you get hurt then you got what you supposed to (Boom)
[00:43.72] I got hitters all over (Over)
[00:45.83] Told em' this is all over (All over)
[00:47.42] I take the kids on drugs and line 'em all up
[00:49.51] And get 'em all sober (Woo)
[00:51.19] I got a little check that I cashed out, ayy (Ayy)
[00:53.31] Credit card maxed out, ayy (Ayy)
[00:54.93] I get lit then I act out, ayy (Ayy)
[00:56.67] I ain't wanna do it but I blacked out, ayy (Woo)
[00:58.75] They say I need to be safe (Safe)
[01:00.42] I think I need to be straight
[01:01.72] Fix your vibes, you need to be laced
[01:03.68] You just need God or you need to meet Mase
[01:05.40] I left my bitch, maybe we just need space (Space)
[01:07.70] I got gunners like Chris, like Niecey (Like me)
[01:09.63] I got brothers like Tip, like Breezy (Like Breezy)
[01:11.56] I got stunners like Wayne, like BG (Okay)
[01:13.46] I got a hood bitch, all about the bread
[01:14.90] And she only give me head 'cause the bed too squeaky (Too squeak)
[01:17.12] I'm too smart for a ho tryna G' me
[01:18.78] A bitch be dumb if she ever try to leave me, word
[01:20.88] I say, uno, dos, tres, quatro
[01:22.76] Moreno, gringo, hembra, vato
[01:24.93] Gangsters, hustlers, killers follow
[01:26.63] I'm the realest nigga, I know (Brrr, brr-brr, ooh)
[01:30.54] I just hit the fuckin' lotto, oh (Ooh, ooh)
[01:34.27] I just hit the fuckin' lotto (Bah)
[01:35.45] I say, uno, dos, tres, quatro
[01:37.69] Moreno, gringo, hembra, vato
[01:39.78] Gangsters, hustlers, killers follow (Bah-bah)
[01:41.53] I'm the realest nigga, I know (Brr, brr-brr, ayy)
[01:45.26] I just hit the fuckin' lotto, oh (Ooh)
[01:48.90] I just hit the fuckin' lotto
[01:50.67] Why do I feel like Manson? (Oh-oh)
[01:53.28] Smoke y'all niggas, I feel like I just got cancer, ayy (Ayy)
[01:56.61] Murderin' streets, my anthem
[01:58.07] All of y'all clowns is banter, ooh (Banter)
[02:00.10] Still can't pull your pants up
[02:01.75] Kidnap kids like Amber (Ayy)
[02:03.64] Hold a lil' nigga for a ransom (Ooh)
[02:05.45] I moved from the trap to the mansion (Mansion)
[02:07.37] Went from the Uber to a Phantom (Word)
[02:08.87] You niggas gassed up, don't amp 'em
[02:10.35] I've never been pretty, but my mom think I'm handsome (Yeah)
[02:12.67] I hate niggas that flex on camera (Camera)
[02:14.47] Lil' kids always tryna throw tantrums (Yeah)
[02:16.28] All you motherfuckas dry like dandruff
[02:17.83] You can get washed and I'll throw you in a hamper
[02:19.93] I got a bitch on my sofa (Sofa)
[02:21.78] I got a chip on my shoulder (Shoulder)
[02:23.56] You gotta live with your karma
[02:24.72] And if you get hurt then you got what you supposed to (Yeah)
[02:27.37] I got hitters all over (All over)
[02:29.13] Told 'em this is all over (All over)
[02:30.87] I take the kids on lean and get 'em all clean
[02:32.91] And give 'em all soda (Bah)
[02:34.97] Watch how I do it, I demonstrate, ooh (Ooh)
[02:37.33] I ain't gotta move, I renovate
[02:38.86] I don't really pray, I meditate, yeah (Woah)
[02:40.97] I ain't gotta jump, I levitate
[02:42.31] Always on time, I'm never late (Ayy)
[02:44.89] I was outside like every day
[02:46.03] Tryna turn water into lemonade
[02:47.53] Now I'm boo'd up like Ella Mai
[02:48.67] I just wanna get away, woah (Oh)
[02:50.12] You don't want war with a rich nigga (Rich nigga)
[02:51.93] You should hit the gym, get a bit bigger (Oh)
[02:54.04] I ain't got patience for bitch niggas (Oh)
[02:55.73] Wrap you in the basement with Big Tigger (Big Tigger)
[02:57.39] Your bitch is a thot, you had kids with her (Kids with her)
[02:59.29] Your watch little lit, but my wrist litter (Ayy)
[03:01.09] He thought he had a plan 'till the feds hit him (Ooh)
[03:02.86] (He thought he had a plan 'till the feds hit him)
[03:04.06] I say, uno, dos, tres, quatro
[03:06.33] Moreno, gringo, hembra, vato
[03:08.24] Gangsters, hustlers, killers follow
[03:10.14] I'm the realest nigga, I know (Brrr, brr-brr, ooh)
[03:13.82] I just hit the fuckin' lotto, oh (Ooh, ooh)
[03:17.57] I just hit the fuckin' lotto (Bah)
[03:18.98] I say, uno, dos, tres, quatro
[03:20.90] Moreno, gringo, hembra, vato
[03:22.94] Gangsters, hustlers, killers follow (Bah-bah)
[03:25.00] I'm the realest nigga, I know (Brrr, brr-brr, ayy)
[03:28.77] I just hit the fuckin' lotto, oh (Ooh)
[03:32.46] I just hit the fuckin' lotto
[03:34.64]
