[00:12.88] In the Notes app on my phone to text you back
[00:15.49] Like a loser
[00:16.38] What can I say, what can I say
[00:18.22] To make you stay?
[00:19.72] In the Notes app on my phone to text you back
[00:21.58] Like a loser (I would die)
[00:26.28] I'm clay in your hands, do me however you want
[00:29.90] Your tongue, your words, my religion, top me off
[00:33.10] Drinkin' spit, spittin' image, wanna be you, I'm livid
[00:36.46] On my knees 'til you finish, I'd give my life
[00:39.53] I love you in all the ways that count
[00:45.06] Take a cleaver to the heart and go to town, town, town
[00:51.93] In the Notes app on my phone to text you back
[00:54.76] Like a loser
[00:55.86] What can I say, what can I say
[00:57.68] To make you stay?
[00:58.77] In the Notes app on my phone to text you back
[01:01.07] Like a loser (I would die)
[01:05.08] Trace your initials to the roof of my mouth
[01:07.77] Violent sobbing, screaming, praying
[01:09.42] Burn on coals, drag me 'round
[01:11.01] Keep you warm, oh god, forgive me
[01:12.76] I felt normal this morning
[01:14.04] I'm chugging Nyquil, you hate me
[01:15.89] Dig my nails into my palms while you drown
[01:19.16] I love you in all the ways that count
[01:24.50] Take a cleaver to the heart and go to town, town, town
[01:31.13] In the Notes app on my phone to text you back
[01:33.19] Like a loser
[01:35.24] What can I say, what can I say
[01:36.99] To make you stay?
[01:38.06] In the Notes app on my phone to text you back
[01:40.54] Like a loser (I would die)
[01:45.68] I'm clay in your hands, do me however you want
[01:48.88] Your tongue, your words, my religion, top me off
[01:52.16] Drinkin' spit, spittin' image, wanna be you I'm livid
[01:55.47] On my knees 'til you finish, I'd give my life
[01:58.37]
