[00:00.74] I want your things in my room, I miss you all of the time
[00:06.68] I stalk myself on the internet just to see what you'll find
[00:12.63] I want your things in my room, I miss you all of the time
[00:18.83] You make it look so easy, leaving everything behind
[00:34.74] I like when it's dark out, October will cure me
[00:40.30] I'm walking these woods, am I 30 or 13?
[00:46.28] Not asking for much, man, thought maybe you'd call me
[00:52.17] I slit my own throat just to see if you'd mourn me, yeah
[01:00.62] I want your things in my room, I miss you all of the time
[01:06.63] I stalk myself on the internet just to see what you'll find
[01:12.82] I want your things in my room, I miss you all of the time
[01:18.51] You make it look so easy, leaving everything behind
[01:25.49] Oh, oh, oh, oh, oh, oh
[01:31.31] Oh, oh, oh, I want your things in my-
[01:37.23] Oh, oh, oh, oh, oh, oh
[01:43.17] Oh, oh, oh, I want your things in my-
[01:48.75] You look so cool getting high
[01:54.62] No handlebars, you wanna fly
[02:00.72] You look so cool, I wanna die
[02:06.78] Is it too soon to say what on my mind?
[02:13.19] Oh, oh, oh, oh, oh, oh
[02:19.10] Oh, oh, oh, I want your things in my-
[02:25.03] Oh, oh, oh, oh, oh, oh
[02:30.97] Oh, oh, oh, I want your things in my-
[02:36.86]
