[00:14.28] Ooh, never thought I would be without you
[00:19.35] I wish you love, I wish you well
[00:22.49] I wish you roses while you can still smell them
[00:26.24] With pretty flowers can come the bee sting (ooh, never thought I would be without you)
[00:32.79] But I wish you love, I wish you well
[00:36.37] I wish you roses while you can still smell them (ooh)
[00:41.18] I was a rose in the garden of weeds
[00:47.28] My petals are soft and silky as my sheets
[00:54.20] So do not be afraid to get pricked by the thorn
[01:00.83] While I'm here, I'm someone to honor
[01:05.07] When I'm gone, I'm someone to mourn
[01:07.26] But if you and my heart should someday drift apart
[01:13.87] I'll make sure to give you these blessings
[01:17.42] Because they're all I've got
[01:20.54] My love's deep as the ocean
[01:24.02] Don't you drown on me
[01:27.67] Just know any love I gave you's forever yours to keep
[01:34.91] Ooh, I wish you roses, and roses, and roses, and roses, and roses
[01:43.55] I wish you roses, yeah, roses, roses
[01:49.08] Ooh, I wish you roses, and roses, and roses, and roses, and roses
[01:57.13] I wish you roses, yeah, roses, roses
[02:02.49] Ooh, never thought I would be without you
[02:07.65] I wish you love, I wish you well
[02:10.96] I wish you roses while you can still smell them
[02:14.51] With pretty flowers can come the bee sting (ooh, never thought I would be without you)
[02:21.08] But I wish you love, I wish you well
[02:24.27] I wish you roses while you can still smell them (ooh)
[02:28.99] Ooh, I wish you roses, and roses, and roses, and roses, and roses
[02:36.31] (I wish you roses), I wish you roses
[02:39.10] (I wish you roses), yeah, roses, roses
[02:43.32] Ooh, I wish you roses, and roses, and roses, and roses, and roses
[02:51.49] I wish you roses, yeah, roses, roses
[02:56.87] 
[03:14.66] You're gonna want me back
[03:18.02] You're gonna want me back, you're gonna
[03:24.73] You know we can't do that
[03:28.05] You know you can't do that, you know it
[03:32.63]
