[00:02.33] It crossed my mind way more times than it should have
[00:09.78] How insensitive I must have seemed, but I wasn't
[00:15.85] It was quite the opposite
[00:18.95] Pulled my hair back with barrettes
[00:22.07] See, I was trying to keep my cool
[00:25.82] 'Cause no one wants to act a fool, but
[00:30.71] You make me lose my cool
[00:33.61] Confused, I forgot the rules to play
[00:39.04] So forget the game
[00:40.77] Take off your cool now, don't be ashamed
[00:44.72] You make me lose my cool
[00:47.92] It's true, so forget the rules, don't play
[00:53.13] Baby, lose the games
[00:55.11] Take off your cool now, don't be afraid
[01:01.07] Baby, take off your cool
[01:04.72] 'Cause I wanna see you
[01:10.13] You, you, you, you
[01:13.04] Can wе please never ever turn out like them, babe?
[01:16.49] They smile and pose for photos 'til the picture fades
[01:19.95] I wanna keep the world away 'cause you're so precious to me
[01:23.49] I hate the world today, but it will not be the death of me
[01:27.14] Tell the kids to do what they want and never care how it looks
[01:31.09] I'm an old-school romantic, call me crazy if you want
[01:34.67] When I met you, I stopped tryin' to keep my cool
[01:37.38] I wanna scream and shout it out at the top of my lungs that
[01:42.18] You make me lose my cool
[01:45.40] Confused, I forgot the rules to play
[01:50.53] So forget the game
[01:52.57] Take off your cool now, don't be ashamed
[01:56.16] You make me lose my cool
[01:59.76] It's true, so forget the rules, don't play
[02:04.61] Baby, lose the games
[02:06.84] Take off your cool now, don't be afraid
[02:12.52] Baby, take off your cool
[02:16.48] 'Cause I wanna see you
[02:21.81] You, you, you, yeah, you
[02:26.05] Baby, take off your cool
[02:30.48] 'Cause I wanna see you, yeah, you
[02:36.44] Ah, ah, ah, ah
[02:40.39] 
[03:03.69] I don't know what you've done to me
[03:06.65] But suddenly, I'm feeling things I just can't control
[03:15.76] I don't know what you want from me
[03:18.81] But every time I try to leave, you just won't let go
[03:28.18] I don't know what you've done to me
[03:31.17] But suddenly, I'm feeling things I just can't control
[03:40.39] I don't know what you want from me
[03:43.51] But every time I try to leave, you just won't let go
[03:52.24] 
[03:54.30] Don't let go
[03:57.62] Just keep holding on to love
[04:03.99] All I do, all I know
[04:09.86] Is keep holding on to love
[04:17.52] 'Cause in the night, I'm sleepless without you
[04:23.63] Yeah, you're the calm throughout the storm
[04:26.95] I need you here to keep me warm
[04:29.71] And I won't pretend that things are okay
[04:35.82] Whenever I'm without you, babe
[04:39.34] It don't feel right, it don't feel safe
[04:42.20] I don't know what you've done to me
[04:45.14] But suddenly, I'm feeling things I just can't control
[04:54.03] I don't know what you want from me
[04:57.47] But every time I try to leave, you just won't let go
[05:06.71] I don't know what you've done to me
[05:09.73] But suddenly, I'm feeling things I just can't control
[05:18.53] I don't know what you want from me
[05:22.03] But every time I try to leave, you just won't let go
[05:28.69]
