[00:01.71] Yeah, angels watching over me
[00:06.07] Yeah, there's angels all around me
[00:12.31] Yeah, much more than the eye can see
[00:16.62] Yeah, there's angels watching over me
[00:23.34] When life was dangerous, you covered me (covered me)
[00:28.24] Under your angel wings (angel wings)
[00:30.91] And with a little patience, I saw all the changes
[00:36.35] Who knew life could be (life could be) so sugary sweet? (Sugary sweet)
[00:41.38] I never knew
[00:43.53] Certainly, divine protection keeps us safe from harm, all along
[00:49.56] He's merciful, He's merciful, it's true
[00:54.05] 'Cause every step I take, I know I'm not alone, not alone
[01:00.59] The light covers me deep down to my bones
[01:05.02] Yeah, angels watching over me
[01:09.36] Yeah, there's angels all around me
[01:15.67] Yeah, much more than the eye can see
[01:19.75] Yeah, there's angels watching over me
[01:25.46] Rejection was the highest protection
[01:29.30] You pushed me in the right direction
[01:33.07] And you showed me what wasn't true love
[01:37.03] Then you sent some from above
[01:40.00] And now I know (now I know) what love is
[01:46.17] Love is action (love is action), makin' things happen
[01:51.25] Love is compassion
[01:54.02] Lifting you up when life ever lets you down
[01:59.40] Makin' my soul smile
[02:01.75] Trust when you're not around
[02:04.01] You're still safe and sound, 'cause you're not alone
[02:08.37] Yeah, angels watching over me
[02:12.51] Yeah, there's angels all around me
[02:18.97] Yeah, much more than the eye can see
[02:23.28] Yeah, there's angels watching over me
[02:32.39] Ooh, ooh, ooh
[02:38.68] La-la-la-la-la-la-la-la
[02:43.00] Watching over me
[02:45.73] Watching over me
[03:00.91] Know your heart, your heart
[03:07.51] Know your heart, your heart
[03:13.98] Know, know, know your heart
[03:19.60] Let us pray
[03:22.05] The stars in your eyes will never fade
[03:26.25] And I pray for your happiness 'bout every day
[03:32.75] Never afraid, don't you ever walk in fear, baby
[03:39.45] 'Cause I'll be by your side every step of the way
[03:46.48] And when I lay my head to sleep
[03:49.62] I pray for our protection and peace
[03:53.12] And every single time I wake
[03:55.74] I pray that pain will stay away
[03:59.48] Gotta be the change you wanna see
[04:02.63] Baby, hold my hand and let us pray
[04:05.50] Pray, pray, pray, pray
[04:10.22] Every night and day
[04:12.13] Pray, pray, pray, pray
[04:16.68] For some empathy
[04:18.78] Pray, pray, pray, pray
[04:23.26] Baby, let us pray
[04:28.69] Let us pray (let us pray) for the children every single day
[04:35.43] Let them play (let them play)
[04:37.58] Let them sing and laugh infinitely
[04:42.06] And I pray that everyone can find a little empathy
[04:48.75] We don't gotta understand each other, we just gotta let each other be
[04:54.63]
