[00:27.64] Tell me what's on your mind (Your mind)
[00:31.05] For you, I'd die a thousand times
[00:34.67] Find you in every life (Ah-ah)
[00:37.67] For you, I'd dive into your tears
[00:41.64] And swim the deepest sea (Shoo-ba-doo)
[00:44.57] My baby (Shoo-ba-doo)
[00:46.57] Ain't nothing in this world that means more to me (Ba-ba-da, ba-ba)
[00:52.48] Not anything
[00:57.33] And just as constant as the air I breathe
[01:01.23] I'd do anything to keep my baby safe
[01:05.38] Whatever it takes
[01:08.06] Love is a gun
[01:11.22] I'll bite the bullet
[01:13.77] Wasn't that enough for you?
[01:18.12] I'd do it again
[01:20.46] Somehow, it's good for the soul
[01:24.70] Yeah, if I could
[01:28.07] I'd bite the bullet
[01:31.63] What I would do, it's all for you
[01:37.26] (Ah-ah, ah)
[01:39.16] Don't play with my heart, that's like playing with an open blade (Ah-ah)
[01:46.01] For you, I'd dive into your brain
[01:49.79] I would take all your pain (Shoo-ba-doo)
[01:52.73] For you, I'd wrap my heart around you
[01:56.62] There's no greater love (Ba-ba-da, ba-ba)
[02:00.57] Not anything
[02:05.12] And long as blood is running through my veins
[02:09.33] Even in the afterlife
[02:11.54] I'll always keep my baby safe
[02:16.13] Love is a gun
[02:19.40] I'll bite the bullet
[02:21.79] Wasn't that enough for you?
[02:26.19] I'd do it again
[02:28.56] Somehow, it's good for the soul
[02:32.86] Yeah, if I could (If I could)
[02:36.13] I'd bite the bullet
[02:39.64] What I would do, it's all for you
[02:50.24] All for you
[02:53.82] It's all for you, you
[03:01.37] All for you
[03:03.68] It's all for you
[03:06.60]
