[00:00.20] Con un poco de aguardiente y limón
[00:38.39] Baby, sabes tan dulce
[00:41.36] Seguro soy la que tú conoces
[00:44.76] Baby, I thought you knew me
[00:48.54] En el jardín queda mi corazón, corazón
[00:54.03] 
[00:56.11] En el jardín, boy, you should taste the fruit
[01:03.47] La vida es sabrosa, tan deliciosa
[01:07.51] Ya no quiero dolor, ya no quiero llorar
[01:11.52] Sabe a maracuyá, mangos y cerezas
[01:15.35] La vida es tan dulce, sugar to my sweet tooth, whoa
[01:20.84] Con un poco de aguardiente y limón, y limón
[01:27.91] En el jardín, boy, you should taste the fruit
[01:33.75] Yeah, yeah, yeah
[01:35.38] Suave y sabe a cherry cola
[01:37.03] Dura como una pistola
[01:38.76] If it's true, life is what you make it
[01:40.95] All the seeds I planted will grow, grow, grow, grow, grow, grow
[01:45.09] I just want to savor fruits of my labor, yeah, yeah
[01:48.92] I'm your favorite flavor, más dulce que la mie-e-e-el (miel, miel)
[01:54.86] Lento y suavecito, soy más dulce que la miel (miel, miel)
[02:03.17] "Mami, ay, qué rico", that's all that I hear him saying
[02:08.35] Con un poco de aguardiente y limón
[02:12.36] Baby, sabes tan dulce
[02:16.30] Seguro soy la que tú conoces
[02:20.77] Baby, I thought you knew me
[02:23.43] En el jardín queda mi corazón, corazón
[02:28.97] 
[02:31.11] En el jardín, boy, you should taste the fruit
[02:37.48] Yeah, yeah, yeah
[02:38.15]
