[00:17.75] Magic
[00:19.94] It's something special in the moment
[00:24.29] It's 2:15 up in the mornin'
[00:28.70] I'm talkin' to you, but I'm really tryna hold your hand
[00:34.95] Spirits
[00:37.15] They're all around you, can you feel it?
[00:41.42] My niggas don't believe in crystals
[00:45.83] They see you dancin', girl, they watch it go off
[00:52.17] I can feel you in the night (no lie)
[00:56.25] I don't want no other vibe (no lie)
[01:01.16] I've been missing somethin' that I cannot control
[01:05.01] When I'm near, in your arms
[01:06.96] In your eyes, I realize
[01:09.41] It's voodoo (yeah, now)
[01:12.69] You make me feel like I've been floatin' (oh, no)
[01:16.76] This ain't a spell, you got me open, girl
[01:21.08] You're bein' witchy and I love it, girl
[01:27.08] Can you feel it?
[01:29.42] Girl, don't wanna lie
[01:31.32] Girl, don't wanna lie
[01:33.27] Girl, been holdin' on to me, yeah
[01:39.77] With me, yeah
[01:44.95] Potion
[01:47.37] We drinkin' somethin', now I'm spinnin'
[01:51.72] You got me thinkin' something's in it
[01:56.07] It's got me feelin' like I wanna be your boyfriend
[02:01.89] I can feel you in the night (no lie), no lie
[02:05.96] I don't want no other vibe (no lie), no lie
[02:10.86] I've been missing somethin' that I cannot control
[02:14.73] When I'm near, in your arms
[02:16.95] In your eyes, I realize
[02:18.80] It's voodoo (yeah, now)
[02:22.69] You make me feel like I've been floatin' (oh, no)
[02:26.44] This ain't a spell, you got me open, girl
[02:30.89] You're bein' witchy and I love it, girl
[02:36.54] Can you feel it?
[02:39.29] Girl, don't wanna lie
[02:41.32] Girl, don't wanna lie
[02:43.57] Girl, been holdin' on to me, yeah
[02:49.66] With me, yeah
[02:53.96] Can you feel it? (Oh, oh, oh, oh, oh, oh, oh)
[03:02.00] 
[03:11.53] Can you feel it?
[03:14.99] 
[03:29.46] Feel it...
[03:30.03]
