[00:43.18] Cold, the air and water flowing
[00:46.69] Hard, the land we call our home
[00:50.17] Push to keep the dark from coming
[00:53.50] Feel the weight of what we owe
[00:57.23] This, the song of sons and daughters
[01:00.91] Hide the heart of who we are
[01:04.51] Making peace to build a future
[01:08.08] Strong, united, working 'til we fall
[01:12.40] Cold, the air and water flowing
[01:15.35] Hard, the land we call our home
[01:18.75] Push to keep the dark from coming
[01:22.15] Feel the weight of what we owe
[01:25.95] This, the song of sons and daughters
[01:29.58] Hide the heart of who we are
[01:32.92] Making peace to build a future
[01:36.62] Strong, united, working 'til we fall
[01:41.63] And we all lift, and we're all adrift together, together
[01:55.88] Through the cold mist, 'til we're lifeless together, together
[02:10.03]
