[00:13.56] You show us everything you've got
[00:16.57] You keep on dancin' and the room gets hot
[00:19.89] You drive us wild, we'll drive you crazy
[00:26.42] You say you wanna go for a spin
[00:29.78] The party's just begun, we'll let you in
[00:33.18] You drive us wild, we'll drive you crazy
[00:39.66] You keep on shoutin', you keep on shoutin'
[00:43.09] 
[00:45.83] I wanna rock and roll all night and party every day
[00:53.03] I wanna rock and roll all night and party every day
[00:59.94] I wanna rock and roll all night and party every day
[01:06.67] I wanna rock and roll all night and party every day
[01:13.82] 
[01:16.35] You keep on saying you'll be mine for a while
[01:19.59] You're lookin' fancy and I like your style
[01:22.78] You drive us wild, we'll drive you crazy
[01:29.43] You show us everything you've got
[01:32.86] Baby, baby, that's quite a lot
[01:36.30] And you drive us wild, we'll drive you crazy
[01:42.77] You keep on shoutin', you keep on shoutin'
[01:49.08] I wanna rock and roll all night and party every day
[01:56.51] I wanna rock and roll all night and party every day
[02:03.07] I wanna rock and roll all night and party every day
[02:09.60] I wanna rock and roll all night and party every day
[02:16.15] I wanna rock and roll all night and party every day
[02:22.94] I wanna rock and roll all night and party every day
[02:29.55] I wanna rock and roll all night and party every day
[02:36.17] I wanna rock and roll all night and party every day
[02:42.37] I wanna rock and roll
[02:42.64]
