[00:25.05] May gusto ka bang sabihin?
[00:29.26] Ba't 'di mapakali? Ni hindi makatingin
[00:34.22] Sana'y huwag mo na 'tong palipasin
[00:41.18] At subukang lutasin sa mga isinabi mo na
[00:47.17] Iba'ng nararapat sa akin
[00:52.79] Na tunay 'kong mamahalin
[01:01.61] Oh, whoa, whoa, huwag na huwag mong sasabihin
[01:10.21] Na hindi mo nadama itong
[01:13.52] Pag-ibig kong handang ibigay
[01:17.59] Kahit pa'ng kalayaan mo
[01:26.56] Ano man ang naakala
[01:30.62] Na ako'y isang bituin na walang sasambahin
[01:38.13] 'Di ko man ito ipakita
[01:42.45] Abot-langit ang daing sa mga isinabi mo na
[01:48.40] Iba'ng nararapat sa akin
[01:54.31] Na tunay 'kong mamahalin
[02:03.14] Oh, whoa, whoa, huwag na huwag mong sasabihin
[02:11.70] Na hindi mo nadama itong
[02:15.04] Pag-ibig kong handang ibigay
[02:19.13] Kahit pa'ng kalayaan mo
[02:26.97] At sa gabi, sino'ng duduyan sa 'yo?
[02:33.01] At sa umaga, ang hangin na'ng hahaplos sa 'yo (oh)
[02:41.23] Oh, whoa, whoa, huwag na huwag mong sasabihin
[02:49.72] Na hindi mo nadama itong
[02:53.13] Pag-ibig kong handang ibigay
[02:57.01] Kahit pa'ng kalayaan mo
[03:04.74] Oh, whoa, whoa, huwag na huwag mong sasabihin
[03:13.28] Na hindi mo nadama itong
[03:16.40] Pag-ibig kong handang ibigay
[03:20.48] Kahit pa'ng kalayaan mo
[03:28.18] Oh, whoa, whoa
[03:34.05] Oh, whoa, whoa
[03:39.74] Oh, whoa, whoa, huwag na huwag mong sasabihin
[03:48.29] Na hindi mo nadama itong
[03:51.54] Pag-ibig kong handang ibigay
[03:55.71] Kahit pa'ng kalayaan mo
[03:59.22]
