[01:31.06] Glücklich werdet Ihr sein
[01:37.17] Die Ihr jetzt weint, denn Ihr werdet lachen
[01:45.01] Glücklich werden die Armen sein
[01:51.69] Denn sie werden das Leben zu Besitz erhalten
[01:58.58] 
[02:26.83] Verzweifelt nicht wenn sie Euch auslachen
[02:33.73] Und anspucken und schlagen und verfolgen
[02:41.28] Ebenso haben sie mich verleumdet
[02:44.32] Und angespuckt, geschlagen und ans Kreuz genagelt
[02:51.53] Darüber hinaus können sie nichts tun
[02:55.57] 
[03:23.04] Euch aber die Ihr mich hört
[03:26.73] Euch sage ich, liebet Euren Nächsten wie Euch selbst
[03:37.29] Wer zwei Kleidungsstücke hat
[03:40.59] Der gebe eines von dem der keines hat
[03:43.99] Und wer zu Essen hat, der tue das Selbe
[03:50.86] Aber wehe euch Reichen
[03:57.86] Die ihr jetzt satt seid, ihr werdet Hungern
[04:05.24] Wehe Euch die Ihr jetzt lacht
[04:12.15] Wehe Euch, denn Ihr werdet Weinen
[04:19.76] 
[04:43.64] Denn Ihr werdet Weinen
[04:45.88]
