[00:17.05] Yo, pretty ladies around the world
[00:21.19] Got a weird thing to show ya, so tell all the boys and girls
[00:25.34] Tell your brother, your sister and your mama too
[00:29.39] We're about to go down, and you know just what to do
[00:33.47] Wave your hands in the air like you don't care
[00:37.79] Glide by the people as they start to look and stare
[00:41.88] Do your dance, do your dance, do your dance quick, mama
[00:46.10] Come on, baby, tell me what's the word
[00:50.13] Oh, word up, everybody say
[00:54.77] When you hear the call, you've got to get it on the way
[00:58.66] Word up, it's the code word
[01:02.86] No matter where you say it, you know that you'll be heard
[01:06.52] Now all you sucker DJs who think you're fly
[01:10.75] There's got to be a reason, and we know the reason why
[01:14.72] You try to put on those airs and act real cool
[01:19.07] But you got to realize that you're acting like fools
[01:23.11] If there's music, we can use it, be free to dance
[01:27.55] We don't have the time for psychological romance
[01:31.48] No romance, no romance, no romance for me, mama
[01:35.73] Come on, baby, tell me what's the word
[01:39.39] Oh, word up, everybody say
[01:44.45] When you hear the call, you've got to get it on the way
[01:48.17] Word up, it's the code word
[01:52.41] No matter where you say it, you know that you'll be heard
[01:58.23] 
[02:13.78] Word up, everybody say
[02:17.57] When you hear the call, you've got to get it on the way
[02:21.30] Word up, it's the code word
[02:25.51] No matter where you say it, you know that you'll be heard
[02:29.90] Word up, everybody say
[02:33.93] When you hear the call, you've got to get it on the way
[02:37.59] Word up, it's the code word
[02:42.06] No matter where you say it, you know that you'll be heard
[02:45.38]
