[00:07.19] I'll take you to the places you never go
[00:10.47] Show you the things yo never see
[00:15.25] But you have the key
[00:20.24] Neverland
[00:23.50] 
[00:56.21] (Ooh-Ooh)
[00:59.37] 
[01:10.65] (Ooh-Ooh)
[01:13.22] 
[01:42.60] Places you never go
[01:45.42] 
[01:49.18] That you never see
[01:52.56] The places you never go
[01:56.08] The things you never see
[02:00.44] Neverland
[02:02.92] 
[02:35.08] Lemme' hear you say
[02:36.62] (Ooh-Ooh)
[02:37.45] (Ooh-Ooh)
[02:39.87] 
[02:49.16] (Ooh-Ooh)
[02:49.61]
