[00:05.57] She shot me, she shot me, bang, bang, she shot me (ah)
[00:08.35] She shot me, she shot me, bang, bang, she shot me (yeah)
[00:10.97] She shot me, she shot me, bang, bang, she shot me (ah)
[00:13.67] She shot me, she shot me, bang, bang (get out the way, yo)
[00:15.88] Ah, there she goes again, the dopest Ethiopian
[00:18.73] In other words, she came through explodin' in the podium
[00:21.53] Dynamite Napoleon like sodium mixed with petroleum
[00:24.18] Slowly but surely, she was walking toward me
[00:27.26] Cut the convo short 'cause she had to wake up early
[00:29.62] But continuing the story, don't worry
[00:31.97] She gave me digits for her Blackberry
[00:34.23] "You're very handsome", is what she said
[00:36.46] And the way she looked in my eyes said, "Put me to bed"
[00:38.00] Oh, my, oh, my, I should have known when she said to me on the phone
[00:39.57] "You do not know me very well, but I would never hurt a fly"
[00:42.53] Then she aimed at my chest with love in her eye
[00:44.86] I said she aimed for my chest with love in her eye
[00:47.66] She was walkin' around with a loaded shotgun
[00:49.71] Ready to fire me a hot one, it went bang, bang, bang
[00:56.39] Straight through my heart (straight through my heart)
[00:57.83] Although I could have walked away
[01:00.42] I stood my ground and let her spray, ooh
[01:04.37] She shot me, she shot me, bang, bang, she shot me
[01:06.72] She shot me, she shot me, bang, bang, she shot me
[01:09.43] She shot me, she shot me, bang, bang, she shot me
[01:11.85] She shot me, she shot me, bang, bang
[01:14.93] Scorpion, she's so hot, she's a scorchin'
[01:17.69] Killing me softly, Lauryn or Kevorkian
[01:20.19] Couldn't tell if she's coo coo or quirky
[01:22.59] When I asked her her name, and she said, "Call me Ten"
[01:25.26] Testing, testing, things just got more interesting
[01:28.16] She's dressed in a vest pin, double-breasted holster
[01:30.43] A very western toaster, she ain't nothing Kosher
[01:34.04] Ah, she lets me closer, hotter than a pepper-crusted Samoosa
[01:37.54] While I try to keep my composure
[01:42.02] 
[01:45.92] She was walkin' around with a loaded shotgun
[01:48.67] Ready to fire me a hot one, it went bang, bang, bang
[01:54.58] Straight through my heart (straight through my heart)
[01:56.50] Although I could have walked away
[01:59.34] I stood my ground and let her spray, ooh
[02:02.00] She shot me, she shot me, bang, bang, she shot me
[02:05.37] She shot me, she shot me, bang, bang, she shot me
[02:08.67] She shot me, she shot me, bang, bang, she shot me
[02:10.77] She shot me, she shot me, bang, bang
[02:14.47] Am I wrong?
[02:17.64] But what is love without the pain to go along?
[02:19.70] And what is pain?
[02:22.33] If not the reason for me to sing this song?
[02:24.50] And this song is for the weak and for the strong
[02:27.32] 'Cause I was strong and still
[02:29.93] She got me, she got me, bang, bang, she got me
[02:32.04] She got me, she got me, bang, bang
[02:34.04] She was walkin' around with a loaded shotgun
[02:36.11] Ready to fire me a hot one, it went bang, bang, bang
[02:39.16] 
[02:42.66] Straight through my heart (straight through my heart)
[02:44.98] Although I could have walked away
[02:47.56] I stood my ground and let her spray, ooh
[02:50.99] She shot me, she shot me, bang, bang, she shot me
[02:53.37] She shot me, she shot me, bang, bang, she shot me
[02:55.55] She shot me, she shot me, bang, bang, she shot me
[02:58.38] She shot me, she shot me, bang, bang
[03:00.00]
