[00:07.45] RedOne
[00:09.82] Konvict
[00:11.32] Gaga (oh-oh, eh)
[00:16.08] I've had a little bit too much, much
[00:20.10] All of the people start to rush (start to rush by)
[00:24.10] A dizzy twister dance
[00:25.93] Can't find my drink or man
[00:28.26] Where are my keys?
[00:29.56] I lost my phone, phone
[00:32.49] What's going on on the floor?
[00:36.53] I love this record, baby, but I can't see straight anymore
[00:40.58] Keep it cool
[00:42.88] What's the name of this club?
[00:44.76] I can't remember, but it's alright, alright
[00:47.63] Just dance
[00:49.13] Gonna be okay
[00:50.44] Da-da-doo-doot-n, just dance
[00:52.87] Spin that record, babe
[00:54.55] Da-da-doo-doot-n, just dance
[00:57.09] Gonna be okay
[00:58.58] Da-da-da-dance, dance, dance
[01:02.83] Just j-j-just dance
[01:07.07] Wish I could shut my playboy mouth (oh, oh, oh)
[01:10.50] How'd I turn my shirt inside out? (Inside out, right)
[01:14.57] Control your poison, babe
[01:16.48] Roses have thorns, they say
[01:18.61] And we're all gettin' hosed tonight
[01:22.67] What's going on on the floor?
[01:26.90] I love this record, baby, but I can't see straight anymore
[01:30.95] Keep it cool
[01:33.14] What's the name of this club?
[01:35.05] I can't remember, but it's alright, alright
[01:38.17] Just dance
[01:39.57] Gonna be okay
[01:40.94] Da-da-doo-doot-n, just dance
[01:43.37] Spin that record, babe
[01:45.07] Da-da-doo-doot-n, just dance
[01:47.48] Gonna be okay
[01:48.93] Da-da-da-dance, dance, dance
[01:53.33] Just j-j-just dance
[01:55.58] When I come through on the dance floor, checking out that catalogue
[01:59.16] Can't believe my eyes
[02:00.82] So many women without a flaw
[02:03.47] And I ain't gonna give it up
[02:05.12] Steady, tryna pick it up, like a call
[02:07.56] I'mma hit it, I'mma beat it and latch onto it until tomorrow, yeah
[02:11.50] Shorty, I can see that you got so much energy
[02:15.57] The way you twirling up them hips 'round and 'round
[02:19.43] And there is no reason at all why you can't leave here with me
[02:23.66] In the meantime, stay and let me watch you break it down
[02:26.67] And dance
[02:28.21] Gonna be okay
[02:29.49] Da-da-doo-doot-n, just dance
[02:31.63] Spin that record, babe
[02:33.32] Da-da-doo-doot-n, just dance
[02:35.77] Gonna be okay
[02:37.42] Da-da-doo-doot-n, just dance
[02:39.84] Spin that record, babe
[02:41.54] Da-da-doo-doot-n, just dance
[02:43.93] Gonna be okay
[02:45.49] Da-da-da-dance, dance, dance
[02:49.69] Just j-j-just dance
[02:52.09] (Incredible... amazing... music)
[02:57.26] Wooo!
[02:58.56] Let's go!
[02:59.73] Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
[03:03.64] Half psychotic, sick, hypnotic, got my blueprint, electronic
[03:07.64] Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
[03:11.72] Half psychotic, sick, hypnotic, got my blueprint, electronic
[03:15.87] Go!
[03:17.18] Use your muscle, carve it out, work it, hustle
[03:20.10] (I got it, just stay close enough to get it on)
[03:23.44] Don't slow!
[03:25.00] Drive it, clean it, Lysol, bleed it
[03:27.27] Spend the last dough (I got it) in your pock-o (I got it)
[03:31.06] Just dance
[03:32.57] Gonna be okay
[03:33.97] Da-da-doo-doot-n, just dance
[03:36.23] Spin that record, babe
[03:37.90] Da-da-doo-doot-n, just dance
[03:40.43] Gonna be okay
[03:42.10] Da-da-doo-doot-n, just dance
[03:44.32] Spin that record, babe
[03:46.03] Da-da-doo-doot-n, just dance
[03:48.54] Gonna be okay
[03:50.14] Da-da-da-dance, dance, dance
[03:53.71] Just j-j-just dance
[03:54.92]
