[00:13.68] (Why?)
[00:16.26] (Who, me?)
[00:19.35] (Why?)
[00:22.83] Feet, don't fail me now
[00:26.63] 
[00:28.64] Take me to the finish line
[00:32.70] Oh, my heart, it breaks
[00:34.89] Every step that I take
[00:37.44] But I'm hopin' at the gates
[00:40.50] They'll tell me that you're mine
[00:45.33] Walking through the city streets
[00:51.08] Is it by mistake or design?
[00:55.01] I feel so alone on the Friday nights
[00:59.86] Can you make it feel like home
[01:02.75] If I tell you you're mine?
[01:05.66] It's like I told you, honey
[01:08.12] Don't make me sad
[01:11.05] Don't make me cry
[01:13.93] Sometimes love is not enough
[01:16.32] And the road gets tough
[01:17.75] I don't know why
[01:19.40] Keep making me laugh
[01:22.20] Let's go get high
[01:24.71] The road is long, we carry on
[01:27.52] Try to have fun in the meantime
[01:30.63] Come and take a walk on the wild side
[01:33.29] Let me kiss you hard in the pouring rain
[01:36.88] You like your girls insane (so)
[01:41.67] Choose your last words
[01:44.55] This is the last time
[01:48.30] 'Cause you and I
[01:51.03] We were born to die
[01:54.94] Lost, but now I am found
[02:00.66] I can see that once I was blind
[02:04.99] I was so confused as a little child
[02:09.58] Tryna take what I could get
[02:12.21] Scared that I couldn't find
[02:15.69] All the answers, honey
[02:17.96] Don't make me sad
[02:20.84] Don't make me cry
[02:23.59] Sometimes love is not enough
[02:26.09] And the road gets tough
[02:27.43] I don't know why
[02:29.30] Keep making me laugh
[02:31.97] Let's go get high
[02:34.59] The road is long, we carry on
[02:37.37] Try to have fun in the meantime
[02:40.29] Come and take a walk on the wild side
[02:43.15] Let me kiss you hard in the pouring rain
[02:46.60] You like your girls insane (so)
[02:51.41] Choose your last words
[02:54.29] This is the last time
[02:57.91] 'Cause you and I
[03:00.92] We were born to die
[03:04.53] 
[03:06.60] We were born to die
[03:09.40] 
[03:12.13] We were born to die
[03:16.55] Come and take a walk on the wild side
[03:19.20] Let me kiss you hard in the pouring rain
[03:23.02] You like your girls insane (so)
[03:27.52] Don't make me sad
[03:30.45] Don't make me cry
[03:33.42] Sometimes love is not enough
[03:35.86] And the road gets tough
[03:37.40] I don't know why
[03:39.19] Keep making me laugh
[03:41.85] Let's go get high
[03:44.28] The road is long, we carry on
[03:47.19] Try to have fun in the meantime
[03:50.05] Come and take a walk on the wild side
[03:52.64] Let me kiss you hard in the pouring rain
[03:56.34] You like your girls insane (so)
[04:01.04] Choose your last words
[04:04.04] This is the last time
[04:07.98] 'Cause you and I
[04:10.64] We were born to die
[04:13.94] 
[04:16.41] (We were born to die)
[04:17.49]
