[00:09.02] As a child, you would wait
[00:12.12] And watch from far away
[00:14.98] But you always knew that you'd be the one
[00:18.18] That'd work while they all play
[00:21.24] And you, you'd lay
[00:24.46] Awake at night and scheme
[00:27.25] Of all the things that you would change
[00:30.35] But it was just a dream
[00:33.81] Here we are, don't turn away now
[00:40.16] We are the warriors that built this town
[00:46.12] Here we are, don't turn away now
[00:52.47] We are the warriors that built this town
[00:58.53] From dust
[02:12.68] Here we are, don't turn away now (don't turn away)
[02:18.51] We are the warriors that built this town (don't turn away)
[02:31.04] We are the warriors that built this town
[02:36.73] From dust
[02:39.02]
