[00:26.05] Every child in Valoran has heard the tale before
[00:32.13] About the cursed mummy boy who felt his heart no more
[00:38.46] So sad and lorn, the helpless lad, Amumu was his name
[00:44.80] He ventured out to find a friend and learn about his bane
[00:52.71] 
[01:45.99] For many years, young Amumu traveled through the lands
[01:52.65] Determined to make friends, if only they would understand
[01:58.78] But even when Amumu stood upon the ledge of home
[02:05.29] His hope would disappoint him, and he would remain alone
[02:12.35] But then the curse began to whisper in his ear
[02:18.84] And would confirm what was Amumu's biggest fear
[02:25.15] It pledged that never shall someone become his friend
[02:31.14] It pledged that he shall be alone until his end
[02:37.75] The sorrow and despair
[02:40.58] Became too much to bear
[02:44.04] Yeah
[02:50.81] Yeah
[02:57.07] Yeah
[03:03.22] Yeah, yeah
[03:12.90] 
[03:16.32] The moment when Amumu realized what he had done
[03:22.54] Too late it was, for him, for them, the evil curse had won
[03:28.86] The anger and the anguish overwhelmed his fragile soul
[03:35.37] And caused a wicked tantrum that he never could control
[03:41.29]
