[00:13.87] Tell me where do I go
[00:16.27] Tell me where do I take us
[00:22.82] Your heart is starting to slow
[00:25.70] May the water be safer
[00:30.46] As I dive in
[00:32.26] Blood stains washing underneath the waves
[00:38.05] (As we fall, as we fall)
[00:41.66] I'll be reaching out to keep you safe
[00:47.26] (as we fall, as we fall)
[00:49.79] As we fall
[00:51.42] I can’t hold on much longer
[00:56.02] We’re drifting down to the other side
[01:01.55] Tried to pull us under
[01:05.71] Keep holding out for the other side
[01:11.69] 
[01:38.53] Tell me where do I go
[01:40.97] Tell me where do I take us
[01:43.98] (Tell me where do I go)
[01:45.80] (Tell me where do I take us)
[01:47.77] Your heart is starting to slow
[01:50.37] May the water be safer
[01:53.25] (Tell me where do I go)
[01:55.16] (Tell me where do I go)
[01:57.48] Tell me where do I go
[01:59.84] Tell me where do I take us
[02:02.68] (Tell me where do I go)
[02:04.53] (Tell me where do I take us)
[02:06.68] Your heart is starting to slow
[02:09.29] May the water be safer
[02:12.15] (Tell me where do I go)
[02:14.52] As we fall
[02:16.36] I can’t hold on much longer
[02:20.00] We’re drifting down to the other side
[02:26.24] Tried to pull us under
[02:30.40] Keep holding out for the other side 
[02:36.60]
