[00:40.04] Alle schauen mich neidisch an
[00:44.09] Denn ich führ' die Liste an
[00:48.19] Endlich bin ich an der Spitze
[00:51.79] Erfolg kriecht mir aus jeder Ritze
[00:56.06] Durch die Menge geht ein Raunen
[00:59.96] Und die Männer werden staunen
[01:04.03] Alle Frauen, alles meins
[01:08.04] Alles dreht sich nur um mich
[01:10.64] Ich bin Platz eins, ja
[01:15.92] Alles oder nichts
[01:19.78] Platz eins
[01:23.98] Ich im Rampenlicht
[01:29.17] 
[01:37.80] Die ganze Welt wird mich bald singen
[01:41.64] Ich werde es noch sehr weit bringen
[01:46.00] Jede Note sing' ich richtig
[01:49.87] Der Text dabei ist gar nicht wichtig
[01:54.06] Meine Lieder sind die Besten
[01:57.77] Und Autogramme für die Gäste
[02:01.87] Der liebe Gott hat auch schon eins
[02:05.63] Und alle Engel, alle meins
[02:08.50] Ich bin Platz eins, ja
[02:14.03] Alles oder nichts
[02:17.41] Platz eins
[02:21.92] Ich im Rampenlicht
[02:27.84] Vor, zurück, zurück und vor
[02:30.05] Jeder will mein Lied im Ohr
[02:33.03] 
[02:39.94] Vor, zurück, zurück und vor
[02:42.01] Alle singen mit im Chor
[02:45.23] 
[02:51.56] Platz eins
[02:55.98] Alles oder nichts
[02:59.56] Platz eins
[03:04.09] Ich im Rampenlicht
[03:07.37] Platz eins, ja
[03:11.95] Alles oder nichts
[03:15.58] Platz eins
[03:20.04] Ich im Rampenlicht
[03:26.03] Vor, zurück, zurück und vor
[03:28.02] Jeder will mein Lied im Ohr
[03:31.04] 
[03:38.19] Vor, zurück, zurück und vor
[03:40.08] Alle singen mit im Chor
[03:41.15]
