[00:12.46] Ich liebe dich, ich brauche dich
[00:15.63] Gib mir mehr, komm fütter mich
[00:18.73] Ich liebe dich, ich brauch dich sehr
[00:21.94] Komm fütter mich, gib mir mehr
[00:26.18] 
[00:38.47] Ich muss immer, immer essen
[00:41.25] Ich bin von Nahrung sehr besessen
[00:44.39] Ich fresse alles in mich rein
[00:47.48] Doch es muss jung und knusprig sein
[00:50.83] Es sollte zart sein
[00:53.76] Möglichst ohne Knochen
[00:57.00] Und es muss frisch sein
[01:00.17] Dann braucht man es nicht kochen, nein
[01:03.48] Ich liebe dich, ich brauche dich
[01:06.42] Gib mir mehr, komm fütter mich
[01:09.67] Ich liebe dich, ich brauch dich sehr
[01:12.71] Komm fütter mich, gib mir mehr
[01:16.26] Zarte Erbsen, junge Bohnen
[01:19.25] Dürfen meinen Wanst bewohnen
[01:22.45] Kälbchen, Ferkel, feine Lämmer
[01:25.57] Und schon startet das Dilemma
[01:28.67] Kleine Kitze, fette Küken
[01:31.74] Und schon startet das Verzücken
[01:34.97] Ach, ich fresse wie ein Schwein
[01:38.17] Stopfe alles in mich rein
[01:41.18] Ich liebe dich, ich brauche dich
[01:44.33] Gib mir mehr, komm fütter mich
[01:47.53] Ich liebe dich, ich brauch dich sehr
[01:50.68] Und mit Musik geht alles besser
[01:54.06] Allesfresser, Allesfresser
[01:57.12] Allesfresser, Allesfresser
[02:00.27] Allesfresser, Allesfresser
[02:03.42] Allesfresser, Allesfresser
[02:07.01] 
[02:18.06] Ich esse, esse, esse, esse
[02:22.00] Stopf mir alles in die Fresse
[02:25.28] Schieres Fleisch, die Häute fein
[02:28.23] Doch es muss zart und knusprig sein
[02:31.46] Frische Tierchen, manchmal Kuchen
[02:34.76] Dürfen meinen Mund besuchen
[02:37.91] Alte Sachen, ess ich nicht
[02:40.99] Jeden Tag jüngstes Gericht
[02:45.63] Ich liebe dich, ich brauche dich
[02:48.82] Gib mir mehr, komm fütter mich
[02:51.87] Ich liebe dich, ich brauch dich sehr
[02:55.02] Und mit Musik geht alles besser
[02:58.43] Allesfresser, Allesfresser
[03:01.54] Allesfresser, Allesfresser
[03:04.63] Allesfresser, Allesfresser
[03:07.89] Allesfresser, Allesfresser
[03:11.09] Allesfresser, Allesfresser
[03:12.69] Ich liebe dich
[03:14.26] Allesfresser, Allesfresser
[03:15.76] Ich brauche dich sehr
[03:17.43] Allesfresser, Allesfresser
[03:19.04] Fütter mich
[03:20.54] Allesfresser, Allesfresser
[03:22.12] Gib mir mehr
[03:23.28]
