[00:05.15] Ich mag die Sonne, die Palmen und das Meer
[00:10.19] Ich mag den Himmel, schau den Wolken hinterher
[00:15.32] Ich mag den kalten Mond, wenn er voll und rund
[00:20.38] Und ich mag dich mit einem Knebel in dem Mund
[00:27.75] 
[00:30.33] Ich mag volle Gläser, die Straßen wenn sie leer
[00:35.29] Ich mag die Tiere, Menschen nicht so sehr
[00:40.35] Ich mag dichte Wälder, die Wiesen blühen sie bunt
[00:45.43] Und ich mag dich mit einem Knebel in dem Mund
[00:52.77] Das Leben ist einfach, einfach zu schwer
[00:57.97] Es wäre so einfach, wenn es einfacher wär
[01:02.95] Ist alles Bestimmung, hat alles seinen Grund
[01:08.06] Und du bist ganz still, hast einen Knebel in dem Mund
[01:15.17] 
[01:18.56] Ich mag leichte Mädchen und weine wenn sie schwer
[01:23.05] Ich mag deine Mutter, den Vater nicht so sehr
[01:28.46] Ich mag keine Kinder, ich tue es hier kund
[01:33.42] Doch ich mag dich mit einem Knebel in dem Mund
[01:40.53] 
[01:43.79] Ich mag die Tränen auf deinem Gesicht
[01:48.73] Ich mag mich selber, mag mich selber nicht
[01:53.45] Das Herz ist gebrochen, die Seele so wund
[01:58.44] Und du schaust mich an mit einem Knebel in dem Mund
[02:06.08] Das Leben ist traurig, das Leben ist schwer
[02:11.03] Ich würde es mögen, wenn es einfacher wär
[02:16.02] Die Welt dreht sich weiter, die Erde ist rund
[02:21.15] Um dich dreht sich nichts, hast einen Knebel in dem Mund
[02:27.77] 
[02:34.10] In dem Mund, ja!
[02:39.20] 
[02:42.18] Ich hasse dich
[02:46.27] Ich hasse dich
[02:50.02] Ich hasse dich
[02:54.03] Ich hasse dich
[02:58.62] Leben ist einfach, einfach zu schwer
[03:06.11] Es wäre so einfach, wenn es einfacher wär
[03:14.09] Ist alles Bestimmung, hat alles seinen Grund
[03:22.11] Und du bist ganz still, hast einen Knebel in dem Mund
[03:31.22] 
[03:38.03] In dem Mund
[03:40.39]
