[00:06.99] Ay ay ay
[00:09.91] 
[00:14.35] Ay ay ay
[00:17.18] 
[00:22.04] Schwarz und weiß
[00:24.04] Kalt und heiß
[00:26.04] Arm und reich
[00:27.74] Hart und weich
[00:29.48] Kurz und lang
[00:31.34] Dick und schlank
[00:33.22] Groß und klein
[00:35.07] Grob und fein
[00:37.02] Wasser oder Feuer
[00:38.62] Billig oder teuer
[00:40.54] Dunkel oder hell
[00:42.36] Langsam oder schnell
[00:44.27] Nass und trocken
[00:46.09] Knien oder hocken
[00:47.98] Schlafen oder wachen
[00:49.62] Weinen oder lachen
[00:51.42] Ay ay ay
[00:53.68] Hässlich oder schön
[00:57.18] Im Liegen oder Stehen
[00:58.70] Ay ay ay
[01:00.80] Frau oder Mann
[01:03.16] Gegensätze ziehen sich an
[01:06.63] Stark und schwach
[01:08.36] Müde und wach
[01:10.22] Eckig oder rund
[01:12.05] Katze und Hund
[01:13.75] Hin und her
[01:15.58] Leicht und schwer
[01:17.37] Hoch und tief
[01:19.27] Gerade und schief
[01:21.37] Kurz oder lang
[01:22.96] Gesund und krank
[01:24.92] Mensch oder Tier
[01:26.71] Dort oder hier
[01:28.65] Krieg und Frieden
[01:30.44] Verlieren oder siegen
[01:32.28] Trocken oder nass
[01:34.05] Liebe oder Hass
[01:35.69] Ay ay ay
[01:37.92] Hässlich oder schön
[01:41.28] Im Liegen oder Stehen
[01:43.13] Ay ay ay
[01:45.18] Frau oder Mann
[01:47.45] Gegensätze ziehen sich an
[01:50.53] Ay ay ay
[01:51.97] Ich kann nicht liegen wenn ich steh
[01:55.87] Kann nicht stehen wenn ich geh
[01:57.85] Ay ay ay
[01:59.56] Kann nicht schlafen wenn ich esse
[02:03.66] Kann dich nicht vergessen
[02:07.85] Ay ay ay ay
[02:10.97] Kann dich nicht vergessen
[02:15.43] Ay ay ay ay
[02:18.40] Einfach nicht vergessen
[02:21.55] 
[02:28.43] Gegensätze ziehen sich an
[02:31.85] Immer wieder Frau und Mann
[02:35.14] Immer Schatten, wenig Licht
[02:38.48] Doch ohne Liebe geht es nicht
[02:42.13] Ay ay ay
[02:44.42] Hässlich oder schön
[02:47.94] Im Liegen oder Stehen
[02:49.60] Ay ay ay
[02:51.68] Frau oder Mann
[02:54.07] Gegensätze ziehen sich an
[02:56.72] Ay ay ay
[02:58.63] Ich kann nicht liegen wenn ich steh
[03:02.22] Kann nicht stehen wenn ich geh
[03:04.21] Ay ay ay
[03:05.99] Kann nicht schlafen wenn ich esse
[03:10.01] Kann dich nicht vergessen
[03:11.63] Ay ay ay
[03:14.47] Ay ay ay ay
[03:17.55] Frau oder Mann
[03:19.12] Ay ay ay
[03:21.72] Ay ay ay ay
[03:25.08] Gegensätze ziehen sich an
[03:28.79] Und aus
[03:29.39]
