[00:06.52] Ich kannte viele schöne Damen
[00:10.31] Auf dieser schönen weiten Welt
[00:14.49] Mit Fug und Recht kann man da sagen
[00:18.31] Ich war ein wahrer Frauenheld
[00:22.43] Man sagt mir nach ich wäre schamlos
[00:26.47] So herz- und lieblos und frivol
[00:30.45] Man meint ich hätte sie gezwungen
[00:33.73] Nein, die Wahrheit liegt dazwischen wohl
[00:38.43] Denn ach so gern hab ich die Frauen geküsst
[00:42.48] Und doch nicht immer auf den Mund
[00:46.49] Ich wollte immer wissen wie es ist
[00:50.30] Und küsste mir die Lippen wund
[00:54.43] Ich küsste nicht nur rote Wangen
[00:58.36] Ich hatte einfach alles lieb
[01:02.36] Man sagt, ich sieche vor Verlangen
[01:06.39] Bessesen so vom Paarungstrieb
[01:10.52] Sie meinten ich wäre tief gefallen
[01:14.48] In ein Meer von Libido
[01:18.48] Man sagt, ich sieche vor Verlangen
[01:22.26] Das kann man so sehen oder so
[01:26.43] Denn ach so gern hab ich die Frauen geküsst
[01:30.43] Und doch nicht immer auf den Mund
[01:34.44] Ich wollte immer wissen wie es ist
[01:38.47] Und küsste mir die Lippen wund
[01:42.55] Ich nahm sie einfach in die Arme
[01:46.49] Und manche hauchten leise: Nein
[01:50.58] Doch ich kannte kein Erbarmen
[01:54.43] Am Ende sollten sie es bereuen
[01:58.56] 
[02:14.76] Wie das Kaninchen vor der Schlange
[02:18.30] Ein kalter Blick, dann biss ich zu
[02:22.48] Und das Gift ruft ein Verlangen
[02:26.39] Ließen nimmer mich in Ruh
[02:30.41] Ach die Frauen, all die treuen
[02:34.47] Und manches Herz brach wohl entzwei
[02:38.41] Am Ende sollten sie es bereuen
[02:42.25] So viel Tränen und Geschrei
[02:46.54] Denn ach so gern hab ich die Frauen geküsst
[02:50.55] Und das nicht immer auf den Mund
[02:54.57] Ich wollte einfach wissen wie es ist
[02:58.47] Und küsste mir die Lippen wund
[03:02.54] Ich nahm sie einfach in die Arme
[03:06.47] Und manche hauchten leise: Nein
[03:10.57] Doch ich kannte kein Erbarmen
[03:14.38] Soll damit sie glücklich sein
[03:17.03] Ba-ra-bam-bam ba-ra-bam
[03:18.34]
