[00:40.07] Ich weiß nicht, wie ich heiße
[00:42.81] Ich weiß nicht, wer ich bin
[00:46.25] Weiß nicht, woher ich komme
[00:49.58] Ich geh, weiß nicht wohin
[00:52.93] Vergessen alle Tage, vergessen jede Nacht
[00:56.09] Wo bin ich gewesen, was hab ich gemacht
[00:59.45] Wie hat das begonnen, wann fing das an
[01:02.66] Wo bin ich gewesen, was hab ich getan
[01:07.09] 
[01:09.42] Ich weiß es nicht
[01:12.84] 
[01:16.08] Ich weiß es nicht
[01:19.48] Und ich laufe alleine immer weiter, weiter
[01:25.99] Und wenn es regnet, regnet es auf mich
[01:32.51] Und die Wolken ziehen immer weiter, weiter
[01:39.20] Am Ende, nass bin immer ich
[01:45.72] Ich weiß nicht welche Stunde
[01:49.09] Ich weiß nicht welcher Tag
[01:52.46] Weiß nicht was ich gesprochen
[01:55.62] Und nicht was ich gesagt
[01:59.13] Und so laufe ich weiter
[02:01.65] Weiter ohne Unterlass
[02:05.60] Ich suche etwas
[02:07.61] Doch ich weiß nicht was
[02:11.57] 
[02:25.65] Ich laufe ganz alleine
[02:28.70] Bin immer ganz allein
[02:32.24] Überall ist Sonne
[02:35.32] Nur über mir ist keine
[02:38.57] (Keine, keine, keine)
[02:43.83] 
[02:55.41] Ich brauche keinen Spiegel
[02:58.53] Weiß nicht um mein Gesicht
[03:01.82] Ich laufe fleißig nur bei Nacht
[03:05.13] Verstecke mich bei Licht
[03:08.51] Wo bin ich gewesen
[03:10.24] Und wo komm ich her
[03:11.88] Ich habe keine Ahnung
[03:13.50] Erinner mich nicht mehr
[03:15.28] Alle Straßen endlos
[03:16.88] Weiß nicht wie mir der Sinn
[03:18.55] Ich kenne meine Eltern nicht
[03:20.24] Weiß nicht wo ich geboren bin
[03:25.19] Ich weiß es nicht
[03:28.31] 
[03:31.84] Ich weiß es nicht
[03:35.11] Und ich laufe alleine immer weiter, weiter
[03:41.69] Und wenn es regnet, regnet es auf mich
[03:48.25] Und die Wolken ziehen immer weiter, weiter
[03:55.02] Am Ende, nass bin immer ich
[04:01.32] Ich weiß nicht welche Stunde
[04:04.64] Ich weiß nicht welcher Tag
[04:08.08] Weiß nicht was ich gesprochen
[04:11.34] Und nicht was ich gesagt
[04:14.98] Und so laufe ich weiter
[04:17.54] Weiter ohne Unterlass
[04:21.34] Ich suche etwas
[04:23.29] Doch ich weiß nicht was, nein
[04:31.59] Ich weiß es nicht
[04:34.63] 
[04:38.15] Ich weiß es einfach nicht
[04:40.64]
