[00:13.61] The first time I tasted somebody else's spit, I had a coughing fit
[00:24.25] I mistakenly called them by your name
[00:29.98] I was let down it wasn't the same
[00:36.03] 
[00:38.23] I'm doing fine, trying to derail my one track mind
[00:47.19] Regaining my self-worth in record time
[00:51.35] But I can't help but think of your other in the bed that was mine
[01:01.05] 
[01:03.36] Am I a masochist, resisting urges to punch you in the teeth
[01:10.61] Call you a bitch and leave?
[01:14.38] Why did I come here? To sit and watch you stare at your feet?
[01:19.98] What was the plan? Absolve your guilt and shake hands?
[01:26.53] 
[01:29.69] I feel no need to forgive but I might as well
[01:35.21] But let me kiss your lips so I know how it felt
[01:40.80] Pay for my coffee and leave before the sun goes down
[01:46.72] Walk for hours in the dark feeling all hell
[01:53.30] 
[02:05.59] Don't hold your breath, forget you've ever saw me at my best
[02:15.56] You don't deserve what you don't respect
[02:20.33] Don't deserve what you say you love and then neglect
[02:27.60] 
[02:30.13] Now bite your tongue, it's too dangerous to fall so young
[02:39.95] Take back what you said
[02:45.40] Can't lose what you never had
[02:51.93] 
[02:56.31] I feel no need to forgive but I might as well
[03:01.84] But let me kiss your lips so I know how it felt
[03:07.40] Pay for my coffee and leave before the sun goes down
[03:13.24] Walk for hours in the dark feeling all hell
[03:19.71] 
[03:26.52] You got a 9 to 5, so I'll take the night shift
[03:36.47] And I'll never see you again if I can help it
[03:46.15] 
[03:48.21] In five years I hope the songs feel like covers
[03:59.03] Dedicated to new lovers
[04:10.12] You got a 9 to 5, so I'll take the night shift
[04:20.43] And I'll never see you again if I can help it
[04:32.01] In five years I hope the songs feel like covers
[04:42.94] Dedicated to new lovers
[04:53.58] 
[05:37.58] You got a 9 to 5, so I'll take the night shift
[05:47.60] And I'll never see you again if I can help it
[05:59.28] In five years I hope the songs feel like covers
[06:09.98] Dedicated to new lovers
[06:18.45]
