[00:19.13] Hey man, heard you were your brother's keeper
[00:28.44] That can't be, judging by the way you treat her
[00:35.54] 
[00:37.67] Oh no, you've done it again
[00:44.09] 
[00:47.05] No use when you already know how it ends
[00:54.05] 
[00:56.39] Treat her better, boy
[01:00.98] If having her at your side's something you enjoy
[01:05.74] If having her in your life's really so important to you now
[01:12.74] 
[01:14.96] Hey man, who's been keeping brother
[01:21.96] 
[01:24.10] Hey man, how old is your mother
[01:31.10] 
[01:33.47] Oh no, you've done it again
[01:39.47] 
[01:42.88] No use when you already know how it ends
[01:49.88] 
[01:52.11] Treat her better, boy
[01:56.77] If having her at your side's something you enjoy
[02:01.50] If having her in your life's really so important to you now
[02:08.50] 
[02:11.05] Treat her better, boy
[02:15.25] If having her at your side's something you enjoy
[02:20.05] If having her in your life's really so important to you now
[02:30.05] 
[03:06.67] Treat her better, boy
[03:11.17] If having her at your side's something you enjoy
[03:15.74] If having her in your life's really so important to you now
[03:22.90] 
[03:25.27] Treat her better, boy
[03:29.67] If having her at your side's something you enjoy
[03:34.28] If having her in your life's really so important to you now
[03:41.03]
