[00:06.28] Oh, baby
[00:11.35] Oh, man
[00:16.54] You're making me crazy
[00:21.79] Really driving me mad
[00:27.14] That's all right with me
[00:32.21] It's really no fuss
[00:37.59] As long as you're next to me
[00:42.75] Just the two of us
[00:45.63] 
[00:49.22] You're my, my, my
[00:53.92] My kind of woman
[00:57.09] 
[00:59.94] My, oh my
[01:04.49] What a girl
[01:07.31] 
[01:10.04] You're my, my, my
[01:14.78] My kind of woman
[01:18.01] 
[01:20.64] And I'm down on my hands and knees
[01:23.74] Begging you please, baby
[01:26.09] Show me your world
[01:29.56] 
[01:35.29] Oh, brother
[01:40.45] Sweetheart
[01:43.30] 
[01:45.54] I'm feeling so tired
[01:50.71] Really falling apart
[01:56.03] And it just don't make sense to me
[02:01.46] I really don't know
[02:06.45] Why you stick right next to me
[02:11.86] Wherever I go
[02:14.97] 
[02:18.10] You're my, my, my
[02:22.86] My kind of woman
[02:26.09] 
[02:28.80] My, oh my
[02:33.69] What a girl
[02:36.39] 
[02:38.96] You're my, my, my
[02:43.78] My kind of woman
[02:47.06] 
[02:49.57] And I'm down on my hands and knees
[02:52.42] Begging you please, baby
[02:55.02] Show me your world
[02:56.52]
