[00:27.72] Sorry, mama
[00:34.17] There are times I get carried away
[00:38.81] Please, don't worry
[00:44.93] Next time I'm home
[00:50.02] I'll still be the same
[00:53.43] And I know it's no fun
[00:58.41] When your first son
[01:03.34] 
[01:05.74] Gets up to no good
[01:10.54] 
[01:13.09] Starts freaking out the neighborhood
[01:19.30] Really, I'm fine
[01:25.48] 
[01:28.28] Never been better
[01:32.48] Got no job on the line
[01:35.45] Sincerely, don't worry
[01:40.94] Same old boy
[01:45.39] That you hoped you would find
[01:48.64] And I know it's no fun
[01:54.01] When your first son
[02:00.79] Gets up to no good
[02:07.15] Starts freaking out the neighborhood
[02:09.86]
