[00:15.98] Pound me the witch drums, witch drums
[00:20.27] Pound me the witch drums
[00:24.05] Pound me the witch drums, the witch drums
[00:28.20] Better pray for hell, not hallelujah
[00:37.53] 
[00:40.33] I'm the curled up fists
[00:43.94] Dead and hardened spiders
[00:47.46] Like two mangled crowns
[00:51.19] On the white heads of the meanest coiled snakes
[00:57.08] Folks say that I look like Death
[01:01.00] Lived in the hotel of my eyes
[01:05.09] Blinds wide open like a whore
[01:08.86] Paid in spit from that hearse between her thighs
[01:14.75] 
[01:28.54] Keep your halos tight
[01:31.49] I'm your god or your guardian
[01:36.69] Keep your halo tight
[01:39.63] One hand on the trigger, the other hand in mine
[01:45.30] Because now
[01:47.96] Cupid carries a gun
[01:51.69] Now, now
[01:56.27] Cupid, Cupid carries a gun
[02:02.88] 
[02:07.99] Pound me the witch drums, witch drums
[02:12.14] Pound me the witch drums
[02:16.10] Pound me the witch drums, the witch drums
[02:20.12] Better pray for hell, not hallelujah
[02:27.97] 
[02:32.69] She had those crow-black eyes
[02:36.11] Starless, but she fucks like a comet
[02:41.02] She laid as still as a Bible
[02:44.10] And it felt like Revelations when I looked inside
[02:50.83] 
[03:04.63] Keep your halos tight
[03:07.75] I'm your god or your guardian
[03:12.50] Keep your halo tight
[03:15.82] One hand on the trigger, the other hand in mine
[03:21.10] 
[03:28.62] Keep your halos tight
[03:31.85] I'm your god or your guardian
[03:36.42] Keep your halo tight
[03:39.86] One hand on the trigger, the other hand in mine
[03:45.60] Because now
[03:48.29] Cupid carries a gun
[03:52.05] Now, now
[03:56.28] Cupid, Cupid carries a gun
[04:00.49] Pound me the witch drums, witch drums
[04:04.15] Better pray for hell, not hallelujah
[04:09.14] Pound me the witch drums, the witch drums
[04:12.24] Better pray for hell, not hallelujah
[04:16.84] Pound me the witch drums, witch drums
[04:20.14] Better pray for hell, not hallelujah
[04:24.88] Pound me the witch drums, witch drums
[04:28.04] Pound me the witch drums
[04:30.92]
