[00:12.44] So close your eyes
[00:16.02] It's only a dream
[00:19.77] When you wake up
[00:22.30] Rinse off all this pain
[00:26.20] And your makeup
[00:30.42] Stare into the mirror
[00:34.22] Apples are always something to fear
[00:43.58] 
[00:46.02] Are you alright?
[00:49.40] 'Cause I'm not okay
[00:52.60] All of these lies
[00:55.47] Are not worth fighting for
[00:59.46] Are you alright?
[01:02.65] 'Cause I'm not okay
[01:05.81] All of these lies
[01:08.87] Are not worth fighting for
[01:13.36] 
[01:22.11] I am a needle
[01:25.92] Dig in your grooves
[01:29.14] Scratch you up
[01:31.55] Then I'll put you away
[01:35.51] I am a needle
[01:38.95] Dig in your grooves
[01:42.19] Scratch you up
[01:44.84] Then I'll put you away
[01:50.31] 
[01:59.86] It won't be death
[02:02.76] But a deep sleep
[02:07.30] A curse of a hundred years
[02:12.63] The princess will fall (the princess will fall)
[02:18.77] The princess will fall
[02:21.97] The princess will fall
[02:25.16] Into a slumber for a century
[02:30.19] 
[02:32.66] Are you alright?
[02:36.10] 'Cause I'm not okay
[02:39.38] All of these lies
[02:42.33] Are not worth fighting for
[02:46.01] Are you alright?
[02:49.27] 'Cause I'm not okay
[02:52.75] All of these lies
[02:55.62] Are not worth fighting for
[03:00.50] (Not worth fighting for)
[03:02.16] (Fighting for)
[03:04.21] (Fighting for)
[03:09.08] I am a needle
[03:12.71] Dig in your grooves
[03:15.76] Scratch you up
[03:18.38] Then I'll put you away
[03:22.40] I am a needle
[03:25.87] Dig in your grooves
[03:28.80] Scratch you up
[03:31.43] Then I'll put you away
[03:36.50] 
[03:54.12] I'll never ever play you again
[04:00.52] I'll never ever play you again
[04:07.58] I'll never ever play you again
[04:12.80] Then I'll put you away
[04:14.76] I'll never ever play you again
[04:18.46] Then I'll put you away
[04:20.65] I'll never ever play you again
[04:24.95] Then I'll put you away
[04:28.19] I'll never ever play you again
[04:31.53] Then I'll put you away
[04:34.72] I'll never ever play you again
[04:37.94] Then I'll put you away
[04:41.28] I'll never ever play you again
[04:44.94] Then I'll put you away
[04:49.70] Then I'll put you away
[04:54.00] 
[04:58.02] Then I'll put you away
[05:03.11] 
[05:07.34] I'll never ever play you again
[05:12.31]
