[00:29.45] Remember when I took you up to the top of the hill?
[00:35.51] We had our knives drawn
[00:39.33] They were as sharp as we were in love
[00:43.51] If God crossed us, we'd take all his drugs
[00:46.87] Burn his money and his house down
[00:50.29] And wait for the fire to spread
[00:56.01] 
[00:58.09] Sometimes hate is not enough to turn this all to ashes
[01:11.59] Together as one against all others
[01:17.82] Break all of our wings and make sure it crashes
[01:27.23] We're running to the edge of the world
[01:33.78] Running, running away
[01:39.02] 
[01:41.65] We're running to the edge of the world
[01:48.34] Don't know if the world will end today
[01:55.00] 
[02:10.50] Had no choice to erase the debt of our families
[02:16.19] Let you say goodbye with lips like dynamite
[02:24.62] Everyone turned their backs because they knew
[02:28.08] When we held on tight to each other
[02:31.25] We were something fatal
[02:34.73] That fell into the wrong hands
[02:38.92] Sometimes hate is not enough to turn this all to ashes
[02:52.42] Together as one against all others
[02:58.69] Break all of your wings and make sure it crashes
[03:07.97] We're running to the edge of the world
[03:14.05] Running, running away
[03:19.97] 
[03:22.24] We're running to the edge of the world
[03:28.81] Don't know if the world will end today
[03:35.15] We don't seek death, we seek destruction
[03:39.50] Death, we seek destruction
[03:43.95] 
[03:49.18] We don't seek death, we seek destruction
[03:53.96] Death, we seek destruction
[03:58.98] 
[04:05.68] We're running to the edge of the world
[04:12.04] Running, running away
[04:17.09] 
[04:19.98] We're running to the edge of the world
[04:25.32] But I don't know if the world will end today
[04:34.35] We're running to the edge of the world
[04:40.87] Running, running away
[04:46.12] 
[04:48.81] We're running to the edge of the world
[04:55.35] Don't know if the world will end today
[05:02.45] I can see a new beginning rise behind the sun
[05:09.63] We can never catch up to it as fast as we run
[05:16.89] I can see a new beginning rise behind the sun
[05:23.94] We can never catch up to it as fast as we run
[05:30.59] I can see a new beginning rise behind the sun
[05:38.62] We can never catch up to it as fast as we run
[05:45.94] I can see a new beginning rise behind the sun
[05:52.98] We can never catch up to it as fast as we run
[05:58.45]
