[00:15.43] Devil's got a cut, like a slit in a cattles calf
[00:19.57] Dollar sign snakes, I'm all in the damned
[00:23.25] Godless, fearless of the flood
[00:26.12] Or the blood of the coming spring
[00:30.09] 
[00:38.02] Something is shedding its scales
[00:40.78] Crying from the heat of the light
[00:43.39] Or the empty shell on the stage
[00:47.20] And cash is a poor man's money
[00:51.55] 
[00:55.13] And cash is a poor man's money
[01:00.56] You say God, and I say SAY 10
[01:05.83] 
[01:08.16] You say God, and I say SAY 10
[01:12.59] SAY, SAY, SAY 10
[01:17.46] 
[01:23.72] Open your mouth, love
[01:25.88] Like a gutted church
[01:29.68] My goat horns are napalm trees
[01:33.56] And a crown of thorns is hard to swallow
[01:38.93] You should pray now
[01:41.43] Is it above or is it below?
[01:46.34] You should pray now
[01:49.07] Is it above or is it below?
[01:53.55] You say God, and I say SAY 10
[01:59.05] 
[02:01.09] You say God, and I say SAY 10
[02:05.28] SAY, SAY, SAY 10
[02:08.73] You say God, and I say SAY 10
[02:13.42] 
[02:16.16] You say God, and I say SAY 10
[02:20.30] SAY, SAY, SAY 10
[02:25.10] 
[02:31.67] Cocaine and Abel
[02:34.78] I don't baptize whores
[02:36.61] I'm a legend, I'm not a fable
[02:40.36] 
[02:46.87] Cocaine and Abel
[02:49.80] I don't baptize whores
[02:51.85] I'm a legend, I'm not a fable
[02:55.77] 
[03:02.04] Cocaine and Abel
[03:04.75] I don't baptize whores
[03:06.87] I'm a legend, I'm not a fable
[03:11.30] 
[03:17.37] You should pray now
[03:19.64] Is it above or is it below?
[03:24.77] You should pray now
[03:27.37] Is it above or is it below?
[03:31.88] You say God, and I say SAY 10
[03:37.25] 
[03:39.33] You say God, and I say SAY 10
[03:43.53] SAY, SAY, SAY 10
[03:46.98] You say God, I say SAY 10
[03:52.12] 
[03:54.56] You say God, and I say SAY 10
[03:58.82] Say, say, SAY 10
[04:03.47] 
[04:06.57] Say, say, SAY 10, Say, say, SAY 10
[04:16.49]
