[00:15.32] The drugs they say
[00:18.49] To make us feel so hollow
[00:21.16] We love in vain
[00:23.42] Narcissistic and so shallow
[00:26.53] The cops and queers
[00:29.15] To swim you have to swallow
[00:32.00] Hate today
[00:34.41] No love for tomorrow
[00:37.34] We're all stars now in the dope show
[00:42.60] We're all stars now in the dope show
[00:48.24] There's lots of pretty, pretty ones
[00:53.42] That want to get you high
[00:58.97] But all the pretty, pretty ones
[01:03.71] Will leave you low
[01:06.53] And blow your mind
[01:09.32] We're all stars now in the dope show
[01:14.63] We're all stars now in the dope show
[01:20.21] They love you when you're on all the covers
[01:25.44] When you're not, then they love another
[01:31.18] They love you when you're on all the covers
[01:36.00] When you're not, then they love another
[01:41.28] The drugs they say
[01:43.78] Are made in California
[01:46.55] We love your face
[01:49.14] We'd really like to sell you
[01:51.99] The cops and queers
[01:54.64] Make good-looking models
[01:57.31] I hate today
[01:59.49] Who will I wake up with tomorrow?
[02:02.95] There's lots of pretty, pretty ones
[02:08.22] That want to get you high
[02:13.52] But all the pretty, pretty ones
[02:18.44] Will leave you low
[02:21.28] And blow your mind
[02:24.10] 
[02:35.15] They love you when you're on all the covers
[02:40.49] When you're not, then they love another
[02:45.84] They love you when you're on all the covers
[02:51.04] When you're not, then they love another
[02:56.79] There's lots of pretty, pretty ones
[03:02.09] That want to get you high
[03:07.25] But all the pretty, pretty ones
[03:12.04] Will leave you low
[03:14.81] And blow your mind
[03:18.31] 
[03:21.23] Go blow your mind
[03:25.15] 
[03:28.56] We're all stars now in the dope show
[03:33.55] We're all stars now in the dope show
[03:38.07]
