[00:35.51] I'll swallow up all of you like
[00:38.52] A big bottle of big, big pills
[00:42.43] You're the one that I should never take
[00:46.69] But I can't sleep until I devour you
[00:50.78] I can't sleep until I devour you
[00:56.40] 
[01:00.17] You're a flower that's withering
[01:04.15] I can't feel your thorns in my hand
[01:08.20] This is no embrace, you're buried deep
[01:12.43] You're not crying, this is blood all over me
[01:16.94] You're not crying, this is blood all over me
[01:21.26] You're not crying, this is blood all over me
[01:26.59] And I'll love you
[01:30.68] If you let me
[01:35.10] And I'll love you
[01:38.99] If you won't make me stop
[01:43.86] I used to hold your haunted neck
[01:47.64] I know I'll miss you if I close my eyes
[01:51.99] But this is loaded if I open them
[01:56.09] I'll see you and I'll blow your heart to pieces
[02:00.23] I will blow your heart to pieces
[02:04.70] I will blow your heart to pieces
[02:09.26] I will blow your heart to pieces
[02:15.13] 
[02:18.89] And I'll love you
[02:23.17] If you let me
[02:27.59] And I'll love you
[02:31.44] If you won't make me stop
[02:37.10] 
[02:52.70] My pain is not ashamed to repeat itself
[02:57.01] My pain is not ashamed to repeat itself
[03:01.29] My pain is not ashamed to repeat itself
[03:05.71] My pain is not ashamed to repeat itself
[03:10.62] I can't sleep until I devour you
[03:14.70] I can't sleep until I devour you
[03:18.93] I can't sleep until I devour you
[03:23.05] I can't sleep until I devour you
[03:28.50] And I'll love you
[03:32.82] If you let me
[03:37.32] And I'll love you
[03:41.15] If you won't make me stop
[03:43.62]
