[00:14.04] So fuck your Bible and your Babel
[00:16.53] Make a psalm into my dirty bomb
[00:20.57] So dance, motherfucker, dance
[00:24.14] Racing through red lights
[00:29.63] I'm unstable, I'm not a show horse
[00:33.13] I can't be bridled, of course
[00:36.59] I'm outstanding, I'm unregretted
[00:40.28] I got tattooed in reverse
[00:43.50] Whoa, in reverse
[00:50.04] You can't play this game and host all the pieces
[00:53.12] Hold your breath and just wait
[00:55.38] Someone else will pay for your sins
[00:57.74] Not convinced by the cast to the same
[01:00.70] My goddamned puppeteers
[01:04.28] Whoa!
[01:07.89] Whoa!
[01:11.47] I'm unstable, I'm not a show horse
[01:15.10] I can't be bridled, of course
[01:18.63] I'm outstanding, unregretted
[01:22.19] I got tattooed in reverse
[01:25.82] Whoa, got tattooed in reverse
[01:32.58] Whoa, in reverse
[02:00.00] Your confession means nothing
[02:03.80] So fuck your attrition
[02:07.09] There ain't nothing in my hourglass
[02:09.97] Just sands from the Dead Sea
[02:12.36] And I'm aiming my weapon
[02:19.41] And I'm aiming my weapon
[02:27.81] Your confession means nothing
[02:31.62] So fuck your attrition
[02:35.00] There ain't nothing in my hourglass
[02:37.96] Just sands from the Dead Sea
[02:40.34] And I'm aiming my weapon
[03:02.52] fuck your Bible and your Babel
[03:04.85] Make a psalm into my dirty bomb
[03:08.74] So dance, motherfucker, dance
[03:12.22] Racing through red lights
[03:16.20] So fuck your Bible and your Babel
[03:18.92] Make a psalm into my dirty bomb
[03:22.70] So dance, motherfucker, dance
[03:26.16] Racing through red lights
[03:31.86] I'm unstable, I'm not a show horse
[03:35.24] I can't be bridled, of course
[03:38.76] I'm outstanding, I'm unregretted
[03:42.33] I got tattooed in reverse
[03:49.69] I got tattooed in reverse
