[00:15.42] Smell your blood
[00:17.86] It's like a carnival, or state fair
[00:21.78] Skin is cotton candy
[00:25.34] So easy to melt in my mouth
[00:29.57] I don't wanna know
[00:31.16] Don't need to know
[00:32.80] You got champagne problems
[00:36.82] I don't wanna know
[00:38.47] Don't need to know
[00:40.37] You got champagne problems
[00:44.05] I need a raincoat for tomorrow
[00:47.56] I need a raincoat for tomorrow
[00:51.20] It's about how much people cry
[00:54.97] When you die
[00:57.14] It's not about the storm of tears
[01:00.70] That you make when you're alive
[01:06.78] Half-way and one step forward
[01:10.96] Past the point of no return
[01:14.83] Half-way and one step forward
[01:18.40] Past the point of no return
[01:24.46] 
[01:26.51] 
[01:37.55] Ring all the bells you can ring
[01:41.52] There's a crack in everything
[01:45.18] That's how the sunlight gets in
[01:52.31] Ring all the bells you can ring
[01:56.37] There's a crack in everything
[01:59.99] That's how the sunlight gets in
[02:05.39] I don't wanna know
[02:07.97] Don't need to know
[02:09.61] You got champagne problems
[02:13.24] I don't wanna know
[02:15.22] Don't need to know
[02:16.91] You got champagne problems
[02:26.54] 
[02:36.28] Half-way and one step forward
[02:40.20] Past the point of no return
[02:44.16] Half-way and one step forward
[02:47.76] Past the point of no return
[02:51.76] Half-way and one step forward
[02:55.16] Past the point of no return (I don't wanna know)
[02:59.19] Half-way and one step forward (don't need to know)
[03:02.32] (You got champagne problems) Past the point of no return
[03:06.42] (I don't wanna know, don't need to know) Half-way and one step forward
[03:09.83] (You got champagne problems) Past the point of no return
[03:11.98]
