[00:31.76] I'll build you a shiny dollhouse or church
[00:35.02] For you to shrink into a tiny wight spider
[00:40.59] And gorge on horrid memories with conceited wings
[00:47.53] Smother the past in a cocoon for me
[00:51.75] And I'll help you move all the bodies, oh, oh
[01:01.34] I'll possess you but I don't need you
[01:07.28] To be another one of my possessions
[01:16.73] I don't need you to be my possession
[01:23.65] 
[01:30.42] And I won't make you kneel for anyone but me
[01:38.74] Won't promise a star, don't promise your soul
[01:47.20] We'll say that we don't believe
[01:52.96] 
[01:59.08] I'll keep you wet when the world is dry
[02:02.37] I can see them coming I'll take you back inside
[02:07.12] If they came for answers I'll wrap my claws around your mouth tight
[02:12.93] We'll consume each other until there's nothing left to hide
[02:20.93] And they can all drown in our blood
[02:25.48] 
[02:28.11] I'll possess you but I don't need you
[02:34.19] To be another one of my possessions
[02:43.61] I don't need you to be my possession
[02:51.14] 
[02:57.73] And I won't make you kneel for anyone but me
[03:05.77] I won't promise a star, don't promise your soul
[03:13.85] We'll say that we don't believe
[03:19.06] 
[03:26.52] And I won't make you kneel for anyone but me
[03:32.92] I won't promise a star, don't promise your soul
[03:42.88] We'll say that we don't believe
[03:48.59] 
[04:15.79] We can't haunt this home, home anymore
[04:21.70] No, no, no, no, no
[04:29.23] We can't haunt this home, home anymore
[04:38.37] No, no, no, no, no
[04:43.99] 
[04:46.06] We can't haunt this home, home anymore
[04:54.99] No, no, no, no, no
[05:02.22] We can't haunt this home, home anymore
[05:11.38] No, no, no, no, no
[05:14.35]
