[00:00.14] As I kneel before You
[00:20.08] As I bow my head in prayer
[00:26.64] Take this day, make it Yours
[00:33.01] And fill me with Your love
[00:40.07] Ave Maria
[00:48.32] Gratia plena
[00:53.52] Dominus tecum
[01:00.24] Benedicta tu
[01:06.97] All I have, I give You
[01:13.87] Every dream and wish are Yours
[01:20.59] Mother of Christ
[01:23.98] Mother of mine, present them to my Lord
[01:34.02] Ave Maria
[01:40.72] Gratia plena
[01:47.48] Dominus tecum
[01:54.28] Benedicta tu
[02:01.00] As I kneel before You
[02:07.80] And I see Your smiling face
[02:14.56] Every thought, every word
[02:21.03] Is lost in Your embrace
[02:28.06] Ave Maria
[02:34.82] Gratia plena
[02:41.66] Dominus tecum
[02:48.45] Benedicta tu
[02:55.08] Ave Maria
[03:01.87] Gratia plena
[03:05.76] Dominus tecum
[03:11.90] 
[03:15.47] Benedicta tu
[03:21.96]
