[00:05.40] Do we get what we deserve?
[00:08.20] Or do we deserve what we get?
[00:10.82] Steal from the last, fuck the past
[00:13.78] Here is your present, let's take the future
[00:18.63] 
[00:27.06] Do we get what we deserve?
[00:29.72] Or do we deserve what we get?
[00:32.02] Steal from the last, fuck the past
[00:34.83] Here is your present, let's take the future
[00:37.30] Don't try changing someone else
[00:41.48] You'll just end up changing yourself
[00:46.06] I keep my head together
[00:50.84] Better keep your head together
[00:59.32] You hand me a shovel and expect me to dig my own grave
[01:07.32] 
[01:09.76] You hand me a shovel and expect me to dig my own grave
[01:18.76] 
[01:30.40] Don't try changing someone else
[01:34.88] You'll just end up changing yourself
[01:39.46] I keep my head together
[01:44.19] Better keep your head together
[01:50.19] 
[01:57.44] I fuckin' love you
[02:00.38] I love fuckin' you
[02:03.13] I eat glass
[02:05.65] And I spit diamonds
[02:08.36] I fuckin' love you
[02:11.02] I love fuckin' you
[02:13.76] I eat glass
[02:16.25] And I spit diamonds
[02:19.04] I fuckin' love you
[02:21.69] I love fuckin' you
[02:24.35] I eat glass
[02:26.89] And I spit diamonds
[02:31.89] 
[02:50.53] Don't try changing someone else
[02:54.94] You'll just end up changing yourself
[02:59.58] I keep my head together
[03:04.76] Better keep your head together
[03:09.76] 
[03:11.83] Keep my head together
[03:14.93] 
[03:22.44] Keep my head together
[03:25.44] 
[03:33.18] Keep my head together
[03:36.70] 
[03:44.36] Solve coagula
[03:45.54]
