[00:35.02] Sometimes I feel I've got to
[00:39.43] Run away
[00:41.23] I've got to
[00:43.08] Get away
[00:44.63] From the pain you drive into the heart of me
[00:49.00] And the love we share
[00:51.82] Seems to go nowhere
[00:55.13] I've lost my light
[00:58.78] For I toss and turn, I can't sleep at night
[01:03.37] Once I ran to you (I ran)
[01:07.05] Now I run from you
[01:09.79] This tainted love you've given
[01:12.73] I give you all a boy could give you
[01:16.38] Take my tears and that's not nearly all
[01:20.36] Tainted love
[01:22.15] (Ooh) Tainted love
[01:26.33] Now I know I've got to
[01:30.35] Run away
[01:31.94] I've got to
[01:33.90] Get away
[01:35.86] You don't really want anymore from me
[01:39.67] To make things right
[01:42.61] You need someone to hold you tight
[01:46.38] And you think love is to pray
[01:49.55] But I'm sorry I don't pray that way
[01:53.91] Once I ran to you (I ran)
[01:57.63] Now I run from you
[02:00.41] This tainted love you've given
[02:03.77] I give you all a boy could give you
[02:06.99] Take my tears and that's not nearly all
[02:11.09] Tainted love
[02:13.09] (Ooh) Tainted love
[02:17.58] 
[02:23.42] Don't touch me please
[02:26.23] I cannot stand the way you tease
[02:30.68] I love you though you hurt me so
[02:33.85] But now I'm gonna pack my things and go
[02:37.74] Touch me baby, tainted love
[02:41.20] Touch me baby, tainted love
[02:44.79] Touch me baby, tainted love
[02:48.02] Touch me baby, tainted love
[02:51.48] Once I ran to you (I ran)
[02:55.15] Now I run from you
[02:58.02] This tainted love you've given
[03:00.91] I give you all a boy could give you
[03:04.32] Take my tears and that's not nearly all
[03:08.69] Tainted love
[03:10.67] (Ooh) Tainted love
[03:13.85] (Ooh) Tainted love
[03:16.74] (Ooh) Tainted love
[03:20.12]
