[00:00.03] Mm, mm, mm, mm
[00:03.33] Mm-mm, mm, mm, mm (uh-huh)
[00:06.82] Mm, mm, mm, mm (yeah, yeah)
[00:10.67] Mm-mm, mm, mm, mm (real hot girl shit)
[00:13.12] Ayy, I'm clearin' all y'all bitches, easy (easy)
[00:15.84] All I did was look at the nigga and he said, "Why you teasin'?" (damn)
[00:18.03] Salty, throw it back, know I get it greasy (ah)
[00:19.68] In and out, animal style, I like it cheesy (mwah)
[00:21.65] Hoes ain't 'bout that shit they're talkin' (nope)
[00:23.60] I'm finna show you why my ex still stalkin' (hm)
[00:25.14] I'm finna show you why I six diss tracks
[00:26.90] When they pop up to my homes, I was tryna run it back
[00:28.78] I'm raw dog, niggas go dumb for the ta-ta
[00:30.68] Bitch, I'm a spade if we're playin' our face card
[00:32.59] Messy, niggas wanna kick it like Neymar
[00:34.11] Let a nigga know I'm the goal, I don't chase y'all
[00:36.13] Big four, grown men, wanna be my bulldog
[00:37.98] A1, got beef, put it in my steak sauce
[00:39.66] Big cake, bring a thick bitch, have a bake off
[00:41.56] Have them singin' all the way home like Tamar
[00:43.41] Is it real or fake? So? Bet you still gon' hit it though
[00:46.94] All this fat ass booty, need somewhere to sit it, though
[00:50.42] I always been fine, yeah, this face is my original
[00:53.98] I'm gon' blow your mind when you watch me spin around this pole
[00:57.81] Mm, mm, mm, mm
[01:01.06] Mm-mm, mm, mm, mm
[01:03.08] Watch me spin around this pole
[01:04.74] Mm-mm, mm, mm, mm
[01:08.30] Mm-mm (mm), mm, mm, mm
[01:11.86] Ayy, I'm your first bad bitch, I know (I know)
[01:14.26] Strip for you, then work that pole (that pole)
[01:16.02] Pulled up butt naked, fur coat (ah)
[01:17.69] Tina Snow, bitch, I've been this cold (brr)
[01:19.67] Name a bitch this bad, I'll wait (I'll wait)
[01:21.49] Talk shit like me, you can't (you can't)
[01:23.11] Bitch starvin', thinkin' she ate (ayy)
[01:24.71] Shittin' on bitches, real or fake (ayy, ayy, ah)
[01:26.43] Work so hard, wanna know if it's work done
[01:28.40] Took me to Cancún just so I can come (just so I can come)
[01:30.37] Megan Thee Stallion make niggas throw tantrums (ooh)
[01:31.92] Think he my baby, nah, he need a pamper (ooh, ah)
[01:34.03] In my DM, he was talkin' to himself (to himself)
[01:35.75] Make a boss nigga feel like he the help (he the help)
[01:37.50] Goin' rounds when I tell him I hit a bell (baow, baow)
[01:39.41] I'm the champ bitch, I really need belt (baow)
[01:41.15] Is it real or fake? So? (Uh-huh), bet you still gon' hit it, though (uh-huh)
[01:44.51] All this fat ass booty, need somewhere to sit it, though (ah)
[01:48.34] I always been fine, yeah, this face is my original (uh-huh)
[01:51.83] I'm gon' blow your mind (ayy, ayy) when you watch me spin around this pole
[01:55.48] Mm, mm, mm, mm (uh-huh, uh-huh, uh-huh, uh-huh)
[01:58.92] Mm-mm, mm, mm, mm (ah)
[02:00.83] Watch me spin around this pole (uh-huh)
[02:02.52] Mm-mm, mm, mm, mm (uh-huh, uh-huh, uh-huh, uh-huh)
[02:06.04] Mm-mm (mm), mm, mm, mm (ah, uh-huh)
[02:09.31] Blow some smoke, throw your cash
[02:11.74] Watch me do my dance
[02:13.19] Put that ass in a trance
[02:15.31] Like you got a chance
[02:16.69] Blow some smoke, throw your cash
[02:18.88] Watch me do my dance
[02:20.16] Put that ass in a trance
[02:22.45] Like you might got a chance
[02:24.40] Is it real or fake? So? (Uh-huh), bet you still gon' hit it, though (uh-huh)
[02:27.84] All this fat ass booty, need somewhere to sit it, though (ah)
[02:31.41] I always been fine, yeah, this face is my original (uh-huh)
[02:35.20] I'm gon' blow your mind (ayy, ayy) when you watch me spin around this room (ayy)
[02:38.66] Mm, mm, mm, mm (uh-huh, uh-huh, uh-huh, uh-huh)
[02:42.12] Mm-mm, mm, mm, mm (ah)
[02:44.13] Watch me spin around this room (uh-huh)
[02:45.74] Mm, mm, mm, mm (uh-huh, uh-huh, uh-huh, uh-huh)
[02:49.48] Mm-mm, mm, mm, mm (ah, uh-huh)
[02:52.75] Blow some smoke, throw your cash (cash)
[02:54.98] Watch me do my dance (dance)
[02:56.35] Put that ass in a trance
[02:58.54] Like you got a chance (like you got a chance)
[02:59.99] Blow some smoke, throw your cash
[03:02.19] Watch me do my dance (watch me do my dance)
[03:03.66] Put that ass in a trance
[03:05.54] Like you might got a chance
[03:06.91]
