[00:21.07] The more of you that I inspect
[00:24.55] The more of me I see reflect
[00:28.30] The more I try to read your lips
[00:32.04] The more the mask you're wearing rips
[00:34.27] But when I seek out your voice
[00:37.66] My ears are overcome with noise
[00:41.46] You show and tell with greatest ease
[00:45.23] Raving impossibilities
[00:49.86] 
[00:53.05] Engaged in crime I grasp my throat
[00:56.74] Enraged my mind starts to smoke
[01:00.21] Enforce a mental overload
[01:04.26] Angry again, angry again, angry ow
[01:09.68] And when the story takes a twist
[01:13.12] If folds like a contortionist
[01:16.98] Slight of hand and quick exchange
[01:20.16] The old tricks have been rearranged
[01:24.57] 
[01:28.51] Engaged in crime I grasp my throat
[01:32.53] Enraged my mind starts to smoke
[01:36.01] Enforce a mental overload
[01:39.88] Angry again, angry again, angry
[01:45.30] The searing of the sinew
[01:46.60] My body fights for air
[01:47.89] The ripping of the tissue
[01:49.23] My lungs begin to tear
[01:50.54] Gravity's got my bones
[01:51.98] It pulls my flesh away
[01:53.25] The steam finally dissipates
[01:54.25] I make out my sweaty face
[01:57.92] 
[02:32.11] Association that I choose
[02:35.69] Game I inevitably lose
[02:39.62] Governed by laws set up by me
[02:43.19] Fracture its jaw to let me be
[02:45.35] A cut-out cardboard condo maze
[02:48.83] Filled with an insubordinate race
[02:52.81] Irrational youths stop to stare
[02:56.53] As music revahole the air
[03:00.79] 
[03:04.40] Engaged in crime I grasp my throat
[03:08.17] Enraged my mind starts to smoke
[03:11.65] Enforce a mental overload
[03:15.65] Angry again, angry again, angry again
[03:21.81] And again and again, again
[03:25.05] Engaged in crime I grasp my throat
[03:28.50] Enraged my mind starts to smoke
[03:32.28] Enforce a mental overload
[03:35.76] Angry again, angry again, angry ow
[03:40.40]
