[00:21.37] You are the light I've been searchin' for forever
[00:26.65] Feels like, man, I've really never felt the rain
[00:33.49] Buried in the desert, didn't think I'd push through the dirt
[00:38.98] You just cleansed me like a waterfall, you came
[00:44.43] I'm screamin' like a kettle on a stove
[00:48.76] You cranked the heat up, I was cold, my past grew mold around my heart
[00:56.20] And all my anger, sadness, regret, disappeared
[01:02.17] It's madness I'm not used to all this watеr, love, it's true
[01:08.48] But you make mе want to
[01:14.32] Plan out my last days on earth, eating you
[01:20.57] Ooh-ooh-ooh, the tips of your teeth
[01:26.10] Fit perfect in me, you're the shower of light
[01:31.95] I devour, any day of the week
[01:40.24] Baby, cleanse me
[01:44.75] I was surprised to see Heaven in your eyes
[01:50.07] I never once was treated right, you're what I'm missin' in my life
[01:56.57] As bright as the sun, give me your Vitamin D, let's run into
[02:02.74] Another dimension, you make me feel like I'm on drugs
[02:09.77] I'm screamin' like a kettle on a stove
[02:14.27] You cranked the heat up, I was cold, my past grew mold around my heart
[02:21.19] And all my anger, sadness, regret, disappeared
[02:27.23] It's madness, I'm not used to all this water, love, it's true
[02:33.23] But you made me want to
[02:39.58] Plan out my last days on earth, eating you
[02:45.76] Ooh-ooh-ooh, the tips of your teeth
[02:51.22] Fit perfect in me, you're the shower of light
[02:57.07] I devour, any day of the week
[03:05.22] Baby, cleanse me
[03:08.82] 
[03:34.16] But you made me want to
[03:40.30] Plan out my last days on earth, eating you
[03:46.27] Ooh-ooh-ooh, the tips of your teeth
[03:52.23] Fit perfect in me, you're the shower of light
[03:57.86] I devour any day of the week
[04:06.16] (Baby, cleanse me)
[04:08.28]
