[00:20.82] Breathing in the dark, lying on its side
[00:26.09] 
[00:30.57] The ruins of the day painted with a scar
[00:36.52] 
[00:39.32] And the more I straighten out, the less it wants to try
[00:47.53] 
[00:50.26] The feelings start to rot, one wink at a time
[00:58.60] Oh-oh, forgiving who you are, for what you stand to gain
[01:05.07] Just know that if you hide, it doesn't go away
[01:10.03] When you get out of bed, don't end up stranded
[01:14.07] Horrified with each stone on the stage, my little dark age
[01:20.60] 
[01:30.06] Picking through the cards, knowing what's nearby
[01:36.81] 
[01:39.61] The carvings on the face say they find it hard
[01:48.19] And the engine's failed again, all limits of disguise
[01:56.93] 
[01:59.23] The humor's not the same, coming from denial
[02:07.72] Oh-oh, I grieve in stereo, the stereo sounds strange
[02:14.07] I know that if you hide, it doesn't go away
[02:19.02] If you get out of bed and find me standing all alone
[02:24.13] Open-eyed, burn the page, my little dark age
[02:30.11] 
[02:48.34] I grieve in stereo, the stereo sounds strange
[02:53.53] You know that if it hides, it doesn't go away
[02:58.29] If I get out of bed, you'll see me standing all alone
[03:03.49] Horrified on the stage, my little dark age
[03:09.31] 
[03:18.39] Giddy with delight, seeing what's to come
[03:27.86] The image of the dead, dead ends in my mind
[03:34.90] 
[03:37.56] Policemen swear to God, love seeping from their guns
[03:42.93] I know my friends and I would probably turn and run
[03:47.84] If you get out of bed, come find us heading for the bridge
[03:52.84] Bring a stone, all the rage, my little dark age
[03:57.82] I grieve in stereo, the stereo sounds strange
[04:02.37] I know that if you hide, it doesn't go away
[04:07.18] If you get out of bed and find me standing all alone
[04:12.30] Open-eyed, burn the page, my little dark age
[04:18.06] 
[04:50.94] All alone, open-eyed, burn the page, my little dark age
[04:55.60]
