[00:13.43] Someone wrote this song before
[00:16.32] And I could tell you where it's from
[00:19.64] The 4-7-3-6-2-5-1 to put my mind at ease
[00:26.10] Please just have a laugh with me
[00:29.58] 'Cause you know I'm borrowing by now
[00:34.27] These sounds, have already crowned
[00:39.42] Come on, it's a silly dream
[00:42.83] Dreaming of the imagery unfound
[00:47.22] The view sits nice from that cloud
[00:52.51] And if you want a piece of my thoughts
[00:58.69] There's a coin worth flipping
[01:02.11] Why don't you toss?
[01:06.09] 
[01:38.23] Please just have a laugh with me
[01:41.57] 'Cause you know I'm borrowing by now
[01:45.95] These sounds, have already crowned
[01:51.22] Come on, it's a silly dream
[01:54.62] Dreaming of the imagery unfound
[01:59.18] The view sits nice from that cloud
[02:04.49] And if you want a piece of my thoughts
[02:10.40] There's a coin worth flipping
[02:14.33] Why don't you toss?
[02:15.99]
