[00:10.42] The black hole of the window where you sleep
[00:29.69] The night breeze carries something sweet
[00:44.07] A peach tree
[00:48.95] Wild women don't get the blues
[00:55.44] But I find that
[00:58.41] Lately, I've been crying like a tall child
[01:07.45] So please, hurry, leave me, I can't breathe
[01:14.20] Please don't say you love me
[01:18.78] 胸がはち切れそうで
[01:23.65] 
[01:27.26] One word from you and I would
[01:31.88] Jump off of this ledge I'm on, baby
[01:37.74] Tell me "don't", so I can crawl back in
[01:46.05] 
[02:15.38] And I was so young when I behaved 25
[02:24.52] Yet now, I find I've grown into a tall child
[02:34.05] And I don't wanna go home
[02:38.66] Let me walk to the top of the big night sky
[02:44.11] Please, hurry, leave me, I can't breathe
[02:49.75] Please don't say you love me
[02:54.35] 胸がはち切れそうで
[03:00.77] 
[03:03.33] One word from you and I would
[03:07.88] Jump off of this ledge I'm on, baby
[03:13.74] Tell me "don't," so I can crawl back in
[03:20.71] 
[03:41.89] One word from you and I would
[03:46.22] Jump off of this ledge I'm on, baby
[03:52.24] Tell me "don't," so I can crawl back in
[03:58.26] 
[04:13.28] Please, hurry, leave me, I can't breathe
[04:19.05]
