[00:24.89] At night on the rooftop
[00:31.76] I untie my hair
[00:35.72] And watch from my plastic chair
[00:41.32] As my dark hair unleashes the night
[00:49.04] The scent of flowers
[00:52.58] Still in bloom from morning shower
[00:59.34] And I say your name
[01:04.48] In hopes you'll hear it in the stars
[01:12.05] And carry me out
[01:23.74] Carry me out
[01:35.07] 
[01:46.10] I drive when it rains
[01:50.69] At night, when it rains, I drive
[01:55.26] And the headlight spirits
[01:57.84] They lead me down the styx, so black it shines
[02:05.41] And carry me out, ooh
[02:15.33] Carry me out
[02:22.20] 
[02:27.26] At night on the rooftop
[02:29.15] I untie my hair
[02:34.05] And watch from my plastic chair
[02:37.70] As my dark hair unleashes the night
[02:43.96]
