[00:02.31] You're growing tired of me
[00:08.59] You love me so hard and I still can't sleep
[00:14.45] You're growing tired of me
[00:19.11] And all the things I don't talk about
[00:25.83] Sorry, I don't want your touch
[00:31.51] It's not that I don't want you
[00:37.27] Sorry, I can't take your touch
[00:41.99] It's just that I fell in love with a war
[00:48.39] Nobody told me it ended
[00:53.29] And it left a pearl in my head
[00:56.72] And I roll it around every night
[01:00.83] Just to watch it glow
[01:05.58] Every night, baby, that's where I go
[01:11.69] 
[01:23.05] Sorry, I don't want your touch
[01:28.54] It's not that I don't want you
[01:34.30] Sorry, I can't take your touch
[01:39.69] 
[01:42.79] There's a hole that you fill
[01:46.82] You fill, you fill
[01:50.38] But it's just that I fell in love with a war
[01:56.55] And nobody told me it ended
[02:01.42] And it left a pearl in my head
[02:04.91] And I roll it around every night
[02:08.93] Just to watch it glow
[02:13.49] Every night, baby, that's where I go
[02:20.07] Just to watch it glow
[02:22.45]
