[00:07.98] My baby, my baby
[00:13.17] You're my baby, say it to me
[00:20.45] Baby, my baby
[00:24.80] Tell your baby that I'm your baby
[00:30.83] I bet on losing dogs
[00:36.94] I know they're losing and I'll pay for my place
[00:41.76] By the ring
[00:42.99] Where I'll be looking in their eyes when they're down
[00:48.28] I'll be there on their side
[00:55.10] I'm losing by their side
[01:00.06] 
[01:29.39] Will you let me, baby, lose
[01:38.66] On losing dogs
[01:42.74] I know they're losing and I'll pay for my place
[01:47.59] By the ring
[01:49.09] Where I'll be looking in their eyes when they're down
[01:54.13] I wanna feel it
[01:59.90] I bet on losing dogs
[02:06.26] I always want you when I'm finally fine
[02:10.99] How you'd be over me looking in my eyes when I come
[02:17.18] Someone to watch me die
[02:24.59] Someone to watch me die
[02:30.34] I bet on losing dogs
[02:33.74]
