[00:09.46] There's a deal you can make on a midnight walk alone
[00:18.15] Look around, listen close, hear it fall from above
[00:26.93] It will ask what you'd give and what you'd take for it in return
[00:35.34] I once went on such a walk and I found that I'd said
[00:43.60] "I want someone to take this soul
[00:52.48] I can't bear to keep it
[00:57.74] I'd give it just to give
[01:01.89] And all I will take are the consequences
[01:13.33] Will somebody take this soul?"
[01:22.82] 
[01:31.58] Then of course, nothing replied, nothing speaks to you in the night
[01:40.11] And I walked my way home, there was no one in sight
[01:48.86] Save a bird perched upon a streetlight, watchin' me
[01:57.75] So, I stopped and let it watch 'til I found that it said
[02:07.26] "Now I'm taken, the night has me
[02:18.52] You won't hear me singin'
[02:24.96] You're a cage without me
[02:31.13] Your pain is eased, but you'll never be free for
[02:44.93] Now I'm taken, the night has me"
[02:54.78] 
[03:06.04] There's a deal that I made
[03:14.90] There's a deal that I made
[03:24.10] There's a deal that I made
[03:33.11] There's a deal
[03:38.43]
