[00:07.73] How
[00:11.68] Do I let our love die
[00:17.06] When you're the only other keeper
[00:23.47] Of my most precious memories?
[00:29.94] Yeah
[00:34.46] I've been drinkin'
[00:40.27] Why's that gotta mean
[00:45.53] I can't call you 'bout you and me?
[00:51.06] 
[00:51.16] 'Cause I'll do anything
[01:01.36] For you to love me again
[01:07.87] If you don't like me now
[01:17.10] 
[01:17.20] I will change for you
[01:21.80] 
[01:30.40] Bars
[01:34.46] Such magic places
[01:39.96] You can be with other people
[01:46.17] Without havin' anyone at all
[01:52.35] But now
[01:56.54] They say they're closin'
[02:02.63] So I'm loiterin' outside
[02:07.68] Watchin' all the cars passin' by
[02:13.84] Like a kid waitin' for my ride
[02:20.14] 
[02:20.24] I'll do anything
[02:29.76] For you to love me again
[02:36.18] If you don't like me now
[02:46.00] I'll change for you
[02:51.55] I'll change for you
[03:16.42]
