[00:04.57] Happy came to visit me, he bought cookies on the way
[00:12.60] I poured him tea, and he told me, "It'll all be okay"
[00:21.40] Well, I told him I'd do anything to have him stay with me
[00:30.97] So he laid me down, and I felt happy come inside of me
[00:39.78] He laid me down, and I felt happy
[00:46.96] 
[00:53.48] Oh, if you're going, take the train
[00:56.92] So I can hear it rumble, one last rumble
[01:02.42] And when you go, take this heart
[01:06.07] I'll make no more use of it when there's no more you
[01:11.68] 
[01:30.06] I was in the bathroom, I didn't hear him leave
[01:38.04] I locked the door behind him, and I turned around to see
[01:46.27] All the cookie wrappers and the empty cups of tea
[01:55.52] Well, I sighed and mumbled to myself, "Again, I have to clean"
[02:05.17] I sighed and mumbled to myself
[02:10.18] If you're going, take the train
[02:13.06] So I can hear it rumble, one last rumble
[02:18.35] And when you go, take this heart
[02:22.13] I'll make no more use of it when there's no more you
[02:27.74] And if you're going, take the moon
[02:31.11] Then, maybe I will see you; in the night, I'll see you
[02:36.48] And when you go, take this heart
[02:40.15] I'll make no more use of it when there's no more you (Ooh)
[02:45.89]
