[00:16.83] You're an angel, I'm a dog
[00:23.82] Or you're a dog and I'm your man
[00:31.33] You believe me like a god
[00:39.01] I'll destroy you like I am
[00:46.14] I'm sorry I'm the one you love
[00:53.28] No one will ever love me like you again
[01:00.60] So when you leave me, I should die
[01:08.58] I deserve it, don't I?
[01:13.98] 
[01:19.78] I can feel it gettin' near
[01:26.65] Like flashlights comin' down the way
[01:34.44] One day you'll figure me out
[01:41.79] I'll meet judgment by the hounds
[01:49.24] People always gave me love
[01:56.11] Others were never to blame after all
[02:03.99] You believe me like a god
[02:11.45] I'll betray you like a man
[02:18.62]
