[00:04.86] What do you with a loving feeling
[00:07.75] If the loving feeling makes you all alone
[00:11.65] What do you do with a loving feeling
[00:14.35] If they only love you when you're all alone
[00:19.12] 
[00:22.38] Holding hands under the table
[00:27.02] Meeting up in your bedroom
[00:30.52] Making love to other people
[00:33.53] Telling each other it's all good
[00:37.19] Kisses like pink cotton candy
[00:40.03] Talking to everyone but me
[00:43.30] I'm staying up late just in case you come up and ask to leave with me
[00:50.22] What do you with a loving feeling
[00:52.93] If the loving feeling makes you all alone
[00:56.68] What do you do with a loving feeling
[00:59.27] If they only love you when you're all alone
[01:02.95] What do you with a loving feeling
[01:05.99] If the loving feeling makes you all alone
[01:09.73] What do you do with a loving feeling
[01:12.47] If they only love you when you're all alone
[01:16.16] You only love me when we're all alone
[01:18.96]
