[00:10.83] You're home, you're home
[00:15.21] You're home to me
[00:18.71] So leave me, leave me
[00:23.38] Leave me a map
[00:28.00] I'm here at my cliff looking down
[00:36.25] I cannot bear you a son, but I will try
[00:44.55] For if I am not yours, what am I?
[00:53.05] I daydream I'd give one a name of my own
[01:01.55] For I, even I, even I am alone
[01:12.06] 
[01:19.59] I have, I have, I watch a dream
[01:28.02] Breaking, breaking, breaking me
[01:36.32] Away from my cliff, I'm looking down from
[01:44.83] I cannot bear you a son, I have tried
[01:53.08] But if I am not yours, what am I?
[02:01.73] I daydream I'd give him a name of my own
[02:10.20] For I, even mine, even mine is unknown
[02:20.52] So let me go towards the morning star
[02:29.33] With hope it won't disappear
[02:32.85]
