[00:02.10] We nearly drowned
[00:04.93] For such a silly thing
[00:07.45] Someone who loves me now
[00:10.90] Better than you
[00:12.52] And that pretty friend is
[00:15.92] Finally yours, and
[00:18.25] I'll be around on Sunday, if
[00:23.32] You'll meet me at blue diner
[00:26.06] I'll take coffee and talk about nothing, baby
[00:31.50] At blue diner, I'll take anything you want to give me, baby
[00:38.57] 
[00:49.69] I haven't told anyone
[00:54.75] Just like we promised
[00:57.98] Have you?
[00:59.89] Every time I drive through the city where you're from
[01:05.55] I squeeze a little
[01:08.54] Meet me at blue diner
[01:11.64] I'll take coffee and talk about nothing, baby
[01:16.64] At blue diner, I'll take anything you want to give me, baby
[01:24.34] At blue diner, I'll take coffee and talk about nothing, baby
[01:31.38] Blue diner, I'll take anything you want to give me, baby
[01:36.02]
