[00:15.38] You like control, well, I do too
[00:22.65] Take off my clothes and watch me move
[00:29.73] You can come closer, I'll let you hurt me
[00:38.74] How you choose
[00:47.85] Help me with the zipper on my skirt, it's stuck
[00:55.68] As you kneel, I'll be watching you fix me
[01:02.36] This view of you, of the top of your head
[01:09.96] Makes me forgive you
[01:20.34] But how long, how long can we play this way?
[01:27.34] I'm tired, I'm tired of not loving you
[01:34.38] My heart, my heart wants to hold you
[01:41.78] But I know, I know, I know the rules
[02:03.34] Blue light, dark room, the white of your teeth
[02:11.34] As you smile at my trembling shoulders
[02:18.10] But your skin, did you notice your skin?
[02:23.50] It cries a soft weep like mine
[02:35.83] I'll sell, I'll sell my whole to you
[02:42.95] What's my, what's my, what's my price?
[02:50.02] How about, how about just a part of you?
[02:57.74] 'Cause I want, I want, I want, I want
[03:04.11] I want, I want, I want, I want, I want
[03:09.10]
