[00:03.37] My God, I'm so lonely, so I open the window
[00:10.85] To hear sounds of people
[00:15.00] To hear sounds of people
[00:20.23] Venus, planet of love, was destroyed by global warming
[00:27.84] Did its people want too much, too?
[00:32.16] Did its people want too much?
[00:37.00] And I don't want your pity, I just want somebody near me
[00:44.48] Guess I'm a coward, I just want to feel alright
[00:51.35] 
[00:53.50] And I know no one will save me, I just need someone to kiss
[01:01.59] Give me one good honest kiss and I'll be alright
[01:08.06] 
[01:10.66] Nobody, nobody, nobody, nobody, nobody
[01:17.95] Ooh, nobody, nobody, nobody
[01:24.51] 
[01:30.99] I've been big and small and big and small and big and small again
[01:38.69] And still nobody wants me
[01:43.13] Still, nobody wants me
[01:46.60] And I know no one will save me, I'm just asking for a kiss
[01:54.56] Give me one good movie kiss and I'll be alright
[02:01.59] 
[02:03.59] Nobody, nobody, nobody, nobody, nobody
[02:11.27] Ooh, nobody, nobody, nobody, nobody, nobody
[02:20.59] Nobody, nobody, nobody, nobody
[02:28.34] Nobody, nobody, nobody, nobody
[02:36.50] Nobody, nobody, nobody, nobody
[02:44.85] 
[02:53.11] Nobody, nobody, nobody
[03:02.99] Nobody, no-
[03:08.01]
