[00:17.80] Brushing my hair naked
[00:21.44] Spritz my face with toner
[00:25.20] Splash water on my neck, I'm laughing in the mirror
[00:33.01] Cool water in a glass
[00:36.99] Drink it down, how
[00:40.62] I love me after you
[00:44.73] King of all the land
[00:50.14] 
[01:03.90] Stride through the house naked
[01:07.83] Don't even care that the
[01:11.66] Curtains are open
[01:15.51] Let the darkness see me
[01:19.33] Streets are mine, the night is mine
[01:23.23] All my own now
[01:27.06] I love me after you
[01:31.12] King of all the land
[01:34.26] I'm king of all the land
[01:36.76]
