[00:16.97] One morning, this sadness will fossilize
[00:23.18] And I will forget how to cry
[00:29.51] I'll keep going to work and he won't see a change
[00:35.27] Save perhaps a slight gray in my eye
[00:42.60] I will go jogging routinely
[00:48.55] Calmly and rhythmically run
[00:54.34] And when I find that a knife sticking out of my side
[01:00.75] I'll pull it out without questioning why
[01:06.67] And then one warm summer night
[01:10.28] I'll hear fireworks outside
[01:13.34] And I'll listen to the memories as they cry, cry, cry
[01:20.81] 
[01:25.57] I will be married to silence
[01:31.07] The gentleman won't say a word
[01:37.38] But you know, oh you know in the quiet he holds
[01:43.43] Runs a river that'll never find home
[01:49.23] And then one warm summer night
[01:52.68] I'll hear fireworks outside
[01:55.96] And I'll listen to the memories as they cry, cry, cry
[02:02.52] Oh, one warm summer night
[02:05.27] I'll hear fireworks outside
[02:08.52] And I'll listen to the memories as they cry, cry, cry
[02:15.76] Cry, cry, cry
[02:18.50] Cry, cry, cry
[02:20.27]
