[00:05.35] It's a windy afternoon
[00:10.13] Can't afford to buy my food
[00:14.24] Or the drive I need to go
[00:19.31] Further than they said I'd go
[00:25.54] 
[00:28.08] He only loves me when
[00:32.75] There's a means he means to end
[00:36.80] Oh, I miss when we first met
[00:42.13] He didn't know me yet
[00:49.88] So take me out, baby
[00:55.61] Makes no difference where we'll be
[00:59.36] As long as we're out in the sun
[01:04.85] Take me out baby
[01:10.14] 
[01:12.34] 
[01:31.26] Take me out, baby
[01:36.32] Doesn't matter where we'll be
[01:40.25] But please under the light of day
[01:45.13] Take me out
[01:48.02] Take me out
[01:50.44] Take me out, baby...
[01:55.79]
