[00:12.55]Today, I will wear my white button-down
[00:19.56]I'm tired of wanting more
[00:23.46]I think I'm finally worn
[00:27.05]For you have a way of promising things
[00:33.67]And I've been a forest fire
[00:37.32]I am a forest fire
[00:40.99]And I am the fire and I am the forest
[00:44.63]And I am a witness watching it
[00:48.85]I stand in a valley watching it
[00:52.24]And you are not there at all
[00:54.67]
[01:04.08]So today, I will wear my white button-down
[01:14.04]I can at least be neat
[01:17.32]Walk out and be seen as clean
[01:20.84]And I'll go to work, and I'll go to sleep
[01:24.60]And I'll love the littler things
[01:28.48]I'll love some littler things
[01:32.17]
