[00:13.70] I glow pink in the night in my room
[00:20.87] I've been blossoming alone over you
[00:30.33] And I hear my heart breaking tonight
[00:36.46] I hear my heart breaking tonight
[00:42.46] Do you hear it too?
[00:46.01] It's like a summer shower
[00:52.29] With every drop of rain singing
[00:55.53] I love you, I love you, I love you
[01:00.12] I love you, I love you, I love you
[01:04.77] I love you, I love you, I love you
[01:15.17] 
[01:18.42] I could stare at your back all day
[01:25.53] I could stare at your back all day
[01:34.84] And I know I've kissed you before but
[01:41.03] I didn't do it right
[01:44.29] Can I try again, try again, try again?
[01:49.49] Try again, and again, and again
[01:53.99] And again, and again, and again
[02:01.36]
