[00:16.18] You're my number one, you're the one I want
[00:27.58] And I've turned down every hand
[00:32.27] That has beckoned me to come
[00:42.03] You're my number one, you're the one I want
[00:51.03] And I've turned down every hand
[00:54.95] That has beckoned me to come
[01:00.27] 'Cause you're the one I got
[01:04.85] You're the one I got
[01:09.49] So I'll keep turning down the hands
[01:14.28] That beckon me to come
[01:18.23] Though I'm a geyser, feel it bubbling from below
[01:22.86] Hear it call, hear it call, hear it call to me constantly
[01:28.80] And hear the harmony only when it's harming me
[01:32.27] It's not real, it's not real, it's not real enough
[01:36.88] But I will be the one you need
[01:41.81] The way I can't be without you
[01:46.77] I will be the one you need
[01:50.70] I just can't be without you
[01:56.75]
