[00:11.25]Glory, glory, glory to the night
[00:18.54]That shows me what I am
[00:25.44]As I go to the party on my knees
[00:32.09]Sayin' take it all, please
[00:35.89]
[00:35.73]And tell me no
[00:37.86]Tell me no
[00:38.99]Tell me no
[00:41.64]Tell me no
[00:43.55]Somebody, please
[00:46.03]Tell me no
[00:48.58]Tell me no
[00:50.11]Tell me no
[00:52.08]Tell me no
[00:58.98]
[01:13.36]Glory, glory, glory to the night
[01:19.87]It shows me what I am
[01:27.56]I'm not happy or sad, just up or down
[01:34.66]And always bad
[01:37.63]
[01:38.02]Tell me no
[01:39.80]Tell me no
[01:41.13]Tell me no
[01:43.15]Tell me no
[01:45.24]Somebody, please
[01:47.59]Tell me no
[01:50.28]Tell me no
[01:52.23]Tell me no
[01:53.76]Tell me no
[01:56.06]
[01:56.06]Somebody here
[01:59.49]Tell me no
[02:00.91]Tell me no
[02:02.85]Tell me no
[02:04.21]Tell me no
[02:09.62]
