[00:01.07] I'll call you, to see you again
[00:04.29] So I can win, and this can finally end
[00:10.47] Spend an hour on my makeup
[00:15.05] To prove something
[00:20.38] Walk up in my high heels
[00:24.09] All high and mighty
[00:28.18] And you say, "Hello"
[00:31.67] And I lose
[00:36.43] 'Cause nobody butters me up like you, and
[00:44.69] Nobody fucks me like me
[00:56.34] In the morning, in a taxi
[01:00.49] I'm so very paying for
[01:08.85] Why am I lonely for lonesome love?
[01:17.03] Why am I lonely for lonesome love?
[01:25.26] Why am I lonely?
