[00:08.60] I am hungry
[00:12.67] I have been hungry
[00:16.96] I was born hungry
[00:21.87] What do I need?
[00:25.67] I am something
[00:29.93] I have been something
[00:34.20] I was born something
[00:39.13] What could I be?
[00:42.80] There is a light that I can see
[00:51.12] But only, it seems, when there's darkness in me
[00:59.63] There is a dream that I sometimes see
[01:08.44] That only appears in the dark of sleep
[01:17.68] 
[01:23.84] I am waiting
[01:27.71] I have been waiting
[01:32.16] I was born waiting
[01:36.38] I was born waiting for that something
[01:44.96] Just one something
[01:49.39] I was born something
[01:54.17] I was born
[01:57.95] There is a light, I feel it in me
[02:05.88] But only, it seems, when the dark surrounds me
[02:14.45] There is a dream and it sleeps in me
[02:23.22] Keeps me awake in the night
[02:27.22] Crying, "Set me free"
[02:31.78] And I wake every night
[02:35.98] Crying, "Set me free"
[02:39.13]
