[00:23.13] I'm all used up, pretty boy, over and over again
[00:29.40] My nail colors are wearing off
[00:35.12] See my hands, pretty boy, what do they tell you?
[00:40.14] 'Cause I've looked down at them not knowing why
[00:45.73] 
[00:48.08] And after everything's done and I'm all undone
[00:53.97] You can hear my high heels walking on
[01:00.25] Clickity-clacking through the night
[01:04.09] I'm carrying my bag of bones
[01:10.35] 
[01:20.23] Fluorescent store lights, you shine through the night
[01:31.37] Illuminate my pores and you tear me apart
[01:43.96] Mercy on me, would you please spare me tonight?
[01:54.25] I'm tired of this searching, would you let me let go?
[02:07.16] 
[02:17.33] I know my room is a mess, over and over again
[02:23.85] I tell myself I'll clean tomorrow
[02:29.24] Just move the stuff up off the bed and do what you came here to do
[02:35.00] But first open up a window for me
[02:42.16] And let the cool air in, feel the night slip in
[02:48.47] As it softly glides along your back
[02:54.31] And I hope you leave right before the sun comes up
[02:59.28] So I can watch it alone
[03:03.25] Fluorescent store lights, you shine through the night
[03:14.11] Illuminate my pores and you tear me apart
[03:26.73] Mercy on me, would you please spare me tonight?
[03:37.11] I'm tired of this searching, would you let me let go?
[03:48.57] And I can take a little bit more
[03:53.99] Let's shake this poet out of the beast
[04:00.89] Just a, just a little bit more
[04:05.29] Let's shake this poet out of the beast
[04:10.01]
