[00:12.39] All of this turbulence wasn't forecasted
[00:17.85] Apologies from the intercom
[00:23.05] And I am relieved that I'd left my room tidy
[00:28.30] They'll think of me kindly
[00:30.85] When they come for my things
[00:34.12] They'll never know how I'd stared at the dark in that room
[00:40.09] With no thoughts like a blood-sniffing shark
[00:44.56] And while my dreams made music in the night
[00:50.03] Carefully I was going to live
[00:55.88] 
[01:02.23] You wouldn't leave 'til we loved in the morning
[01:07.35] You'd learned from movies how love ought to be
[01:12.58] And you'd say you love me and look in my eyes
[01:17.34] But I know through mine you were looking in yours
[01:23.39] And did you know the liberty bell is a replica
[01:28.54] Silently housed in its original walls?
[01:34.04] And while its dreams played music in the night
[01:39.79] Quietly, it was told to believe
[01:45.60] 
[01:54.80] I always wanted to die clean and pretty
[01:59.76] But I'd be too busy on working days
[02:05.94] So I am relieved that the turbulence wasn't forecasted
[02:12.82] I couldn't have changed anyways
[02:17.24] I am relieved that I'd left my room tidy
[02:23.07] Goodbye
[02:24.18]
