[00:02.86] I know that I ended it, but
[00:06.36] Why won't you chase after me?
[00:10.05] You know me better than I do
[00:13.51] So why didn't you stop me?
[00:18.17] Why didn't you stop me
[00:22.42] And paint it over
[00:25.23] 
[00:46.29] I look for a picture of you
[00:49.83] To keep in my pocket
[00:53.32] But I can't seem to find one
[00:57.17] Where you look how I remember
[01:00.15] 
[01:02.29] Look how I remember
[01:05.80] Look how I remember
[01:08.48] 
[01:10.71] Paint it over
[01:11.34]
