[00:12.32] Remember when we met
[00:19.17] We acted like two fools
[00:24.08] We were so glad
[00:28.73] 
[00:32.20] So glad to have found it
[00:38.25] That love is like a star
[00:43.00] It's gone, we just see it shining
[00:48.07] It's travelled very far, I'll
[00:52.66] Keep a leftover light
[00:56.17] Burning, so you can keep looking up
[01:00.87] Isn't that worth holding on?
[01:06.96] 
[01:11.03] You know I'd always been alone
[01:16.70] 'Till you taught me
[01:22.18] 
[01:25.73] To live for somebody
[01:31.70] That love is like a star
[01:36.22] It's gone, we just see it shining
[01:40.83] 'Cause it's travelled very far
[01:45.24] Keep a leftover light
[01:49.34] Burning, so you can keep looking up
[01:53.81] I am yours no matter
[01:59.96] That love's gone
[02:03.48] We just see it shining
[02:07.06] We've travelled very far, I'll
[02:11.20] Keep a leftover light
[02:15.27] Burning, so you can keep looking up
[02:19.85] Isn't that worth holding on?
[02:24.35]
