[00:11.70]Down empty streets sniffing glue, me and you
[00:19.37]Blank, open eyes watch the moonflower bloom
[00:24.97]It's been a long, hard, twenty-year summer vacation
[00:34.18]All these twenty years trying to fill the void
[00:41.06]
[00:42.35]Crack baby, you don't know what you want
[00:47.96]But you know that you had it once
[00:52.39]And you know that you want it back
[00:57.45]Crack baby, you don't know what you want
[01:03.07]But you know that you're needing it
[01:07.42]And you know that you need it bad
[01:10.90]
[01:11.49]With wild horses running through your hollow bones
[01:19.06]Wild horses running through your hollow bones
[01:26.48]
[01:57.31]Went to your room thinking, maybe, you'll feel something
[02:04.86]But all I saw was your burning body waiting
[02:12.21]All these twenty years on a vacation
[02:20.20]
[02:20.40]Crack baby, you don't know what you want
[02:25.93]But you know that you had it once
[02:30.44]And you know that you want it back
[02:35.40]Crack baby, you don't know what you want
[02:41.15]But you know that you're needing it
[02:45.40]And you know that you need it bad
[02:50.45]Crack baby, you don't know what you want
[02:56.10]But you know that you want it
[03:00.43]Yeah, you know that you want it
[03:03.41]You know that you
[03:05.64]Crack baby, you don't know what you want
[03:11.25]But you know that you need it
[03:15.57]And you know that you need it bad
[03:19.17]
[03:19.56]With wild horses running through your hollow bones
[03:27.33]Wild horses running through your hollow bones
[03:34.92]Wild horses running through your hollow bones
[03:42.36]Wild horses running through your hollow bones
[03:50.19]
