[00:07.93] It's beautiful out today
[00:13.88] I wish you could take me upstate
[00:18.56] To the little place you would tell me about
[00:23.65] When you'd sense that I want to escape
[00:29.57] Texas is a landlocked state
[00:34.02] It's a little bit far away
[00:38.91] From the water, from the home
[00:41.61] That I've wanted to make
[00:43.94] It's somehow in the city
[00:46.86] You make it there
[00:48.22] And you make it anywhere, anywhere
[00:58.62] But I've been anywhere
[01:01.33] And it's not what I want
[01:03.51] And I wanna be still with you
[01:08.02] 
[01:14.47] Do, do-do-do, do
[01:23.42] You keep your socks on in bed
[01:28.33] Keep our hearts warm
[01:32.73] See the tree shadows lie in black the pools in the lawns
[01:37.78] You're the breeze in my Austin nights
[01:42.45] You're the breeze in my Austin nights
[01:47.09] You're the breeze in my Austin nights
[01:51.94]
