[00:13.62] Lightning hits so close
[00:17.97] Sounded like a big tin can
[00:24.48] All hail the rain
[00:30.47] All hail the rain
[00:36.85] Running like ghosts on the roof
[00:43.04] Running like they're feeling alive again
[00:49.35] 
[00:49.45] Here we are
[00:51.51] We've been waiting to be born again
[01:14.89] 
[01:14.99] When I die
[01:19.75] When I die
[01:26.39] Could I come back as the rain?
[01:32.43] See the world again, to fall again?
[01:39.08] 
[01:39.18] If I'm dark, all the better
[01:44.02] To reflect the moonlight
[01:50.97] If I mourn, all the better
[01:56.35] To behold the sunrise
[02:03.46] Instrumental
[02:27.87] 
[02:27.97] I can hear the song of my death
[02:34.12] Singing for the lightning to come
[02:39.95] Calling to the thunder
[02:45.63] "Polo"
[02:47.53]
