[00:21.67] The frost, it looks
[00:25.87] Like dust settled on the world
[00:30.24] After everyone's long been gone
[00:39.47] But me, I was hidin'
[00:43.97] Or forgotten, the only one left
[00:48.48] Now the world is mine alone
[00:57.73] With no one, no one
[01:02.43] To share the memory of frost (oh)
[01:08.28] Out the window this morning (oh)
[01:12.66] After you're gone (oh)
[01:15.12] And the house is mine alone (oh)
[01:23.90] 
[01:44.37] You're my best friend
[01:48.72] Now I've no one to tell
[01:53.36] How I lost my best friend
[02:02.00] The frost, it looks
[02:06.87] Like we've been left in the attic
[02:11.33] But you're not here to see
[02:20.26] It's just witness-less me
[02:25.91]
