[00:23.13] There is a door to me
[00:29.64] I've never seen it
[00:34.87] Sometimes I get closer to it
[00:41.55] But I've never found it
[00:45.89] At twilight I almost had it
[00:52.78] But then the night fell
[00:57.73] I looked out at the dark and wondered
[01:05.16] How could I have lost it?
[01:18.81] 
[01:22.10] Then one night at the park
[01:24.87] I saw it with my cheek in the dirt
[01:31.48] I couldn't move underneath the dark
[01:37.81] But at least I finally found it
[01:44.77] It cried out a creak and opened
[01:50.40] To show me what's beyond it
[01:57.15] A hopeless, a violence
[02:02.44] I named it:
[02:04.85] Love.
[02:05.64]
