[00:01.54] Somebody kiss me, I'm going crazy
[00:08.56] I'm walking 'round the house naked
[00:12.81] Silver in the night
[00:15.53] Singing
[00:16.83] Do do
[00:19.85] Do do
[00:22.03] Do do
[00:23.86] Do do
[00:25.41] Do do
[00:29.50] Do
[00:33.33] 
[00:40.46] Out there I'm a sharp knife
[00:46.78] Are you that blue light?
[00:51.19] Are you that blue light?
[00:55.06] Are you that blue light?
[00:59.15] Are you?
[01:02.75] Do do
[01:06.55] Do do
[01:10.75] Do do
[01:15.19] Do do
[01:18.98] 
[01:25.04] Do do
[01:28.54] 
[01:36.71] Do
[01:38.20]
