[00:19.38] There's a bug like an angel stuck to the bottom
[00:28.01] Of my glass, with a little bit left
[00:36.93] As I got older, I learned I'm a drinker
[00:45.12] Sometimes a drink feels like family
[00:51.43] Family
[01:02.01] Hey, what's the matter? Lookin' like your sticker
[01:10.04] Is stuck on a floor somewhere
[01:18.89] Did you go and make promises you can't keep?
[01:25.80] Well, when ya break them, they break you right back
[01:33.48] Amateur mistake
[01:38.08] You can take it from me
[01:41.95] They break you right back
[01:50.24] Break you right back
[01:58.39] Ooh, ooh
[02:04.54] Ooh, ooh-ooh
[02:08.99] 
[02:17.11] When I'm bent over, wishin' it was over
[02:25.39] Makin' all variety of vows I'll never keep
[02:33.25] I try to remember the wrath of the devil
[02:42.02] Was also given him by God
[02:48.63] Ooh, ooh
[02:56.75] Ooh, ooh
[03:05.38] Ooh, ooh, ooh
[03:16.04]
