[00:00.98] Come into the water!
[00:05.45] Do you wanna be my baby?
[00:08.31] 
[00:10.72] Are you waiting to touch me?
[00:13.60] 
[00:16.11] You look so good, but I keep my hands
[00:19.18] 
[00:21.62] Til you come into the water
[00:24.61] 
[00:26.79] Maybe I'm the same as all those men
[00:31.77] Writing songs of all they're dreaming
[00:34.73] 
[00:37.15] But would you tell me if you want me?
[00:40.24] 
[00:42.74] 'Cause I can't move until you show me
[00:45.72] 
[00:53.31] I didn't know I had a dream
[00:56.27] 
[00:58.35] I didn't know until I saw you
[01:01.36] 
[01:03.80] So would you tell me if you want me?
[01:06.91] 
[01:09.18] 'Cause I can't move until you show me
[01:10.27]
