[00:13.88]I steal a few breaths
[00:16.71]From the world for a minute
[00:19.62]And then I'll be nothing forever
[00:23.84]And all of my memories
[00:27.04]And all of the things I have seen
[00:30.41]Will be gone
[00:31.75]With my eyes with my body with me
[00:36.18]But me and my husband
[00:39.43]We're doing better
[00:42.96]It's always been just him and me, together
[00:47.75]So I bet all I have on that
[00:50.99]Furrowed brow
[00:52.92]And at least in this lifetime
[00:55.86]We're sticking together
[00:58.77]Me and my husband
[01:01.55]We're sticking together
[01:16.06]And I am the idiot with the painted face
[01:21.80]In the corner, taking up space
[01:26.17]But when he walks in, I am loved, I am loved
[01:32.33]Me and my husband
[01:35.50]We're doing better
[01:38.87]It's always been just him and me, together
[01:43.15]So I bet all I have on that
[01:46.92]Furrowed brow
[01:48.90]And at least in this lifetime
[01:51.65]We're sticking together
[01:54.71]Me and my husband
[01:57.37]We're sticking together
[02:00.21]Me and my husband
[02:02.96]We're doing better
