[00:15.67] I will take good care of you
[00:19.00] I will take good care of you
[00:22.23] Everything you feel is good
[00:25.71] If you would only let you
[00:29.41] I will wash your hair at night
[00:32.79] And dry it off with care
[00:36.40] I will see your body bare
[00:39.86] And still I will live here
[00:44.44] 
[00:56.25] So stay with me
[00:59.75] Hold my hand
[01:03.25] There's no need
[01:06.98] To be brave
[01:11.02] And all the quiet nights you bear
[01:14.62] Seal them up with care
[01:18.33] No one needs to know they're there
[01:21.38] For I will hold them for you
[01:24.83] Cause' all I ever wanted is here
[01:31.70] All I ever wanted
[01:37.42] All I want is
[01:40.93] Always you
[01:44.68] It's always you
[01:49.77] And we're not out of the tunnel
[01:52.55] I bet you though there's an end
[01:55.59] Stay with me
[01:59.03] Hold my hand
[02:02.57] There's no need
[02:05.66] To be brave
[02:09.75] And while you sleep
[02:12.83] I'll be scared
[02:16.16] So by the time you wake
[02:19.84] I'll be brave
[02:23.40] I'll be brave
[02:27.06] I'll be brave
[02:30.68] Doo-doo-doo, doo-doo-doo-doo-doo
[02:33.31] Doo-doo-doo-doo
[02:34.18] Doo-doo-doo, doo-doo-doo-doo-doo-doo
[02:37.46]
