[00:14.85] If I could, I'd be your little spoon
[00:20.80] And kiss your fingers forevermore
[00:27.03] But, big spoon, you have so much to do
[00:33.25] And I have nothing ahead of me
[00:41.01] 
[00:47.26] You're the sun, you've never seen the night
[00:52.19] But you hear its song from the morning birds
[00:58.38] Well, I'm not the moon, I'm not even a star
[01:04.20] But awake at night I'll be singing to the birds
[01:11.79] Don't wait for me, I can't come
[01:23.56] Your mother wouldn't approve of how my mother raised me
[01:30.44] But I do, I think I do
[01:36.09] And you're an all-American boy
[01:39.69] I guess I couldn't help trying to be your best American girl
[01:52.08] 
[02:03.33] You're the one
[02:05.60] You're all I ever wanted
[02:08.36] I think I'll regret this
[02:13.52] 
[02:24.39] Your mother wouldn't approve of how my mother raised me
[02:31.37] But I do, I finally do
[02:36.89] And you're an all-American boy
[02:40.64] I guess I couldn't help trying to be the best American girl
[02:49.50] Your mother wouldn't approve of how my mother raised me
[02:56.21] But I do, I think I do
[03:01.19]
