[00:19.49] I don't smoke
[00:21.76] Except for when I'm missing you
[00:25.75] To remember your mouth, how it tasted true
[00:32.45] And I don't smoke
[00:34.75] Except for after I've held you, baby
[00:40.05] Being with you
[00:42.18] Makes the flame burn good
[00:47.00] 
[00:51.85] So if you need to be mean
[00:55.21] Be mean to me
[00:58.48] I can take it and put it inside of me
[01:04.83] If your hands need to break
[01:08.53] More than trinkets in your room
[01:11.85] You can lean on my arm
[01:15.27] As you break my heart
[01:21.09] 
[01:26.37] I'm what's left of when we
[01:29.70] Swam under the moon
[01:32.38] Now the rest of my days are just
[01:36.02] Waiting for when
[01:39.32] You come down and tell me
[01:43.18] I was meant for you, baby
[01:46.49] Being with you
[01:48.90] Makes the flame burn good
[01:52.11] If you need to be mean
[01:55.26] Be mean to me
[01:58.64] I can take it and put it inside of me
[02:05.37] If your hands need to break
[02:08.82] More than trinkets in your room
[02:11.96] You can lean on my arm
[02:15.56] As you break my heart
[02:18.68] Just don't leave me alone
[02:21.88] Wondering where you are
[02:25.27] I am stronger than you give me
[02:29.37] Credit for
[02:31.97] If your hands need to break
[02:35.32] More than trinkets in your room
[02:38.91] You can lean on my arm
[02:41.95] As you break my heart
[02:45.42]
