[00:14.08] In the rear view mirror
[00:18.23] I saw the setting sun on your neck
[00:25.80] And felt the taste of you bubble up inside me
[00:34.72] But with everybody watching us
[00:38.83] Our every move
[00:41.48] We do have reputations
[00:46.27] Will you keep it secret
[00:51.35] Won't let them have it
[00:59.60] 
[01:02.79] So come inside and be with me
[01:07.24] Alone with me
[01:09.97] Alone with me
[01:12.56] Alone
[01:14.95] If you would let me give you pinky promise kisses
[01:23.73] Then I wouldn't have to scream your name atop of every roof in the city of my heart
[01:35.15] If I could see you
[01:40.34] Once more to see you
[01:46.28] 
[01:52.00] Come inside and be with me
[01:56.36] Alone with me
[01:59.07] Alone with me
[02:01.61] Alone
[02:04.28] If you would let me give you pinky promise kisses
[02:12.66] Then I wouldn't have to scream your name atop of every roof in the city of my heart
[02:24.21] If I could see you
[02:29.43] Once more to see you
[02:34.51] If I could see you
[02:39.78] Once more to see you
[02:45.32]
