[00:00.99] When memories snow
[00:04.22] And cover up the driveway
[00:08.94] I shovel all those memories
[00:12.18] Clear the path to drive to the store
[00:17.85] And when memories melt
[00:21.83] I hear them in the drain pipe
[00:26.43] Drippin' through the downspout
[00:30.18] As I lie awake in the dark
[00:35.56] 
[00:38.27] 
[01:00.55] And if I break, could I go on break?
[01:08.45] Be back in my room, writin' speeches in my head
[01:16.57] Listenin' to the thousand hands that clap for me in the dark
[01:24.75]
