[00:13.74] Real men don't need other people
[00:19.53] And real men suck it in
[00:26.47] Real men don't flinch or bleed in public
[00:33.98] Oh, I think I'm a real man
[00:38.02] 
[00:43.20] Little boys cry and look around for comfort
[00:49.04] And always get what they want
[00:53.88] 
[00:56.50] Little boys see toys and say, "I can take that!"
[01:03.37] Oh, you are my little boy
[01:08.76] Though honestly sir, all I wanna do
[01:12.07] Is get naked in front of you
[01:15.37] So you can look me up and down
[01:18.03] And tell me, "Well done girl, you're looking good"
[01:24.13] 
[01:36.20] Real men keep cool in the face of a fire
[01:43.03] Go down with the ship
[01:49.20] And real men don't eat, 'cause they're above that, damn it
[01:55.72] Oh, I'm gonna be a real man
[02:01.43] Though honestly sir, all I wanna do
[02:04.94] Is get naked in front of you
[02:08.24] So you can look me up and down
[02:10.71] And give me your love for being so good
[02:15.56] But little boys hold me, color me
[02:20.78] Praise me, make me feel lovely
[02:25.06] For a little while
[02:28.99] So little boy, say you want me
[02:32.27] 'Cause when I can't take it, go ahead
[02:36.65] Do it, do it
[02:37.63]
