[00:13.87] I will retire to the Salton Sea
[00:19.31] At the age of 23
[00:25.23] For I'm starting to learn I may never be free
[00:30.92] But though I may never be free
[00:34.23] Fuck you and your money
[00:40.41] I'm tired of your money
[00:45.26] 
[01:03.04] And I sit on the curb 'cause it's the prettiest night
[01:07.68] With no one else in sight
[01:11.31] You know I wore this dress for you
[01:17.98] These killer heels for you
[01:24.18] See the dark, it moves
[01:28.15] With every breath of the breeze
[01:31.24]
