[00:06.39] I'd never live in a small town
[00:10.66] I've made too many mistakes
[00:15.36] For where you gotta write your book early
[00:20.75] Or it gets written up in your place
[00:26.31] 
[00:26.41] Where you never get away from your first love
[00:31.17] It's like one brand of soap's sold in town
[00:36.42] 'Cause anyone you can get close to
[00:42.13] Smells like your first time around
[00:47.55] 
[00:47.65] But in a lake, you can backstroke forever
[00:53.55] The sky before you, the dark right behind
[00:58.41] And in a big city, you can start over
[01:12.00] 
[01:12.05] And everywhere you go makеs your heart ache
[01:17.28] When you'vе done enough walks of shame
[01:22.74] Some days, you just go the long way
[01:27.66] To stay off of memory lane
[01:32.06] 
[01:32.16] So I'd never live in a small town
[01:37.70] I'm slow to learn all the rules
[01:42.53] I've tried very hard to be good
[01:47.77] But when they think you're bad, people act worse
[02:02.47] 
[02:02.57] But in a lake, you can backstroke forever
[02:11.46] The sky before you, and the dark behind you
[02:22.56] And in a big city, you can start over
[02:28.10] The lights all around you, the dark safe in sight
[02:34.07] In a big city, you can start over
[02:41.13]
