[00:14.58] Does it smell like a school gymnasium in here?
[00:24.75] It's funny how they're all the same
[00:33.53] It's funny how you always remember
[00:39.33] And we've both done it all a hundred times before
[00:49.38] It's funny how I still forgot
[00:57.35] It would be a hundred times easier
[01:04.55] If we were young again
[01:09.87] But as it is and it is
[01:19.52] We're just two slow dancers, last ones out
[01:30.21] We're two slow dancers, last ones out
[01:40.78] 
[02:05.01] And the ground has been slowly pulling us back down
[02:15.64] You see it on both our skin
[02:24.17] We get a few years, and then it wants us back
[02:32.82] It would be a hundred times easier
[02:40.32] If we were young again
[02:45.33] But as it is, and it is
[02:55.41] To think that we could stay the same
[03:01.77] To think that we could stay the same
[03:07.22] To think that we could stay the same
[03:13.03] But we're two slow dancers, last ones out
[03:21.93] We're two slow dancers, last ones out
[03:32.78] Two slow dancers, last ones out
[03:36.56]
