[00:11.33] I gave too much of my heart tonight
[00:15.99] Can you come to where I'm stayin
[00:20.39] And make some extra love
[00:23.59] That I can save to till tomorrow's show
[00:28.66] 'Cause I need somebody to remember my name
[00:34.56] After all that I can do for them is done
[00:39.43] I need someone to remember me
[00:42.54] I need something bigger then the sky
[00:47.14] Hold it in my arms and know its mine
[00:51.82] Just how many stars will I need to hang around me
[00:58.37] To finally call it heaven?
[01:15.68] Ooh, I need somebody to remember my name
[01:21.40] After all that I can do for them is done
[01:26.34] I need to someone to remember me
[01:29.40] I need something bigger than the sky
[01:33.97] Hold it in my arms and know it's mine
[01:38.46] Just how many stars will I need to hang around me
[01:44.67] To finally get somewhere I can be all done
[01:55.27] Somewhere like Heaven
[02:00.03]
