[00:03.39] Dan had very long limbs
[00:06.14] From leaning day to day
[00:09.40] Hanging onto a cliff
[00:12.31] That stretched him every day
[00:15.59] And when she'd asked to hold hands
[00:18.61] He would smile and
[00:21.92] Let one of his hands go
[00:25.30] His whole life in one hand
[00:28.63] His whole life
[00:29.67] 
[00:34.65] And when he'd say goodnight and
[00:37.90] Leave her doorstep
[00:41.02] He'd use his last strength
[00:44.52] To wave back
[00:47.15] And once back in his room
[00:51.02] Once back in his room
[00:53.96] He'd return his waving hand
[00:57.10] Back to its cliff
[00:59.89] He liked her more than life itself
[01:02.95] I'm sure
[01:05.52] 
[01:18.88] 'Cause Dan had never danced
[01:21.99] Outside of his room
[01:25.15] When no one was home
[01:27.64] And he would stop to hear the door
[01:31.44] So when he moved with you
[01:34.44] And felt his body let go
[01:37.84] Of course, you couldn't know
[01:40.88] It was you and you alone
[01:43.64] That he had shown his bedroom dancer to
[01:47.71] Shown his bedroom dancer to
[01:50.97] Shown his bedroom dancer to
[01:54.12] Shown his bedroom dancer to
[01:57.42] Shown his bedroom dancer to
[02:00.64] Shown his bedroom dancer to
[02:03.36] And he would never tell you that it was his first time
[02:07.07]
