[00:23.01] Lady
[00:24.22] Hear me tonight
[00:26.13] 'Cos my feeling
[00:27.79] Is just so right
[00:29.88] As we dance
[00:31.77] By the moonlight
[00:33.75] Can't you see
[00:35.60] You're my delight
[00:38.23] Lady
[00:39.54] I just feel like
[00:41.36] I won't get you
[00:42.99] Out of my mind
[00:45.08] I feel loved
[00:46.90] For the first time
[00:48.99] And I know that it's true
[00:50.86] I can tell by the look in your eyes
[00:54.86] 
[01:23.94] Lady
[01:25.29] Hear me tonight
[01:27.09] 'Cos my feeling
[01:29.03] Is just so right
[01:30.90] As we dance
[01:32.86] By the moonlight
[01:34.79] Can't you see
[01:36.67] You're my delight
[01:39.29] Lady
[01:40.54] I just feel like
[01:42.10] I won't get you
[01:44.11] Out of my mind
[01:46.19] I feel loved
[01:47.91] For the first time
[01:49.92] And I know that it's true
[01:51.90] I can tell by the look in your eyes
[01:55.06] 
[02:24.94] Lady
[02:26.65] Hear me tonight
[02:28.40] 'Cos my feeling
[02:30.42] Is just so right
[02:32.32] As we dance
[02:34.16] By the moonlight
[02:36.02] Can't you see
[02:37.96] You're my delight
[02:40.50] Lady
[02:41.89] I just feel like
[02:43.66] I won't get you
[02:45.68] Out of my mind
[02:47.59] I feel loved
[02:49.35] For the first time
[02:51.34] And I know that it's true
[02:53.24] I can tell by the look in your eyes
[02:56.14] Lady
[02:57.24] Hear me tonight
[03:00.24] 
[03:02.88] 'Cos my feeling
[03:04.74] Is just so right
[03:07.74] 
[03:11.11] Lady
[03:12.37] I just feel like
[03:18.02] I feel loved
[03:20.02] For the first time
[03:23.30] 
[03:26.34] Lady
[03:28.06] Hear me tonight
[03:31.23] 
[03:33.37] Can't you see
[03:35.19] You're my delight
[03:35.58]
