[00:27.11] Oo nga pala, hindi nga pala tayo
[00:34.98] Hanggang dito lang ako, nangangarap na mapasa'yo
[00:43.62] Hindi sinasadya na hanapin pa ang lugar ko
[00:52.16] 'Asan nga ba ako? 'Andiyan pa ba sa iyo?
[00:59.49] Nahihilo (nahihilo), nalilito
[01:06.90] 'Asan ba 'ko sa 'yo? Aasa ba 'ko sa 'yo?
[01:16.07] Nasusuka ako, kinakain na ang loob
[01:23.71] Masakit na mga tuhod, kailangan bang lumuhod?
[01:32.34] Gusto ko lang naman 'yung totoo
[01:39.81] 'Yung tipong ang sagot ay 'di rin isang tanong
[01:49.31] Nahihilo (nahihilo), nalilito
[01:56.88] 'Asan ba 'ko sa 'yo? 'Asan ba 'ko sa 'yo?
[02:05.91] Nahihilo (nahihilo), nalilito
[02:13.45] 'Asan ba 'ko sa 'yo? Aasa ba 'ko sa 'yo?
[02:23.16] Dahil 'di na makatulog (makatulog)
[02:31.75] Hindi na makakain (makakain)
[02:39.65] Dahil hindi na makatawa (makatawa)
[02:47.88] Dahil hindi na
[02:55.87] 
[03:01.22] Oo nga pala, hindi nga pala tayo
[03:09.23] Hanggang dito na lang ako
[03:14.43] Nahihilo (nahihilo), nalilito
[03:22.08] 'Asan ba 'ko sa 'yo? 'Asan ba 'ko sa 'yo?
[03:31.14] Nahihilo (nahihilo), nalilito
[03:38.61] 'Asan ba 'ko sa 'yo? Aasa ba 'ko sa 'yo?
[03:48.13] Nahihilo
[03:55.22] 
[04:04.83] Nahihilo
[04:10.85] 
[04:13.18] Nalilito
[04:18.17]
