[00:07.08] Burn, baby, burn
[00:10.28] She's a witch, she's a witch, and I'm a heretic
[00:13.40] So, learn, baby, learn
[00:16.50] She's a witch, she's a witch, and I'm a heretic, so, learn
[00:23.36] Oh, Abigail, how could you do this to us?
[00:27.63] You were a product of lust (product of lust)
[00:33.26] And now this rope on my neck stopped all the blood to my head
[00:38.62] So, now Salem, please save me (Salem, please save me)
[00:45.05] Wish upon the stars, but they won't save you tonight
[00:49.55] God has forsaken thee to hell, we're going to hang from the sky
[00:55.58] Feel the weight of the stones crush hard on your chest
[01:01.47] Confess, confess before you run short of breath
[01:06.66] Confess, confess here for your sins
[01:15.18] 
[01:19.87] Burn, baby, burn
[01:22.76] She's a witch, she's a witch, and I'm a heretic, so, learn
[01:28.34] 
[01:33.02] Oh, Abigail, how could you do this to us?
[01:41.11] Oh, Abigail, how could you do this to us?
[01:45.35] You were a product of lust (product of lust)
[01:50.74] And now this rope on my neck stopped all the blood to my head
[01:56.38] So, now Salem, please save me (Salem, please save me)
[02:04.65] "It's not on a ship, we'll meet again Abigail
[02:09.19] But, in hell"
[02:11.42] I'll see you when we both meet in hell
[02:17.49] I say God is dead!
[02:20.72] 
[02:27.44] How could you?
[02:35.78] When we both meet in hell
[02:41.45]
