[00:06.04] I've died one million times now I'm buried in the pavement
[00:16.58] Lying face down, everything went black before I even closed my eyes
[00:23.32] And you will never know what hate is
[00:26.65] To feel your insides burn away and want to end your life to numb the fucking pain
[00:33.66] So let the first snow fall
[00:38.21] And bury me under 6 feet of regret
[00:41.35] You've got your trophy now leave me to my hate with no regrets
[00:47.25] I am the deepest shade of Jaded
[00:50.63] This is a love song, a threnody for these years of worthless waste
[00:56.88] And now my hatred's all I fucking have left
[01:01.44] I've never had the words to say, but I can quote them all
[01:10.69] I am human and I need to be loved just like everybody else does
[01:19.12] So Morrissey please sing me to sleep (sing me to sleep)
[01:30.04] As I live and breathe you have killed me, you have killed me
[01:38.88] I'm not your puppet, so cut the strings and free me from your hands
[01:44.85] Get fucking over me
[01:47.13] Move!
[01:53.33] My fucking pain is my paycheck
[01:59.66] 
[02:03.98] Get fucking over me!
[02:07.90] 
[02:12.15] This is where it all begins
[02:16.75] Two EP's and a full length later and I still can't let go of you
[02:28.37] I've never had the words to say, but I can quote them all
[02:38.42] I am human and I need to be loved just like everybody else does
[02:46.71] So Morrissey please sing me to sleep (sing me to sleep)
[02:57.51] As I live and breathe you have killed me, you have killed me
[03:06.14] You've got your trophy now leave me to my hate with no regrets
[03:12.26] I am the deepest shade of Jaded
[03:15.42] Precision with incision is a tedious remark
[03:19.72] With all the visions of submission of the fibers in your heart
[03:24.43] Penetration validation for as sick as it may seem
[03:29.31] Is all a morbid demonstration of what helps me to sleep
[03:34.67] Fuck your pretty face!
[03:38.68] 
[03:42.92] Fuck your pretty face!
[03:50.13] 
[03:58.13] I'm not your puppet!
[04:04.46]
