[00:10.87] Ya-a-a-a-ao
[00:26.29] We take medication
[00:28.99] To be someone else
[00:30.79] And we take off our clothes
[00:33.43] To pay for the bills
[00:35.23] Where downloading content
[00:38.08] Will buy you a sentence
[00:39.76] And herb is free in the Hollywood hills
[00:45.24] And im living one big nightmare,
[00:48.80] The ugly truth has a model's face
[00:53.39] Making saints out of useless pop stars
[00:58.72] Where's the intelligence
[01:03.28] A M E R I C A
[01:07.85] Home of the free, the sick and deprived
[01:11.42] A M E R I C A
[01:15.91] So why the fuck are you looking at me?
[01:29.42] Oil prices are so high
[01:31.29] We cant feed ourselves
[01:34.07] So we buy into fast food
[01:35.85] And occupy the will
[01:38.54] We upload our status
[01:40.31] And beg for attention
[01:43.05] They're all eating cake
[01:44.80] Up on Capitol hill
[01:47.58] Still living in one big nightmare
[01:52.06] God save the human race
[01:56.58] Hanging convicts made in HD
[02:01.14] Glorified ignorance
[02:05.68] A M E R I C A
[02:10.13] Home of the free, the sick and deprived
[02:14.65] A M E R I C A
[02:19.17] So why the fuck are you looking at me?
[02:24.51] A M E R I C A
[02:28.25] Home of the free, the sick and deprived
[02:32.75] A M E R I C A
[02:36.33] So why the fuck are you looking at me?
[02:40.88] A M E R I C A
[03:04.34] Home of the free, the sick and deprived
[03:08.89] A M E R I C A
[03:13.32] So why the fuck are you looking at me?
[03:25.24]
