[00:40.85] No compromise as I fight to break the cycle
[00:45.58] And bring an end (to this suffering)
[00:49.04] I'm a shadow, a black out, a storm in the background
[00:53.78] (One man's whisper is another's scream)
[00:58.74] (Searching between all the lines)
[01:01.67] Forsaken, I walk the night alone
[01:07.59] No sanctuary
[01:10.83] No place for me to call my home
[01:16.18] (But it's time to break the cycle, go!)
[01:29.08] (Nothing in mind can replace where I have come from)
[01:33.34] Can someone tell me who the fuck I am?
[01:37.02] (Now I'm on my knees, try to drain this disease)
[01:41.43] Repair this machine with unsteady hands
[01:46.83] (Searching for truth in the knife)
[01:49.77] Forsaken, I walk the night alone
[01:55.89] No sanctuary
[01:58.88] No place for me to call my home
[02:04.03] (But it's time to break the cycle)
[02:15.00] I've been the prey of my own mind
[02:19.61] Three records later, still confined
[02:23.34] Now I've become my own device
[02:27.79] Of malice and of contemplation
[02:32.23] To go back to expired time
[02:36.09] I'll break through the silence and leave it behind
[02:40.02] And I'm lost on the stage I've spent
[02:44.42] Isolating from nameless faces
[02:48.76] Reliving the same dead end
[02:52.70] (Break through the cycle I swore to condemn)
[03:04.37] Forsaken, I walk the night alone
[03:10.57] No sanctuary
[03:13.67] No place for me to call my home
[03:19.20] (But it's time to break the cycle)
[03:22.18] The past is haunting me (haunting me)
[03:26.66] Let go and set me free (set me free)
[03:30.72] Open the door to the unknown
