[00:19.99] In darkness, you're all around me
[00:26.86] I know our future, I feel your body
[00:33.16] What if I told you that I planned this?
[00:36.43] What if I want to lose control?
[00:39.74] What if I take the blame, become the drug, dissolve as you swallow?
[00:47.74] Covered in your silhouette
[00:51.62] Elated for your bitter end
[00:54.57] Don't hide the shame from our lips
[00:57.98] Glowing in amber, burn in sin
[01:01.10] Against the wall, we fall from grace
[01:04.04] The pain we love is taking shape
[01:07.41] A burning lust to touch the flame
[01:10.97] Over and over again
[01:14.46] We've played this role a thousand times
[01:17.57] The same old script, just different lies
[01:20.98] You disappear without a trace
[01:24.43] Concealing the crimes on your face
[01:28.10] Beneath all the pleasure, all you are is pain
[01:33.53] And you deserve every second of your suffering
[01:40.80] But yet I can't stop, crawling to your doorstep
[01:46.52] Every time you beckon
[01:49.93] I'm self destructing, trust in nothing
[01:53.24] Save me
[01:55.34] You burn like a cigarette
[01:58.81] I took my time to suck you in
[02:02.36] So take me out of my head
[02:05.68] And spread your ashes on my skin
[02:08.76] Against the wall, we fall from grace
[02:11.80] The pain we love is taking shape
[02:15.18] A burning lust to touch the flame
[02:18.85] Over and over again
[02:21.98] We've played this role a thousand times
[02:25.04] The same old script, just different lies
[02:28.42] You disappear without a trace
[02:32.02] Concealing the crimes on your face
[02:36.39] Crawl!
[02:38.94] 
[02:50.57] Your skin like winter, I felt you shiver
[02:57.14] I heard you whisper but the pills were quicker
[03:04.16] I watched you wither, I am the killer
[03:11.69] 
[03:14.45] Against the wall we fall from grace
[03:17.64] The pain we love is taking shape
[03:21.00] A burning lust to touch the flame
[03:24.76] Over and over again
[03:27.91] We beg like dirt and flesh disarms
[03:31.47] We built it up, to fall apart
[03:34.53] Even the "honesty" was fake
[03:38.08] Concealing the crimes on your face
[03:39.89]
