[00:13.66] Here we go!
[00:16.32] 
[00:29.43] I am an enemy of everything
[00:32.44] My life is not for sale, my heart is in this fight forever
[00:36.64] What can you take from me?
[00:38.02] There's not a single fucking day I haven't fought to stay alive
[00:43.87] We're finding hope in the hopeless
[00:46.38] I am still their voice that gets stuck in your head
[00:49.40] I am me, I've come to fucking scare you to death
[00:52.94] Because that's what you deserve, you disgusting piece of shit
[00:58.90] I know, the only words that you have for me
[01:02.37] Are "Give up" and "Get out"
[01:04.16] You'd like to think that we've been beaten
[01:07.57] But we're here to stay forever and always
[01:14.25] 
[01:26.07] Every single day, not giving up, living up all my dreams
[01:28.83] So go ahead and look like I'm inferior (inferior)
[01:33.00] Condescension, suffering, callousness and loathing
[01:36.33] Are the badges I have earned for my cause
[01:38.60] And I'm finding hope within hatred
[01:43.72] A reason to persist, to push past everything
[01:46.53] We are here and we have come to scare you to death
[01:50.44] Because that's what you deserve, you fucking fake-ass hypocrites
[01:54.94] I know, the only words that you have for me
[01:59.71] Are "Give up" and "Get out"
[02:01.96] You'd like to think that we've been beaten
[02:04.98] But we're here to stay, forever and always
[02:09.56] So loud, we are the ones that you pushed away
[02:14.49] We're drowning your voice out
[02:16.87] You'd like to think we've been defeated
[02:19.75] But we're here to stay, forever and always
[02:26.61] 
[02:35.69] We've been through everything
[02:37.54] And we all have our scars
[02:39.32] We may be broken but you can't kill all of us
[02:49.12] Go!
[02:51.27] 
[02:56.48] Think before you fucking speak
[02:59.47] I am no villain, think before you fucking speak
[03:03.44] People fear what they don't understand
[03:06.96] And so now beauty has become the fucking beast
[03:10.55] (Maybe you didn't hear me?)
[03:12.94] I said, "Go fuck yourself"
[03:15.70] I know the only words that you have for me
[03:20.26] Are give up and get out
[03:22.51] You'd like to think that we've been beaten
[03:25.57] But we're here to stay, forever and always
[03:30.03] So loud, we are the ones that you pushed away
[03:34.88] For drowning your voice out
[03:37.31] You'd like to think we've been defeated
[03:40.34] But we're here to stay, forever and always
[03:45.12]
