[00:28.76] Death march
[00:31.14] Death march
[00:34.58] Death march
[00:37.67] Death march
[00:41.65] This is a new world order and it's changing the game
[00:44.66] So step right up to go down in flames
[00:47.76] I want your sons, want your daughters
[00:49.75] All creatures of the night
[00:51.66] So wave your flag if you're ready to fight
[00:55.82] Bringing insects to their knees
[00:58.99] Catching them in webs I've weaved
[01:02.33] You were in my dream last night
[01:05.55] Begging me to take a bite
[01:10.06] 
[01:12.95] I indulge the hypocrisy and I devour the pain
[01:19.28] I give into the ecstasy but the cold dark remains
[01:26.83] I control my own destiny and I won't suffer in vain
[01:33.22] My enemy will not be the end of me, no no
[01:40.94] (Death march) No, that's not how I go
[01:47.90] (Death march) Let everyone know
[01:51.48] This is the new disorder, it's the unsolved case
[01:56.97] That is bringing the rage straight to your face
[02:00.72] So set in the clowns, add fuel to the fire
[02:03.73] They cut your throat just to preach to the choir
[02:07.82] All is fair in love and war
[02:10.71] I'm still rotten to the core
[02:13.29] So won't somebody stop this shit
[02:17.51] Fuck 'em all, I'm over it
[02:21.04] I indulge the hypocrisy and I devour the pain
[02:27.17] I give into the ecstasy but the cold dark remains
[02:35.25] I control my own destiny and I won't suffer in vain
[02:41.92] My enemy will not be the end of me
[02:49.48] 
[03:01.92] It's chaos up in my head
[03:04.99] My demons are my best friends
[03:08.50] Ashes, ashes, we all fall down
[03:15.87] 
[03:30.80] There's just hate in the hole where my heart used to be
[03:38.03] There's just hate in the hole where my heart used to be
[03:46.55] 
[03:51.96] I want you and you, and you, and you
[03:59.37] I indulge the hypocrisy and I devour the pain
[04:05.99] I give into the ecstasy but the cold dark remains
[04:13.02] I control my own destiny and I won't suffer in vain
[04:19.58] My enemy will not be the end of me, no no
[04:27.48] (Death march, death march) That's not how I go
[04:33.86] (Death march, death march) Let everyone know
[04:39.04]
