[00:00.26] Long ago
[00:03.35] Just like the hearse you die to get in again
[00:09.44] We are so far from you
[00:15.30] Burning on
[00:18.46] Just like the match you strike to incinerate
[00:24.61] The lives of everyone you know
[00:30.07] And what's the worst you take (Worst you take)
[00:33.73] From every heart you break (Heart you break)
[00:37.38] And like the blade you stain (Blade you stain)
[00:41.31] Well, I've been holding on tonight
[00:47.34] What's the worst that I can say?
[00:51.12] Things are better if I stay
[00:54.31] So long and goodnight
[00:58.16] So long and goodnight
[01:03.06] Came a time
[01:06.15] When every star fall
[01:08.71] Brought you to tears again
[01:12.37] We are the very hurt you sold
[01:17.62] And what's the worst you take (Worst you take)
[01:21.39] From every heart you break (Heart you break)
[01:24.93] And like the blade you stain (Blade you stain)
[01:29.02] Well, I've been holding on tonight
[01:34.97] What's the worst that I can say?
[01:38.79] Things are better if I stay
[01:42.00] So long and goodnight
[01:45.81] So long and goodnight
[01:50.02] Well, if you carry on this way
[01:54.02] Things are better if I stay
[01:57.20] So long and goodnight
[02:01.19] So long and goodnight
[02:07.86] Can you hear me?
[02:15.56] Are you near me?
[02:22.95] Can we pretend to leave and then
[02:30.41] We'll meet again
[02:34.17] When both our cars collide
[02:39.71] What's the worst that I can say?
[02:43.52] Things are better if I stay
[02:46.84] So long and goodnight
[02:50.64] So long and goodnight
[02:54.81] Well, if you carry on this way
[02:58.85] Things are better if I stay
[03:02.08] So long and goodnight
[03:05.93] So long and goodnight
[03:09.36]
