[00:00.48] The future is bulletproof
[00:02.18] The aftermath is secondary
[00:04.40] It's time to do it now and do it loud
[00:06.50] Killjoys, make some noise
[00:11.46] Na, na-na, na, na-na, na, na-na, na-na-na-na
[00:14.44] Na, na-na, na, na-na, na, na-na, na-na-na-na
[00:17.26] Na, na-na, na, na-na, na, na-na, na, na-na
[00:20.02] Na, na-na, na, na
[00:23.05] Drugs, gimme drugs, gimme drugs
[00:25.05] I don't need it, but I'll sell what you got
[00:27.18] Take the cash and I'll keep it
[00:28.67] Eight legs to the wall
[00:30.16] Hit the gas, kill 'em all
[00:31.57] And we crawl, and we crawl, and we crawl
[00:33.46] You be my detonator
[00:34.52] Love, gimme love, gimme love
[00:36.31] I don't need it, but I'll take what I want from your heart
[00:39.25] And I'll keep it in a bag, in a box
[00:41.44] Put an "X" on the floor
[00:43.08] Gimme more, gimme more, gimme more
[00:44.85] Shut up and sing it with me
[00:46.09] (Na, na-na, na, na-na, na, na-na-na-na-na)
[00:47.82] From mall security
[00:49.09] (Na, na-na, na, na-na, na, na-na-na-na-na)
[00:50.53] To every enemy
[00:52.18] (Na, na-na, na, na-na, na, na-na-na-na-na)
[00:53.45] We're on your property
[00:54.93] Standing in V formation
[00:58.07] (Na, na-na, na, na-na, na, na-na-na-na-na)
[00:59.67] Let's blow an artery
[01:00.65] (Na, na-na, na, na-na, na, na-na-na-na-na)
[01:02.36] Eat plastic surgery
[01:03.77] (Na, na-na, na, na-na, na, na-na-na-na-na)
[01:05.35] Keep your apology
[01:06.57] Give us more detonation
[01:09.42] 
[01:12.32] More, gimme more, gimme more
[01:14.19] Oh, let me tell you 'bout the sad man
[01:16.84] Shut up and let me see your jazz hands
[01:19.75] Remember when you were a madman
[01:21.94] Thought you was Batman
[01:23.58] And hit the party with a gas can
[01:25.43] Kiss me, you animal
[01:26.72] (Na, na-na, na, na-na, na, na-na-na-na-na)
[01:28.44] You run the company
[01:29.41] (Na, na-na, na, na-na, na, na-na-na-na-na)
[01:31.18] Fuck like a Kennedy
[01:32.57] (Na, na-na, na, na-na, na, na-na-na-na-na)
[01:34.02] I think we'd rather be
[01:35.23] Burning your information
[01:38.22] (Na, na-na, na, na-na, na, na-na-na-na-na)
[01:39.81] Let's blow an artery
[01:41.19] (Na, na-na, na, na-na, na, na-na-na-na-na)
[01:42.71] Eat plastic surgery
[01:44.33] (Na, na-na, na, na-na, na, na-na-na-na-na)
[01:45.67] Keep your apology
[01:46.95] Give us more detonation
[01:50.12] And right here
[01:51.62] Right now
[01:53.38] All the way in Battery City
[01:55.69] The little children
[01:56.80] Raise their open filthy palms
[01:59.23] Like tiny daggers up to heaven
[02:02.16] And all the juvie halls
[02:03.86] And the Ritalin rats
[02:05.59] Ask angels made from neon
[02:07.32] And fucking garbage
[02:08.68] Scream out, "What will save us?"
[02:11.58] And the sky opened up
[02:13.37] Everybody wants to change the world
[02:16.13] Everybody wants to change the world
[02:18.44] But no one, no one wants to die
[02:22.04] Wanna try, wanna try, wanna try
[02:24.47] Wanna try, wanna try, now
[02:26.35] I'll be your detonator
[02:29.05] 
[02:39.09] (Na, na-na, na, na-na, na, na-na, na, na)
[02:41.89] (Na, na-na, na, na-na, na, na-na-na-na-na)
[02:43.53] Make no apology
[02:44.86] (Na, na-na, na, na-na, na, na-na-na-na-na)
[02:46.40] It's death or victory
[02:47.88] (Na, na-na, na, na-na, na, na-na-na-na-na)
[02:49.28] On my authority
[02:50.61] Crash and burn, young and loaded
[02:53.48] (Na, na-na, na, na-na, na, na-na-na-na-na)
[02:55.00] Drop like a bullet shell
[02:56.56] (Na, na-na, na, na-na, na, na-na-na-na-na)
[02:57.94] Dress like a sleeper cell
[02:59.25] (Na, na-na, na, na-na, na, na-na-na-na-na)
[03:00.67] I'd rather go to hell
[03:02.17] Than be in purgatory
[03:04.84] Cut my hair
[03:06.37] Gag and bore me
[03:08.07] Pull this pin
[03:09.48] Let this world explode
[03:11.01]
