[00:09.94] Sento mille voci che parlano, ma non sento che dicono
[00:15.26] Mi guardo allo specchio ed immagino di essere al circo
[00:19.89] Su una giostra di felicità e non voglio andare giù
[00:24.98] Anche se non mi diverto più
[00:30.50] A volte mi sento un miracolo e a volte ridicolo
[00:35.69] Poi perdo la testa in un attimo, ma non ditelo in giro
[00:40.17] Son fuori di me
[00:45.24] Son fuori di me
[00:48.32] 
[00:50.79] E quindi prendimi, mordimi, toglimi tutto
[00:53.29] Continuerò a non avere la paura del buio
[00:55.73] Ed anche quando sarò giù per terra distrutto
[00:58.30] Continuerò a non avere la paura del buio
[01:00.76] E quindi sputami, strappami i vestititi di dosso
[01:03.19] Continuerò a non avere la paura del buio
[01:05.57] E quindi comprami, vendimi, fammi di tutto
[01:08.39] Sei soltanto tu ad avere la paura del buio, noi no
[01:13.25] Noi no, io no, io
[01:15.71] Preparo il mio valzer col diavolo
[01:19.11] Da quando son piccolo
[01:20.99] Puoi darmi del pazzo, bastardo, malato
[01:23.31] Io ci brinderò sopra col vino
[01:25.22] Sì, brinderò te
[01:28.48] 
[01:30.50] Sì, brinderò te perché so che anche se mi hai odiato
[01:34.23] Canterai il mio nome
[01:35.75] E quindi prendimi, mordimi, toglimi tutto
[01:38.50] Continuerò a non avere la paura del buio
[01:40.92] Ed anche quando sarò giù per terra distrutto
[01:43.42] Continuerò a non avere la paura del buio
[01:46.15] E quindi sputami, strappami i vestititi di dosso
[01:48.62] Continuerò a non avere la paura del buio
[01:50.86] E quindi comprami, vendimi, fammi di tutto
[01:53.30] Sei soltanto tu ad avere la paura del buio, noi no
[01:58.05] 
[02:05.09] Tu tornerai da me con l'aria stanca
[02:10.15] Porterai dei tagli sulle braccia
[02:14.78] Sei rimasta sola sulla barca
[02:19.59] Riconosco i segni sulla faccia
[02:23.95] Tu tornerai da me con le mani giunte
[02:33.64] Tornerai da me
[02:42.74] Tornerai da me con le mani giunte
[02:52.24] Tornerai da me
[03:01.54] Tornerai da me con le mani giunte
[03:11.48] Tornerai da me
[03:17.85]
