[00:19.82] I wanna be the first man you look at tonight
[00:24.03] I wanna be stuck in your head and make you go wild
[00:28.46] I wanna drive you until the morning light and
[00:32.25] I wanna leave you alone in the middle of the night
[00:36.95] I wanna be a good man and see you smile
[00:41.10] And I wanna swim between your thighs
[00:45.76] I wanna fuck you 'til you scream and cry
[00:50.00] I wanna hold you in my arms tonight
[00:53.49] For your love, I'll do whatever you want
[00:57.56] For your love, I'll do whatever you want
[01:03.78] I'll do whatever you want for your love
[01:06.79] 
[01:13.17] So, baby, why don't you please me now?
[01:17.82] So, baby, why don't you please me now?
[01:22.02] I've got so much I can give to you
[01:26.37] I've got so much I can give to you
[01:30.16] For your love, I'll do whatever you want
[01:34.44] For your love, I'll do whatever you want
[01:40.46] I'll do whatever you want for your love
[01:48.93] 
[02:22.51] So tell me what you want
[02:25.26] And I'll give you what you want, baby
[02:27.69] Tell me what you want
[02:29.76] I'll give you what you want, baby
[02:32.15] Tell me what you want
[02:34.03] I'll give you what you want, baby
[02:36.34] Tell me what you want
[02:38.50] I'll give you what you want
[02:43.92] 
[03:16.88] 'Cause, baby, for your love, I'll do whatever you want
[03:22.54] For your love, I'll do whatever you want
[03:28.19] I'll do whatever you want for your love
[03:34.33]
