[00:08.75] I'm so tired of the stage
[00:11.28] Take the veil off my face
[00:13.74] Will the lace hold my hand for longer
[00:18.13] I'm looking for a way out
[00:20.63] If it'll always feel this way, then I'll tread water
[00:25.39] Lamb to the slaughter
[01:01.78] Not that I wanna please the crowd
[01:06.65] Every girl has two swans underneath her
[01:12.47] I'm running from my own reflection
[01:16.66] And I don't wanna dance without perfection
[01:20.55] Watch the girl in the cage
[01:23.01] Feel my wings start to fray
[01:25.47] Heaven knows this is more than armour
[01:29.91] I'm looking for a way out
[01:32.47] If I don't wanna move, I'll linger
[01:34.73] Wipe the blood off my fingers
[01:41.28] (Feel like you're never gonna know)
[01:46.21] I'll still point my toes forward
[01:51.15] But I won't relevé, spin round
[01:56.03] Feel like waiting here, stay in the wings for longer
[02:01.12]
