[00:18.64] You just get my heart pump, pumping
[00:21.05] Every time that you're here around me
[00:22.93] 노랫 소리가 또 흘러나와, yeah (yeah)
[00:27.80] 오늘 오래 걸린 이유
[00:30.30] I'm always so excited to meet you
[00:32.20] 내 향기가 널 먼저 찾아가, yeah (먼저 찾아가, yeah)
[00:36.47] 눈 감아도 기억나게, 어디라도 따라갈래
[00:41.07] You're so delicate, 거품 속에 숨었네, uh-uh-uh-uh-uh
[00:45.83] Oh, you make my heart melt away, you're a softie, 구름 같아
[00:50.24] 이건 말로 설명 못해, you got me, oh-oh-oh-oh-oh (oh!)
[00:55.15] 이미 우린 저기 멀리 높이 있는 풍선같이
[00:59.82] Have you right here in a basket
[01:01.77] Oh, my baby, sweet like bubble gum
[01:04.78] Bouncin' like playin' ball
[01:07.01] 더 높이 올려줘
[01:09.54] We're gonna fly away
[01:11.90] Sweet like bubble, yum
[01:14.17] So smooth, soft like a hug
[01:16.36] 더 멀리 날려줘
[01:18.47] Let's go far away
[01:22.67] You're my favorite flavor, bubble gum
[01:31.93] Bubble, bubble, bubble, bubble, bubble, bubble
[01:35.71] Bubble, bubble, bubble gum
[01:41.14] 얘기 늘어놓아 줄줄
[01:43.41] Like I got nothing better to do
[01:45.32] 내 손바닥 안에 쏙 들어와, yeah (yeah)
[01:50.04] 나만 알고 싶은 비밀 (oh-oh)
[01:52.55] All I know is I need this feeling (oh-oh)
[01:54.55] 내 윤기가 널 먼저 사로잡아, yeah (ooh, oh)
[01:58.31] 눈 감아도 기억나게, 어디라도 따라갈래
[02:03.27] You're so delicate, 거품 속에 숨었네, uh-uh-uh-uh-uh
[02:07.98] Oh, you make my heart melt away, you're a softie, 구름 같아
[02:12.07] 이건 말로 설명 못해, you got me, oh-oh-oh-oh-oh
[02:16.19] Sweet like bubble gum
[02:18.08] Bouncin' like playin' ball
[02:20.05] 더 높이 올려줘
[02:22.59] We're gonna fly away
[02:25.05] Sweet like bubble, yum
[02:27.22] So smooth, soft like a hug
[02:29.53] 더 멀리 날려줘
[02:31.78] Let's go far away
[02:35.47] 눈 감아도 기억나게, 어디라도 따라갈래
[02:40.14] You're so delicate, 거품 속에 숨었네, uh-uh-uh-uh-uh
[02:44.67] Oh, you make my heart melt away, you're a softie, 구름 같아
[02:49.06] 이건 말로 설명 못해, you got me, oh-oh-oh-oh-oh
[02:53.74] 이미 우린 저기 멀리 높이 있는 풍선같이
[02:58.50] Have you right here in a basket
[03:00.56] Oh, my baby, sweet like bubble gum
[03:03.01] 이미 우린 저기 멀리 높이 있는 풍선같이
[03:07.67] Have you right here in a basket
[03:09.93] Oh, my baby, sweet like bubble gum
[03:12.08]
