[00:16.13] You know me like no other
[00:19.76] 다 표현하지 않아도
[00:23.36] See me like no other (mmm)
[00:26.79] And I think I like your point of view
[00:30.42] 다시 돌아와도 돼
[00:33.78] I don't care what other people say
[00:37.68] 놓지 말아봐 줘
[00:41.06] Dreaming of each other
[00:43.03] You may be on my mind (mind)
[00:46.63] Everyday, baby, say you're mine (mine)
[00:50.14] You and me on my mind (mind)
[00:53.77] Everywhere, baby, say you're mine (mine)
[00:56.65] (It feels) cool with you
[01:00.19] (너랑) cool with you
[01:03.78] (Gotta tell me now) cool with you
[01:07.23] (It just) cool with you (haha)
[01:11.06] 이쯤에서 정말로 너는 어떤 결말로 가려 해?
[01:15.40] What's the best?
[01:16.37] 너의 옆에 내가 있을 때
[01:17.98] 이런 말이 잘 안 나와
[01:19.71] 이제 더 말하지 않아도 알아
[01:21.77] 우리 둘이 만든 거리 건너서 여기
[01:25.70] You may be on my mind (mind)
[01:29.25] Everyday, baby, say you're mine (mine)
[01:32.84] You and me on my mind
[01:36.35] Everywhere, baby, say you're mine
[01:39.27] (It feels) cool with you
[01:42.77] (너랑) cool with you
[01:46.34] (Gotta tell me now) cool with you
[01:49.87] (It just) cool with you (haha)
[01:54.27] Cool with you (you know me like no other, 너랑)
[01:57.68] Cool with you (gotta tell me now)
[02:01.23] Cool with you (see me like no other, it just)
[02:04.83] Cool with you (haha)
[02:07.46]
