[00:07.35] 낭비하지 마, 네 시간은 은행
[00:10.70] 서둘러서 정리해, 걔는 real bad
[00:14.42] 받아주면 안돼, no, you better trust me
[00:18.02] 답답해서, 그래
[00:21.55] 저번에도 봤지만 너 없을 때
[00:25.22] 걘 여기저기에 눈빛을 뿌리네
[00:28.66] 아주 눈부시게, honestly, 우리 사이에
[00:32.20] He's been totally lying, yeah
[00:35.59] 내 생일 파티에 너만 못 온 그날
[00:37.85] 혜진이가 엄청 혼났던 그날
[00:39.58] 지원이가 여친이랑 헤어진 그날
[00:41.39] 걔는 언제나 네가 없이 그날
[00:43.25] 너무 멋있는 옷을 입고 그날
[00:46.24] Heard him say
[00:49.04] We can go wherever you like
[00:52.84] Baby, say the words and I'm down
[00:56.24] All I need is you on my side
[00:59.88] We can go whenever you like, now where are you?
[01:03.94] (Mmm-hmm) what's your ETA? What's your ETA?
[01:07.41] (Mmm-hmm) what's your ETA? What's your ETA?
[01:11.07] (Mmm-hmm) what's your ETA? What's your ETA?
[01:14.82] I'll be there right now, lose that boy on her arm
[01:18.32] 아파 맘이 네가 걔 못 잊을 때
[01:22.14] 내 말 믿어, you deserve better than that
[01:25.66] 내가 도와줄게, 걔는 그냥 playing
[01:29.07] Boys be always lying, yeah
[01:32.59] 내 생일 파티에 너만 못 온 그날
[01:34.88] 혜진이가 엄청 혼났던 그날
[01:36.52] 지원이가 여친이랑 헤어진 그날
[01:38.12] 걔는 언제나 네가 없이 그날
[01:39.98] 너무 멋있는 옷을 입고 그날
[01:43.28] Heard him say
[01:46.10] We can go wherever you like
[01:49.60] Baby, say the words and I'm down
[01:53.16] All I need is you on my side
[01:56.73] We can go wherever you like, now where are you?
[02:01.06] (Mmm-hmm) what's your ETA? What's your ETA?
[02:04.42] (Mmm-hmm) what's your ETA? What's your ETA?
[02:07.95] (Mmm-hmm) what's your ETA? What's your ETA?
[02:11.65] I'll be there right now, lose that boy on her arm
[02:14.49] Need a boy on my arm (need a boy on my arm)
[02:18.18] Need a boy on my arm (my arm, my arm)
[02:21.46] Want a boy on my (want a boy on my)
[02:25.07] Need a boy on my arm (my arm, my arm)
[02:29.02]
