[00:15.85] The moment we all fall apart tonight
[00:20.31] Hate it or love it, it's allright
[00:23.37] Cause we ain't got no ground to build things up
[00:28.11] Endlessy talking, we so stuck
[00:30.73] We owned it, but
[00:32.64] We lost it, burn
[00:35.05] The fire
[00:35.61] Cause we will go up into flames
[00:38.25] We owned it, but
[00:40.19] We lost it, burn
[00:42.03] The fire
[00:43.17] Cause we will go up into flames
[00:45.85] The memories that we had
[00:47.69] We can't go on, we can't go on
[00:51.13] There's nothing fighting for
[00:53.07] Not longer in my bed
[00:55.48] We can't go on, we can't go on
[00:58.65] There's nothing fighting for
[01:30.76] As soon as you are walking out that door
[01:50.01] You not see my crying no more
[01:52.97] Cause if it's like you cut me with a knife
[01:57.24] Fast and deep down what is my life
[02:00.20] We owned it, but
[02:02.08] We lost it, burn
[02:04.25] The fire
[02:05.22] Cause we will go into flames
[02:07.61] We owned it, but
[02:09.86] We lost it, burn
[02:11.72] The fire
[02:12.78] Cause we will go up into flames
[02:14.92] The memories that we had
[02:17.36] We can't go on, we can't go on
[02:21.18] There's not fighting for
[02:22.99] Not longer in my bed
[02:25.18] We can't go on, we can't go on
[02:28.61] There's nothing fighting for
[03:09.04]
