[00:02.08] I carved my name into your ribcage
[00:12.20] We talked of lands away from this cage
[00:20.90] You said, "Don't fret love, someday I'll be my own man, I'll be free"
[00:30.06] Oh, but darlin' did you mean, darlin', did you mean free from me?
[00:42.53] You promised home
[00:45.66] The kind I'd never known, oh
[00:51.32] But here we are, skin and flesh and beating hearts
[00:55.15] And I'm wondering what the hell I'm doing wrong
[01:01.45] You said, "Let's make ourselves our very own brigade
[01:05.78] This love our shield, our blade"
[01:10.47] Oh, but darlin', do you see the cuts from which I bleed?
[01:15.86] It's me you've slain
[01:21.97] I didn't obliterate these walls for you
[01:26.16] To come and raid my home
[01:32.12] And here you are right next to me
[01:34.71] Ironically, I've never felt more alone
[01:43.15] I fell for you faster than I fell apart
[01:52.04] And I guess I'm the one to blame
[01:56.28] For letting myself fall too hard
[02:02.45] I ripped my heart out and put it in your hands
[02:05.69] In hopes that we'd put up a fight
[02:11.83] How paradoxical
[02:13.99] Since now all I can think about
[02:16.53] Is when will we stop trying
[02:19.58] Oh
[02:22.95] Oh-oh-oh
[02:32.13] How do we stay afloat?
[02:42.37] When do I let go?
[02:52.77] All you do is blindside me, it's hard to be brave
[02:57.55] But when the night cuts into the day, it's your love I crave
[03:02.76] I must've thanked my lucky stars too much
[03:06.36] They left me sitting in too much dust, mmm, oh
[03:12.95] You know all my dreams
[03:15.26] You were one, so it seemed
[03:17.82] And I love you but with you
[03:20.89] It's heartache I breathe
[03:23.03] You gave it your all
[03:25.35] Just with everything you took from me
[03:33.74] Oh, my love
[03:39.18] Is this the end for us?
[03:43.83] Maybe we've had enough
[03:50.12]
