[00:00.37] Come stop the crying, it'll be alright
[00:05.53] Just take my hand, hold it tight
[00:10.60] I will protect you from all around you
[00:15.77] I will be here, don't you cry
[00:20.85] For one so small, you seem so strong
[00:25.92] My arms will hold you, keep you safe and warm
[00:31.00] This bond between us can't be broken
[00:36.26] I will be here, don't you cry
[00:40.61] 'Cause you'll be in my heart
[00:45.77] Yes, you'll be in my heart
[00:50.71] From this day on, now and forevermore (oh)
[01:01.06] Yes, you'll be in my heart
[01:06.28] No matter what they say
[01:11.30] You'll be here in my heart always
[01:22.17] Why can't they understand the way we feel?
[01:27.20] They just don't trust what they can't explain
[01:32.33] I know we're different, but deep inside us
[01:37.41] We're not that different at all (we're not that different at all)
[01:41.91] And you'll be in my heart (oh)
[01:47.08] Yes, you'll be in my heart
[01:52.10] From this day on, now and forevermore (oh)
[02:02.35] Don't listen to them, 'cause what do they know?
[02:07.75] We need each other to have and to hold
[02:12.55] They'll see in time, I know
[02:22.85] When destiny calls you, you must be strong
[02:27.99] I may not be with you, but you got to hold on
[02:33.02] They'll see in time, I know
[02:40.93] Show them together
[02:43.03] 'Cause you'll be in my heart
[02:48.38] Yes, you'll be in my heart
[02:53.33] From this day on, now and forevermore (oh)
[03:03.90] You'll be in my heart
[03:08.72] No matter what they say
[03:13.83] You'll be here in my heart always
[03:23.78] Always
[03:28.47] Just look over your shoulder (I'll be with you)
[03:33.55] Just look over your shoulder (I'll be there for you always)
[03:38.09] (Always) just look over your shoulder
[03:43.83] Just look over your shoulder
[03:47.37] I'll be there always
[03:51.47]
