[00:18.53] You go to someone's afters thing
[00:27.57] An hour in and the floor's disgusting
[00:36.37] Then the room is a sailboat in a storm
[00:40.81] And a new friend's a soaring kite
[00:43.80] And you blink, and there goes another night

[00:53.64] You call your sweetie when you can
[01:02.41] A minute in and it's bitter again
[01:11.17] And what's unsaid feel like concrete slabs
[01:15.64] Hailing down from the sky so fast
[01:18.80] 'Til you hang up, and you're not sure if you wanna cry or laugh

[01:31.05] And you look around your bedroom
[01:35.53] You're all alone again

[01:39.88] No one'll ever save you
[01:44.13] No one and nothing can
[01:48.13] But you still smile at a stranger
[01:52.40] And you still make your weekend plans
[01:57.25] No one will ever save you
[02:01.83] No one and nothing can
[02:06.11] (No one and nothing can)

[02:12.63] We're hostages to the hour and the minute hands
[02:20.98] Working overtime just to freeze them
[02:29.63] 'Cause sitting alone with yourself is burning alive
[02:34.10] So you blast the speakers on the drive
[02:37.35] Never knowing if the notes will either douse or fan the fire

[02:49.62] Now I'm pacing around my dressing room
[02:53.59] Looking in the mirror alone again

[02:58.27] No one'll ever save you, girl (no one'll ever save you, girl)
[03:02.79] No one and nothing can
[03:06.66] But you'll still write another song
[03:10.90] And you'll still get breakfast with the band
[03:15.78] No one will ever save you, girl
[03:20.26] No one and nothing can

[03:24.58] Mm, no one and nothing can
[03:28.90] Mm, no one and nothing can
[03:33.26] Mm, no one and nothing can
[03:40.03]
