[00:18.95] Underneath the bridge, tarp has sprung a leak
[00:27.38] And the animals I've trapped have all become my pets
[00:36.73] And I'm living off of grass, and the drippings from my ceiling
[00:47.39] It's OK to eat fish 'cause they don't have any feelings
[00:56.55] Something in the way, hmm-mmm
[01:05.57] Something in the way, yeah, hmm-mmm
[01:14.61] Something in the way, hmm-mmm
[01:23.68] Something in the way, yeah, hmm-mmm
[01:32.77] Something in the way, hmm-mmm
[01:41.69] Something in the way, yeah, hmm-mmm
[01:53.01] Underneath the bridge, tarp has sprung a leak
[02:01.50] And the animals I've trapped have all become my pets
[02:10.62] And I'm living off of grass, and the drippings from my ceiling
[02:21.59] It's OK to eat fish 'cause they don't have any feelings
[02:30.66] Something in the way, hmm-mmm
[02:39.62] Something in the way, yeah, hmm-mmm
[02:48.63] Something in the way, hmm-mmm
[02:57.65] Something in the way, yeah, hmm-mmm
[03:06.70] Something in the way, hmm-mmm
[03:16.42] Something in the way, yeah, hmm-mmm
[03:24.75] Something in the way, hmm-mmm
[03:33.70] Something in the way, yeah, hmm-mmm
[03:43.75]
