[00:11.48] She eyes me like a Pisces when I am weak
[00:21.39] I've been locked inside your heart-shaped box for weeks
[00:30.90] I've been drawn into your magnet tar pit trap
[00:40.20] I wish I could eat your cancer when you turn black
[00:50.16] Hey! Wait!
[00:53.13] I've got a new complaint
[00:54.96] Forever in debt to your priceless advice
[00:59.83] Hey! Wait!
[01:02.25] I've got a new complaint
[01:04.66] Forever in debt to your priceless advice
[01:09.49] Hey! Wait!
[01:12.38] I've got a new complaint
[01:13.97] Forever in debt to your priceless advice
[01:20.12] 
[01:22.57] Your advice
[01:25.82] 
[01:28.66] Meat-eating orchids forgive no one just yet
[01:37.53] Cut myself on angel hair and baby's breath
[01:47.91] Broken hymen of Your Highness, I'm left black
[01:57.26] Throw down your umbilical noose so I can climb right back
[02:06.94] Hey! Wait!
[02:10.68] I've got a new complaint
[02:13.06] Forever in debt to your priceless advice
[02:15.80] Hey! Wait!
[02:20.52] I've got a new complaint
[02:21.99] Forever in debt to your priceless advice
[02:26.14] Hey! Wait!
[02:27.98] I've got a new complaint
[02:30.65] Forever in debt to your priceless advice
[02:36.97] 
[02:39.44] Your advice
[02:42.79] 
[03:00.08] She eyes me like a Pisces when I am weak
[03:08.37] 
[03:14.07] I've been locked inside your heart-shaped box for weeks
[03:23.85] I've been drawn into your magnet tar pit trap
[03:32.96] I wish I could eat your cancer when you turn black
[03:42.37] Hey! Wait!
[03:45.26] I've got a new complaint
[03:47.47] Forever in debt to your priceless advice
[03:51.72] Hey! Wait!
[03:53.99] I've got a new complaint
[03:55.74] Forever in debt to your priceless advice
[04:01.15] Hey! Wait!
[04:03.25] I've got a new complaint
[04:05.38] Forever in debt to your priceless advice
[04:11.66] 
[04:14.24] Your advice
[04:19.02] Your advice
[04:23.24] Your advice
[04:25.53]
