[00:06.46] There's blood on the side of the mountain
[00:09.99] There's writing all over the wall
[00:13.57] Shadows of us are still dancin'
[00:16.89] In every room and every hall
[00:20.04] There's snow fallin' over the city
[00:23.50] You thought that it would wash away
[00:27.11] The bitter taste of my fury
[00:30.29] And all of the messes you made
[00:33.62] Yeah, you think that you got away
[00:36.93] But I'm in the trees, I'm in the breeze
[00:40.20] My footsteps on the ground
[00:43.63] You see my face in every place
[00:47.15] But you can't catch me now
[00:50.40] Through wading grass, the months will pass
[00:53.72] You'll feel it all around
[00:57.02] I'm here, I'm there, I'm everywhеre
[01:00.65] But you can't catch me now
[01:04.02] No, you can't catch me now
[01:11.16] Bеt you thought I'd never do it
[01:14.40] Thought it'd go over my head
[01:18.09] I bet you figured I'd pass with the winter
[01:21.05] Be somethin' easy to forget
[01:24.38] Oh, you think I'm gone 'cause I left
[01:27.69] But I'm in the trees, I'm in the breeze
[01:31.05] My footsteps on the ground
[01:34.34] You see my face in every place
[01:37.84] But you can't catch me now
[01:41.04] Through wading grass, the months will pass
[01:44.54] You'll feel it all around
[01:47.78] I'm here, I'm there, I'm everywhere
[01:51.34] But you can't catch me now
[01:54.91] No, you can't catch me now
[02:01.07] Ooh-ooh-ooh
[02:04.32] Ooh-ooh-ooh
[02:07.82] Ooh-ooh-ooh
[02:11.04] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:16.16] You can't, you can't catch me now
[02:19.37] I'm comin' like a storm into your town
[02:22.99] You can't, you can't catch me now
[02:25.98] I'm higher than the hopes that you brought down
[02:29.62] You can't, you can't catch me now
[02:32.82] I'm comin' like a storm into your town
[02:36.48] You can't, you can't catch me now
[02:39.58] I'm higher than the hopes that you brought down
[02:43.10] You can't, you can't catch me now
[02:46.50] I'm comin' like a storm into your town
[02:49.96] You can't, you can't catch me now
[02:53.43] You can't, you can't, you can't
[02:58.05] 
[03:02.36] There's blood on the side of the mountain
[03:05.72] It's turnin' a new shade of red
[03:09.15] Yeah, sometimes the fire you founded
[03:12.95] Don't burn the way you'd expect
[03:16.08] Yeah, you thought that this was the end
[03:18.35]
