[00:14.49] I hate to give the satisfaction asking, "How you're doing now?"
[00:18.35] "How's the castle built off people you pretend to care about?"
[00:21.74] Just what you wanted
[00:24.64] Look at you, cool guy, you got it
[00:28.64] I see the parties and the diamonds, sometimes when I close my eyes
[00:32.44] Six months of torture you sold as some forbidden paradise
[00:36.18] I loved you truly
[00:38.64] You gotta laugh at the stupidity
[00:41.31] 'Cause I've made some real big mistakes
[00:44.97] But you make the worst one look fine
[00:48.82] I should've known it was strange
[00:52.22] You only come out at night
[00:55.94] I used to think I was smart
[00:59.36] But you made me look so naive
[01:03.17] The way you sold me for parts
[01:06.39] As you sunk your teeth into me
[01:10.18] Oh, bloodsucker, fame fucker
[01:14.92] Bleeding me dry like a goddamn vampire
[01:19.34] 
[01:22.12] And every girl I ever talked to, told me you were bad, bad news
[01:25.88] You called them crazy, God, I hate the way I called them crazy too
[01:29.28] You're so convincing
[01:31.80] How do you lie without flinching? (How do you lie? How do you lie? How do you lie?)
[01:35.70] Ooh, what a mesmerizing, paralyzing, fucked up little thrill
[01:39.66] Can't figure out just how you do it
[01:41.53] And God knows I never will
[01:43.36] Went for me and not her
[01:46.02] 'Cause girls your age know better
[01:48.75] I've made some real big mistakes
[01:51.95] But you make the worst one look fine
[01:55.68] I should've known it was strange
[01:58.97] You only come out at night
[02:02.56] I used to think I was smart
[02:05.67] But you made me look so naive
[02:09.36] The way you sold me for parts
[02:12.62] As you sunk your teeth into me
[02:16.32] Oh, bloodsucker, fame fucker
[02:21.16] Bleeding me dry like a goddamn vampire
[02:26.14] 
[02:31.74] You said, "It was true love"
[02:33.58] But wouldn't that be hard?
[02:35.25] You can't love anyone
[02:36.59] 'Cause that would mean you had a heart
[02:38.62] I tried you help you out, now I know that I can't
[02:42.18] 'Cause how you think's the kind of thing
[02:43.73] I'll never understand
[02:48.63] 
[02:51.08] I've made some real big mistakes
[02:54.25] But you make the worst one look fine
[02:57.93] I should've known it was strange
[03:01.37] You only come out at night
[03:04.97] I used to think I was smart
[03:08.25] But you made me look so naive
[03:11.66] The way you sold me for parts
[03:15.06] As you sunk your teeth into me
[03:18.75] Oh, bloodsucker, fame fucker
[03:23.36] Bleeding me dry like a goddamn vampire
[03:27.02]
