[00:06.43] Lacy, oh, Lacy, skin like puff pastry
[00:12.54] Aren't you the sweetest thing on this side of hell?
[00:18.91] Dear angel Lacy, eyes white as daisies
[00:25.19] Did I ever tell you that I'm not doin' well?
[00:31.27] Ooh, I care, I care, I care, like perfume that you wear
[00:38.22] I linger all the time, watchin', hidden in plain sight
[00:43.84] Ooh, I try, I try, I try, but it takes over my life
[00:50.42] I see you everywhere, the sweetest torture one could bear
[01:01.21] Smart, sexy Lacy, I'm losing it lately
[01:07.19] I feel your compliments like bullets on skin
[01:13.21] Dazzling starlet, Bardot reincarnate
[01:19.13] Well, aren't you the greatest thing to ever exist?
[01:25.88] Ooh, I care, I care, I care, like ribbons in your hair
[01:32.55] My stomach's all in knots, you got the one thing that I want
[01:38.13] Ooh, I try, I try, I try, try to rationalize
[01:44.83] People are people, but it's like you're made of angel dust
[01:55.38] Ah-ah, ah
[02:01.79] Ah-ah, oh
[02:07.81] Ooh (oh, ooh, whoa)
[02:14.03] Ah-oh, ah-ah, ah
[02:20.26] Lacy, oh, Lacy, it's like you're out to get me
[02:26.66] You poison every little thing that I do
[02:32.80] Lacy, oh, Lacy, I just loathe you lately
[02:38.93] And I despise my jealous eyes and how hard they fell for you
[02:44.88] Yeah, I despise my rotten mind and how much it worships you
[02:51.79]
