[00:06.70] Links, rechts, gradeaus, du kommst hier nicht mehr raus
[00:10.39] Links, rechts, gradeaus, du kommst hier nicht mehr raus
[00:16.86] (Links, rechts, gradeaus, links, rechts, gradeaus)
[00:23.78] (Links, rechts, gradeaus, links, rechts, gradeaus)
[00:27.34] Der Wahnsinn hat dich eingesperrt
[00:30.88] Und deine heile Welt verzerrt
[00:34.22] Hat sich in deinen Kopf gepflanzt
[00:37.36] Lauf, Kind, lauf, so schnell du kannst
[00:41.06] Du weißt nicht mehr, wer du bist
[00:44.21] Du weißt nicht mehr, was Liebe ist
[00:47.65] Dein Spiegelbild hat sich entstellt
[00:50.95] Niemand ist hier, der zu dir hält
[00:54.23] Klopf, klopf, lass mich rein, lass mich dein Geheimnis sein
[00:57.68] Klopf, klopf, klopf, klopf
[01:01.14] Klopf, klopf, lass mich rein, lass mich dein Geheimnis sein
[01:04.59] Klopf, klopf, lass mich rein, lass mich dein Geheimnis sein
[01:07.82] Links, rechts, gradeaus, du bist im Labyrinth
[01:11.24] (Links, rechts, gradeaus, links, rechts, gradeaus)
[01:14.58] Keiner kann dir sagen, welche Türen die richtigen sind
[01:19.96] Mein verlornes Kind
[01:21.33] Links, rechts, gradeaus, du bist im Labyrinth
[01:24.83] (Links, rechts, gradeaus, links, rechts, gradeaus)
[01:28.08] Keiner kann dir sagen, wer die Guten und die Bösen sind
[01:33.45] Mein verlornes Kind
[01:34.95] Du hast mich oft aus dir verbannt
[01:38.37] An meinem Zorn dein Herz verbrannt
[01:41.72] Dein zweites Ich, die zweite Haut
[01:44.91] Hab ich in deinem Kopf erbaut
[01:48.51] Wenn ich in deine Seele tauche
[01:51.74] Und dich für meine Lust gebrauche
[01:55.26] Dann werd ich deine Sinne blenden
[01:58.32] Das Spiel kannst nur du selbst beenden
[02:01.72] Klopf, klopf, lass mich rein, lass mich dein Geheimnis sein
[02:05.23] Klopf, klopf, klopf, klopf
[02:08.41] Klopf, klopf, lass mich rein, lass mich dein Geheimnis sein
[02:11.97] Klopf, klopf, lass mich rein, lass mich dein Geheimnis sein
[02:15.33] Links, rechts, gradeaus, du bist im Labyrinth
[02:18.63] (Links, rechts, gradeaus, links, rechts, gradeaus)
[02:22.03] Keiner kann dir sagen, welche Türen die richtigen sind
[02:27.38] Mein verlornes Kind
[02:28.96] Links, rechts, gradeaus, du bist im Labyrinth
[02:32.19] (Links, rechts, gradeaus, links, rechts, gradeaus)
[02:35.64] Keiner kann dir sagen, wer die Guten und die Bösen sind
[02:40.99] Du bist im Labyrinth (du bist im Labyrinth, du bist im Labyrinth)
[02:47.57] Du bist im Labyrinth (du bist im Labyrinth, du bist im Labyrinth)
[02:55.88] Klopf, klopf, lass mich rein, lass mich dein Geheimnis sein
[02:59.48] Klopf, klopf, klopf, klopf
[03:02.70] Klopf, klopf, lass mich rein, lass mich dein Geheimnis sein
[03:06.03] Klopf, klopf, lass mich rein, lass mich dein Geheimnis sein
[03:09.57] Links, rechts, gradeaus, du bist im Labyrinth
[03:12.96] (Links, rechts, gradeaus, links, rechts, gradeaus)
[03:16.26] Keiner kann dir sagen, welche Türen die richtigen sind
[03:21.71] Mein verlornes Kind
[03:22.84] Links, rechts, gradeaus, du bist im Labyrinth
[03:26.32] (Links, rechts, gradeaus, links, rechts, gradeaus)
[03:29.77] Keiner kann dir sagen, wer die Guten und die Bösen sind
[03:35.11] Mein verlornes Kind
[03:36.45] Links, rechts, gradeaus, du bist im Labyrinth
[03:39.88] (Links, rechts, gradeaus, links, rechts, gradeaus)
[03:43.23] Keiner kann dir sagen, welche Türen die richtigen sind
[03:48.69] Mein verlornes Kind
[03:49.95] Links, rechts, gradeaus, du bist im Labyrinth
[03:53.66] (Links, rechts, gradeaus, links, rechts, gradeaus)
[03:56.71] Keiner kann dir sagen, wer die Guten und die Bösen sind
[04:03.48] Links, rechts, gradeaus, du kommst hier nicht mehr raus
[04:07.07] Links, rechts, gradeaus, du kommst hier nicht mehr raus
[04:10.99]
