[00:40.53] Some live for the way they were somewhere
[00:46.44] Every moment we share 'cause we care
[00:52.00] Never lonely for a sanctuary
[00:57.78] Life and what it shall be
[01:03.79] 
[01:14.94] Moments create and undo
[01:20.79] As our lives can renew
[01:24.23] Never ever I shall leave
[01:33.98] In memories or dreams
[01:37.71] For it's from the eyes into reality
[01:46.87] 
[02:01.46] In my mind time's a pulse, okay
[02:05.85] Then my mind may cry and pray
[02:11.56] So to pick a chance, give me a choice
[02:18.82] Life has just begun
[02:29.16] For it's from the eyes into reality
[02:36.36] 
[02:51.93] Some live for the way they were somewhere
[02:57.82] Every moment we share 'cause we care
[03:03.44] Never lonely for a sanctuary
[03:09.10] Life and what it shall be
[03:14.90] For it's from the eyes into reality
[04:11.61] We interrupt this program to bring you
[04:13.32] A bulletin from the Mutual Newsroom
[04:15.93] According to an announcement from Moscow Radio
[04:18.40] John Dennison of 643 Water Street had his house made upside down
[04:22.28]
