[00:05.54] (Hoo, oh-h, oh, oh)
[00:10.87] Tell me why you have to go
[00:12.29] It may seem so hard to me-e (hard to me)
[00:16.58] 'Cause since you are not around babe
[00:18.41] I can barely breathe (I can barely breathe)
[00:21.80] Tell me why you had to be
[00:23.47] My greatest remedy-y
[00:27.25] Maybe that's the reason why
[00:29.30] I can't fall asleep
[00:32.89] Damn, I miss your loving hands
[00:34.23] I miss your dirty pants
[00:35.61] And now I've heard you beg
[00:36.76] Are you ready to attack?
[00:38.80] (Hoo, oh-h, oh, oh)
[00:43.77] Tell me why you have to go
[00:44.99] It may seem so hard to me-e
[00:49.34] 'Cause since you are not around babe
[00:51.01] I can barely breathe (I can barely breathe)
[00:54.71] Tell me why you had to be
[00:56.49] My greatest remedy-y
[01:00.41] Maybe that's the reason why
[01:02.33] I can't fall asleep (I can't fall asleep)
[01:05.50] Damn, I miss your loving hands
[01:07.44] I miss your dirty pants
[01:08.86] And now I've heard you beg
[01:09.71] Are you ready to attack?
[01:11.73] But you will regret, won't ya?
[01:13.12] You make me sick
[01:13.95] Me sick, me sick, me sick, me-
[01:15.92] But you love me now, don't ya?
[01:17.08] 
[01:26.67] (You love me now, don't ya?)
[01:28.05] 
[01:37.81] (You love me now, don't ya?)
[01:39.29] (I miss your dirty pants)
[01:40.36] I miss your dirty pants
[01:41.78] (I miss your dirty pants)
[01:42.99] I miss your dirty pants
[01:44.35] (I miss your dirty pants)
[01:45.74] I miss your dirty pants
[01:47.14] (I miss your dirty pants)
[01:48.25] I miss your dirty pants
[01:49.64] (I miss your dirty pants)
[01:51.18] I miss your dirty pants
[01:52.44] (I miss your dirty pants)
[01:53.81] I miss your dirty pants
[01:55.28] (I miss your dirty pants)
[01:56.62] I miss your dirty pants
[01:58.03] (I miss your dirty pants)
[01:59.54] I miss your dirty pants
[02:00.66] (I miss your dirty pants)
[02:02.07] I miss your dirty pants
[02:03.59] (I miss your dirty pants)
[02:04.99] I miss your dirty pants
[02:06.13] But you will regret, won't ya?
[02:07.73] You make me sick
[02:08.68] Me sick, me sick, me sick, me-
[02:10.68] But you love me now, don't ya?
[02:11.70] (Hoo, oh-h, oh, oh)
[02:15.16] 
[02:33.40] Tell me why you have to go
[02:34.67] It may seem so hard to me-e
[02:38.93] 'Cause since you are not around babe
[02:40.66] I can barely breathe
[02:44.23] Tell me why you had to be
[02:45.75] My greatest remedy-y
[02:50.06] Maybe that's the reason why
[02:51.78] I can't fall asleep (I can't fall asleep)
[02:55.47] Damn, I miss your loving hands
[02:57.06] I miss your dirty pants
[02:58.17] And now I've heard you beg
[02:59.46] Are you ready to attack?
[03:01.32] But you will regret, won't ya?
[03:02.51] You make me sick, won't ya?
[03:04.06] You let me down, won't ya?
[03:05.44] But you love me now, don't ya?
[03:06.64] 
[03:34.29] (Hoo, oh-h, oh, oh)
[03:38.48] 
[04:03.95] (You let me down, won't ya?)
[04:05.69] (But you love me now, don't ya?)
[04:07.33] But you will regret, won't ya?
[04:08.49] You make me sick, won't ya?
[04:10.03] You let me down, won't ya?
[04:11.19] But you love me now, don't ya?
[04:12.55] But you will regret, won't ya?
[04:13.63] You make me sick, won't ya?
[04:15.18] You let me down, won't ya?
[04:16.38] But you love me now, don't ya?
[04:17.75] But you will regret, won't ya?
[04:19.16] You make me sick
[04:20.36] Me sick, me sick, me sick, me-
[04:22.25] But you love me now, don't ya?
[04:23.47]
