[00:13.17] Well I can't seem to make you smile anymore, anymore yeah
[00:19.80] What happened to the dresses you wore before, wore before yeah?
[00:26.79] Well I see, I see you dancing tonight under, under his street light
[00:33.49] Well I see, I see you drifting away from me baby
[00:40.42] Ma Chérie, oh time won't be enough to make you even fall in love with me
[00:46.73] Prefer the needle to me
[00:49.08] Wanna hold you in my arms but you want nothing to do with me
[00:55.45] Ma Chérie
[00:58.38] 
[01:02.84] Well I can't seem to make you love me today, oh today (oh today)
[01:10.31] I just want to see that frown go away (see that frown go away)
[01:16.49] Well I see, I see you dancing tonight under, under his street light
[01:23.02] Well I see you drifting away from me, baby (you drifting away, baby, from me)
[01:30.28] Ma Chérie, oh time won't be enough to make you fall in love with me
[01:36.75] The needle or me?
[01:38.72] Well I loved you when you walked away from me
[01:43.21] It's the little things that you do baby that make me so damn crazy
[01:50.32] Wanna see?
[01:52.49] Wanna hold you in my arms but you want nothing to do with me
[02:00.17] Oh and you walked away
[02:06.95] Always remember that day, oh
[02:13.34] She couldn't love anymore
[02:16.81] She just walked out the door
[02:20.15] I just need her to stay, baby
[02:26.70] Oh no yeah
[02:29.78] Ma Chérie, oh time won't be enough to make you fall in love with me
[02:36.36] The needle or me?
[02:38.38] Well I loved you when you walked away from me
[02:42.84] It's the little things that you do baby that make me so damn crazy
[02:49.88] Wanna see?
[02:51.92] Wanna hold you in my arms but you want nothing to do with me
[02:56.35] Ma Chérie (Ma Chérie)
[02:57.96] Oh time won't be enough to make you fall in love with me
[03:02.81] The needle or me? (The needle or me?)
[03:04.85] Well I loved you when you walked away from me
[03:09.35] It's the little things that you do baby that make me so damn crazy
[03:16.23] Wanna see? (Wanna see?)
[03:18.48] Wanna hold you in my arms but you want nothing to do with me (nothing to do with me)
[03:24.34] The needle or me? (The needle or me?)
[03:29.79] Oh ma ma ma Chérie
[03:35.92] Ma Chérie
[03:37.94] Oh time won't be enough to make you fall in love
[03:42.68] The needle or me?
[03:45.25] I held you in my arms but you want nothing to do with me
[03:50.53]
