[00:03.82] Livin' in the moonlight
[00:05.46] Lookin' at the hills, but the hills don't shine right
[00:07.67] Lookin' at her nose, but the shit don't blow right
[00:10.35] Gesundheit
[00:11.56] Your mom says
[00:12.50] "You can change your face, but the pain won't go away"
[00:14.87] Addicted to the fame, but the fame is momentarily
[00:17.43] Reality
[00:18.80] The creeps are crawling up to the doorways
[00:23.27] They're dying to find out what's inside
[00:27.75] The creeps are always posting their photos
[00:32.22] To show off what they're lacking inside
[00:36.70] There is no such thing as love in LA
[00:41.45] Plastic people don't got nothing to say
[00:46.41] They're judging me, I'm judging you
[00:48.87] We ain't got nothing else to do
[00:51.01] Thеre's no such thing as love in LA
[00:55.56] Livin' on Melrosе in motel rooms
[00:58.38] Up all night drinkin' 'til the day shows
[01:00.29] With the B-list and the C-list
[01:02.67] And the demons comin' 'til I see shit
[01:04.70] On a private jet
[01:06.53] But you can't afford your rent
[01:08.91] Gettin' high with fake friends
[01:10.71] 'Cause that's all you got
[01:14.58] The creeps are crawling up to the doorways
[01:19.10] They're dying to find out what's inside
[01:23.75] The creeps are always posting their photos
[01:28.45] To show off what they're lacking inside
[01:32.65] There is no such thing as love in LA
[01:37.25] Plastic people don't got nothing to say
[01:42.48] They're judging me, I'm judging you
[01:44.82] We ain't got nothing else to do
[01:46.92] There's no such thing as love in LA
[01:51.93] I'm late for my own premiere
[01:56.48] Maybe I should leave, my dear
[02:00.83] I don't feel a thing out here
[02:05.30] But it seems to me that the demons of the city
[02:09.12] Wanna keep me here
[02:13.83] They wanna keep me here
[02:18.88] There is no such thing as love in LA
[02:23.67] Plastic people don't got nothing to say
[02:28.55] They're judging me, I'm judging you
[02:30.79] We ain't got nothing else to do
[02:33.03] There's no such thing as love in LA
[02:37.67] There is no such thing as love in LA
[02:42.16] I said, there's no such thing as love in LA
[02:44.51]
