[00:11.25] You're looking skinny, you sleepy head
[00:14.99] Well have you gotten out of bed?
[00:17.28] Have you gotten out of bed?
[00:19.93] Getting concerned about my lonely friend
[00:23.56] Have you seen yourself today?
[00:25.60] You're going need a haircut and a shave
[00:28.47] I can see behind your eyes
[00:31.68] Oh, but your mind is getting wasted
[00:34.01] But you're always getting wasted all the time
[00:37.07] Getting concerned about your lonely days
[00:40.70] You're doing some more drugs
[00:42.85] Getting caught in your 'drug phase'
[00:45.84] Have you heard the news that you're on your own?
[00:52.05] Have you heard the news you got nowhere to go, go, go, go, no
[01:00.47] I'll fly to the moon again
[01:04.67] Well I'm sleeping with clothes up on my head
[01:09.04] I'll fly to the moon again
[01:12.77] I'm dying in a hot tub
[01:14.67] I'm dying in a hot tub, with my friends
[01:20.88] (With my friends)
[01:25.83] Oh, you're a dinosaur today
[01:29.23] And you're an astronaut tomorrow
[01:31.98] You're a space man in the Milky Way
[01:35.06] Looking for ways outside
[01:38.12] Oh, you left your brain upstairs
[01:40.57] Next to James and Pierre, but
[01:43.52] Have you heard the news that you're on your own?
[01:50.06] I'll grab you a noose
[01:52.10] 'Cause you got nowhere to go, go, go, go, no
[01:58.47] Well I'll fly to the moon again
[02:02.53] Well I'm sleeping with clothes up on my head
[02:06.96] I'll fly to the moon again
[02:10.77] I'm dying in a hot tub
[02:12.81] I'm dying in a hot tub, once again
[02:15.79] But I'll fly to the moon again
[02:19.64] Well I'm sleeping with clothes up on my head
[02:24.12] I'll fly to the moon again
[02:27.97] 'Cause I'm dying in a hot tub
[02:30.12] I'm dying in a hot tub, with my friends
[02:33.93] I'm here, and you're gone
[02:38.54] I'll see you on the other side
[02:42.14] I'm here, and you're gone
[02:46.89] I'll see you on the other side
[02:50.59] I'm here, and you're gone
[02:54.89] Oh, I'll see you on the other side
[02:58.86] And I'm here, and you're gone, gone, gone
[03:06.36] But I'll fly to the moon again
[03:10.53] Well, I'm sleeping with clothes up on my head
[03:14.94] I'll fly to the moon again
[03:18.34] I'm dying in a hot tub
[03:20.42] I'm dying in a hot tub, once again
[03:23.27] Well I'll fly tothe moon again
[03:27.28] Well, I'm sleeping with clothes up on my head
[03:31.70] I'll fly to the moon again
[03:35.24] 'Cause I'm dying in a hot tub
[03:37.30] I'm dying in a hot tub, with my friends
[03:40.71]
