[00:05.17] (Na, na, na-na na na na)
[00:07.81] (Na, na, na-na na na na)
[00:11.78] 
[00:14.85] (Na, na, na-na na na na)
[00:17.65] (Na, na, na-)
[00:19.56] Sometimes I've been losing my mind
[00:23.28] Running out of faith
[00:24.57] (Na, na, na-na na na na)
[00:27.24] (Na, na, na-na na na na)
[00:29.37] Lonely, I've been feeling lonely
[00:32.98] Put me in my place
[00:34.38] (Na, na, na-na na na na)
[00:36.94] (Na, na, na-na na na na)
[00:39.03] Twist and fade
[00:41.48] Time to run away
[00:42.96] I can't take this
[00:44.83] I've been a little patient
[00:48.88] No escape
[00:50.92] I've got to get away a little faster
[00:54.77] Run you little sastards
[00:56.40] Run, run you little bastards
[00:59.38] Fake friends all around
[01:01.83] They watch while I drown
[01:04.16] No one is there to help me
[01:08.16] Sometimes I've been losing my mind
[01:11.72] Running out of faith
[01:13.30] (Na, na, na-na na na na)
[01:15.74] (Na, na, na-na na na na)
[01:17.93] Lonely, I've been feeling lonely
[01:21.57] Put me in my place
[01:22.82] (Na, na, na-na na na na)
[01:25.54] (Na, na, na-na na na na)
[01:27.25] So fuck you, I don't even like you
[01:31.04] I'm sick of all the fake
[01:32.70] (Na, na, na-na na na na)
[01:35.19] (Na, na, na-na na na na)
[01:37.29] No sleep, got another nosebleed
[01:40.87] I can't feel my face
[01:42.26] (Na, na, na-na na na na)
[01:44.84] (Na, na, na-na na na na)
[01:46.94] I've shut my mouth
[01:49.15] While you prance around in my jumpsuit
[01:52.82] Aw, that's so cute
[01:56.77] No escape
[01:58.89] I've got to get away a little faster
[02:02.60] Run you little bastards
[02:04.54] Run, run you little bastards
[02:07.30] Fake friends all around
[02:09.87] They watch while I drown
[02:12.47] No one is there to help me
[02:16.08] Sometimes I've been losing my mind
[02:19.78] Running out of faith
[02:21.13] (Na, na, na-na na na na)
[02:23.60] (Na, na, na-na na na na)
[02:25.83] Lonely, I've been feeling lonely
[02:29.40] Put me in my place
[02:31.02] (Na, na, na-na na na na)
[02:33.34] (Na, na, na-na na na na)
[02:35.14] So fuck you, I don't even like you
[02:39.05] I'm sick of all the fake
[02:40.81] (Na, na, na-na na na na)
[02:42.96] (Na, na, na-na na na na)
[02:45.19] No sleep, got another nosebleed
[02:48.76] I can't feel my face
[02:50.39] (Na, na, na-na na na na)
[02:52.67] (Na, na, na-na na na na)
[02:57.25] Twist and fade
[02:59.88] Time to run away
[03:01.45] A little faster
[03:03.52] Run you little bastards
[03:05.13] Run, run you little bastards
[03:10.08] Run, run you little bastards
[03:14.87] Run, run a little faster
[03:19.06] 
[03:25.95] Little bastards
[03:27.21]
