[00:09.05] I see it in those eyes
[00:11.11] You're so damn hypnotized
[00:13.25] You wanted to pretend
[00:15.08] The voice you hear is not in your head
[00:17.63] You wanted to escape
[00:19.76] But you're not that innocent
[00:21.75] Just stay for the show
[00:23.79] But don't turn around because mama say, "Don't go"
[00:26.62] Oh, no, no, no, no mama say, "Don't go"
[00:31.36] Oh, no, no, no, no mama say, "Don't go"
[00:34.98] Oh, no, no, no
[00:37.25] Oh, no, no, no
[00:41.96] I'm looking for you out there
[00:45.50] I'm looking for truth inside your stare
[00:49.37] I'm looking for you outside 'cause I mean it
[00:53.23] No, I mean it, you'll be fine
[00:56.60] I'm looking for you this way
[01:00.27] But you don't hear a word, I say
[01:03.65] I'm looking for you this time
[01:06.12] 'Cause I mean it, yeah I mean it, you'll be fine
[01:11.12] 
[01:13.61] 
[01:17.30] Well I, I can see the way she sleeps
[01:24.65] Tonight I find a better peace of mind
[01:32.01] In her eyes, oh her eyes, oh her eyes
[01:38.07] Yeah, in her eyes, Lord, her eyes, oh her eyes, yeah, yeah, yeah, yeah
[01:48.01] I'm looking for you out there
[01:51.56] I'm looking for truth inside your stare
[01:55.28] I'm looking for you outside
[01:57.69] 'Cause I mean it
[01:59.37] Yeah, I mean it, you'll be fine
[02:02.40] I'm looking for you this way
[02:05.93] But you don't hear a word, I say
[02:09.31] I'm looking for you this time
[02:12.01] 'Cause I mean it
[02:13.68] Yeah, I mean it, you'll be fine
[02:28.91] 
[02:39.80] (Have you ever felt so alone you want to slip in the void, never to be seen again?)
[02:44.75] (One day, that day is today)
[02:47.75] I see it in those eyes
[02:49.75] You're so damn hypnotized
[02:51.75] You wanted to pretend
[02:53.38] The voice you hear is not in your head
[02:57.52] I'm looking for you out there
[03:01.02] I'm looking for truth inside your stare
[03:04.73] I'm looking for you outside
[03:07.28] 'Cause I mean it
[03:08.93] Yeah, I mean it, you'll be fine
[03:12.10] I'm looking for you this way
[03:15.52] But you don't hear a word, I say
[03:19.13] I'm looking for you this time
[03:21.68] 'Cause I mean it
[03:23.27] Yeah, I mean it, you'll be fine
[03:25.65]
