[00:13.63] So sick and tired of being alone
[00:16.71] So long, farewell, I'm on my own
[00:20.10] I'm sorry mom, I've got to go
[00:23.42] I dug this grave I call my home
[00:26.63] My life don't mean that much to me
[00:29.77] So I'm living for you
[00:31.36] Yeah, I'm living for you
[00:32.92] And you can't stand the sight of me
[00:36.12] So what's the point of this
[00:37.38] Fucked up catastrophe?
[00:39.80] I'm waiting for my time to start
[00:42.91] As I waste it
[00:44.33] As I waste it
[00:46.17] I pop the pills to waste some time
[00:49.26] As I'm faded
[00:50.90] As I'm faded
[00:52.62] This shit messes with my head
[00:55.59] The only home I know is my bed
[00:59.19] Too lazy for suicide
[01:01.76] I just watch the days pass hoping to die
[01:10.43] So sick and tired of being alone
[01:13.63] So long, farewell, I'm on my own
[01:16.84] I'm sorry mom, I've got to go
[01:20.08] I dug this grave I call my home
[01:23.36] So sick and tired of being alone
[01:26.70] So long, farewell, I'm on my own
[01:29.89] I'm sorry mom, I've got to go
[01:33.14] I dug this grave I call my home
[01:36.46] Daydreaming of my funeral
[01:39.60] Like who would show, bet no one would go
[01:42.88] Hey dad, would you show up for me now?
[01:46.09] Just to bury your little boy in the ground
[01:49.41] You broke my heart when you left me
[01:52.57] Was just waiting
[01:53.91] Was just waiting
[01:55.76] I pop these pills to waste some time
[01:59.14] As I'm faded
[02:00.65] As I'm faded
[02:02.18] This shit messes with my head
[02:05.38] The only home I know is my bed
[02:08.55] Too lazy for a suicide
[02:11.67] I just watch the days pass hoping to die
[02:20.07] So sick and tired of being alone
[02:23.49] So long, farewell, I'm on my own
[02:26.83] I'm sorry mom, I've got to go
[02:29.93] I dug this grave I call my home
[02:33.19] So sick and tired of being alone
[02:36.47] So long, farewell, I'm on my own
[02:39.62] I'm sorry mom, I've got to go
[02:42.88] I dug this grave I call my home
[02:46.50] 
[02:49.33] I dug this grave I call my home
[02:55.86] I dug this grave!
[02:58.63]
