[00:06.42] Oh, woah-oh-oh-oh-oh
[00:14.98] If you're a lover, you should know the lonely moments just get lonelier
[00:19.94] The longer you're in love than if you were alone
[00:23.85] Memories turn into daydreams, become a taboo
[00:31.79] I don't want to be afraid the deeper that I go
[00:37.20] It takes my breath away, soft hearts, electric souls
[00:41.21] Heart to heart and eyes to eyes, is this taboo?
[00:48.80] Baby, we built this house on memories
[00:54.21] Take my picture now, shake it 'til you see it
[00:58.40] And when your fantasies become your legacy
[01:02.48] Promise me a place in your house of memories
[01:08.09] Oh, woah-oh-oh-oh-oh
[01:16.12] I think of you from time to time, more than I thought I would
[01:20.81] You were just too kind and I was too young to know
[01:24.72] That's all that really matters, I was a fool
[01:32.55] Baby, we built this house on memories
[01:37.80] Take my picture now, shake it 'til you see it
[01:42.16] And when your fantasies become your legacy
[01:46.04] Promise me a place in your house of memories
[01:51.67] Oh, woah-oh-oh-oh-oh
[02:09.16] Those thoughts of past lovers, they'll always haunt me
[02:14.86] I wish I could believe you'd never wrong me
[02:20.09] Then will you remember me in the same way
[02:26.13] As I remember you?
[02:30.33] Baby, we built this house on memories
[02:35.73] Take my picture now, shake it 'til you see it
[02:40.33] And when your fantasies become your legacy
[02:44.58] Promise me a place
[02:48.90] Baby, we built this house on memories
[02:53.74] Take my picture now, shake it 'til you see it
[02:57.77] And when your fantasies become your legacy
[03:01.61] Promise me a place in your house of memories
[03:07.58] Oh, woah-oh-oh-oh-oh
[03:13.60] (In your house of memories)
[03:15.98] Woah-oh-oh-oh-oh (Promise me a place)
[03:22.00] Woah-oh-oh-oh-oh
[03:25.57]
