[00:41.02] Blinded by hate brought by the fall
[00:44.99] As I swear death to all
[00:47.40] You will feel my vengeance
[00:49.41] As I claim your mortal soul
[00:53.43] I will punish and destroy
[00:56.77] Those responsible for this ploy
[00:59.96] I will seek a thousand deaths
[01:02.20] I will bring a thousand years of war
[01:05.12] All that I had taken away
[01:10.39] My home is gone, and my love ones slain
[01:15.68] For every sleep claims a piece of me
[01:20.97] Every waking moment, every single dream
[01:26.53] As the masses came
[01:28.33] Like a shadow through this land
[01:32.95] They laid siege to all we ever had
[01:38.87] I stood strong, I was honor bound
[01:44.55] I stand defiant, I stand ever proud
[01:50.59] I am the chosen
[01:52.38] I am the guardian, the guardian
[01:58.23] 
[02:11.13] Now I seek the blood of those
[02:15.56] Who claimed the innocent
[02:17.50] I will hunt the enemy to the last
[02:24.27] I will banish and rejoice
[02:26.79] The final breath of foes
[02:29.42] You will see what you have made
[02:31.87] You will see what I have finally become
[02:35.51] All that I had laid to the waste
[02:40.76] My spirit broken and just memories remain
[02:46.14] For every day claims a piece of me
[02:51.25] Every waking hour claims my inner peace
[02:56.37] My inner peace
[02:59.98] As the masses came
[03:01.65] Like a shadow through this land
[03:06.27] They laid siege to all we ever had, yeah
[03:12.28] I stood strong, I was honor bound
[03:17.88] I stand defiant, I stand ever proud
[03:23.84] I am the chosen
[03:25.74] I am the guardian, the guardian
[03:31.78]
