[00:40.35] Up here on the roof of the world!
[00:47.16] Up here on the roof of the world!
[00:55.00] Long have we sought to ascend this place
[01:01.77] A life of servitude to omens
[01:07.84] The elders have promised us long before
[01:14.50] With evil banished to the wastelands
[01:18.48] Hands of the chosen will extend to us
[01:21.45] Upon the roof of this world
[01:24.72] Are distant voices calling for the final fight
[01:28.30] We will answer with victory
[01:34.35] Long have we fought for these lands
[01:38.41] In the shadows and the stories of the promised light
[01:42.67] Now to take our place beyond
[01:46.61] Up here on the roof of the world!
[01:53.16] Up here on the roof of the world!
[01:59.78] Where we are sworn to guard no more
[02:06.49] Up here on the roof of the world
[02:27.27] Long have we fought to protect this place
[02:33.60] These haunted dreams never ending
[02:37.23] Clinching to the promises of life reborn
[02:40.91] Upon the roof of this world
[02:44.51] Distant voices calling for the final fight
[02:47.98] We will answer with victory
[02:53.80] Long have we fought for these lands
[02:57.65] In the shadows and the stories of the promised light
[03:02.05] Now to take our place beyond
[03:06.85] Here on the roof of the world
[03:10.45] In the cradle of the storms
[03:13.68] Where vengeful winds cut to the bone
[03:16.92] And there's no turning back
[04:05.92] (Here on the roof of the world!)
[04:12.63] (Here on the roof of the world!)
[04:19.28] (Here on the roof of the world!)
[04:25.53] Up here on the roof of the world!
[04:32.10] Up here on the roof of the world!
[04:38.72] Where we are sworn to guard no more, Oh!
[04:45.43] Up here on the roof of the world
[04:54.98]
