[00:37.92] Fellow armsmen, I ask you
[00:41.14] "Will you follow me tonight to break their spine
[00:44.86] And reclaim what once was mine?"
[00:48.67] Those cravens, backstabbed me, deceived me
[00:52.99] Never shall I tolerate their crimes again
[00:56.78] Now let the hunt begin. (Yeah!)
[01:01.92] Seven thousands souls, scared and daunted, such a tale of woe
[01:08.32] Not too long ago, this village was a golden scene of hope
[01:16.98] Call down the reckoning
[01:19.28] To bring back hope and peace; restore our gloria
[01:24.70] To live forever. (Yeah!)
[01:28.90] Bring down the dark regime
[01:31.46] I know how to unleash eternal power
[01:36.73] Lead us to order
[01:38.76] I am the Lightbringer! (Yeah!)
[01:45.32] I am the Lightbringer!
[01:51.55] Now listen, fellow warriors, I ask you
[01:56.25] "Should my campaign come to an end?"
[02:00.18] There's way more to avenge. (Woah!)
[02:04.97] Fifteen million souls, living in this realm without much hope
[02:11.36] Not too long ago, this kingdom was a golden state of hope
[02:19.97] (Yeah! Ah, ah, ah, ah, oh!)
[02:29.06] Call down the reckoning
[02:31.43] To bring back hope and peace; restore our gloria
[02:36.51] To live forever. (Yeah!)
[02:40.95] Bring down the dark regime
[02:43.34] I know how to unleash eternal power
[02:48.58] Lead us to order
[02:50.85] I am the Lightbringer!
[02:56.48] 
[04:01.19] (Woah!) Call down the reckoning
[04:06.22] Bring back hope and peace; restore our gloria
[04:11.58] To live forever
[04:15.43] Call down the reckoning
[04:17.78] To bring back hope and peace; restore our gloria
[04:23.25] To live forever!
[04:27.43] Bring down the dark regime
[04:29.77] I know how to unleash eternal power
[04:35.18] Lead us to order!
[04:37.36] I am the Lightbringer!
[04:39.86]
