[00:12.46] My king, my king, how was I supposed to know that
[00:16.89] Everyone will falter when you die
[00:22.47] And as we speak the army of our enemies
[00:26.85] Is approaching our gates, we cannot fly
[00:33.48] 
[00:55.88] Behold, my son
[00:57.24] There's a way to save you all
[01:01.12] Don't you despair, don't be petrified
[01:06.32] There is an armor
[01:08.08] Ancient magic made it strong
[01:11.77] And you shall wear it when you face the fight
[01:16.55] This harness will guide us through dangerous night
[01:21.47] It humbles the foe with its grace
[01:27.25] The Thornmail will help us prevail and survive
[01:32.94] Our deadliest fate we embrace
[01:39.80] 
[01:49.10] Well done, my son, it's the way to save you all
[01:54.46] But don't you think the realm's been purified
[01:59.51] Creatures of darkness are still longing for your fall
[02:04.87] Keep them in thrall, it's time to smite and ignite
[02:09.63] This harness will guide us through dangerous night
[02:14.89] It humbles the foe with its grace
[02:19.62] The Thornmail will help us prevail and survive
[02:25.45] Our deadliest fate we embrace
[02:32.69] 
[02:55.02] My king, my king, how was I supposed to know that
[03:00.41] Everyone will falter when you die
[03:06.56] This harness will guide us through dangerous night
[03:12.16] It humbles the foe with its grace
[03:17.15] The Thornmail will help us prevail and survive
[03:23.01] Our deadliest fate we embrace
[03:29.07] Yeah! My son, smite them all!
[03:38.42]
