[00:19.32] If you miss the train I'm on, you will know that I am gone
[00:29.04] You can hear the whistle blow a hundred miles
[00:38.46] A hundred miles, a hundred miles
[00:43.57] A hundred miles, a hundred miles
[00:48.89] You can hear the whistle blow a hundred miles
[00:58.88] Lord, I'm one, Lord, I'm two
[01:03.52] Lord, I'm three, Lord, I'm four
[01:08.52] Lord, I'm 500 miles from my home
[01:18.28] 500 miles, 500 miles
[01:22.98] 500 miles, 500 miles
[01:28.10] Lord, I'm 500 miles from my home
[01:37.90] Not a shirt on my back, not a penny to my name
[01:47.66] Lord, I can't go home, this away
[01:57.43] This away, this away
[02:02.66] This away, this away
[02:07.62] Lord, I can't go home, this away
[02:17.75] If you miss the train I'm on, you will know that I am gone
[02:27.25] You can hear the whistle blow a hundred miles
[02:37.48]
