[00:13.76] She paints in grey
[00:16.39] And she closes her eyes
[00:18.46] 'Til fireworks and palm trees almost look alike
[00:22.60] She looks up to me and whispers
[00:24.97] "I won't be here in a year"
[00:28.45] So I take the long road to think and wonder why
[00:33.09] I can't sleep with all this sunlight
[00:37.44] If there's still evidence of us
[00:41.12] Why can't that be enough?
[00:43.33] I don't mean to drag you down
[00:46.09] You taste just like you always do
[00:52.77] Isabelle hides, so I can't find my way
[00:58.45] I'd give anything just to surround your dreams
[01:05.94] 
[01:13.77] The envy of the dead
[01:15.95] The sound of scissors and sleep
[01:17.95] I can't believe you dreamed
[01:19.40] And pulled all of your clothes off
[01:21.56] You're not supposed to drink
[01:22.92] With what's inside your purse
[01:24.27] And not expect me to not to call (call you out)
[01:29.33] I'm guiding your chin to my lips
[01:32.88] Using only my fingertips
[01:36.22] All we have are parking lots and nowhere to go
[01:39.44] If you love me, then show me more
[01:44.52] Isabelle watches me from far away
[01:50.22] I'd give anything just to surround your dreams
[01:56.66] I know you like when the temperature rises to a boiling heat
[02:04.46] The chlorine and wine found
[02:06.45] He sees through her nightgown
[02:08.31] And everything fades away
[02:13.84] 
[02:26.48] The stars awake
[02:28.93] But we can't see them out
[02:30.70] So why pretend?
[02:33.94] Is there a train that travels back to yours at 5 a.m.?
[02:40.52] Or are we walking?
[02:42.27] Car alarms and leaves that blow
[02:45.60] They're calling out our names
[02:49.00] But it's gone too far
[02:51.01] Your butane mouth will spit me into flames
[02:57.82] 
[03:11.03] Sorry 'bout it, I can't help it
[03:14.32] I'm an anarchist in love
[03:17.41] And I forgot to call you
[03:19.19] I can't break you down
[03:21.16] While I think about honey and the sweet New York sounds
[03:26.57] Isabelle hides, so I can't find my way
[03:32.34] I'd give anything to carry on and on and on the same way
[03:41.01] The temperature rises to this boiling heat
[03:46.57] The chlorine and wine found
[03:48.31] He sees through her nightgown
[03:50.23] As Saturday burns away
[03:56.74] 
[04:24.64] Back in the days, when I was young
[04:26.85] I'm not a kid anymore
[04:28.52] But some days I sit and wish I was a kid again
[04:31.95] Back in the days when I was young
[04:34.08] I'm not a kid anymore
[04:35.83] But some days I sit and wish I was a kid again
[04:39.28]
