[00:07.30] Baby, pour over
[00:10.09] Tell me, are we concrete?
[00:12.98] What would you do without my perfect company to your undressed spine?
[00:19.36] And I can hear you drag behind my car by your broken legs
[00:24.95] Swallowing stitches in her sleep
[00:27.09] As she stole my only view, may I never blink
[00:33.85] While you stood over the pavement
[00:35.81] I was biting the curb
[00:37.99] Sick entertainment
[00:39.25] But I'll bet it feels good coming down
[00:42.92] Can't bear to wash out the wasted time
[00:46.32] Between your lips and mine
[00:52.44] Zero friends
[00:54.59] Followed your voices into a sea of crosses
[00:57.65] She blends in with the foxes gold and feels like home
[01:01.49] Under the surface, my love
[01:06.55] But beware, beware, beware
[01:08.65] And take it slow tonight
[01:10.59] We're on the other side of the road
[01:15.49] I think we're bleeding out
[01:18.86] While you stood over the pavement
[01:20.94] I was biting the curb
[01:23.01] Sick entertainment
[01:24.34] But I'll bet it feels good coming down
[01:28.07] Can't bear to wash out the wasted time
[01:31.76] Between our lips
[01:33.16] So c'mon and swing it back and forth just like
[01:36.81] My heart is on a pendulum tonight
[01:40.06] If your lungs are mine
[01:42.11] I only wanna watch your clouds linger in the darkness
[01:49.19] Oh, can't you feel it?
[01:52.56] You're feeding on my restless soul
[01:55.98] Oh, can't you see that
[01:59.58] It's never enough, it's never enough
[02:03.12] Oh, can't you feel it?
[02:06.52] You feed on my restless soul
[02:10.07] Oh, can you see that
[02:13.37] It's never enough, it's never enough
[02:29.75] Today I saw the whole world
[02:32.67] And I think heaven has a plot to take my life
[02:35.62] Listen, I'm the one who made you
[02:38.06] I'll be the one who brings you down
[02:40.38] But this will be the last time
[02:43.07] Bite on the curb
[02:45.96] Aw, your sick entertainment
[02:48.03] Oh, I'll bet it feels good when you're coming down
[02:51.55] Can't bear to wash out the wasted time
[02:55.21] Between our lips
[02:56.59] So c'mon swing it back and forth just like
[03:00.34] My heart is on a pendulum tonight
[03:03.59] If your lungs are mine
[03:05.63] I only wanna watch your clouds linger in the darkness
[03:24.39] Sing it one more time
[03:41.02]
