[00:09.03] Dare me to jump off of this Jersey bridge
[00:11.56] I'll bet you've never had a Friday night like this
[00:14.16] Keep it up, keep it up, let's raise our hands
[00:15.79] I take a look up at the sky and I see red
[00:17.63] Red for the cancer, red for the wealthy
[00:19.58] Red for the drink that's mixed with suicide, everything red
[00:26.58] Please, won't you push me for the last time?
[00:29.16] Let's scream until there's nothing left
[00:31.73] So sick of lying, I don't want this anymore
[00:35.13] The thought of you is no fucking fun
[00:37.15] You want a martyr? I'll be one
[00:40.37] Because enough's enough, we're done
[00:44.55] You told me think about it, well I did
[00:48.89] Now I don't wanna feel a thing anymore
[00:53.18] I'm tired of begging for the things that I want
[00:57.23] I'm over sleeping like a dog on the floor
[01:01.96] 
[01:09.06] The thing I think I love will surely bring me pain
[01:13.21] Intoxication, paranoia, and a lot of fame
[01:17.27] Three cheers for throwing up, pubescent drama queen
[01:21.68] You make me sick, I make it worse by drinking late
[01:26.31] (Scream, scream...)
[01:29.17] Scream until there's nothing left
[01:31.30] So sick of playing, I don't want to anymore
[01:34.55] The thought of you is no fucking fun
[01:36.74] You want a martyr? I'll be one
[01:39.85] Because enough's enough, we're done
[01:43.97] You told me think about it, well I did
[01:47.97] Now I don't wanna feel a thing anymore
[01:52.54] I'm tired of begging for the things that I want
[01:56.77] I'm over sleeping like a dog on the floor
[02:01.27] Imagine living like a king someday
[02:05.38] A single night without a ghost in the walls
[02:09.53] And if the bass shakes the earth underground
[02:13.73] We'll start a new revolution now
[02:21.08] Now
[02:23.86] (Alright, here we go!)
[02:25.72] Hail Mary, forgive me
[02:29.97] Blood for blood, hearts beating
[02:34.62] Come at me
[02:36.76] Now this is war
[02:40.30] (Fuck with this new beat)
[02:43.24] 
[02:59.57] Now terror begins inside a bloodless vein
[03:02.43] I was just a product of the street youth rage
[03:04.66] Born in this world without a voice or say
[03:06.56] Caught in the spokes with an abandoned brain
[03:08.81] I know you well, but this ain't a game
[03:11.09] Blow the smoke in diamond shape
[03:13.13] Dying is a gift, so close your eyes and rest in peace
[03:18.82] You told me think about it, well I did
[03:23.17] Now I don't wanna feel a thing anymore
[03:27.42] I'm tired of begging for the things that I want
[03:31.63] I'm over sleeping like a dog on the floor
[03:35.94] Imagine living like a king someday
[03:40.13] A single night without a ghost in the walls
[03:44.49] We are the shadows screaming, take us now
[03:48.69] We'd rather die than live to rust on the ground (shit)
[03:51.78]
