[00:00.05] I breathe you in with smoke
[00:03.10] In the backyard lights (backyard lights)
[00:06.22] We used to laugh until we choked
[00:09.62] Into the wasted nights (wasted nights)
[00:13.05] It was the best time of my life
[00:16.32] But now I sleep alone
[00:19.56] So don't, don't, don't wake me up
[00:22.90] 'Cause my thrill is gone
[00:26.29] And the sunsets turning red behind the smoke
[00:31.55] Forever and alone
[00:36.68] Yeah
[00:40.15] 
[00:52.29] And you've gone and sewn me to this bed
[00:55.75] The taste of you and me (you and me)
[00:59.64] Will never leave my lips again
[01:03.04] Under the blinding rain (blinding rain)
[01:06.44] I wanna hold your hand so tight
[01:09.64] I'm gonna break my wrist
[01:12.88] And when the vultures sing tonight
[01:16.24] I'm gonna join right in
[01:18.92] I'll sing along
[01:23.87] 'Cause I don't know any other song
[01:28.92] Woah, oh no
[01:32.12] I'll sing along
[01:34.54] But I'm barely hanging on
[01:37.96] No, I'm barely hanging on
[01:40.57] By the time you're hearing this I'll already be gone
[01:45.99] And now there's nothing to do
[01:49.88] But scream at the drunken moon
[01:55.37] 
[01:59.02] This isn't fair (no)
[02:01.92] Don't you try to blame this on me
[02:06.58] My love for you was bulletproof
[02:09.99] But you're the one who shot me
[02:13.90] And goddamn it
[02:16.90] I can barely say your name
[02:20.47] So I'll try to write it and fill the pen
[02:24.64] With blood from the sink
[02:29.16] Woah-oh
[02:36.42] But don't just say it
[02:39.35] You should sing my name
[02:43.35] Pretend that it's a song
[02:46.18] 'Cause forever it's yours
[02:49.17] And we can sing this on the way home
[02:53.93] 
[02:58.96] I'll sing along
[03:03.77] 'Cause I don't know any other song
[03:09.26] Woah, oh no
[03:12.42] I'll sing along
[03:14.61] But I'm barely hanging on
[03:18.05] No, I'm barely hanging on
[03:20.44] By the time you're hearing this I'll already be gone
[03:26.08] And, now, there's nothing to do
[03:29.75] But tear my voice apart
[03:33.79] Nothing to do
[03:36.42] And scream at the drunken moon
[03:42.76] 
[03:45.98] Yeah
[03:47.32]
