[00:18.76] Sunshine
[00:21.34] There ain't a thing that you can do
[00:23.76] That's gonna ruin my night
[00:26.01] (But there's just something about)
[00:28.06] This dizzy dreamer and her bleeding little blue boy
[00:32.68] Licking your fingers like you're done
[00:35.36] And you've decided there is so much more than me
[00:40.45] And baby, honestly it's harder breathing next to you
[00:45.13] I shake, I brought a gun and as the preacher tried to stop me
[00:50.14] Hold my heart, it's beating for you anyway
[00:54.50] What if I can't forget you?
[00:58.38] I'll burn your name into my throat
[01:00.74] I'll be the fire that'll catch you
[01:03.69] What's so good about picking up the pieces?
[01:08.33] None of the colors ever light up anymore in this hole
[01:16.16] 
[01:19.58] Nobody prays for the heartless (no)
[01:22.61] Nobody gives another penny for the selfish
[01:27.16] (You're learning how to taste what you kill now)
[01:30.65] Don't mind me, I'm just reaching for your necklace
[01:35.06] Talking to my mom about this little girl from Texas
[01:39.52] What if I can't forget you?
[01:43.25] I'll burn your name into my throat
[01:45.63] I'll be the fire that'll catch you
[01:48.72] What's so good about picking up the pieces?
[01:53.44] None of the colors ever light up anymore in this hole
[01:58.50] Just give her back to me
[02:01.40] You know I can't afford the medicine that feeds what I need
[02:05.81] So baby, what if I can't forget you? (What if I can't forget you?)
[02:10.32] Collide invisible lips like a shadow on the wall
[02:15.03] And just throw, oh no
[02:20.59] You can't just throw me away
[02:30.09] 
[02:49.18] So what if I can't forget you?
[02:52.87] I'll burn your name into my throat
[02:55.35] I'll be the fire that'll catch you
[02:58.30] And what's so good about picking up the pieces?
[03:03.03] What if I don't even want to?
[03:09.20] 
[03:25.14] What if I can't forget you?
[03:28.86] I'll burn your name into my throat
[03:31.19] I'll be the fire that'll catch you
[03:34.08] What's so good about picking up the pieces?
[03:38.80] None of the colors ever light up anymore in this hole
[03:44.09] Just give her back to me
[03:46.76] You know I can't afford the medicine that feeds what I need
[03:51.34] So baby, what if I can't forget you? (What if I can't forget you?)
[03:56.19] I'd better learn to live alone
[04:01.29] (What's so good about picking up the pieces?)
[04:05.93] (What's so good about, what's so good about?)
[04:09.90] (What's so good about picking up the pieces?)
[04:14.01]
