[00:19.89] Surf to me
[00:22.49] Whatever you want
[00:25.85] And whenever you're breezing through
[00:29.74] Keep tearing my world apart
[00:33.71] As we lost the light
[00:36.83] Wet cash on the bar
[00:40.16] She fell victim to a violent wave
[00:44.25] And died on the jagged rocks
[00:48.55] But don't believe
[00:50.61] It's a never-ending summer 'cause they don't exist
[00:54.56] Tied around your tongue in all the rage and spit
[00:58.40] So why am I the one falling apart?
[01:02.99] 'Cause you don't even know you're an angel
[01:06.26] Foolish am I for the times I come and go
[01:10.38] These stars defy love, so I close my eyes
[01:15.27] And sleep inside your worn-in bed outline
[01:21.52] Splash over your body while you drown on me
[01:24.92] You ain't seen nothin' yet
[01:26.67] Enter the galaxy of our sober demise
[01:32.16] To the young and without type (oh)
[01:35.64] In the morning, hear all the birds sing
[01:38.86] It never stops then with tears in your eyes
[01:42.91] You smiled dressed in Coppertone tan lines
[01:47.46] Oh-oh, I hope you don't regret me
[01:50.98] Don't believe
[01:52.47] It's a never-ending summer 'cause they don't exist
[01:56.35] Tied around your tongue in all the rage and spit
[02:00.13] So why am I the one falling apart?
[02:04.64] 'Cause you don't even know you're an angel
[02:07.90] Foolish am I for the times I come and go
[02:12.08] These stars defy love, so I close my eyes
[02:16.94] And sleep inside your worn-in bed
[02:19.59] And it won't be long 'til we drop this match (oh)
[02:26.53] When I burn to your fingertips, you can throw what's left
[02:32.00] 
[02:52.38] So long, let's go and play those games you like
[03:02.41] Let's go and play those games you like
[03:10.95] 
[03:20.16] (Oh) but don't believe
[03:23.65] 'Cause yesterday I found her with her clothes still wet
[03:27.26] Crying in the shower on her knees, she screamed
[03:31.22] "Why the fuck am I falling apart?"
[03:35.75] 'Cause you don't even know you're an angel
[03:38.83] Foolish am I for the times I come and go
[03:42.92] These stars defy love, so close my eyes
[03:48.04] I'll sleep inside your worn-in bed
[03:50.30] And it woke me up like a heart attack
[03:57.40] When you talk in your sleep, I'll be there to slow your breath
[04:03.01]
