[00:11.47] Bury me in the bedroom where I
[00:14.67] I can sing you to sleep all night
[00:17.14] Put me next to the open window
[00:20.43] Promise me a second time
[00:22.27] 'Cause I don't wanna leave without you buried by my side
[00:28.06] I'd rather kill the one responsible for falling stars at night
[00:34.53] 'Cause they fall all around me
[00:37.73] The night can be deadly
[00:41.29] They'll never take us alive
[00:44.22] (Can you chase away the darkness?)
[00:47.41] To live in love and die
[00:49.97] Last night she recited every reason she's fine
[00:55.61] So if we're heading there together at the same time
[01:01.20] You sing while I drive
[01:12.71] Move like a fugitive tonight
[01:16.13] Dance on the ambulance
[01:18.85] 'Cause I would rather spend my life
[01:22.63] Vacations in bed with you like drunken summer kites
[01:28.66] And this is only a test
[01:32.13] Sober and scaring me to death
[01:35.65] They'll never take us alive
[01:39.43] (Can you chase away the darkness?)
[01:42.07] To live in love and die
[01:49.20] And I don't care if you're sick
[01:52.16] I don't care if you're contagious
[01:55.63] I would kiss you even if you were dead
[01:59.36] Would somebody make me go blind
[02:03.95] For the rest of my life
[02:06.42] 'Cause I'd do anything to hold your hand?
[02:12.70] And I don't care if you're sick
[02:15.55] I don't care if you're contagious
[02:20.37] Oh, no
[02:22.73] Would somebody make me go blind
[02:26.56] For the rest of my life
[02:29.03] 'Cause I'd do anything, anything, anything?
[02:34.67] They'll never take us alive
[02:36.42] 'Cause I'll chase away the darkness
[02:39.84] I'll live in love and die
[02:43.13] (I'll live in love.)
[02:43.21] I joined the party for the recently blind
[02:48.76] So if we're heading there together, you can sing all night
[02:59.72] All night
[03:04.13] I'm gonna tear out the thread one by one from your skin
[03:10.18] 'Til your bones feel embarrassed by all the attention
[03:17.04] Kiss me while I drive
[03:24.83]
