[00:12.36]Do you know
[00:14.10]I count your heartbeats before you sleep
[00:17.11]I bite my fingernails to bone
[00:20.61]And then I crawl back under the stairwell to a place I call my home
[00:26.36]I really hope you enjoy the show
[00:29.36]Because for me it's just a bad day
[00:31.61]You need people like me to fail
[00:37.60]Maybe we're just having too much fun
[00:43.35]Maybe you can't handle yourself
[00:46.60]Staring at me with your lips and tongue
[00:50.68]You'll never know
[00:53.26]I don't know where I'm going to sleep tonight
[00:57.84]She said: "Hotels are cheap and there's one down the street" but
[01:00.59]Oh, don't you threaten me with a good time
[01:04.34]Murder the moment, my God I'm the serpent
[01:09.84]I'm sorry I can't see that you truly love me
[01:16.35]Maybe we're just having too much fun
[01:22.34]Maybe you can't handle yourself
[01:25.60]Staring at me with your lips and tongue
[01:29.34]I've been having this dream that we can fly
[01:35.34]So maybe if we never wake up we can see the sky
[01:43.84]Oh, alright
[02:34.59]Please don't take this out on me
[02:39.59]'Cause you're the only thing that's keeping me alive
[02:45.09]And I don't wanna wait for the down set date
[02:49.09]'Cause I would rather end it all tonight
[02:51.84]If I mean anything to you
[02:54.84]I'm sorry but I made up my mind
[02:58.34]Maybe we're just having too much fun
[03:04.34]Maybe you can't handle yourself
[03:07.34]Staring at me with your lips and tongue
[03:11.34]I've been having this dream that we can fly
[03:17.35]So darlin' close your eyes
[03:21.09]Cause you're about to miss everything ('bout to miss everything)
[03:28.34]About to miss everything ('bout to miss everything)
