[00:11.68] Here we are!
[00:12.73] 
[00:20.97] Can you tell that story? It's my favorite one
[00:24.93] You fucking disappointment, I can't entertain you anymore
[00:28.92] These stupid states of mind
[00:32.67] (Everyone!)
[00:33.56] Punishing me all the time
[00:37.44] But don't cross your boundaries and think that it's cool
[00:41.77] Misguided by darkness and lost on the road
[00:46.22] But I'm such a sucker for the rain
[00:49.56] Here we are
[00:50.58] Crashing once again into the center of your moonlit face
[00:56.26] Our caved in ribs
[00:59.15] Your tears, they fall on my tongue
[01:01.04] And our lips are letting go
[01:03.15] As we laid on the side of the road
[01:06.90] (Go!)
[01:07.46] 
[01:15.79] Pull the trigger tight and watch our distances explode
[01:19.25] (Explode!)
[01:19.80] If Texas is forever, where's your home sweet home?
[01:24.04] If anything should happen to me, I want you to know
[01:29.48] I've loved you since, ever since then
[01:32.42] Don't dance around me, I know what it means
[01:36.47] No communication, cannot be received
[01:40.95] But I'm such a sucker for the rain, yeah
[01:46.96] (Oh)
[01:48.53] Here we are!
[01:49.55] Crashing once again into the center of your moonlit face
[01:55.03] Our caved in ribs
[01:57.82] Your tears, they fall on my tongue
[02:00.05] And our lips are letting go
[02:01.91] As we laid on the side of the road
[02:05.79] 
[02:26.11] Don't chase your nightmares!
[02:47.91] Yeah!
[02:51.73] Here we are
[02:56.93] Crashing once again into the center of your moonlit face
[03:02.40] Our caved in ribs
[03:05.39] Your tears, they fall
[03:06.68] Our lips are locked in Lemon Groves
[03:08.56] And I can never let them, never let them grow
[03:15.60] On the side of the road
[03:22.24] So take a deep breath and chase it with mine!
[03:26.45] Your southern hospitality won't mind!
[03:31.36]
