[00:14.48] She sits up high, surrounded by the sun
[00:21.93] One million branches and she loves every one
[00:28.03] Mom and dad, did you search for me?
[00:33.78] I've been up here so long, I'm going crazy
[00:38.56] And as the sun went down
[00:41.72] We ended up on the ground
[00:44.97] I heard the train shake the windows
[00:48.72] You screamed over the sound
[00:51.66] And as we own this night
[00:54.60] I'll put your body to the test with mine
[00:58.07] This love was out of control
[01:01.23] Three, two, one, where did it go?
[01:05.83] 
[01:17.96] Now don't be crazy, yes, now of course you can stay here
[01:22.77] Been in a touring band for going on ten years
[01:26.01] "Big deal," she said, "I guess you're official"
[01:29.29] I only said it 'cause I know what it's like to feel burned out
[01:34.33] It gets you down, we've all been there sometimes
[01:39.82] But tonight I'll make you feel beautiful once again
[01:44.27] And as the sun went down
[01:47.33] We ended up on the ground
[01:50.73] I heard the train shake the windows
[01:54.44] You screamed over the sound
[01:57.33] And as we own this night
[02:00.59] I'll put your body to the test with mine
[02:03.79] This love was out of control
[02:07.19] Three, two, one, where did it go?
[02:10.33] 
[02:12.47] If I were you, I'd put that away
[02:18.95] 
[02:22.86] See, you're just wasted and thinking 'bout the past again
[02:29.53] Darling, you'll be okay
[02:33.93] 
[02:36.75] And she said
[02:38.64] "If you were me, you'd do the same
[02:45.91] 
[02:49.02] 'Cause I can't take anymore
[02:53.27] I'll draw the shades and close the door
[02:56.68] Everything's not alright, and I would rather"
[03:04.12] 
[03:29.40] And as the sun went down
[03:32.65] We ended up on the ground
[03:35.80] I heard the train shake the windows
[03:39.57] You screamed over the sound
[03:42.56] And as we own this night
[03:45.67] I'll put your body to the test with mine
[03:49.07] This love was out of control
[03:52.63] Tell me, where did it go?
[03:54.77]
