[00:13.24] Rage in us, your thirst I'm taking
[00:18.00] Pull the plug, I'll keep on shaking
[00:22.38] And thrustin' about your apartment
[00:26.25] Drowned on the blankets, floral and fading, huh
[00:32.32] Painful lust, two aching guts
[00:36.31] They tear through each other in the mirror
[00:40.66] This happy vacation, there's no motivation
[00:45.11] To hold me up
[00:50.27] You say you wanna chase the moon like fire
[00:54.22] Well, together we can fake our own deaths here
[00:59.86] Just wanna be alone and watch as you all just disappear
[01:07.69] Oh-oh-ooh-oh-oh-oh-oh
[01:14.80] D-d-d-darker now, kicked out and sleeping in your car
[01:19.57] You roll the window down
[01:21.91] Enough to dream and make-believe
[01:24.84] Our lights knocked out, turned upside down
[01:29.21] And I'm just a stupid motherfucker, can't figure it out
[01:34.11] I want devil horns, I wanna breathe in your rush
[01:38.99] I wanna leap when you want me to fly
[01:42.91] But darling, I don't mean to beg
[01:46.55] But these thorns on the stem are nearly tearing up my skin
[01:52.65] And now you wanna chase the moon like fire
[01:56.76] Well, together we can fake our own deaths here
[02:02.15] Just wanna be alone and watch as you all just disappear
[02:09.69] Tony
[02:13.85] 
[02:30.02] Close your eyes
[02:34.02] Picture you and I
[02:38.43] Selling daylight
[02:42.98] For gasoline
[02:47.84] So now we're gonna chase the moon like fire, yeah
[02:52.50] Together we can fake our own deaths here
[02:57.32] Just wanna be alone and watch as you all just disappear, whoa-oh
[03:06.83] Just wanna be alone and watch
[03:11.98] Why can't we be alone and watch?
[03:15.72]
