[00:00.00] ...
[00:09.58] Let's go!
[00:12.26] ...
[00:19.98] I kissed the scars on her skin
[00:24.86] I still think you're beautiful
[00:27.17] and I don't ever wanna lose my best friend
[00:29.56] I screamed out, "God, you vulture
[00:34.22] (you vulture)
[00:35.10] bring her back or take me with her."
[00:39.42] Tear it down, break the barricade
[00:42.01] I want to see what sound it makes
[00:44.42] I hate this flavor with a passion and I fucking hate the aftertaste
[00:49.25] how does it feel? 
[00:50.11] (how does it feel?)
[00:50.75] how does it feel? Well it feels like I'm on fire!
[00:54.11] wake up, I know you can hear me
[00:59.06] make me a promise here tonight
[01:01.80] love like a tidal wave
[01:03.88] dreamless in early graves
[01:06.32] I never want it to be this way
[01:08.84] the chemicals will bring you home again
[01:12.82] (again)
[01:13.97] this is it
[01:14.40] when it's done
[01:15.25] we can say that
[01:16.39] when it's sudden death we fight back
[01:18.35] (Oh, yeah)
[01:21.53] Pretend like I don't entice you
[01:23.71] I've seen you circling the sky above my head
[01:27.67] you traitor
[01:29.51] I will never be 
[01:31.03] taken for granted again
[01:35.24] (keep digging holes in the desert)
[01:38.16] Say a prayer for you
[01:41.63] I know that you're in pain
[01:43.42] but if we die at the same time does it still scare you?
[01:48.30] make me a promise here tonight
[01:51.48] let's go
[01:53.26] dreamless in early graves
[01:55.43] I never want it to be this way
[01:57.95] the chemicals will bring you home again
[02:02.02] (again)
[02:02.87] this is it
[02:03.47] when it's done
[02:04.07] we can say that
[02:05.42] oh my God we're not gonna make it
[02:09.11] we will bring the tidal wave
[02:10.02] we will bring the tidal wave
[02:12.58] we will bring the tidal wave
[02:15.02] we will bring the tidal wave!
[02:17.56] we will bring the tidal wave
[02:19.88] we will bring the tidal wave
[02:22.37] we will bring the tidal wave
[02:24.40] and nothing will remain
[02:27.48] ...
[02:31.41] She's mine
[02:33.55] you stay away from her
[02:35.43] It's not her time
[02:37.24] 'cause, baby, I'm the one
[02:39.80] who haunts her dreams at night
[02:44.68] until she's satisfied
[02:47.63] ...
[02:56.59] make me a promise here tonight
[02:59.26] love like a tidal wave
[03:01.42] dreamless in early graves
[03:03.80] I never want it to be this way
[03:06.46] the chemicals will bring you home again
[03:10.40] (again)
[03:11.50] this is it
[03:12.03] when it's done
[03:12.63] we can say that
[03:13.99] when it's sudden death we fight back
[03:17.82] ...
[03:20.90] Go!
[03:21.78] ...
[03:26.02] Fuck it!
[03:28.38]
