[00:08.04] You're my favorite explosion
[00:14.15] A violin with no hands plays symphonies with no words (with no words)
[00:20.78] A drowning boy with no voice prays
[00:24.04] Someone up there's telling me
[00:26.61] "You'd better not get back up!"
[00:29.67] I spit my heart into this red cup
[00:33.03] I'd better pick it back up, it might ruin your night (ruin your night)
[00:38.92] And she said
[00:40.15] "Baby, leave the water by the bed for later
[00:46.57] I woke up without a single drop"
[00:50.77] I told myself
[00:53.20] I'm tired of holding up your backup plans
[00:57.98] Go down your list and be satisfied if all you have is not enough
[01:06.42] (True love comes from more than just the heart)
[01:08.12] She said paint a picture on me
[01:11.08] Throw your dress up and your heart away
[01:14.98] Yeah, I heard what you said (no!)
[01:16.30] A friend of a friend
[01:17.90] These strangers at the party never paid
[01:22.46] And if that doesn't turn you on
[01:25.83] I'll keep talking 'til something does
[01:29.06] As we're covered in sand, you roll over and smile
[01:35.93] (Smile, smile)
[01:38.95] I told myself
[01:41.25] I'm tired of holding up your backup plans
[01:46.19] Go down your list and be satisfied, it's all you have
[01:52.77] And until that day (that day)
[01:57.06] I'll steal you flowers from the cemetery
[02:03.17] Red roses
[02:10.77] Red rose of the dead
[02:13.02] How does it feel to breathe oxygen inside her head?
[02:31.42] So say it (say it, say it, say-)
[02:33.96] I'm in love
[02:35.54] 'Cause you called me cryin' (cryin', cryin', cry-)
[02:40.38] From your job
[02:41.75] Said you just got fired
[02:46.10] And you don't have a backup plan
[02:50.82] So don't expect me to understand
[02:57.59] (A diamond bullet and a gun made of gold)
[03:00.33] (She was covered in blood, last seen in San Francisco)
[03:04.08] Yeah!
[03:09.95] Alright!
[03:16.53] We all break down
[03:18.47] Sometimes the bedroom walls become my only friends
[03:25.07] But they were there from beginning to end (there from beginning to end)
[03:36.55] I'm tired of holding up your backup plans
[03:41.16] Go down your list and be satisfied, it's all you have
[03:47.66] You know I've never held a gun in my life
[03:52.45] But now I carry one around in case I see you tonight
[03:58.56] Bedroom walls
[04:00.72] All these bedroom walls
[04:03.99] Oh, I hate what it tastes like
[04:09.63] (Hey!)
[04:17.36] (Woo!)
[04:18.05]
