[00:15.15] Cannot spend another night in this home
[00:18.67] I close my eyes and take a breath real slow
[00:22.21] The consequence is if I leave, I'm alone
[00:25.98] But what's the difference when you beg for love?
[00:29.27] 'Cause I run through glass in the street
[00:33.79] Kerosene hearts carry the name that my father gave me
[00:40.81] And take the face of the wolf
[00:43.10] 'Cause this is a wasteland, my only retreat
[00:50.12] With heaven above you, there's hell over me
[00:56.09] 
[00:59.19] I met a girl who never looked so alone
[01:02.86] Like sugar water in your mouth lukewarm
[01:06.52] She tied a cherry stem for me with her tongue
[01:10.33] We fell in love and now we're both alone
[01:13.25] 'Cause I don't need any more friends
[01:20.80] And another kiss like a fire on pavement
[01:25.01] We'll burn it down to the end
[01:28.85] 
[01:31.04] Oh, oh
[01:34.80] This is a wasteland, my only retreat
[01:42.14] With heaven above you, there's hell over me
[01:49.52] The water is rusted, the air is unclean
[01:53.27] And there for a second I feel free
[01:57.01] 'Cause this is a wasteland, my only retreat
[02:04.25] 
[02:13.53] I've waited all this night to honor you and say
[02:24.82] "I know it's hard, but who are you to fall apart on me, on me?"
[02:41.43] This is a wasteland, my only retreat
[02:48.51] With heaven above you, there's hell over me
[02:56.04] 'Cause this is a wasteland, my only retreat
[03:03.48] With heaven above you, there's hell over me
[03:10.80] You said what about us, well, what about me?
[03:14.58] Hang from the gallows, asleep in the rain
[03:18.48] This is a wasteland, my only retreat
[03:26.29] 
[03:32.55] Paralyze me
[03:34.24] Don't let me jump, don't let me fall
[03:37.38]
