[00:01.44] It's time to take you home
[00:04.10] It feels so early, but I promised I would bring you to your door
[00:10.21] Now our lips are numb as we walk, sharing warm alcohol
[00:15.59] That kiss tastes like summer
[00:19.21] I hope you like the stars I stole for you
[00:23.72] One hundred million twinkle lights in neon blue
[00:29.90] I'll be the brightest someday
[00:32.43] I'll be the brightest someday
[00:34.75] I'll be the brightest, you'll see
[00:38.20] Don't rain on my parade
[00:41.42] It's gonna glow in the dark
[00:43.72] I like it better when you can't keep warm
[00:47.35] Don't ruin a perfect thing, a perfect thing
[00:53.42] The boy on the blue moon dreams of sun
[00:58.74] 
[01:04.77] Now as the rain falls like shattered pieces of glass from the sky
[01:11.20] We bleed like water colours and drunken pastels down the stairways
[01:16.49] And I ask myself: "Why do I still pray?
[01:19.95] When will it end? And who fucking cares?"
[01:23.28] I swear to God, I did what I could
[01:27.89] I practically begged you
[01:30.15] I pretended everything was fine
[01:34.74] A soul sacrifice, an american nightmare
[01:39.04] I'd rather be dead
[01:42.34] Don't rain on my parade
[01:45.44] It's gonna glow in the dark
[01:47.88] I like it better when you can't keep warm
[01:51.54] Don't ruin a perfect thing, a perfect thing
[01:57.51] The boy on the blue moon hears a nightmare in his head
[02:11.10] 
[02:24.37] I'll bet you money has you running to the bathroom
[02:28.32] You barely started drinking, but your beauty never stopped you
[02:33.02] You died in California by the sulfur and the sea
[02:36.84] I guess I never should have loved you
[02:39.17] But I do forever 'cause you loved me
[02:42.37] And I break my glasses as I fall in the street
[02:45.79] If you were gonna leave this world, how could it be without me?
[02:50.78] Now it's all over my tongue and it still has no taste
[02:55.52] 'Cause without you there is no me
[03:01.29] 
[03:10.72] There's no me at all
[03:17.58] Sometimes love
[03:20.88] Love dies like
[03:24.40] Dies like a
[03:27.20] Love dies like a dog
[03:35.56] (So, why don't we just this one take care of itself?)
[03:38.83] Don't rain on my parade
[03:42.16] It's gonna glow in the dark
[03:44.42] I like it better when you can't keep warm
[03:48.15] Don't ruin a perfect thing, a perfect thing
[03:54.05] The boy on the blue moon dreams
[03:57.18] Don't rain on my parade, woah, no
[04:06.37] I'm losing a perfect thing
[04:10.06] A perfect thing
[04:12.37] A perfect thing
[04:16.77]
