[00:29.62] Drag my hand behind you like a chain behind a truck
[00:38.67] Sparks over your carpet while I chase you through the darkness
[00:47.99] Somebody's supposed to fall in love, but nobody even calls
[00:57.50] Somebody's supposed to tear this place apart
[01:05.01] Until you find me hiding, silently I wait
[01:12.73] You'll be excited just to see me someday, everything's okay
[01:24.12] Summer and gold throw their colors at the dark
[01:29.70] A mother tells her son: "Darling look at the sparks"
[01:34.49] But you hold my attention without even trying
[01:39.26] A beautiful reflection from firework eyes, but never means forever
[01:47.46] Desperation, and hanging in the backyard at night
[01:54.84] Somebody's supposed to fall in love
[02:00.01] Tear this place apart
[02:02.57] Until you find me hiding, silenty I wait
[02:11.11] You'll be excited just to see me someday, everything's okay
[02:23.84] 
[02:30.02] Love, don't forget to bleed so slowly
[02:40.74] Haunted hearts we melt over the fabric of your floor
[02:49.24] I'm holding her just like she's
[02:52.81] Gold, but I've been running from the sun
[02:58.45] Oh, no, no
[03:00.18] And if I ever catch the ones who hurt you, I...
[03:09.23] I'm hoping that God looks away this time
[03:17.26] So, why would I let you go?
[03:24.30] 
[03:27.15] Why would I let you go?
[03:28.89] Tear this place apart
[03:30.92] Until you find me hiding, silently I wait
[03:41.56] You'll be excited just to see me someday, everything's okay
[03:53.74]
