[00:02.94] We're from mister 305, dade county
[00:03.00] From mister worldwide, all around the world (hey, hey)
[00:05.53] We're international, so international,
[00:08.80] 
[00:11.81] International, so international
[00:13.52] You can't catch me boy
[00:16.52] 
[00:18.84] I'm overseas at about a 100g's for sho'
[00:20.55] Don't test me boy
[00:22.34] Cuz I rap with the best for sho'
[00:24.21] 305 til the death of me
[00:25.46] Cremate my body let the ocean have what's left of me
[00:26.58] But for now forget about that
[00:28.36] Blow the whistle baby you the referee
[00:32.60] You put it down like New York City
[00:34.77] I never sleep
[00:36.15] Wild like Los Angeles
[00:38.58] My fantasy
[00:40.55] Hotter than Miami
[00:43.02] I feel the heat
[00:45.23] Ohh Miss International Love
[00:49.88] Ohh Miss International Love
[00:52.67] I don't play football but I've touched down everywhere,
[00:55.84] (Everywhere) everywhere
[00:56.57] I don't play baseball but I've hit a home run everywhere, everywhere
[00:59.86] I've been to countries and cities I can't pronounce
[01:02.34] And the places on the globe I didn't know existed
[01:05.21] In Romania she pulled me to the centre
[01:06.37] She said Pit you can have me and my sister
[01:08.61] In Lebanon yeah the women are bomb
[01:10.48] And in Greece you've guessed it the women are sweet
[01:12.64] Spinned all around the world but I ain't gon' lie
[01:14.48] There's nothing like Miami's heat
[01:16.52] You put it down like New York City
[01:18.65] I never sleep
[01:20.02] Wild like Los Angeles
[01:22.91] My fantasy
[01:24.36] Hotter than Miami
[01:26.86] I feel the heat
[01:28.36] Ohh Miss International Love
[01:32.32] Ohh Miss International Love
[01:36.87] Down in DR they looking for visa's
[01:38.23] I ain't talking credit cards if you know what I mean
[01:40.39] En Cuba la cosa 'ta dura
[01:41.83] All the women get down if you know what I mean
[01:43.92] En Colombia the women got everything done
[01:44.78] With some of the most beautiful women I've ever seen
[01:48.19] In Brazil they freaky with big ol' booties
[01:50.60] And they thongs blue, yellow and green
[01:52.32] In LA tengo all las Mexicanas
[01:54.13] In New York tengo all las Boricua
[01:56.23] Besitos para todas las mujeres en Venezuela
[01:58.71] Muah, y en Miami tengo cualquiera
[02:00.70] You put it down like New York City
[02:02.46] I never sleep
[02:03.76] Wild like Los Angeles
[02:06.44] My fantasy
[02:08.61] Hotter than Miami
[02:10.48] I feel the heat
[02:12.51] Ohh Miss International Love
[02:15.92] Ohh Miss International Love
[02:20.24] There's not a place
[02:23.55] That your love don't affect me baby
[02:27.21] So don't ever change
[02:31.45] I cross the globe when I'm with you baby
[02:34.90] 
[02:43.99] You put it down like New York City
[02:47.84] I never sleep
[02:48.86] Wild like Los Angeles
[02:50.56] My fantasy
[02:52.10] Hotter than Miami
[02:55.22] I feel the heat
[02:56.37] Ohh Miss international love
[03:00.28] Ohh Miss international love
[03:04.56] You put it down like New York City
[03:06.77] I never sleep
[03:10.71] Wild like Los Angeles
[03:12.07] My fantasy
[03:13.23] Hotter than Miami
[03:15.01] I feel the heat
[03:16.17] Ohh Miss International Love
[03:20.15] Ohh Miss International Love
[03:24.22] Ooo-oo-ohhh (we're international, so international)
[03:27.13] 
[03:31.00] Ooo-oo-ohhh (international, so international)
[03:31.75] Ooo-oo-ohhh (we're international, so international)
[03:32.82] Whoa-whoa- oh whoa-whoa--oh international love
[03:35.27] Whoa-whoa- oh whoa-whoa--oh international love
[03:36.20]
