[00:01.62] Afrojack, Buda
[00:04.42] Vamo' a ver si esto despierta a los Latin Grammys
[00:07.73] Maldito alcohol
[00:09.71] dulce tormento
[00:11.87] que tu haces afuera?
[00:13.52] ven pa' dentro
[00:15.73] Maldito alcohol
[00:17.43] dulce tormento
[00:19.48] que tu haces afuera?
[00:21.25] ven pa' dentro
[00:23.09] Dale
[00:23.94] Mami yo te veo,
[00:25.39] ahi con tus amigas
[00:27.27] y todas estan bien rica y fuera de liga
[00:30.98] llama los bomberos
[00:33.08] que esto esta en candela
[00:34.90] yo quiero besitos
[00:36.63] lo tienes acapela
[00:38.68] So vamonos de fiesta
[00:40.46] vamonos de piquete
[00:42.46] mi mente esta abierta
[00:44.31] so trae tu juguete
[00:46.24] los socios mio 'tan loco
[00:48.02] tus amigas 'tan bien rica
[00:49.87] no te agas la guajira
[00:51.71] deja eso en la finca
[00:53.65] Oye.
[00:54.38] vamos pa' la, pa' la, pa' la
[00:55.63] pa' la discoteca
[00:57.39] (mami)
[00:57.95] vamos pa' la, pa' la, pa' la
[00:59.56] pa' la discoteca
[01:01.01] (mami)
[01:01.68] vamos pa' la, pa' la, pa' la
[01:03.57] pa' la discoteca
[01:04.99] (mami)
[01:05.51] vamos pa' la, pa' la, pa' la
[01:07.00] pa' la discoteca
[01:08.62] ahora:
[01:09.29] yo no quiero agua
[01:10.56] (dile)
[01:11.32] yo quiero bebida
[01:12.43] (dale)
[01:13.06] yo no quiero agua
[01:14.30] (dile)
[01:14.91] yo quiero bebida
[01:15.84] (dale)
[01:16.60] yo no quiero agua
[01:18.05] (dile)
[01:18.72] yo quiero bebida
[01:19.97] (dale)
[01:20.51] yo no quiero agua
[01:21.73] (dile)
[01:22.22] yo quiero bebida
[01:23.53] Ahora dame
[01:24.81] un trago,
[01:25.94] un trago a la roca
[01:27.58] dale mami
[01:28.50] un trago
[01:29.68] un trago a la roca
[01:31.28] ahora dame
[01:32.35] un trago,
[01:33.44] un trago a la roca
[01:35.09] dale mami
[01:36.24] un trago
[01:37.21] un trago a la roca
[01:38.89] Ahora yo te veo
[01:40.65] (veo)
[01:41.42] ahi con una nota
[01:42.62] (nota)
[01:43.14] parece que la boca
[01:44.38] (boca)
[01:44.94] te saco la loca
[01:46.38] (loca)
[01:46.74] Ahora yo aprovecho
[01:48.14] (anja)
[01:48.69] y traigo a la otra
[01:50.19] solo pa darme cuenta
[01:53.05] (como?)
[01:53.64] ke ustedes ya son socias
[01:54.71] Ay mi madre mira
[01:56.03] que clase de intriga
[01:57.56] ella se hace la
[01:59.25] la santa maria
[02:01.45] nosotros somos locos
[02:03.20] y ustedes 'tan bien rica
[02:05.26] no te agas la guajira
[02:07.20] deja eso en la finca
[02:08.99] (Oye)
[02:09.67] vamos pa' la, pa' la, pa' la
[02:11.18] pa' la discoteca
[02:12.87] (mami)
[02:13.33] vamos pa' la, pa' la, pa' la
[02:14.92] pa' la discoteca
[02:16.57] (mami)
[02:17.16] vamos pa' la, pa' la, pa' la
[02:18.84] pa' la discoteca
[02:20.16] (mami)
[02:20.71] vamos pa' la, pa' la, pa' la
[02:22.46] pa' la discoteca
[02:23.78] Ahora
[02:24.46] yo no quiero agua
[02:25.85] (dile)
[02:26.33] yo quiero bebida
[02:27.84] (dale)
[02:28.30] yo no quiero agua
[02:29.98] (dile)
[02:30.44] yo quiero bebida
[02:31.79] (dale)
[02:32.13] yo no quiero agua
[02:33.49] (dile)
[02:34.11] yo quiero bebida
[02:35.66] (dale)
[02:36.35] yo no quiero agua
[02:37.37] (dile)
[02:38.02] yo quiero bebida
[02:39.25] Ahora dame
[02:40.13] un trago
[02:41.22] un trago a la roca
[02:42.84] dale mami
[02:43.80] un trago
[02:44.90] un trago a la roca
[02:46.91] ahora dame
[02:47.72] un trago
[02:48.83] un trago a la roca
[02:50.59] dale mami
[02:51.68] un trago
[02:52.67] un trago a la roca
[02:54.45] Vamo' meter muela asi
[02:56.60] como los viejitos en la discoteca ke te dicen:
[02:58.73] oye mami
[03:00.54] si yo fuera un mosquito
[03:02.96] donde tu quiere que te muerda
[03:05.09] jaja
[03:06.58] que manera de comer miercole
[03:07.50]
