[00:11.00] You can be anyone you want to be
[00:15.00] You can be free, you can be free
[00:19.86] I believe you're the one who's meant for me
[00:23.70] We can be free, just come with me
[00:27.77] Fill the crown, let them know we're fed
[00:30.49] Fill the crown, let them know we're fed
[00:33.94] Fill, fill, fill, fill, fi-fi-fi-fill
[00:45.00] Poison the children
[00:49.37] No peace of mind
[00:53.62] Poison the family
[00:57.79] Make the children cry
[01:01.90] Poison the fountain
[01:06.29] Empty your mind
[01:11.20] Follow the leader
[01:14.94] The leader is blind
[01:19.34] You can be anyone you want to be
[01:23.65] You can be free, you can be free
[01:27.78] I believe you're the one who's meant for me
[01:32.07] We can be free, just come with me
[01:36.57] Fill the crown, let them know we're fed
[01:40.87] Fill the crown, let them know we're fed
[01:42.94] Fill, fill, fill, fill, fi-fi-fi-fill
[01:45.01] Baptize the children
[01:49.49] Swallowed inside
[01:53.67] Pray for the victims (pray for the victims)
[01:58.07] Innocent lives
[02:02.04] Poison the children
[02:06.42] Watch from behind
[02:10.84] Forgive your spirit
[02:14.92] Forfeit your life
[02:19.36] You can be anyone you want to be
[02:23.57] You can be free, you can be free
[02:27.91] You can live happily, just turn the key
[02:32.21] We can be free, just come with me
[02:50.51] Just come with me
[02:53.59] If you're wanting somebody
[02:57.68] Just call my name (just come with me)
[03:01.86] I'll be there, believe me
[03:05.97] I'll keep you safe (just come with me)
[03:12.55] Fill the crown, let them know we're fed
[03:16.92] Fill the crown, let them know we're fed
[03:18.87] Fill, fill, fill, fill, fi-fi-fi-fill
