[00:15.21] I'm sick of the sun
[00:20.14] It burns everyone
[00:24.00] I want it to go away
[00:27.36] I just wanna float away
[00:30.65] I'm sick of the sun
[00:35.87] Can't trust anyone
[00:39.33] I want it to go away
[00:42.81] I just wanna float away
[00:48.00] Can someone turn the lights down?
[00:51.28] Yeah, someone shut the lights out
[00:55.00] I close my eyes, 'cause it's too bright
[00:59.02] Someone turn the lights out, oh
[01:05.16] I need to find the right sound
[01:08.45] Something I can say that I found
[01:12.33] Yeah, I can hear it in my mind
[01:16.34] I need to find the right sound, oh
[01:21.68] I'm sick of the sun
[01:26.71] It burns everyone
[01:29.88] I want it to go away
[01:33.56] I just wanna float away
[01:36.82] I'm sick of the sun
[01:42.14] Can't trust anyone
[01:45.20] I want it to go away
[01:48.99] I just wanna float away
[02:09.00] Everyone told me that it would get better
[02:14.83] But every day feels exactly the same
[02:21.00] I'm sick of the sun
[02:26.37] It burns everyone
[02:29.31] I want it to go away
[02:33.05] I just wanna float away
[02:36.42] I'm sick of the sun
[02:41.72] Can't trust anyone
[02:44.70] I want it to go away
[02:48.52] I just wanna float away
[02:51.81] I'm sick of the sun
