[00:35.67] Ich seh dich an und mir wird schlecht
[00:39.05] Überall das dralle Fleisch
[00:42.59] Ich schau dir tief in das Geschlecht
[00:47.42] Und die Knie werden weich
[00:50.66] Tausend Nadeln das verlangen
[00:55.27] Will Geruch mit Händen fangen
[00:58.55] Beißt das Hirn, kriecht in die Venen
[01:02.46] Und es singen die Sirenen
[01:06.41] Eine Faust in meinem Bauch
[01:10.28] Komm her
[01:12.13] Du willst es doch auch
[01:14.50] Sex
[01:16.38] Komm zu mir
[01:18.46] Meins ist deins und das in dir
[01:22.33] Sex
[01:24.20] Komm mit mir
[01:25.95] Besser liederlich als wieder nicht
[01:30.91] Wir leben nur einmal
[01:34.48] Wir lieben das Leben
[01:42.01] Ich seh dich an und mir ist schlecht
[01:45.96] Häute fallen auf die Haut
[01:49.78] Ich schau dir tiefer ins Geschlecht
[01:53.59] Leib und Brüste gut gebaut
[01:56.97] Es ist ein Beben, ist ein Schwingen
[02:01.71] Und die Sirenen singen
[02:05.53] Ein Verlangen unterm Bauch
[02:08.62] Komm her
[02:10.81] Denn du willst es doch auch
[02:15.09] Sex
[02:17.11] Komm zu mir
[02:19.06] Meins ist deins und das in dir
[02:22.86] Sex
[02:25.05] Komm mit mir
[02:26.56] Besser liederlich als wieder nicht
[02:31.48] Wir leben nur einmal
[02:35.13] Wir lieben das Leben
[02:38.83] Wir lieben die Liebe
[02:42.84] Wir leben
[02:46.28] Sex
[03:17.93] Wir leben nur einmal
[03:21.61] Wir lieben das Leben
[03:25.63] Wir lieben die Liebe
[03:29.64] Wir leben weil...
[03:33.08] Sex
[03:51.87]
