[00:16.04] Du bist so schön, so wunderschön
[00:22.86] Ich will nur dich, immer nur dich anseh'n
[00:29.91] Lässt die Welt um mich verblassen
[00:36.97] Kann den Blick nicht von dir lassen
[00:43.48] Und dieses Funkeln deiner Augen
[00:50.76] Will die Seele aus mir saugen
[00:55.15] Du bist schön wie ein Diamant
[01:01.23] Schön anzuseh'n wie ein Diamant
[01:07.54] Doch bitte lass mich geh'n
[01:14.20] Wie ein Juwel, so klar und rein
[01:21.18] Dein feines Licht war mein ganzes Sein
[01:28.24] Wollte dich ins Herzen fassen
[01:35.09] Doch was nicht lieben kann, muss hassen
[01:41.83] Und dieses Funkeln deiner Augen
[01:48.98] Wird die Seele aus mir saugen
[01:53.31] Du bist schön wie ein Diamant
[01:59.56] Schön anzuseh'n wie ein Diamant
[02:05.65] Doch bitte lass mich geh'n
[02:09.76] Welche Kraft, was für ein Schein
[02:13.82] Wunderschön wie ein Diamant
[02:20.35] Doch nur ein Stein
[02:24.19]
