[00:16.73] Ich kann auf Glück verzichten
[00:21.69] Weil es Unglück in sich trägt
[00:27.45] Muss ich es vernichten
[00:33.26] Was ich liebe, will ich richten
[00:39.72] Dass ich froh bin, darf nicht sein
[00:44.88] Nein (nein, nein)
[00:50.27] Ich liebe nicht, dass ich was liebe
[00:55.79] Ich mag es nicht, wenn ich was mag
[01:01.21] Ich freu' mich nicht, wenn ich mich freue
[01:06.90] Weiß ich doch, ich werde es bereuen
[01:13.02] Dass ich froh bin, darf nicht sein
[01:18.40] Wer mich liebt, geht dabei ein
[01:25.05] 
[01:28.16] Was ich liebe
[01:33.12] Das wird verderben
[01:39.43] Was ich liebe
[01:44.45] Das muss auch sterben, muss sterben
[01:52.54] 
[02:05.30] So halte ich mich schadlos
[02:11.01] Lieben darf ich nicht
[02:16.65] Dann brauch' ich nicht zu leiden (nein)
[02:22.11] Und kein Herz zerbricht
[02:28.04] Dass ich froh bin, darf nicht sein
[02:33.62] Nein
[02:37.97] Was ich liebe
[02:42.71] Das wird verderben
[02:49.23] Was ich liebe
[02:54.02] Das muss auch sterben, muss sterben
[03:01.53] Auf Glück und Freude
[03:07.01] Folgen Qualen
[03:12.54] Für alles Schöne
[03:18.18] Muss man zahlen, ja
[03:24.45] 
[03:44.90] Was ich liebe
[03:49.98] Das wird verderben
[03:56.58] Was ich liebe
[04:01.05] Das muss auch sterben, muss sterben
[04:09.19] 
[04:13.74] Was ich liebe
[04:16.93]
