[00:06.62] Wir halten zusammen
[00:10.24] Wir halten miteinander aus
[00:13.86] Wir halten zueinander
[00:17.57] Niemand hält uns auf
[00:21.09] Wir halten euch die Treue
[00:24.68] Wir halten daran fest
[00:28.22] Und halten uns an Regeln
[00:31.62] Wenn man uns regeln lässt
[00:34.48] Und der Haifisch, der hat Tränen
[00:37.98] Und die laufen vom Gesicht
[00:41.60] Doch der Haifisch lebt im Wasser
[00:45.10] So die Tränen sieht man nicht
[00:49.46] Wir halten das Tempo
[00:52.83] Wir halten unser Wort
[00:56.66] Wenn einer nicht mithält
[01:00.02] Dann halten wir sofort
[01:03.55] Wir halten die Augen offen
[01:07.35] Wir halten uns den Arm
[01:10.38] Sechs Herzen, die brennen
[01:14.08] Das Feuer hält euch warm
[01:18.87] Und der Haifisch, der hat Tränen
[01:22.47] Und die laufen vom Gesicht
[01:26.16] Doch der Haifisch lebt im Wasser
[01:29.52] So die Tränen sieht man nicht
[01:33.21] In der Tiefe ist es einsam
[01:36.65] Und so manche Zähre fließt
[01:40.24] Und so kommt es, dass das Wasser
[01:43.78] In den Meeren salzig ist
[01:48.82] 
[02:30.95] Man kann von uns halten
[02:34.19] Was immer man da will
[02:37.82] Wir halten uns schadlos
[02:41.58] Wir halten niemals still
[02:44.23] Und der Haifisch, der hat Tränen
[02:47.98] Und die laufen vom Gesicht
[02:51.45] Doch der Haifisch lebt im Wasser
[02:54.93] So die Tränen sieht man nicht
[02:58.47] In der Tiefe ist es einsam
[03:02.07] Und so manche Zähre fließt
[03:05.65] Und so kommt es, dass das Wasser
[03:09.16] In den Meeren salzig ist
[03:12.76] Und der Haifisch, der hat Tränen
[03:16.25] Und die laufen vom Gesicht
[03:19.86] Doch der Haifisch lebt im Wasser
[03:23.32] So die Tränen sieht man nicht
[03:27.89]
