[00:24.22] Heute treff ich einen Herrn
[00:29.55] Der hat mich zum Fressen gern
[00:34.85] Weiche Teile und auch harte
[00:40.68] Stehen auf der Speisekarte
[00:46.07] Denn du bist, was du isst
[00:51.56] Und ihr wisst, was es ist
[00:56.47] Es ist mein Teil (nein)
[01:02.26] Mein Teil (nein)
[01:06.62] Da-das ist mein Teil (nein)
[01:13.11] Mein Teil (nein)
[01:17.90] 
[01:21.25] Die stumpfe Klinge gut und recht
[01:26.74] Ich blute stark und mir ist schlecht
[01:32.28] Muss ich auch mit der Ohnmacht kämpfen
[01:37.45] Ich esse weiter unter Krämpfen
[01:42.69] Ist doch so gut gewürzt und so schön flambiert
[01:48.12] Und so liebevoll auf Porzellan serviert
[01:53.28] Dazu ein guter Wein und zarter Kerzenschein
[01:58.63] Ja, da lass ich mir Zeit etwas Kultur muss sein
[02:05.08] Denn du bist, was du isst
[02:10.55] Und ihr wisst, was es ist
[02:15.23] Es ist mein Teil (nein)
[02:21.37] Mein Teil (nein)
[02:25.97] Denn das ist mein Teil (nein)
[02:31.76] Yes, it's mein Teil (nein)
[02:38.56] Ein Schrei wird zum Himmel fahren
[02:43.76] Schneidet sich durch Engelsscharen
[02:49.05] Vom Wolkendach fällt Federfleisch
[02:54.46] Auf meine Kindheit mit Gekreisch
[02:59.59] 
[03:20.82] Es ist mein Teil (nein)
[03:26.89] Mein Teil (nein)
[03:31.13] Denn das ist mein Teil (nein)
[03:37.55] Mein Teil (nein)
[03:42.54] Es ist mein Teil (nein)
[03:48.48] Mein Teil (nein)
[03:53.13] Denn das ist mein Teil (nein)
[03:58.62] Yes, it's mein Teil (nein)
[04:04.24]
