[01:09.64] Nur für mich bist du am Leben
[01:13.74] Ich steck dir Orden ins Gesicht
[01:18.11] Du bist mir ganz und gar ergeben
[01:22.46] Du liebst mich, denn ich lieb dich nicht
[01:26.98] Du blutest für mein Seelenheil
[01:31.06] Ein kleiner Schnitt und du wirst geil
[01:35.59] Der Körper schon total entstellt
[01:40.07] Egal, erlaubt ist, was gefällt
[01:43.95] Ich tu dir weh
[01:48.28] Tut mir nicht leid
[01:52.54] Das tut dir gut
[01:56.92] Hört, wie es schreit
[02:00.83] 
[02:14.92] Bei dir hab ich die Wahl der Qual
[02:19.38] Stacheldraht im Harnkanal
[02:23.87] Leg dein Fleisch in Salz und Eiter
[02:27.94] Erst stirbst du, doch dann lebst du weiter
[02:32.56] Bisse, Tritte, harte Schläge
[02:36.66] Nadeln, Zangen, stumpfe Säge
[02:41.24] Wünsch dir was, ich sag nicht nein
[02:45.50] Und führ dir Nagetiere ein
[02:49.26] Ich tu dir weh
[02:53.51] Tut mir nicht leid
[02:57.67] Das tut dir gut
[03:02.03] Hört, wie es schreit
[03:06.38] Ich tu dir weh
[03:10.71] Tut mir nicht leid
[03:15.34] Es tut dir gut
[03:19.42] Hört, wie es schreit
[03:25.27] 
[03:42.31] Du bist das Schiff, ich der Kapitän
[03:46.66] Wohin soll denn die Reise gehen?
[03:51.06] Ich seh im Spiegel dein Gesicht
[03:55.55] Du liebst mich, denn ich lieb dich nicht
[04:00.81] Ich tu dir weh
[04:05.47] Tut mir nicht leid
[04:09.82] Das tut dir gut
[04:14.09] Hört, wie es schreit
[04:16.33] Ich tu dir weh
[04:20.82] Tut mir nicht leid
[04:25.07] Das tut dir gut
[04:29.60] Hört, wie es schreit
[04:33.71] Ich tu dir weh
[04:37.91] Tut mir nicht leid
[04:42.53] Es tut dir gut
[04:46.72] Hört, wie es schreit
[04:50.73]
