[00:35.03] Ich reise viel, ich reise gern
[00:38.32] Fern und nah und nah und fern
[00:42.17] Ich bin zuhause überall
[00:45.89] Meine Sprache: International
[00:50.00] Ich mache es gern jedem recht
[00:53.71] Ja, mein Sprachschatz ist nicht schlecht
[00:57.72] Ein scharfes Schwert im Wortgefecht
[01:01.32] Mit dem anderen Geschlecht
[01:05.40] Ich bin kein Mann für eine Nacht
[01:09.30] Ich bleibe höchstens ein, zwei Stunden
[01:13.26] Bevor die Sonne wieder lacht
[01:16.96] Bin ich doch schon längst verschwunden
[01:20.94] Und ziehe weiter meine Runden
[01:25.94] 
[01:28.51] Ich bin Ausländer (Ausländer)
[01:32.97] Mi amor, mon chéri
[01:36.81] Ausländer (Ausländer)
[01:40.52] Ciao, ragazza, take a chance on me
[01:44.04] Ich bin Ausländer (Ausländer)
[01:48.24] Mon amour, Я люблю тебя
[01:52.11] Ein Ausländer (Ausländer)
[01:56.05] Come on, baby, c'est, c'est, c'est la vie
[02:01.19] 
[02:07.08] Andere Länder, andere Zungen
[02:10.73] So hab ich mich schon früh gezwungen
[02:14.56] Dem Missverständnis zum Verdruss
[02:18.45] Dass man Sprachen lernen muss
[02:22.19] Und wenn die Sonne untergeht
[02:26.02] Und man vor Ausländerinnen steht
[02:29.96] Ist es von Vorteil, wenn man dann
[02:33.88] Sich verständlich machen kann
[02:37.45] Ich bin kein Mann für eine Nacht
[02:41.36] Ich bleibe höchstens ein, zwei Stunden
[02:45.20] Bevor die Sonne wieder lacht
[02:49.07] Bin ich doch schon längst verschwunden
[02:53.03] Und ziehe weiter meine Runden
[02:58.24] 
[03:00.50] Ich bin Ausländer (Ausländer)
[03:05.17] Mi amor, mon chéri
[03:09.15] Ausländer (Ausländer)
[03:12.82] Ciao, ragazza, take a chance on me
[03:16.40] Ich bin Ausländer (Ausländer)
[03:20.55] Mon amour, Я люблю тебя
[03:24.51] Ein Ausländer (Ausländer)
[03:28.37] Come on, baby, c'est, c'est, c'est la vie
[03:35.41] Du kommen mit, ich dir machen gut
[03:39.16] Du kommen mit, ich dir machen gut
[03:42.98] Du kommen mit, ich dir machen gut
[03:45.49]
