[01:28.45] Auf den Wellen wird gefochten
[01:31.78] Wo Fisch und Fleisch zur See geflochten
[01:35.44] Der eine sticht die Lanz im Heer
[01:39.14] Der andere wirft sie in das Meer
[01:42.79] Ah, ahoi
[01:49.80] Reise, Reise, Seemann, Reise
[01:53.76] Jeder tut's auf seine Weise
[01:57.64] Der eine stößt den Speer zum Mann
[02:01.31] Der andere zum Fische dann
[02:04.34] Reise, Reise, Seemann, Reise
[02:08.47] Und die Wellen weinen leise
[02:12.36] In ihrem Blute steckt ein Speer
[02:16.25] Bluten leise in das Meer
[02:27.11] Die Lanze muss im Fleisch ertrinken
[02:31.37] Fisch und Mann zur Tiefe sinken
[02:34.71] Wo die schwarze Seele wohnt
[02:38.19] Ist kein Licht am Horizont
[02:41.86] Ah, ahoi
[02:49.39] Reise, Reise, Seemann, Reise
[02:53.37] Jeder tut's auf seine Weise
[02:57.22] Der eine stößt den Speer zum Mann
[03:00.82] Der andere zum Fische dann
[03:04.27] Reise, Reise, Seemann, Reise
[03:08.46] Und die Wellen weinen leise
[03:11.75] In ihrem Blute steckt ein Speer
[03:15.67] Bluten leise in das Meer
[03:24.51] Reise, Reise
[03:48.46] Reise, Reise, Seemann, Reise
[03:53.38] Und die Wellen weinen leise
[03:57.27] In ihrem Herzen steckt ein Speer
[04:01.16] Bluten sich am Ufer leer
[04:10.84] Bluten sich am Ufer leer
[04:17.15]
