[00:23.36] Die Tränen greiser Kinderschar
[00:27.60] Ich zieh' sie auf ein weißes Haar
[00:31.77] Werf' in die Luft die nasse Kette
[00:35.83] Und wünsch' mir, dass ich eine Mutter hätte
[00:40.06] Keine Sonne die mir scheint
[00:44.16] Keine Brust hat Milch geweint
[00:48.31] In meiner Kehle steckt ein Schlauch
[00:52.49] Hab' keinen Nabel auf dem Bauch
[00:57.33] Mutter, Mutter
[01:01.22] 
[01:05.12] Mutter, Mutter
[01:08.75] 
[01:13.08] Ich durfte keine Nippel lecken
[01:17.02] Und keine Falte zum Verstecken
[01:21.23] Niemand gab mir einen Namen
[01:25.44] Gezeugt in Hast und ohne Samen
[01:29.63] Der Mutter, die mich nie geboren
[01:33.79] Hab' ich heute Nacht geschworen
[01:37.99] Ich werd' ihr eine Krankheit schenken
[01:41.99] Und sie danach im Fluss versenken
[01:46.56] Mutter, Mutter
[01:51.03] 
[01:54.36] Mutter, Mutter
[01:59.00] 
[02:02.83] Mutter, Mutter
[02:07.49] 
[02:11.14] Mutter, Mutter
[02:16.27] 
[02:18.95] In ihren Lungen wohnt ein Aal
[02:23.32] Auf meiner Stirn ein Muttermal
[02:27.47] Entferne es mit Messers Kuss
[02:31.49] Auch wenn ich daran sterben muss
[02:37.32] 
[02:48.00] Mutter, Mutter
[02:52.04] Mutter, Mutter
[02:56.47] 
[03:29.30] In ihren Lungen wohnt ein Aal
[03:33.97] Auf meiner Stirn ein Muttermal
[03:38.16] Entferne es mit Messers Kuss
[03:42.17] Auch wenn ich verbluten muss
[03:48.77] Mutter
[03:52.63] Oh gib mir Kraft
[03:55.20] Mutter, Mutter
[04:00.63] Oh gib mir Kraft
[04:03.40] Mutter, Mutter
[04:08.92] Oh gib mir Kraft
[04:11.63] Mutter, Mutter
[04:17.15] Oh gib mir Kraft
[04:18.38]
