[00:15.17] Ich habe Pläne, große Pläne
[00:20.06] Ich baue dir ein Haus
[00:23.69] Jeder Stein ist eine Träne
[00:27.12] Und du ziehst nie wieder aus
[00:31.17] Ja, ich baue ein Häuschen dir
[00:35.27] Hat keine Fenster keine Tür
[00:39.36] Innen wird es dunkel sein
[00:43.27] Dringt überhaupt kein Licht hinein
[00:48.73] 
[00:54.90] Ja, ich schaffe dir ein Heim
[00:59.78] Und du sollst Teil des Ganzen sein
[01:03.24] Stein um Stein mauer ich dich ein
[01:11.31] Stein um Stein
[01:16.28] Ich werde immer bei dir sein
[01:27.56] Ohne Kleider, ohne Schuh
[01:31.63] Siehst du mir bei der Arbeit zu
[01:35.90] Mit den Füßen im Zement
[01:39.95] Verschönerst du das Fundament
[01:44.52] Draußen wird ein Garten sein
[01:48.47] Und niemand hört dich schreien
[01:55.61] Stein um Stein mauer ich dich ein
[02:03.56] Stein um Stein
[02:07.88] Ich werde immer bei dir sein
[02:19.59] Ich werde immer bei dir sein
[02:27.48] Welch ein Klopfen, welch ein Hämmern
[02:32.01] Draußen fängt es an zu dämmern
[02:36.23] Alle Nägel stehen stramm
[02:40.11] Wenn ich sie in dein Leibholz Ramm –
[02:45.61] Stein
[02:53.74] 
[03:17.79] Stein um Stein mauer ich dich ein
[03:25.91] Stein um Stein mauer ich dich ein
[03:34.15] Stein um Stein mauer ich dich ein
[03:40.96] Stein um Stein
[03:45.75] Und keiner hört dich schreien
[03:47.52]
