[00:08.19] Sah ein Mädchen ein Röslein stehen,
[00:13.06] Blühte dort in lichten Höhen.
[00:17.02] So sprach sie ihren Liebsten an,
[00:21.17] Ob er es ihr steigen kann.
[00:25.12] Sie will es und so ist es fein.
[00:29.56] So war es und so wird es immer sein.
[00:34.10] Sie will es und so ist es Brauch.
[00:37.37] Was sie will, bekommt sie auch.
[00:41.73] Tiefe Brunnen muss man graben,
[00:46.16] Wenn man klares Wasser will.
[00:50.26] Rosenrot oh Rosenrot,
[00:54.11] Tiefe Wasser sind nicht still.
[00:58.89] Der Jüngling steigt den Berg mit Qual,
[01:03.23] Die Aussicht ist ihm sehr egal.
[01:07.52] Hat das Röslein nur im Sinn,
[01:11.67] Bringt es seiner Liebsten hin.
[01:15.62] Sie will es und so ist es fein.
[01:20.13] So war es und so wird es immer sein.
[01:24.24] Sie will es und so ist es Brauch.
[01:28.43] Was sie will, bekommt sie auch.
[01:32.69] Tiefe Brunnen muss man graben,
[01:36.89] Wenn man klares Wasser will.
[01:40.79] Rosenrot oh Rosenrot,
[01:45.16] Tiefe Wasser sind nicht still.
[01:49.36] Tiefe Brunnen muss man graben,
[01:53.73] Wenn man klares Wasser will.
[01:57.74] Rosenrot oh Rosenrot,
[02:01.64] Tiefe Wasser sind nicht still.
[02:06.44] 
[02:23.72] An seinen Stiefeln bricht ein Stein,
[02:28.18] Will nicht mehr am Felsen sein.
[02:31.78] Und ein Schrei tut jedem kund,
[02:35.70] Beide fallen in den Grund.
[02:40.54] Sie will es und so ist es fein.
[02:44.60] So war es und so wird es immer sein.
[02:48.77] Sie will es und so ist es Brauch.
[02:52.76] Was sie will, bekommt sie auch.
[02:56.77] Tiefe Brunnen muss man graben,
[03:01.27] Wenn man klares Wasser will.
[03:05.23] Rosenrot oh Rosenrot,
[03:09.10] Tiefe Wasser sind nicht still.
[03:13.73] Tiefe Brunnen muss man graben,
[03:18.20] Wenn man klares Wasser will.
[03:22.12] Rosenrot oh Rosenrot,
[03:26.03] Tiefe Wasser sind nicht still.
[03:28.93]
