[00:37.34] Ich trage einen Brief an mir
[00:44.32] Die Worte brennen auf dem Papier
[00:47.79] 
[00:50.91] Das Papier ist mei-meine Haut
[00:55.84] 
[00:57.96] Die Worte, Bilder, bunt und so laut
[01:04.57] Zeig mir deins, ich zeig dir meins
[01:07.95] Zeig mir deins, ich zeig dir meins
[01:11.31] Zeig mir deins, ich zeig mir deins
[01:14.67] Zeig mir deins, ich zeig dir meins
[01:18.12] Wenn das Blut die Tinte küsst
[01:22.52] 
[01:24.79] Wenn der Schmerz das Fleisch umarmt
[01:29.45] 
[01:32.03] Ich zeige meine Haut
[01:35.02] Bilder, die mir so vertraut
[01:38.57] Aus der Nadel blaue Flut
[01:41.99] In den Poren kocht das Blut
[01:49.00] Wer schön sein muss, der will auch leiden
[01:53.38] 
[01:55.51] Und auch der Tod kann uns nicht scheiden
[02:02.22] Alle Bilder auf meiner Haut
[02:06.82] 
[02:09.02] Meine Kinder so, so vertraut
[02:13.57] 
[02:16.00] Zeig mir deins, ich zeig dir meins
[02:19.39] Zeig mir deins, ich zeig dir meins
[02:22.76] Wenn das Blut die Tinte küsst
[02:29.36] Wenn der Schmerz das Fleisch umarmt
[02:34.35] 
[02:36.94] Ich zeige meine Haut
[02:39.71] Bilder, die mir so vertraut
[02:43.28] Aus der Nadel blaue Flut
[02:46.71] In den Poren kocht das Blut
[02:51.52] 
[03:03.62] Deinen Namen stech ich mir
[03:10.44] Dann bist du für immer hier
[03:17.34] Aber wenn du uns entzweist
[03:23.61] Such ich mir jemand, der genauso heißt
[03:30.85] Wenn das Blut die Tinte küsst
[03:35.41] 
[03:37.58] Wenn der Schmerz das Fleisch umarmt
[03:42.51] 
[03:44.93] Ich liebe meine Haut
[03:47.86] Bilder, die mir so vertraut
[03:51.25] Aus der Nadel blaue Flut
[03:54.89] In den Poren kocht das Blut
[03:58.88]
