[00:12.78] Kiss it, kiss it better, baby
[00:17.18] 
[00:22.83] Kiss it, kiss it better, baby
[00:25.30] Been waiting on that sunshine
[00:27.32] Boy, I think I need that back
[00:30.63] Can't do it like that
[00:32.58] No one else gonna get it like that
[00:34.87] So I argue, you yell, had to take me back
[00:40.25] Who cares when it feels like crack?
[00:42.89] Boy you know that you always do it right
[00:45.83] Man, fuck your pride, just take it on back, boy
[00:49.57] Take it on back boy, take it back all night
[00:52.86] Just take it on back, take it on back
[00:56.05] Mmm, do what you gotta do, keep me up all night
[01:00.53] Hurting bad man, and it hurts inside when I look you in your eye
[01:06.05] What are you willing to do?
[01:09.94] Oh, tell me what you're willing to do?
[01:13.41] Kiss it, kiss it better, baby
[01:16.16] What are you willing to do?
[01:20.17] Oh, tell me what you're willing to do?
[01:23.51] Kiss it, kiss it better, baby
[01:25.98] Been waiting on that sunshine
[01:27.95] Boy, I think I need that back
[01:31.31] Can't do it like that
[01:33.13] No one else gonna get it like that
[01:35.51] So I argue, you yell, had to take me back
[01:40.87] Who cares when it feels like crack?
[01:43.39] Boy, you know that you always do it right
[01:46.49] Man, fuck your pride, just take it on back, boy
[01:50.39] Take it on back boy, take it back all night
[01:53.52] Just take it on back, take it on back
[01:56.63] Mmm, do what you gotta do, keep me up all night
[02:01.48] Hurting bad man, and it hurts inside when I look you in your eye
[02:06.75] What are you willing to do?
[02:10.84] Oh, tell me what you're willing to do?
[02:14.30] Kiss it, kiss it better, baby
[02:16.89] What are you willing to do?
[02:20.72] Oh, tell me what you're willing to do?
[02:24.49] Kiss it, kiss it better, baby
[02:26.75] I've been waiting up all night
[02:29.22] Baby, tell me what's wrong
[02:31.71] Go on and make it right
[02:34.32] Make it all night long
[02:36.59] I've been waiting up all night
[02:39.27] Baby, tell me what's wrong
[02:41.96] Go on and make it right
[02:44.34] Make it all night long
[02:47.21] Man, fuck your pride, just take it on back, boy
[02:51.05] Take it on back boy, take it back all night
[02:54.20] Just take it on back, take it on back
[02:57.18] Mmm, do what you gotta do, keep me up all night
[03:01.96] Hurting bad man, and it hurts inside when I look you in your eye
[03:07.28] What are you willing to do?
[03:11.34] Oh, tell me what you're willing to do?
[03:14.88] Kiss it, kiss it better, baby
[03:17.42] What are you willing to do?
[03:21.35] Oh, tell me what you're willing to do?
[03:24.86] Kiss it, kiss it better, baby
[03:27.61] What are you willing to do?
[03:30.85] Oh, tell me what you're willing to do?
[03:35.05] Kiss it, kiss it better, baby
[03:37.53] What are you willing to do?
[03:41.58] Oh, tell me what you're willing to do?
[03:45.14] Kiss it, kiss it better baby
[03:47.06]
