[00:02.47] Hotel corridor
[00:05.99] Blacked out rear window
[00:09.07] Crawling under my skin
[00:15.97] Flew here to escape
[00:19.26] But I feel the same
[00:22.72] Jet lag making me thin
[00:28.99] Sucks to be me
[00:30.50] Sucks to be so lonely
[00:32.36] Egyptian sheets
[00:33.66] Unraveling slowly
[00:36.02] Don't look at me
[00:37.11] Fragile I bruise easily
[00:40.00] You make me
[00:42.17] Akasaka Sad
[00:44.58] 'Cause I'm a sucker, sucker, so I suffer
[00:48.86] Akasaka Sawayama
[00:53.67] Just like my mother
[00:55.46] Akasaka Sad
[00:57.57] 'Cause I'm a sucker, sucker, so I suffer
[01:02.01] Akasaka Sawayama
[01:06.96] Just like my father
[01:09.00] Akasaka Sad
[01:10.73] I guess I'll be sad
[01:11.98] Akasaka Sad
[01:14.00] I guess I'll be sad
[01:15.28] Forever and ever
[01:17.94] And ever
[01:19.46] Wherever
[01:20.99] Forever
[01:25.07] Akasaka Sad
[01:28.90] 国々に 歩き渡りを
[01:31.85] 鳴り響き 悲劇のシンフォニーを
[01:35.38] 喜びに (hey) 変わる悲しみを
[01:38.62] さぐる毎日
[01:42.02] 28 and I still wanna scream
[01:45.02] Can't face who I can and can't be
[01:48.86] 5,938 miles between you
[01:52.54] You make me
[01:55.14] Akasaka Sad
[01:57.24] 'Cause I'm a sucker, sucker, so I suffer
[02:01.85] Akasaka Sawayama (Sawayama)
[02:06.74] Just like my mother
[02:08.28] Akasaka Sad
[02:10.35] 'Cause I'm a sucker, sucker, so I suffer
[02:14.91] Akasaka Sawayama
[02:18.99] Just like my father
[02:21.76] Akasaka Sad
[02:23.64] I guess I'll be sad
[02:24.96] Akasaka Sad
[02:26.97] I guess I'll be sad
[02:28.30] Forever and ever
[02:30.54] And ever
[02:32.34] Wherever
[02:33.69] Forever
[02:34.89] Akasaka Sad
[02:36.94] I guess I'll be sad
[02:38.11] Akasaka Sad
[02:40.25] I guess I'll be sad
[02:41.58] Forever and ever
[02:43.75] And ever
[02:45.15] Wherever
[02:46.26] I go Forever
