[00:03.72] Who is this irresistible creature who has an insatiable love for the dead?
[00:07.76] Living Dead Girl
[00:11.06] 
[00:29.02] (What are you thinking about?)
[00:33.67] (What are you thinking about?)
[00:35.70] "The same thing you are"
[00:38.70] Ow
[00:39.65] Rage in the cage
[00:41.58] And piss upon the stage
[00:43.09] There's only one sure way
[00:44.66] To bring the giant down
[00:47.95] Defunct the strings
[00:49.74] Of cemetery things
[00:52.44] With one flat foot
[00:54.45] On the devil's wing
[00:57.69] Crawl on me
[00:59.04] Sink into me
[01:02.42] Die for me
[01:04.18] Living dead girl
[01:06.93] Crawl on me
[01:08.13] Sink into me
[01:11.34] Die for me
[01:13.46] Living dead girl
[01:16.48] (What are you thinking about?)
[01:20.49] (What are you thinking about?)
[01:23.78] "The same thing you are"
[01:24.82] Ow
[01:26.43] Raping the geek
[01:27.89] And hustling the freak
[01:29.79] Like a hunchback juice
[01:31.20] On a sentimental noose
[01:34.20] Operation filth
[01:36.36] They love to love the wealth
[01:38.33] Of an SS whore
[01:40.17] Making scary sounds
[01:44.02] Crawl on me
[01:46.16] Sink into me
[01:48.36] Die for me
[01:50.79] Living dead girl
[01:53.08] Crawl on me
[01:55.77] Sink into me
[01:57.97] Die for me
[02:00.16] Living dead girl
[02:03.43] (Ooh, ooh, oohh, ohhh)
[02:08.68] 
[02:12.02] (Ooh, ooh, oohh, ohhh)
[02:17.78] 
[02:20.95] (What are you thinking about?)
[02:24.54] Ow
[02:26.18] Cyclone Jack
[02:28.46] Hallucinating hack
[02:30.10] Thinks Donna Reed
[02:32.53] Eats dollar bills
[02:35.48] Goldfoot's machine
[02:37.13] Creates another fiend
[02:39.48] So beautiful
[02:41.26] They'll make you kill
[02:44.24] Crawl on me
[02:46.18] Sink into me
[02:48.98] Die for me
[02:51.06] Living dead girl
[02:53.87] Crawl on me
[02:55.16] Sink into me
[02:58.06] Die for me
[03:00.67] Living dead girl
[03:03.62] Blood on her skin
[03:05.39] Dripping with sin
[03:08.03] Do it again
[03:09.75] Living dead girl
[03:12.15] Blood on her skin
[03:14.59] Dripping with sin
[03:16.53] Do it again
[03:19.22] Living dead girl
[03:19.97]
