[00:02.19] Radio has changed our lives and practically saved our lives
[00:08.03] Radio has changed our lives and practically saved our lives
[00:13.82] Radio has changed our lives and practically saved our lives
[00:18.47] Oh Yeah!
[00:19.49] I want to tell you about Dead City Radio man
[00:21.90] And the New Gods of Supertown.
[00:26.61] A world of Magic Lanterns and Chemical Blues.
[00:29.32] A world where X stands of the unknown and Y is the zero
[00:32.72] Sluggish drones assault my Radio
[00:36.60] 20 mortal lashes of Grotesque Audio
[00:40.50] Glittering fountains
[00:42.16] Misspent youth
[00:43.56] I'm a Rhinestone Tiger in a Leisure Suit
[00:46.54] Turn it up! Turn it up! Turn it up! Oh Yeah!
[00:52.91] We listen to the Radio
[01:00.07] Dead Radio
[01:05.51] We listen to the Radio
[01:05.92] Dead Radio
[01:08.74] I'll tell you one thing man
[01:09.85] Nothing ever happens until you medicate
[01:11.91] The Witch Queen of Mongo
[01:13.05] And Hail the passing of King George.
[01:15.08] Everybody is eating on behalf of the Gods
[01:17.13] With their Plastic Necks and Silver Teeth.
[01:21.26] Is there life beyond what you know?
[01:25.15] Hallucination thrives on my stereo
[01:28.49] Astonishing Skeptics
[01:30.72] Wasted Youth
[01:32.26] She's and Angel of Odd in her Birthday Suit
[01:35.27] Turn it up turn it up turn it up Oh Yeah
[01:41.65] We listen to the Radio
[01:49.76] Dead Radio
[01:56.20] We listen to the Radio
[02:02.97] Dead Radio
[02:09.23] It's right here now that we best serve the Beast of Trasmission
[02:14.40] And the cool passing wave of ignorance.
[02:16.77] They say the heart is a lonely hunter
[02:19.05] And the hardbox comes with a crime inside.
[02:23.02] Oh Yeah!
[02:40.50] We listen to the Radio
[02:48.65] Dead Radio
[02:55.31] We listen to the Radio
[03:02.47] Dead Radio
[03:07.31]
