[00:02.84] I wish that I could turn back time
[00:08.76] 'Cause you stay wasting all of mine
[00:12.11] I wish that I could find a way to try
[00:17.56] But I know I do this every time
[00:20.28] Drained my love and left me with it
[00:24.97] Now I'm here picking up the pieces
[00:29.36] I wish you well but I'm defeated
[00:34.13] Say it's love but I feel overrun
[00:36.75] Yeah I think I might be done
[00:40.60] 'Cause we can't keep talking
[00:44.89] And we can't keep tryna make it right
[00:49.44] Yeah we can't keep talking
[00:54.40] 'Cause you are my nemesis
[00:57.30] 
[01:13.14] You are my nemesis
[01:15.56] 
[01:34.09] I wish you'd just let me in
[01:39.22] Ah-ah, ah
[01:43.46] I wish you'd just repent your sins
[01:48.86] Ah-ah, ah
[01:51.56] I can't keep making this
[01:53.93] Bigger than what it is
[01:55.95] I can't keep holding on
[01:58.43] To nothing if it's not my fault
[02:02.02] That's why we can't keep talking
[02:07.74] 'Cause you are my nemesis
[02:10.53] 
[02:44.61] You are my nemesis
[02:47.00]
