[00:24.25] Don't smile because it happened, baby
[00:27.54] Cry because it's over
[00:31.77] 
[00:35.05] Oh, you're supposed to think about me
[00:38.32] Every time you hold her
[00:43.01] 
[00:46.50] My heart is heavy now, it's like a hundred pounds
[00:51.96] It's falling faster than the way you love to shut me down
[00:57.10] I think I need a shower, my friends are takin' shots
[01:02.69] You think it's happy hour, for me it's not
[01:06.86] Don't smile because it happened, baby
[01:10.30] Cry because it's over
[01:14.63] 
[01:17.68] Oh, you're supposed to think about me
[01:21.08] Every time you hold her
[01:25.56] 
[01:28.17] Don't smile because it happened, baby
[01:31.60] Cry because it's over
[01:34.92] (I want you to miss me)
[01:37.82] (I want you to miss me)
[01:38.82] Oh, you're supposed to think about me
[01:42.34] Every time you hold her
[01:45.77] (I want you to miss me)
[01:48.36] (I want you to miss me)
[01:50.86] Pour my feelings in the microphone
[01:53.54] I stay in and when the girls come home
[01:56.16] I want one of them to take my phone
[01:58.84] Take my phone and lose your
[02:01.60] Number, I don't wanna be tempted
[02:04.26] Pick up when you wanna fall back in
[02:06.98] You can fake it, but you know I know
[02:09.62] Know I know
[02:10.96] Don't smile because it happened, baby (Don't, oh)
[02:14.28] Cry because it's over (No, mm, no, no)
[02:21.65] Oh, you're supposed to think about me
[02:24.98] Every time you hold her (Ah, mm)
[02:32.23] Don't smile because it happened, baby
[02:35.70] Cry because it's over
[02:39.04] (I want you to miss me)
[02:41.87] (I want you to miss me)
[02:42.90] Oh, you're supposed to think about me
[02:46.37] Every time you hold her
[02:49.78] (I want you to miss me)
[02:52.53] (I want you to miss me)
[02:55.01]
