[00:05.30] I'll see you at the movies
[00:08.46] I'll see you with your lipstick on
[00:11.71] I'm looking out for cosmos
[00:14.87] I'm hoping that we'll get along
[00:18.13] It's time for renovation
[00:21.38] It's time for us to make a change
[00:24.61] It's time for a Chinese new year
[00:27.84] It's time for me to make a way
[00:31.22] Then I can't
[00:34.51] No, I can't wait to
[00:37.46] Get back from here
[00:40.96] No, I can't
[00:43.45] I can't wait to get out of here
[00:47.51] No, I can't
[00:50.47] No, I can't
[00:52.12] No, I can't
[00:53.69] Wait to get out of here
[00:56.33] I'll see you at the movies
[00:59.62] I'll see you with your lipstick on
[01:02.87] I'm looking out for cosmos
[01:06.29] I'm hoping that we'll get along
[01:09.31] It's time for renovation
[01:12.71] It's time for us to make a change
[01:15.82] It's time for a Chinese new year
[01:19.02] It's time for me to make a way
[01:23.72] 
[01:48.60] Sweared a lot
[01:51.49] And I bared a lot
[01:54.66] I was there a lot
[01:57.76] Last year
[02:01.54] Wept a lot
[02:03.81] Oh baby, you slept a lot
[02:07.37] I was left a lot
[02:10.51] Last year
[02:14.22] Pleased a lot
[02:16.74] Baby, you seized my heart
[02:20.24] And I
[02:21.31] Started to fall last year
[02:23.92]
