[00:17.30] No, it's not hard to see
[00:22.09] That you probably feel worse than me
[00:25.86] It's not your fault I have to leave
[00:30.38] Please don't you look that way, baby
[00:34.97] Those sad eyes, sad eyes
[00:39.23] You know I don't wanna say goodbye
[00:43.72] Don't cry, don't cry
[00:48.07] Just hold me for one last time
[00:52.36] El muchacho de los ojos tristes
[00:57.14] Vive solo y necesita amor
[01:01.46] Como el aire necesita verme
[01:05.51] Como el sol lo necesito yo
[01:09.56] El muchacho de los ojos tristes
[01:14.38] Ha encontrado al fin una razón
[01:19.06] Para hacer que su mirada ría
[01:23.15] Con mis besos y mi gran amor
[01:26.33] Han pasado dos años
[01:29.04] Te sigo pensando en todos mis sentidos
[01:35.10] Antes eran tus ojos lloviendo en otoño
[01:39.88] Y ahora son los míos
[01:43.94] Cómo cambió, amor
[01:49.19] Felices éramos los dos
[01:52.63] Y ahora lloro, por Dios
[01:58.08] Tristeza en mí amaneció
[02:02.01] El muchacho de los ojos tristes
[02:06.76] Vive solo y necesita amor
[02:11.05] Como el aire necesita verme
[02:15.56] Como el sol lo necesito yo
[02:19.32] El muchacho de los ojos tristes
[02:24.25] Ha encontrado al fin una razón
[02:28.43] Para hacer que su mirada ría
[02:32.92] Con mis besos y mi gran amor
[02:35.92]
