[00:07.15] Let's drive tonight
[00:10.35] Out on the road
[00:12.50] Don't know where we're goin'
[00:14.46] But it feels so right
[00:17.40] In every turn
[00:19.79] Feel the heat from the ground
[00:21.56] Like we're both high tide, tonight
[00:26.18] I swear the world stops spinnin'
[00:28.07] When you're pressed up
[00:29.32] Against me tight, tonight
[00:33.32] Don't know where we're goin'
[00:35.17] But it feels so right
[00:38.76] All the things you've said and done
[00:42.04] Will fade away
[00:45.16] Starin' at your own reflection
[00:48.31] Thinkin' of the things that you've done
[00:51.86] You're hopin' for a change of direction
[00:55.48] Or maybe just a place in the sun
[00:59.16] All the things you'd do
[01:00.75] All the things you'd say
[01:03.53] Never dull the pain, the price of redemption
[01:07.14] Hey, come on
[01:10.41] Get your big love on
[01:12.98] Get your big love
[01:20.34] She said let's get high
[01:22.89] Whispered I love you
[01:25.33] Spoken like a true believer
[01:27.98] My favorite kind
[01:30.51] Followin' blind
[01:33.26] Are you even listenin'
[01:35.45] 'Cause we'll keep tryin' tonight
[01:39.56] I'm done with excuses
[01:41.32] Let's see where the truth is
[01:43.75] Fine, tonight
[01:47.03] Don't know where we're goin'
[01:48.72] But it feels so right
[01:51.94] All the things you've said and done
[01:55.60] Will fade away
[01:58.30] Starin' at your own reflection
[02:01.61] Thinkin' of the things that you've done
[02:05.52] You're hopin' for a change of direction
[02:08.83] Or maybe just a place in the sun
[02:12.59] All the things you'd do
[02:14.19] All the things you'd say
[02:16.77] Never dull the pain, the price of redemption
[02:20.35] Hey, come on
[02:23.60] Get your big love on
[02:26.24] Get your big love
[02:28.74] How does it feel to make it day by day?
[02:35.76] How does it feel to make it day by day?
[02:43.20] How does it feel to be
[02:45.98] Beaten down till you're on your knees
[02:49.60] Starin' at your own reflection
[02:53.29] Thinkin' of the things that you've done
[02:56.86] You're hopin' for a change of direction
[03:00.24] Or maybe just a place in the sun
[03:03.79] All the things you'd do
[03:05.49] All the things you'd say
[03:08.23] Never dull the pain, the price of redemption
[03:11.80] Hey, come on
[03:15.46] Get your big love on
[03:17.59] Get your big love
[03:18.67]
