[00:29.69] This is the worst I've been since I've been home
[00:33.48] Tried to quit, been a week, need a quick pull
[00:37.00] This is the worst I've been since I've been old
[00:40.49] Stealing bottles from the basement
[00:42.96] Hard to recreate
[00:45.64] The way I felt when I was 17
[00:49.79] I'll keep trying if it kills me, baby
[00:58.09] Suburbia feels the same as it used to
[01:01.83] Park the bike, wipe the sweat, what's it come to?
[01:05.40] I'm facing the summer of my senior
[01:08.56] All the bridges I crossed are burned
[01:13.39] I'll be honest, I wasn't perfect
[01:16.97] I'll be honest, you weren't either
[01:20.40] I draw my line in the sand, the sand
[01:26.45] Coming from a high on the first of July
[01:29.51] I couldn't read your mind
[01:31.22] I couldn't read your mind
[01:33.50] Haven't thought for a while
[01:35.12] Really can't deny that I think about the time
[01:38.43] I think about the time
[01:42.11] I crossed your mind
[01:45.84] I crossed your mind
[01:49.26] I crossed your mind
[01:52.41] Yeah, yeah
[02:09.23] This is the first I took in the fresh air
[02:13.03] Down the block on my walk from the beach stairs
[02:16.46] This is the first I've noticed the small tears
[02:20.03] Taking bottles from the basement
[02:22.77] Hard to recreate
[02:25.41] The way I felt when I was 17
[02:29.39] I'll keep trying if it kills me, baby
[02:37.55] Coming from a high on the first of July
[02:40.58] I couldn't read your mind
[02:42.40] I couldn't read your mind
[02:44.35] Haven't thought for a while
[02:46.44] Really can't deny that I think about the time
[02:49.44] I think about the time
[02:53.24] I crossed your mind
[02:56.84] I crossed your mind
[03:00.48] I crossed your mind
[03:03.84] Yeah, yeah (did I?)
[03:07.71] Ooh, I crossed your mind
[03:11.37] Ooh, I crossed your mind
[03:14.72] Ooh, I crossed your mind
[03:21.82] Ooh, I crossed your mind
[03:25.24] Ooh, I crossed your mind
[03:28.96] Ooh, I crossed your mind
[03:36.17] Ooh, I crossed your mind
[03:39.49] Ooh, I crossed your mind
[03:43.38] Ooh, I crossed your mind
[03:47.42]
