[00:32.49] Touch me the right way, baby
[00:35.49] And I'll do it again, I'll do it again
[00:40.69] Sendin' messages hopin' that you'd check it but do you mind? Yeah-yeah
[00:48.52] I'm missin' your lips, missin' your hips
[00:51.24] Missin' the way I was touched by you
[00:55.79] You say, "I don't mind waitin' baby, I still got pictures of you"
[01:02.61] 
[01:05.19] 
[01:20.45] I'm staring at the walls
[01:22.25] I swear on my life that paint dries quicker than this
[01:28.10] I've waited my whole life for someone like you to come by
[01:33.19] Just wish I could see you, baby
[01:36.22] And I know what I like, when I see it (know what I like when I see it)
[01:42.58] Don't think, it's just a feeling
[01:46.15] I'm gonna love you, I mean it, yeah
[01:54.09] 
[02:08.42] Sending all my emotions away
[02:16.42] Breathing, keep it to myself again
[02:23.03]
