[00:02.32] Unfortunately, I am
[00:07.67] My own dog, my own fur companion
[00:11.79] My own old lady on a forum
[00:15.90] Who types in glittery decorum
[00:20.11] Unfortunately I take
[00:24.32] Myself out walking every day and
[00:28.62] I hand my legs to the feet and
[00:32.41] I give my head to the leash
[00:37.69] Every other day I'm wondering
[00:41.86] What's a human being gotta be like?
[00:46.06] What's a way to just be competent?
[00:50.04] These sweet instincts ruin my life
[00:54.21] Every other day I'm wondering
[00:58.17] Was it a mistake to try and define
[01:02.41] What I'm certain's mad incompetence?
[01:06.82] These sweet instincts ruin my life
[01:10.54] I can't smell well, or tell the time
[01:14.54] Not K through 8, nor K dash 9
[01:18.61] For human, grossly underqualified
[01:22.95] For canine, grossly overqualified
[01:27.28] I don't blend in at Petsmart
[01:31.13] And that truth remains for the Walmart
[01:35.46] 'Cause in either case they say to me
[01:39.05] What the fuck is lost in aisle 3?
[01:44.39] Every other day I'm wondering
[01:48.62] What's a human being gotta be like?
[01:52.86] What's a way to just be competent?
[01:56.87] These sweet instincts ruin my life
[02:01.15] Every other day I'm wondering
[02:04.96] Was it a mistake to try and define
[02:09.20] What I'm certain's mad incompetence?
[02:13.67] These sweet instincts ruin my life
[02:18.65] 
[02:50.53] Just watch me, moving far away
[02:54.70] Nobody even knows my name and
[02:59.07] No one suspects that I'm not fine, and
[03:02.95] Nobody outs behavioral Frankenstein
[03:07.42] Just look at Victor in LA
[03:11.10] And Syd with the "y" at U of A
[03:15.85] And all the majors at the labels
[03:19.81] Rebooting soon as I am able
[03:24.67] Every other day I'm wondering
[03:28.81] What's a human being gotta be like?
[03:32.86] What's a way to just be competent?
[03:37.08] These sweet instincts ruin my life
[03:41.29] Every other day I'm wondering
[03:45.37] Was it a mistake to try and define
[03:49.50] What I'm certain's mad incompetence?
[03:53.73] These sweet instincts ruin my life
[03:58.01] Da da da da da da, da da da
[04:02.11] Da da da da da da, da da da, da
[04:06.18] Da da da da da da, da da da
[04:10.30] These sweet instincts ruin my life
[04:14.65] Da da da da da da, da da da
[04:18.85] Da da da da da da, da da da, da
[04:22.95] Da da da da da da, da da da
[04:27.35] These sweet instincts ruin my life
[04:32.23] 
[04:38.38] Attention passengers
[04:39.52] We've now reached our destination
[04:41.62] We hope you enjoyed the flight
[04:42.63] Now have a nice day
[04:43.48]
