[00:05.46] Do, what you do
[00:05.82] What you say, what you did
[00:06.29] Do, what you do, put your hands over me
[00:15.63] Sometimes life can be a burden
[00:19.05] Trying to stay one step ahead
[00:22.44] I feel the world upon my shoulder
[00:26.08] Each time I'm standing out on the edge
[00:29.33] My hopes have all deserted me
[00:32.82] Like their washed away in the sand
[00:37.54] And it's hurting my pride, trying to survive
[00:40.50] But I know that I stand a chance when you lay your hands, oh yeah
[00:50.38] 'Cause it's the only thing I have that still makes sense
[00:57.17] Oh baby when I'm calling out, give me love and affection
[01:01.82] Keep telling me, showing me the way
[01:04.94] Oh, If you see me falling down, lift me up from the shadows
[01:08.92] Will you take me away to a better place
[01:12.21] And when I'm in my darkest hour be by my side
[01:15.89] To turn the tide 'till the suffering fades
[01:18.71] Life is getting me down, getting me down and close to defeat
[01:24.63] Come and lay your hands on me
[01:27.57] Do, what you do
[01:29.65] What you say, what you did
[01:31.12] Do what you do, put your hands over me
[01:34.42] Feel this road is getting longer now and I'm too far away from home
[01:40.78] Still I've gotta keep on moving on but I can't do it on my own (not without you baby)
[01:48.19] Baby keep my head above water, help me swim for my life
[01:53.60] 'Cause the game is getting harder, the strain is getting stronger
[01:59.03] And I can only face the fight when you lay your hands
[02:04.66] Do, what you do
[02:05.16] What you Say, what you did
[02:06.39] Do what you do, put your hand on my head
[02:09.42] Oh yeah
[02:11.28] 'Cause it's the only thing I have that still makes sense
[02:16.08] Oh baby when I'm calling out, give me love and affection keep telling me, showing me the way
[02:22.56] Oh, If you see me falling down, lift me up from the shadows will you take me away to a better place
[02:30.83] And when I'm in my darkest hour be by my side
[02:34.03] To turn the tide 'till the suffering fades
[02:39.84] When life is getting me down, getting me down and close to defeat
[02:43.67] Come and lay your hands on me
[02:45.85] Do, what you do
[02:47.19] 'Till I'm healed again
[02:48.88] Do, what you do
[02:50.93] What you Say, what you did
[02:54.36] Rediscovered my strength
[02:54.70] Do, what you do
[02:55.57] Those bitter blues are gone
[02:58.48] Do, what you do
[03:00.11] All gone
[03:02.67] Feel the pain
[03:03.30] Feel the strain
[03:04.75] I'm falling
[03:08.14] Lay your hands on
[03:13.55] Oh baby when I'm calling out, give me love and affection keep telling me, showing me the way
[03:19.47] Oh, If you see me falling down, lift me up from the shadows will you take me away to a better place
[03:26.47] And when I'm in my darkest hour be by my side
[03:31.04] To turn the tide 'till the suffering fades
[03:34.17] When life is getting me down, getting me down and close to defeat
[03:40.67] Come and lay your hands on me
[03:42.98] Do, what you do
[03:44.63] What you say, what you did
[03:46.63] Do what you do, put your hand on my head
[03:49.18] Do, what you do
[03:51.96] What you say, what you did
[03:53.62] Do what you do, put your hand on my head
[03:56.47] Baby, do what you do, what you do
[03:59.22] Come and lay your hands on me
[04:01.76] Baby, do what you do, what you do
[04:04.60]
