[00:37.29] Don't you look back on a big lost world
[00:40.76] (Crying out tomorrow)
[00:42.16] Don't you look down like the heroes say
[00:44.53] (Come tell me all about it)
[00:46.64] Take me to the streets where the bonfires burn
[00:50.04] Take me in your arms and I'll fade away
[00:53.12] When I hear you say what you got to say
[00:55.67] (Anywhere you go, you know I'll still be waiting)
[01:00.08] All the things she said, she said
[01:05.00] (Little darling close your eyes, there'll be no compromising)
[01:09.54] Of all the things she said, she said
[01:13.90] Throw me to the street where the heartbeat's beating
[01:17.57] (It's beating all around me)
[01:18.77] To the peaceful revolution
[01:20.07] And the perfect wave, surround me
[01:23.07] Tell me 'bout the ocean moving in slow motion
[01:26.73] I see it glitter in the sun
[01:28.80] Then it's freezing in the moonlight
[01:30.33] Never look back, never look back, never look away
[01:32.90] (If freedom comes and goes, you know I'll still be waiting)
[01:37.22] All the things she said, she said
[01:41.03] (You've fought the fight so long, no surrender to temptation)
[01:46.54] Of all the things she said, she said
[01:51.00] 
[01:53.64] Stars will fall out for you
[01:59.51] Luck will surrender
[02:03.96] I'm calling out to you
[02:09.08] (Oh to be near you in the first morning light)
[02:13.36] I'd be with you, I dream about you
[02:18.69] (If I could leave here, I would leave here tonight)
[02:23.67] I'd be with you, I'd stay with you tonight
[02:29.39] 
[02:37.26] Tonight
[02:42.10] 
[02:46.78] (Anywhere you go, you know I'll still be waiting)
[02:51.24] Of all the things she said, she said
[02:54.10] 
[03:14.42] (When I look into your eyes, I see a new day rising)
[03:18.82] Of all the things she said, she said
[03:22.68] (Through the eyes of love, and to never know what hate is)
[03:28.27] Of all the things she said, she said
[03:32.34] She said, this is our time, she said, this is our place
[03:36.56] This is the space my heart wants to be
[03:42.05] (Little darling close your eyes, there'll be no compromising)
[03:46.54] All the things she said, she said
[03:49.42]
