[00:30.77] Met a girl at seventeen
[00:33.13] Thought she meant the world to me
[00:35.60] So I gave her everything
[00:38.04] She turned out to be a cheat
[00:40.60] Said she'd been thinking for a long time
[00:43.42] And she found somebody new
[00:45.63] I've been thinking that this whole time
[00:48.64] Girl, I never thought you'd stay, that's okay
[00:54.24] I hope he takes your filthy heart and then he throws you away someday
[00:59.41] Before you go, there's one thing you oughta know
[01:05.06] If you can't hang then, there's the door, baby
[01:07.78] If you can't hang then, there's the door, baby
[01:10.06] If you can't hang then, there's the door, baby
[01:12.69] If you can't hang then, there's the door
[01:15.57] I-I-I don't wanna take your precious time
[01:19.55] 'Cause you're such a pretty, pretty, pretty, pretty face
[01:22.18] But you turned into a pretty big waste of my time
[01:25.64] I-I-I don't wanna take up all your time
[01:29.52] 'Cause you're such a pretty, pretty, pretty, pretty face
[01:32.22] But you turned into a pretty big waste of my time
[01:35.98] You're the lowest type
[01:38.17] You're the lowest
[01:40.54] I met a girl stuck in her ways
[01:43.16] She found a boy she knew she'd change
[01:45.85] I changed my clothes, my hair, my face
[01:48.24] To watch us go our separate ways
[01:50.80] She said we've grown apart for sometime
[01:53.26] But then she found somebody new
[01:55.81] I hope Mr. Right puts up with all the bullshit that you do
[02:00.77] Stay the hell away
[02:04.23] While I sit here by myself and figure out how I got this way
[02:09.38] Before you go, there's one thing you oughta know
[02:15.11] If you can't hang then, there's the door, baby
[02:17.64] If you can't hang then, there's the door, baby
[02:20.22] If you can't hang then, there's the door, baby
[02:22.61] If you can't hang then, there's the door
[02:24.96] I-I-I don't wanna take your precious time
[02:29.56] 'Cause you're such a pretty, pretty, pretty, pretty face
[02:32.15] But you turned into a pretty big waste of my time
[02:35.71] I-I-I don't wanna take up all your time
[02:39.47] 'Cause you're such a pretty, pretty, pretty, pretty face
[02:42.12] But you turned into a pretty big waste of my time
[02:45.69] I don't want to get things confused
[02:49.43] She said she'd never settle for some boy she couldn't use
[02:54.32] So now I gotta call the doctor so he can prescribe me medication
[02:59.47] So I can deal with all the memories of being here this way
[03:05.59] I met a girl at twenty-three
[03:07.90] Knew she meant the world to me
[03:10.41] So I gave her everything
[03:13.32] And she did the same for me
[03:16.12] Imagine that!
[03:21.80] 'Cause you're such a pretty, pretty face
[03:24.49] No you're such a pretty, pretty face
[03:27.26] Well, oh, yeah
[03:31.56] 'Cause you're such a pretty, pretty face
[03:34.14] No, you're such a pretty, pretty face
[03:37.21] I-I-I don't wanna take your precious time
[03:41.97] 'Cause you're such a pretty, pretty, pretty, pretty face
[03:44.51] But you turned into a pretty big waste of my time
[03:48.22] I-I-I don't wanna take up all your time
[03:51.84] 'Cause you're such a pretty, pretty, pretty, pretty face
[03:54.74] But you turned into a pretty big waste of my time
[03:57.91] Would you please stay and come inside, baby?
[04:00.25] Would you please stay and please be mine, baby?
[04:02.68] Would you please stay and come inside, baby?
[04:05.23] Would you please stay and please be mine?
[04:06.10]
