[00:23.72] Ooh, yeah!
[00:24.79] 
[00:37.17] I did my time, and I want out
[00:40.72] So effusive fade, it doesn't cut
[00:44.06] The soul is not so vibrant
[00:46.20] The reckoning, the sickening
[00:49.17] Packaging subversion
[00:50.93] Pseudo-sacrosanct perversion
[00:53.46] Go drill your deserts
[00:54.96] Go dig your graves
[00:56.81] Then fill your mouth with all the money you will save
[01:00.29] Sinking in, getting smaller again
[01:02.83] I'm done, it has begun
[01:05.32] I'm not the only one
[01:08.17] And the rain will kill us all
[01:12.02] Throw ourselves against the wall
[01:15.43] But no one else can see
[01:18.54] The preservation of the martyr in me
[01:22.33] Psychosocial!
[01:24.19] Psychosocial!
[01:25.79] Psychosocial!
[01:29.49] Psychosocial!
[01:31.26] Psychosocial!
[01:33.06] Psychosocial!
[01:34.23] Oh, there are cracks in the road we laid
[01:37.14] But where the temple fell
[01:38.94] The secrets have gone mad
[01:42.72] This is nothing new
[01:44.37] But when we killed it all
[01:46.28] The hate was all we had
[01:49.50] Who needs another mess?
[01:51.44] We could start over
[01:52.60] Just look me in the eyes and say I'm wrong
[01:56.57] Now there's only emptiness
[01:58.66] Venomous, insipid
[02:00.77] I think we're done
[02:02.07] I'm not the only one
[02:04.93] And the rain will kill us all
[02:08.80] Throw ourselves against the wall
[02:12.13] But no one else can see
[02:15.20] The preservation of the martyr in me
[02:18.92] Psychosocial!
[02:20.83] Psychosocial!
[02:22.64] Psychosocial!
[02:25.94] Psychosocial!
[02:27.92] Psychosocial!
[02:29.77] Psychosocial!
[02:32.10] 
[02:59.58] The limits of the dead!
[03:04.33] 
[03:06.76] The limits of the dead!
[03:11.06] 
[03:14.19] The limits of the dead!
[03:17.79] 
[03:21.27] The limits of the dead!
[03:24.60] 
[03:29.95] Fake anti-fascist lie (psychosocial!)
[03:31.68] I tried to tell you, but (psychosocial!)
[03:33.64] Your purple hearts are giving out (psychosocial!)
[03:37.02] Can't stop a killing idea (psychosocial!)
[03:39.32] If it's hunting season (psychosocial!)
[03:40.88] Is this what you want? (Psychosocial!)
[03:42.47] I'm not the only one!
[03:45.24] And the rain will kill us all
[03:49.16] We throw ourselves against the wall
[03:52.65] But no one else can see
[03:55.64] The preservation of the martyr in me
[03:59.40] And the rain will kill us all
[04:03.26] We throw ourselves against the wall
[04:06.81] But no one else can see
[04:09.87] The preservation of the martyr in me
[04:14.83] 
[04:25.63] The limits of the dead!
[04:29.62] 
[04:32.78] The limits of the dead!
[04:34.77]
