[00:00.23] Sometimes
[00:01.12] In the summertime
[00:02.33] I don't feel alright
[00:03.21] I lose my vibe
[00:07.44] Baby right now
[00:11.68] Wherever I be
[00:16.50] Baby right now
[00:22.18] Imma step right
[00:23.68] Right across line
[00:26.05] Louder, louder, louder
[00:28.14] Louder, louder, louder, louder, louder
[00:30.49] Imma step right
[00:32.54] Right across line
[00:34.81] Imma, imma, imma
[00:37.19] Imma, Imma
[00:38.75] Meet me on the moon
[00:41.42] We might not come back
[00:43.22] Meet me on the moon
[00:45.54] Might not even stop
[00:47.98] Somewhere only you
[00:49.94] Above the highest star
[00:52.38] Somewhere only you
[00:54.44] Above the highest star
[00:56.54] Got problems on my chest
[00:57.79] Gotta leave this place
[00:59.99] Baby right now
[01:01.25] Taking easy the grip
[01:02.14] I rock my ship
[01:03.91] Wherever I be
[01:08.33] Wherever I be
[01:10.07] Sometimes
[01:10.85] In the summertime
[01:11.85] I don't feel alright
[01:13.00] I lose my vibe
[01:14.27] I let go, me
[01:18.20] But once I come back
[01:22.79] I step right back relax
[01:27.16] Come right back, alive
[01:31.88] Catch my vibe in hell
[01:35.27] Touch my nerves and cell
[01:39.92] Catch my vibe in hell
[01:44.62] Touch my nerves and cell
[01:49.17] Meet me on the moon
[01:51.16] We might not come back
[01:53.54] Meet me on the moon
[01:55.36] Might not even stop
[01:58.01] Somewhere only you
[01:59.86] Above highest star
[02:02.28] Somewhere only you
[02:04.26] Above highest star
[02:09.55] Baby right now
[02:13.73] Wherever I be
[02:18.25] Baby right now
[02:22.70] Wherever I be
[02:24.08]
