[00:00.28] Dolor
[00:02.16] Corazón blanco y negro
[00:04.05] Falta de amor, traición
[00:07.73] Fue un error
[00:09.94] Confiar en tus palabras
[00:11.80] Te llaman "traición"
[00:15.58] Persona fría, con tus mentiras
[00:17.44] Pasas la vida, te sientes perdida
[00:19.39] Oh-uh-oh, oh-oh-uh-oh
[00:23.23] Por dentro fría, en tus pupilas
[00:24.98] Tanta sequía, te sientes perdida
[00:27.11] Oh-uh-oh, oh-oh-uh-oh
[00:30.96] Tóxica
[00:32.36] La, la, la, lá
[00:34.17] Te gusta el drama y no sientes nada
[00:38.52] Tóxica
[00:40.16] Pa, pa, pa, pá
[00:42.13] Cuando mientes, ni te arrepientes
[00:46.02] Tóxica
[00:47.74] La, la, la, lá
[00:49.60] Te gusta el drama y no sientes nada
[00:53.40] Tóxica
[00:55.21] Pa, pa, pa, pá
[00:57.22] Cuando mientes, ni te arrepientes
[01:01.03] Amistad, es lo que tuvimos
[01:04.39] Y de eso no queda ná, no queda na'
[01:08.68] Falsedad, te fuiste con lo que más me importaba
[01:14.37] Y no queda na'
[01:16.25] Persona fría, con tus mentiras
[01:18.40] Pasas la vida, te sientes perdida
[01:20.23] Oh-uh-oh, oh-oh-uh-oh
[01:24.14] Por dentro fría, en tus pupilas
[01:26.06] Tanta sequía, te sientes perdida
[01:27.99] Oh-uh-oh, oh-oh-uh-oh
[01:31.68] Tóxica
[01:33.20] La, la, la, lá (la, la, la, lá)
[01:35.49] Te gusta el drama y no sientes nada (no, no)
[01:39.26] Tóxica
[01:40.94] Pa, pa, pa, pá (pa, pa, pa, pá)
[01:43.19] Cuando mientes, ni te arrepientes
[01:47.09] Tóxica
[01:48.53] La, la, la, lá
[01:50.30] Te gusta el drama y no sientes nada
[01:54.46] Tóxica
[01:56.19] Pa, pa, pa, pá
[01:58.37] Cuando mientes, ni te arrepientes
[02:01.89] (Tóxica), to-to-to-tóxica
[02:04.84] La-la-la-la-la-lá, la-la-la-la-la-lá
[02:08.50] Ay, ay, ay
[02:10.01] (Tóxica), to-to-to-tóxica
[02:12.69] La-la-la-la-la-lá, la-la-la-la-la-lá
[02:15.51] Ay, ay, ay
[02:17.42] Tóxica
[02:19.02]
