[00:17.03] 僕は美しい
[00:18.58] 由々しい？
[00:21.16] 僕は美しい
[00:22.64] 由々しい？
[00:25.46] 僕は美しい
[00:26.81] 由々しい？
[00:29.66] 僕は美しい
[00:31.18] 由々しい？
[00:32.06] 貴方「は」【人間】
[00:33.25] 楽しい？
[00:34.23] あぁ
[00:34.94] 自嘲 止まらない
[00:36.10] 自暴 終わらない
[00:37.18] 自傷 辞められない
[00:38.54] 海馬にトロけた喜劇な陰鬱
[00:40.50] でSSS級中毒乱舞
[00:41.93] 当たり前が出来ない
[00:43.88] あれも出来ない
[00:45.21] これも出来ない
[00:46.36] そうだ、きっと、
[00:47.75] 僕はこの世界の奇跡なんだ
[00:50.96] I am soo happy,
[00:53.22] Blessing to this world
[01:11.96] 僕は美しい
[01:13.43] 由々しい？
[01:16.42] 僕は美しい
[01:17.84] 由々しい？
[01:20.60] 僕は美しい
[01:22.00] 由々しい？
[01:24.91] 僕は美しい
[01:26.52] 由々しい？
[01:27.33] 貴方「は」【幸せ】
[01:28.59] 嬉しい？
[01:29.38] 誰がどんな成れ果てだろうと
[01:33.37] 誰が何の欠陥だろうと
[01:37.75] 縋れるモノが一つあるならば
[01:41.60] 生きるには十分過ぎるでしょう？
[01:44.13] 生きるには十分過ぎるだろ？
[01:46.54] あぁ
[01:47.36] 自嘲 止まらない
[01:48.49] 自暴 終わらない
[01:49.38] 自傷 辞められない
[01:50.80] 海馬にトロけた喜劇な陰鬱
[01:52.59] でSSS級中毒乱舞
[01:54.16] 当たり前が出来ない
[01:55.94] 何も出来ない
[01:57.39] 何も出来ない
[01:58.79] そうだ、きっと、
[01:59.83] 僕はこの世界の奇跡なんだ
[02:03.20] I am sooo happpy,
[02:05.46] Blessing to this world
[02:07.69] Lovin' it, lovin' it, ah ah
[02:09.67] Lovin' it, lovin' it, ah
[02:11.89] Lovin' it, lovin' it, ah ah
[02:13.84] Lovin' it, lovin' it, ah
[02:15.11] I'm lovin' me, Ah
[02:24.51] 全ての始まりは泡沫の定義
[02:29.09] 生き殺され 生き間違え 右へ倣え
[02:32.01] 秀才収載
[02:33.32] 生き囚われ 生き長らえ 認めてもらえ
[02:36.00] 醜態集大成
[02:37.43] 成幸の崖から躊躇い無く足を踏み外せていたら
[02:41.55] 崩れて楽になれたのでしょう？
[02:43.90] 崩れて楽になれたんだろ？
[02:45.82] 愛してる？
[02:50.12] 差し伸べる？
[02:54.35] 抱き締める？
[02:58.62] ぶり返す？
[03:02.56] 僕は美しい
[03:04.40] 崩れ落ちた四肢に咲いた充血の華
[03:08.89] 五千の斬首と 八十億の磔の開花
[03:13.65] 腐乱臭に乱立した消え薄れ逝く俯瞰的ラプソディ
[03:17.68] 荊に保存された世紀末美少年現し身的夢想
[03:22.19] 絶対零度の幽けき裸体を苦汁で貪る頽廃ハイパー
[03:26.45] 果たされ無き満たされ無き赦され無き思春期の永久絞殺
[03:30.44] 救おうだなんて思うな
[03:31.54] 救おうだなんて思うな
[03:32.64] 救おうだなんて思うな
[03:33.94] 救おうだなんて思うな
[03:34.88] 救えるだなんて思わないで
[03:39.14] この衣服には不能の刻印
[03:43.61] この部屋には不適合の南京錠
[03:48.37] どうせ、どうせ、
[03:50.42] 明日の世界も受け入れてくれやしない
[03:56.12] 存在するから害悪なんです
[04:00.64] 生存するなら大罪なんです
[04:05.26] だって、だって、僕は、
[04:08.77] 僕は、僕は、僕は、僕は、
[04:10.99] 神に選ばれし人間だから
[04:25.98] 嗚呼、今
[04:27.52] エデンの花園から火
[04:29.52] 砕流が照らす明るい国家に祝杯を
[04:34.29] 嗚呼、只
[04:35.58] ミルキーウェイから青酸麻薬の垂れる輝く未来に幸あれ
[04:41.20] あぁ
[04:43.20] 自壊 止まらない
[04:44.66] 自棄 終わらない
[04:45.73] 自分 辞められない
[04:47.16] 海馬にトロけた悲劇な現
[04:48.82] でZZZ級中毒乱舞
[04:51.45] 当たり前が出来ない
[04:53.35] でももう "出来たい" じゃなく "消えたい"
[04:55.78] 神に選ばれて幸せです
[04:57.67] 不幸になれて幸せです
[04:59.86] Happy birthday to me
[05:02.07] Happy birthday to me
[05:04.26] I am soooo happppy,
[05:06.32] Blessing to this world
[05:08.21] Lovin' it, lovin' it, ah ah
[05:10.45] Lovin' it, lovin' it, ah
[05:12.75] Lovin' it, lovin' it, ah ah
[05:14.68] Lovin' it, lovin' it, ah
[05:15.75] I'm lovin' me
[05:18.09]
