[00:10.42] Georgia, wrap me up in all your-
[00:16.77] I want you in my arms
[00:22.17] Oh, let me hold you
[00:27.65] I'll never let you go again like I did
[00:33.36] Oh, I used to say
[00:37.20] "I would never fall in love again until I found her"
[00:44.27] I said, "I would never fall unless it's you I fall into"
[00:51.13] I was lost within the darkness, but then I found her
[00:58.10] I found you
[01:04.94] 
[01:07.78] Georgia, pulled me in
[01:11.95] I asked to love her once again
[01:19.12] You fell, I caught you
[01:24.60] I'll never let you go again like I did
[01:30.35] Oh, I used to say
[01:34.01] "I would never fall in love again until I found her"
[01:41.17] I said, "I would never fall unless it's you I fall into"
[01:48.21] I was lost within the darkness, but then I found her
[01:55.06] I found you
[02:03.67] 
[02:16.88] I would never fall in love again until I found her
[02:23.99] I said, "I would never fall unless it's you I fall into"
[02:31.07] I was lost within the darkness, but then I found her
[02:37.91] I found you
[02:42.83]
