[00:06.82] If I could begin to be
[00:09.93] Half of what you think of me
[00:12.77] I could do about anything
[00:14.99] I could even learn how to love
[00:19.05] When I see the way you act
[00:22.17] Wondering when I'm coming back
[00:24.81] I could do about anything
[00:27.17] I could even learn how to love like you
[00:36.81] (Like you)
[00:41.70] (Love like you)
[00:54.46] I always thought I might be bad
[00:57.33] Now I'm sure that it's true
[01:00.39] 'Cause I think you're so good
[01:03.99] And I'm nothing like you
[01:06.56] Look at you go
[01:08.05] I just adore you
[01:10.07] I wish that I knew
[01:13.08] What makes you think I'm so special
[01:19.89] If I could begin to do
[01:23.12] Something that does right by you
[01:26.80] I would do about anything
[01:29.51] I would even learn how to love
[01:38.13] When I see the way you look
[01:41.12] Shaken by how long it took
[01:43.97] I could do about anything
[01:46.07] I could even learn how to love like you
[01:54.68] Love like you
[02:00.79] Love me like you
