[00:02.66] I know I'm not that tall
[00:05.52] I know I'm not that smart
[00:07.82] But let me drive my van into your heart
[00:11.03] Let me drive my van into your heart
[00:14.21] I know I'm not that rich
[00:17.17] I'm trying to get my start
[00:19.42] So let me drive my van into your heart
[00:22.73] Let me drive my van into your heart
[00:26.03] And if we look out of place
[00:28.88] Well, baby, that's okay
[00:31.25] I'll drive us into outer space
[00:34.19] Where we can't hear what people say
[00:37.54] I know I don't have a plan
[00:40.49] I'm working on that part
[00:43.47] At least I've got a van
[00:45.78] So let me drive my van into your heart
[00:48.98] Let me drive my van into your heart
[00:51.80] Let me drive my van into your heart
[00:54.83] Let me drive my van into your heart
[00:57.77] Let me drive my van into your heart
[01:00.96]
