[00:00.38] Je t'aime, je te hais, je t'aime, je te hais
[00:02.66] Je t'aime, je te hais, je t'aime, je te hais
[00:05.55] Je t'aime, je te hais, je t'aime, je te hais
[00:08.44] Je t'aime, je te hais, je t'aime, je te hais
[00:10.55] T'es la meilleure chose qui m'est arrivée
[00:13.30] Mais aussi la pire chose qui m'est arrivée
[00:15.88] Ce jour où je t'ai rencontrée, j'aurais peut-être préféré
[00:19.16] Que ce jour soit jamais arrivé (arrivé)
[00:21.98] La pire des bénédictions
[00:23.84] La plus belle des malédictions
[00:25.88] De toi, j'devrais m'éloigner
[00:27.42] Mais comme dit le dicton
[00:29.35] "Plutôt qu'être seul, mieux vaut être mal accompagné"
[00:32.26] Tu sais c'qu'on dit
[00:36.01] "Soit près d'tes amis les plus chers"
[00:37.75] Mais aussi
[00:41.05] "Encore plus près d'tes adversaires"
[00:43.03] Mais ma meilleure ennemie, c'est toi
[00:46.18] Fuis-moi, le pire, c'est toi et moi
[00:53.84] Mais si tu cherches encore ma voix
[00:56.69] Oublie-moi, le pire, c'est toi et moi
[01:02.24] 
[01:05.82] Pourquoi ton prénom me blesse
[01:10.65] Quand il se cache juste là dans l'espace?
[01:16.79] C'est quelle émotion, ta haine
[01:21.35] Ou de la douceur
[01:23.73] Quand j'entends ton prénom
[01:27.83] Je t'avais dit "ne regarde pas en arrière"
[01:32.38] Le passé qui te suit, te fait la guerre
[01:37.65] Mais ma meilleure ennemie, c'est toi
[01:40.65] Fuis-moi, le pire, c'est toi et moi
[01:48.57] Mais ma meilleure ennemie, c'est toi
[01:51.42] Fuis-moi, le pire, c'est toi et moi
[01:59.81] Je t'aime, je te hais, je t'aime, je te hais
[02:02.92] Je t'aime, je te hais, je t'aime, je te hais
[02:05.56] Je t'aime, je te hais, je t'aime, je te hais
[02:08.24] Je t'aime, je te hais, je t'aime, je te hais
[02:10.96] Je t'aime, je te hais, je t'aime, je te hais
[02:13.73] Je t'aime, je te hais, je t'aime, je te hais
[02:16.40] Je t'aime, je te hais, je t'aime, je te hais
[02:19.24] Je t'aime, je te hais, je t'aime, je te hais
[02:22.66]
