[00:21.87] Here I am, tied and bound
[00:24.59] Every night, feeling low
[00:27.38] Bad days come back, whatever (come back, whatever)
[00:31.52] In the sun I bathe, in everyday light
[00:34.42] You draft me down for a split second tomorrow
[00:38.48] What am I supposed to do?
[00:42.58] I know you would make me happy
[00:46.80] Girl, I found my way out
[00:49.80] I found it at last, now I'm sober
[00:53.36] Ooh-woo-ooh-ooh-woo-ooh-ooh
[00:58.03] Let's go! Hey!
[01:02.66] Ooh-woo-ooh-ooh-woo-ooh-ooh, let's go!
[01:08.37] 
[01:10.72] Hey!
[01:12.85] You cryin', how sweet a sound
[01:17.94] 
[01:20.75] Silence's on, I attempt
[01:24.08] Bow and scrape, toe the line
[01:26.67] Never get back together (get back together)
[01:30.66] With the same old style ran down my life
[01:33.67] You drag and drop, attract me after all
[01:37.46] Anyway, I'm gone tomorrow
[01:41.92] I know you would make me happy
[01:45.61] Girl, I found my way out
[01:48.85] I found it at last, now I'm sober
[01:52.64] I know it would make it concrete
[01:56.58] Now you're cryin'
[01:58.25] Ooh-woo-ooh-ooh-woo-ooh-ooh, how sweet a sound
[02:02.19] Let's go! Hey!
[02:06.82] Ooh-woo-ooh-ooh-woo-ooh-ooh, let's go!
[02:12.63] 
[02:15.69] Hey!
[02:17.33] You cryin', how sweet a sound
[02:21.08] Let's go!
[02:23.35] Everybody, let's go!
[02:26.35] 
[02:38.23] Hey! Let's go!
[02:44.87] We're back-to-back for hours (ooh-woo-ooh-ooh-woo-ooh-ooh)
[02:50.17] We're weak, and what'd they say (ooh-woo-ooh-ooh-woo-ooh-ooh)
[02:54.95] Mmm, 'bout loving like we do? (Ooh-woo-ooh-ooh-woo-ooh-ooh)
[03:00.36] We'll never give this up
[03:03.26] You cryin', how sweet a sound
[03:05.57]
