[00:17.83] Oh, to see without my eyes
[00:21.92] The first time that you kissed me
[00:26.74] Boundless by the time I cried
[00:30.90] I built your walls around me
[00:35.68] White noise, what an awful sound
[00:40.07] Fumbling by Rogue River
[00:44.32] Feel my feet above the ground
[00:48.83] Hand of God, deliver me
[00:53.52] Oh, oh woe-oh-woah is me
[00:57.41] The first time that you touched me
[01:02.59] Oh, will wonders ever cease?
[01:06.71] Blessed be the mystery of love
[01:14.30] 
[01:28.93] Lord, I no longer believe
[01:33.17] Drowned in living waters
[01:37.75] Cursed by the love that I received
[01:42.32] From my brother's daughter
[01:46.72] Like Hephaestion, who died
[01:51.58] Alexander's lover
[01:55.79] Now my riverbed has dried
[01:59.90] Shall I find no other?
[02:04.63] Oh, oh woe-oh-woah is me
[02:08.86] I'm running like a plover
[02:13.46] Now I'm prone to misery
[02:17.69] The birthmark on your shoulder reminds me
[02:25.36] 
[02:48.92] How much sorrow can I take?
[02:53.48] Blackbird on my shoulder
[02:57.88] And what difference does it make
[03:02.26] When this love is over?
[03:06.53] Shall I sleep within your bed?
[03:11.13] River of unhappiness
[03:15.64] Hold your hands upon my head
[03:19.97] 'Til I breathe my last breath
[03:24.75] Oh, oh woe-oh-woah is me
[03:28.69] The last time that you touched me
[03:33.68] Oh, will wonders ever cease?
[03:37.83] Blessed be the mystery of love
[03:43.60]
