[00:26.23] I'll wait here, you're crazy
[00:32.88] Those vicious streets are filled with strays
[00:40.65] You should've never gone to Hollywood
[00:45.62] They find you, two time you
[00:52.03] Say you're the best they've ever seen
[01:00.18] You should've never trusted Hollywood
[01:04.74] 
[01:17.69] I wrote you and told you
[01:24.00] You were the biggest fish out here
[01:31.54] You should've never gone to Hollywood
[01:36.56] They take you and make you
[01:42.96] They look at you in disgusting ways
[01:50.89] You should've never trusted Hollywood
[01:55.77] 
[02:08.53] I was standing on the wall feeling ten feet tall
[02:14.48] All you maggots smoking fags on Santa Monica Boulevard
[02:21.59] This is my front page, this is my new age
[02:26.97] All you bitches put your hands in the air
[02:30.43] And wave them like you just don't care
[02:33.13] 
[02:39.44] All you maggots smoking fags out there on Sunset Boulevard
[02:46.13] 
[02:51.65] All you bitches put your hands in the air
[02:55.27] And wave 'em like you just don't care
[02:58.71] 
[03:04.05] Phony people come to pray
[03:08.24] 
[03:13.20] Look at all of them beg to stay
[03:16.78] Phony people come to pray
[03:21.94] (The lines in the letter said, "We have gone to Hackensack)
[03:25.96] Look at all of them beg to stay
[03:29.20] Phony people come to pray
[03:33.71] 
[03:41.97] All you maggots smoking fags on Santa Monica Boulevard
[03:48.66] 
[03:54.08] All you maggots smoking fags out there on Sunset Boulevard
[04:00.40] 
[04:06.32] All you maggots smoking fags out there on Hollywood Boulevard
[04:12.63] 
[04:19.78] You should have never trusted Hollywood
[04:25.03] 
[04:32.01] You should have never gone to Hollywood
[04:37.26] 
[04:43.25] All you bitches put your hands in the air
[04:46.95] And wave 'em like you just don't care
[04:50.06] 
[05:03.46] You should've never trusted Hollywood
[05:06.75]
