[ti:Snooze]
[ar:SZA]
[al:SOS]
[00:13.00]I'll touch that fire for you
[00:14.74]I do that three, four times again, I testify for you
[00:18.16]I told that lie, I'd kill that bitch
[00:19.94]I do what all of them around you scared to do, I'm not
[00:23.81]Long as you juggin' out here for me, I got it
[00:27.20]Mobbin', schemin', lootin', hide your bodies
[00:30.57]Long as you dreamin' 'bout me, ain't no problem
[00:33.91]I don't got nobody, just with you right now
[00:37.01]Tell the truth, I look better under you
[00:39.46]I can't lose when I'm with you
[00:45.59]How can I snooze and miss the moment?
[00:48.76]You just too important
[00:50.42]Nobody do body like you do
[00:52.98]I can't lose when I'm with you
[00:59.00]I can't just snooze and miss the moment
[01:02.19]You just too important
[01:03.96]Nobody do body like you do, you do
[01:08.06]In a droptop ride with you, I feel like Scarface
[01:11.30]Like that white bitch with the bob, I'll be your main one
[01:14.81]Let's take this argument back up to my place
[01:18.01]Sex remind you I'm non-violent, I'm your day one
[01:21.54]We ain't have shit, yeah, it was magic, yeah
[01:24.64]Smash and grab shit, yeah
[01:26.36]Nasty habits take a hold when you not here
[01:28.94]Ain't a home when you not here
[01:30.48]Hard to grow when you not here, I'm sayin'
[01:33.00]I can't lose when I'm with you
[01:39.32]How can I snooze and miss the moment?
[01:42.49]You just too important
[01:44.19]Nobody do body like you do
[01:46.69]I can't lose when I'm with you
[01:52.75]How can I snooze and miss the moment?
[01:55.96]You just too important
[01:57.68]Nobody do body like you do, you do
[02:01.31]Main one ridin'
[02:02.67]How you frontin' on me and I'm the main one tryin'?
[02:06.01]How you blame it on me and you the main one lyin'?
[02:09.36]How you threatenin' to leave and I'm the main one cryin'?
[02:12.82]Just tryna be your everything
[02:14.68]Main one ridin'
[02:16.06]How you frontin' on me and I'm the main one tryin'?
[02:19.51]How you blame it on me and you the main one lyin'?
[02:22.76]How you threatenin' to leave and I'm the main one cryin'?
[02:26.71]I can't lose when I'm with you
[02:33.00]How can I snooze and miss the moment?
[02:36.23]You just too important
[02:37.91]Nobody do body like you do
[02:40.41]I can't lose when I'm with you
[02:46.46]How can I snooze and miss the moment?
[02:49.69]You just too important
[02:51.30]Nobody do body like you do, you do
[02:56.53]Nah, nah, nah, nah
[03:00.75]I think I know, whoa
[03:07.20]See, no, I can't lose, oh
[03:14.15]I think I know, oh
[03:21.77]
