[00:02.53] When you do your best you ca-, I done told you
[00:05.42] When you do your best, hell, that's all you can do
[00:09.27] You and me and anybody else
[00:12.32] So they always start talkin'
[00:15.33] 
[00:17.84] Ooh
[00:19.54] Runnin' away from where I'm from
[00:22.33] Never can stay with no one
[00:25.49] Loving you almost feels like something
[00:29.09] When no one's around me, you lost and found me
[00:34.79] I was surrounded
[00:38.36] With open, open, open
[00:40.76] Open arms (ooh)
[00:44.63] Open arms, you keep me open
[00:50.34] I'm so devoted
[00:53.34] You keep me open (ooh)
[00:56.92] Open arms
[00:59.67] I'm so devoted to you, to you, to you
[01:06.38] Spent your life bein' hopeless
[01:09.50] Chokin' on insecurity
[01:11.74] I know all this is bad
[01:14.60] But, please, put a leash on me anyway
[01:17.08] Who needs self-esteem anyway?
[01:20.26] I hate myself to make you stay
[01:22.97] Push me away, I'll be right here
[01:28.07] With open, open, open
[01:30.34] Open arms (ooh)
[01:34.30] Open arms, you keep me open
[01:39.73] I'm so devoted
[01:43.00] You keep me open
[01:46.72] Open arms
[01:49.03] I'm so devoted to you, to you, to you
[01:56.24] No matter what come between us, yeah, I decided (ayy)
[01:59.24] I'm forever ridin' (whoa), you're forever guidin' (ayy)
[02:02.31] Pull up on an opp, hit his curb up, slide it (brr)
[02:05.26] Notice when you mad, ain't no words, just silence (ooh)
[02:08.58] You my favorite color, now you seein' every shade of me
[02:11.56] You say that I'm trippin', I hit back like, where you takin' me?
[02:14.59] Locked in for life, on God, no replacin' me
[02:17.88] Consequences, repercussions, karma keep on changin' me
[02:22.35] For you, I try, face card valid, ID
[02:27.08] C'est la vie, go to Paris, it ain't five-star, it ain't me
[02:30.04] Over-solid, keep it concrete, I'ma bet it on your whole fee
[02:34.52] Just don't switch sides, I could fire piece your wrist, AP
[02:39.32] Through the ups and downs and all the heat
[02:40.69] Take a turn and tell you what it be
[02:42.47] Backshots make you feel relief, anything, just don't you ever leave
[02:44.64] I guess I gotta go
[02:47.96] I guess it's time to go
[02:50.65] I gotta let you go
[02:53.94] (I'm so devoted)
[02:57.20] You keep me open
[02:58.76] Gotta let you go, gotta let you go
[03:02.31] I gotta let you go, I must
[03:06.77] You're the only one that's holdin' me down
[03:13.43] (You're the only one holdin' me down)
[03:19.18] ('Cause I'm the only one that's holdin' me down)
[03:22.81]
