[00:26.92] (Wait for the Lord, His day is near)
[00:40.72] (Wait for the Lord, be strong, take heart)
[00:54.68] (Wait for the Lord, His day is near)
[01:08.80] (Wait for the Lord, be strong, take heart)
[01:22.70] Prepare the way for the Lord
[01:29.03] Make a straight path for Him
[01:38.46] (Wait for the Lord, His day is near)
[01:54.56] (Wait for the Lord, be strong, take heart)
[02:10.00] The Glory of the Lord shall be revealed
[02:27.02] (Wait for the Lord, His day is near)
[02:41.78] (Wait for the Lord, be strong, take heart)
[02:55.08] Seek first the Kingdom of God
[03:02.56] Seek and you shall find
[03:12.83] (Wait for the Lord, His day is near)
[03:28.53] (Wait for the Lord, be strong, take heart)
[03:44.94] Oh, Lord, show us Your way
[03:52.97] Guide us in Your truth
[04:01.45] (Wait for the Lord, His day is near)
[04:16.60] (Wait for the Lord, be strong, take heart)
[04:32.88] (Mm, mm, mm)
[04:49.04] (Mm, mm, mm)
[04:53.46]
