[00:24.59] Someone said they left together
[00:28.57] I ran out the door to get her
[00:33.09] She was holding hands with Trevor
[00:37.04] Not the greatest feeling ever
[00:41.00] Said, "Pull yourself together
[00:45.01] You should try your luck with Heather"
[00:49.09] Then I heard they slept together
[00:53.51] Oh, the less I know the better
[00:58.92]
[01:02.02] The less I know the better
[01:06.00] Oh my love, can't you see yourself by my side?
[01:14.03] No surprise when you're on his shoulder like every night
[01:22.05] Oh my love, can't you see that you're on my mind?
[01:31.00] Don't suppose we could convince your lover to change his mind
[01:39.02] So goodbye
[01:42.80]
[01:47.02] She said, "It's not now or never
[01:51.05] Wait ten years, we'll be together"
[01:55.02] I said, "Better late than never
[01:59.06] Just don't make me wait forever"
[02:04.29]
[02:08.00] Don't make me wait forever
[02:12.91]
[02:16.09] Don't make me wait forever
[02:20.05] Oh my love, can't you see yourself by my side?
[02:28.08] I don't suppose you could convince your lover to change his mind
[02:36.59] I was doing fine without ya
[02:41.05] 'Til I saw your face, now I can't erase
[02:45.04] Giving in to all his bullshit
[02:49.04] Is this what you want? Is this who you are?
[02:53.54] I was doing fine without ya
[02:57.04] 'Til I saw your eyes turn away from mine
[03:01.58] Oh, sweet darling, where he wants you
[03:05.04] Said, "Come on Superman, say your stupid line"
[03:10.20]
[03:13.51] Said, "Come on Superman, say your stupid line"
[03:19.47]
[03:21.57] Said, "Come on Superman, say your stupid line"
[03:25.37]
