[00:00.16] Oh, oh, oh, oh
[00:05.55] Oh, oh, oh, oh
[00:11.14] Oh, oh, oh, oh
[00:16.70] Oh, oh, oh, oh (oh, oh)
[00:22.46] Please don't fake it, show me what you're all about
[00:27.91] I got wasted, learning how to let it out
[00:33.87] I can't take it, kiss me with the lips of doubt
[00:39.33] Please don't fake it, fake it, fake
[00:46.04] 
[00:54.98] Fake
[00:57.70] 
[01:07.51] Please don't fake it, show me what you're all about
[01:13.35] I got wasted, learning how to let it out
[01:18.92] I can't take it, kiss me with the lips of doubt
[01:24.51] Please don't fake it, fake it, fake
[01:31.23] 
[01:40.26] Fake
[01:43.03] 
[01:53.06] Oh, oh, oh, oh
[01:58.55] Oh, oh, oh, oh
[02:04.11] Oh, oh, oh, oh
[02:09.87] Please don't fake it, fake it, fake
[02:14.34]
