[00:07.39] Burning papers into ashes
[00:13.05] What a season
[00:17.06] How they fly high from the ground up
[00:24.61] There is yet another fountain
[00:31.78] Flowing over, as the night falls
[00:38.07] Keep dreaming away
[00:44.78] 
[00:48.49] If you hold on to that past
[00:57.11] Don't you lock yourself inside
[01:01.48] 
[01:03.70] Nothing has been done before
[01:10.22] It's the most virgin dress you could possibly wear
[01:20.99] Mess it up
[01:25.16] Time is up
[01:28.63] 
[01:40.22] Hold your memory for a moment with a blind hand
[01:50.03] Write some stories for tomorrow
[01:57.95] From the bottle of amnesia
[02:04.30] Find instructions to salvation
[02:11.61] To oblivion supreme
[02:23.54] Don't be tempted to look back
[02:30.80] It has all happen before
[02:36.84] Someday miraculous spread
[02:39.72] Will forgive every cowardly thing that you've done
[02:51.06] 
[02:53.97] That I've done
[02:58.31] Dust it off
[03:00.53] (That you've done)
[03:03.92] That we've done
[03:04.69]
