[00:09.51] Fly me to the moon
[00:12.56] And let me play among the stars
[00:18.74] Let me see what spring is like
[00:22.46] On Jupiter and Mars
[00:27.12] In other words, hold my hand
[00:33.86] 
[00:35.96] In other words, darling, kiss me
[00:44.85] Fill my heart with song
[00:47.98] And let me sing for ever more
[00:54.07] You are all I long for
[00:57.26] All I worship and adore
[01:02.17] In other words, please, be true
[01:10.86] In other words, I love you
[01:17.55] 
[01:52.62] Fill my heart with song
[01:55.41] And let me sing for ever more
[02:01.35] You are all I long for
[02:04.04] All I worship and adore
[02:08.68] In other words, please, be true
[02:16.15] In other words, I love you
[02:23.99] Well, in other words, I love you
[02:31.22]
