[00:03.28] Promise I'm changing
[00:09.74] Back from the dark
[00:16.13] But if I would see you
[00:23.18] I'd fall apart
[00:29.56] Is she all that you want?
[00:32.42] Is she all that you need?
[00:35.77] I'd be there in a hurry
[00:39.12] Baby, come back to me
[00:42.46] I could build us a house
[00:45.70] Down across the sea
[00:49.07] I'd be there in a hurry
[00:52.33] Baby, come back to me
[00:56.56] Maybe it's over (try to forget)
[01:03.06] It's hard to accept (walkin' again)
[01:09.71] 'Cause I'm gettin' older (regrets in my head)
[01:16.49] Full of regrets
[01:22.43] Is she all that you want?
[01:25.62] Is she all that you need?
[01:29.07] I'd be there in a hurry
[01:32.32] Baby, come back to me
[01:35.63] I could build us a house
[01:38.94] Down across the sea
[01:42.33] I'd be there in a hurry
[01:45.59] Baby, come back to me
[01:52.89] Baby, come back to me
[02:01.89] Meet me in Mountak (doo-doo, doo-doo, doo-doo)
[02:04.96] Picture my face (yeah, I want you back)
[02:08.26] Waitin' by the altar (doo-doo, doo-doo, doo-doo)
[02:11.43] Sayin' your name (can I have you?)
[02:14.95] Promise to be near you (doo-doo, doo-doo, doo-doo)
[02:18.24] Promise I'll stay (yeah, I want you back)
[02:21.52] If I get the chance to (doo-doo, doo-doo, doo-doo)
[02:24.87] Remember this day (can I have you?)
[02:29.38] I'll be all that you want
[02:32.30] I'll be all that you need
[02:35.64] I'm outside your apartment
[02:39.00] Baby, come back to me
[02:42.37] I just built us a house
[02:45.56] Down across the sea
[02:48.97] Just to tell you I'm sorry
[02:52.17] Baby, come back to me
[02:58.93] Baby, come back to me
[03:05.70] Baby, come back to me
[03:12.43] Will you run back to me?
[03:17.90] Yeah
[03:26.62] Doo-doo, doo-doo, doo-doo
[03:29.33]
