[00:08.31] We all bleed the same shade
[00:12.16] Never again the one afraid
[00:15.88] What used to tear me apart
[00:19.69] Now is the cadence of my heart
[00:25.27] Remove the guilt that binds you
[00:27.30] That defines you that's inside you
[00:31.43] It's our rhythm to kill the fear
[00:35.51] That they built for thousands of years
[00:39.61] I step aside to resist
[00:43.38] A false journey to your bliss
[00:47.30] Only i can hope to know
[00:50.95] Who controls what's in my soul
[00:56.05] We all bleed the same shade
[00:59.95] We all bleed the same shade
[01:03.85] We all bleed the same shade
[01:07.59] Never again the one afraid
[01:11.62] What used to tear me apart
[01:15.32] Now is the cadence of my heart
[01:20.33] Of my heart
[01:26.68] As above so below
[01:30.03] Freewill is all i care to know
[01:34.00] We praise the ones you pave the way
[01:37.42] To our graves to our graves
[01:41.23] The only path that i'll walk down
[01:44.98] Is the one my heart lays
[01:47.27] One my heart lays
[01:48.85] Only i can hope to know
[01:52.39] Who controls what's in my soul
[01:57.13] We all bleed the same shade
[02:01.27] Never again the one afraid
[02:05.16] What used to tear me apart
[02:09.15] Now is the cadence of my heart
[02:12.93] Of my heart, of my heart, of my heart
[02:28.45] We all bleed the same shade
[02:32.14] We all bleed the same shade
[02:36.11] We all bleed the same shade
[02:39.56] We all bleed the same shade
[02:43.97]
