[00:14.31] I wake up every evenin'
[00:17.64] With a big smile on my face
[00:20.20] And it never feels out of place
[00:23.84] And you're still probably workin'
[00:27.32] At a nine-to-five pace
[00:29.67] I wonder how bad that tastes
[00:32.11] When you see my face, hope it gives you hell, hope it gives you hell
[00:37.23] When you walk my way, hope it gives you hell, hope it gives you hell
[00:43.02] Now where's your picket fence, love?
[00:46.53] And where's that shiny car?
[00:49.11] And did it ever get you far?
[00:52.64] You never seemed so tense, love
[00:56.38] I've never seen you fall so hard
[00:58.60] But do you know where you are?
[01:02.18] And truth be told, I miss you (miss you)
[01:06.98] And truth be told, I'm lyin'
[01:11.05] When you see my face, hope it gives you hell, hope it gives you hell
[01:15.64] When you walk my way, hope it gives you hell, hope it gives you hell
[01:20.79] If you find a man that's worth a damn, and treats you well
[01:25.24] Then he's a fool, you're just as well, hope it gives you hell
[01:29.91] I hope it gives you hell
[01:33.11] 
[01:40.49] Tomorrow, you'll be thinking to yourself
[01:44.25] Yeah, "Where'd it all go wrong?"
[01:46.52] But the list goes on and on
[01:50.12] But truth be told, I miss you (miss you)
[01:54.94] And truth be told, I'm lyin'
[01:58.98] When you see my face, hope it gives you hell, hope it gives you hell
[02:03.74] When you walk my way, hope it gives you hell, hope it gives you hell
[02:08.58] When you find a man that's worth a damn, and treats you well
[02:13.44] Then he's a fool, you're just as well, hope it gives you hell
[02:18.74] Now you'll never see
[02:21.19] What you've done to me
[02:23.59] You can take back your memories, they're no good to me
[02:28.46] And here's all your lies
[02:30.64] You can look me in the eyes
[02:32.91] With the sad, sad look that you wear so well
[02:39.93] When you see my face, hope it gives you hell, hope it gives you hell
[02:44.66] When you walk my way, hope it gives you hell, hope it gives you hell
[02:49.35] If you find a man that's worth a damn, and treats you well
[02:54.25] Then he's a fool, you're just as well, hope it gives you hell
[02:59.00] When you see my face, hope it gives you hell, hope it gives you hell (hope it gives you hell)
[03:03.86] When you walk my way, hope it gives you hell, hope it gives you hell (hope it gives you hell)
[03:08.70] When you hear this song, and you sing along, but you never tell (but you never tell)
[03:13.29] Then you're the fool, I'm just as well, hope it gives you hell (hope it gives you hell)
[03:18.46] When you hear this song, I hope that it will give you hell (hope it gives you hell)
[03:22.98] You can sing along, I hope that it puts you through hell
[03:26.55]
