[00:07.02] Ah, ah, when I was younger
[00:12.97] I, I should've known better
[00:17.92] And I can't feel no remorse
[00:24.43] And you don't feel nothing back
[00:30.15] 
[00:38.24] I, I got a new girlfriend here
[00:44.53] Feels like he's on top
[00:49.49] And I don't feel no remorse
[00:55.69] And you can't see past my blindness
[01:02.89] Oh, Ophelia, you've been on my mind, girl, since the flood
[01:09.06] Oh, Ophelia, Heaven help the fool who falls in love
[01:15.10] 
[01:22.46] I, I got a little paycheck
[01:27.23] You got big plans and you gotta move (woo!)
[01:33.34] And I don't feel nothing at all
[01:39.74] And you can't feel nothing small
[01:46.12] Honey, I love you
[01:48.77] That's all she wrote
[01:53.18] Oh, Ophelia, you've been on my mind, girl, like a drug
[01:59.40] Oh, Ophelia, Heaven help the fool who falls in love
[02:05.84] Oh, Ophelia, you've been on my mind, girl, since the flood
[02:11.90] Oh, Ophelia, Heaven help the fool who falls in love
[02:18.37] Oh, Ophelia, you've been on my mind, girl, like a drug
[02:24.56] Oh, Ophelia, Heaven help the fool who falls in love
[02:28.55]
