[00:05.11] 'Tonight we honor the hero!!
[00:09.04] 
[00:19.95] 塞ぐNO面に 壊す狂乱KIDS
[00:23.23] 嘘キライ？崩壊？日々を投下して
[00:26.68] 甘い体温の蜜 匂い立って
[00:30.01] ソソる Flavor Flavor Flavor
[00:32.33] Just wanna hold your hands
[00:35.92] Just wanna hold your hands
[00:39.33] Just wanna hold your hands
[00:41.22] "Hey people! Let's go back to zero!"
[00:46.54] 狂ってHey Kids!!
[00:48.18] 閉ざした昨日を照らして 行き場ない衝動
[00:53.30] 狂って Hey Kids!!
[00:54.98] 戻れない場所を探して Wow wow wow
[01:00.09] 狂って Hey Kids!!
[01:01.76] くだらないエゴを飛ばして 意味の無い抗争
[01:06.84] 狂って平気？？ 私の名前を吐かないか？
[01:11.80] Are you ready? I respect the hero!!
[01:15.25] 
[01:27.64] 鳴らさないの？ 滑稽なディストーション
[01:30.82] 今や共犯さ 天の存在もほら
[01:35.30] "Who is the master who call my favorite name!"
[01:37.85] いざ forever ever ever
[01:40.73] 狂って Hey Kids!!
[01:42.22] 閉ざした昨日を照らして 行き場ない衝動
[01:47.35] 狂って Hey Kids!!
[01:49.08] 戻れない場所を探して Wow wow wow
[01:54.04] 狂って Hey Kids!!
[01:55.89] くだらないエゴを飛ばして 意味の無い抗争
[02:00.94] 狂って平気？私の名前を吐かないか？
[02:06.28] 
[02:44.24] Just wanna hold your hands
[02:47.61] 
[02:59.79] Just wanna hold your ha-ha-hands
[03:02.99] Just wanna hold your ha-ha-hands
[03:06.35] Just wanna hold your ha-ha-hands
[03:09.65] Just wanna hold your ha-ha-hands
[03:12.01] 狂って Hey Kids!!
[03:13.54] 次第に時代は変わって 終わらない焦燥
[03:18.66] 狂って Hey Kids!!
[03:20.35] 出会うはずだったあなたと
[03:22.86] Wow wow wow
[03:25.31] 狂って泣いた 忘れない 愛を探して
[03:30.07] 繋ぎたいずっと
[03:32.10] 狂ってHey Kids!! それでも未来は儚いか？ oh
[03:38.80] 
[03:41.99] Just wanna hold your hands
[03:47.36] "I swear I respect the hero!!"
[03:49.72]
