[00:15.64] Let him burn, what he did
[00:19.30] Let him burn, what he said
[00:22.88] Let him burn, Hail Mary
[00:26.67] Let him burn, he's better off dead
[00:31.02] No I can't change
[00:35.33] Can't change my ways
[00:40.72] No I can't be
[00:45.01] Your enemy
[00:49.69] This congregation of confrontation
[00:54.71] Surroundings don't define you
[00:59.33] Upon the fire, it's burning higher
[01:04.37] Only actions can speak the truth
[01:09.02] 
[01:15.25] Do you question your devotion?
[01:18.82] Are you trapped in your emotions?
[01:22.32] Is there a way out to see what's really right in front of me?
[01:29.48] Should I let him learn?
[01:33.29] Let him burn?
[01:34.90] Let him burn!
[01:37.83] No I can't change
[01:43.36] Can't change my ways
[01:47.96] No I can't be
[01:52.49] Your enemy
[01:56.82] This congregation of confrontation
[02:02.38] Surroundings don't define you
[02:06.48] Upon the fire, it's burning higher
[02:11.77] Only actions can speak the truth
[02:15.63] I choose my fate
[02:19.74] It's never too late
[02:23.74] Looking through the gates
[02:27.17] The devil awaits
[02:30.05] I choose my fate
[02:34.00] It's never too late
[02:37.58] Looking though the gates
[02:40.93] The devil awaits
[02:44.86] This congregation of confrontation
[02:50.40] Surroundings don't define you
[02:54.47] Upon the fire, it's burning higher
[02:59.88] Only actions can speak the truth
[03:04.11] This congregation of confrontation
[03:09.67] Surroundings don't define you
[03:13.60] Upon the fire, it's burning higher
[03:19.05] Only actions can speak the truth
[03:21.38]
