[00:23.78] Oh it's valentine's day in the city
[00:31.60] Riding in the backseat come lay with me
[00:39.78] Heavy on my mind
[00:41.59] Every time you cry
[00:47.46] Don't know what to do
[00:49.35] I sit and stare at you
[00:55.60] If in the morning I am with you
[00:58.75] And in the evening I am there
[01:03.21] And if it's you that's always waiting
[01:06.69] Kissing the flowers in my hair
[01:11.06] Why do you think I have another?
[01:14.72] When you have always been the one
[01:19.33] Your paranoia is annoying
[01:22.75] Now all I wanna do is run
[01:46.99] Here I am but you never seem to notice
[01:55.35] Let's take a walk I wanna talk again
[02:03.18] Heavy on my mind
[02:05.05] Every time you cry
[02:11.24] Tell me what to do
[02:13.09] I can't get through to you
[02:18.99] If in the morning I am with you
[02:22.35] And in the evening I am there
[02:26.55] And if it's you that's always waiting
[02:30.91] Kissing the flowers in my hair
[02:34.83] Why do you think I have another?
[02:38.57] When you have always been the one
[02:42.76] Your paranoia is annoying
[02:46.96] Now all I wanna do is run
[02:52.30]
