[00:18.59] El frío, la noche
[00:21.69] Siempre me acuerdo de ti
[00:25.41] 
[00:30.35] Miles de canciones
[00:33.25] Siempre me acuerdo de ti
[00:37.15] 
[00:39.34] ¿Por qué estoy lejos de ti?
[00:43.38] 
[00:45.64] No te olvides de mi
[00:51.14] ¿Por qué estoy lejos de ti?
[00:56.88] No te olvides de mi
[01:00.09] 
[01:05.45] Tus ojos tan tristes
[01:08.41] Siempre me acuerdo de ti
[01:12.22] 
[01:17.48] Momentos felices
[01:20.12] Siempre me acuerdo de ti
[01:26.12] ¿Por qué estoy lejos de ti?
[01:29.89] 
[01:32.54] No te olvides de mi
[01:37.96] ¿Por qué estoy lejos de ti?
[01:42.14] 
[01:44.17] No te olvides de mi
[01:47.98] 
[01:50.99] ¿Por qué te sigo queriendo?
[01:55.18] Ya no puedo más
[01:57.02] Entre tus manos me estoy muriendo
[02:02.82] ¿Por qué yo sigo cantando
[02:06.78] "No me queda más"
[02:09.58] Entre mis labios a todo llanto?
[02:15.90] Dormía en tu pecho
[02:18.70] Siempre me acuerdo de ti
[02:22.65] 
[02:25.06] ¿Por qué estás lejos de mi?
[02:30.63] Yo no me olvido de ti
[02:36.36] ¿Por qué estás lejos de mi?
[02:42.13] Nunca me olvido de ti
[02:44.17]
