[00:09.18] Good times for a change
[00:15.09] Seems the luck I've had
[00:17.58] Can make a good man turn bad
[00:22.80] So please, please, please
[00:27.43] Let me, let me, let me
[00:31.21] Let me get what I want this time
[00:38.01] 
[00:44.91] Haven't had a dream in a long time
[00:50.88] Seems the life I've had
[00:53.60] Can make a good man bad
[00:58.85] So for once in my life
[01:03.15] Let me get what I want
[01:07.95] Lord knows, it would be the first time
[01:15.95] Lord knows, it would be the first time
[01:23.35] 
[01:36.88] Haven't had a dream in a long time
[01:42.82] Seems the life I've had
[01:45.32] Can make a good man bad
[01:50.73] So for once in my life
[01:55.28] Let me get what I want
[01:59.63] Lord knows, it would be the first time
[02:07.80] Lord knows, it would be the first time
[02:13.93] 
[02:31.72] Please, please, please
[02:35.13] Let me get what I want
[02:39.88] Lord knows, it would be the first time
[02:44.27] Let me, let me, let me
[02:47.36] Let me get what I want this time
[02:53.89]
