[00:51.24] If you, if you could return
[00:55.70] Don't let it burn
[00:58.08] Don't let it fade
[01:00.36] I'm sure I'm not being rude
[01:02.94] But it's just your attitude
[01:05.54] It's tearing me apart
[01:08.05] It's ruining every day
[01:11.48] I swore, I swore I would be true
[01:15.67] And honey so did you
[01:19.26] So why were you holding her hand?
[01:23.29] Is that the way we stand?
[01:25.71] Were you lying all the time?
[01:28.11] Was it just a game to you?
[01:30.69] But I'm in so deep
[01:35.20] You know I'm such a fool for you
[01:40.27] You got me wrapped around your finger
[01:45.70] Do you have to let it linger?
[01:48.51] Do you have to, do you have to, do you have to let it linger?
[01:55.17] Oh, I thought the world of you
[02:01.39] I thought nothing could go wrong
[02:06.43] But I was wrong, I was wrong
[02:12.32] If you, if you could get by
[02:16.47] Trying not to lie
[02:20.46] Things wouldn't be so confused
[02:24.01] And I wouldn't feel so used
[02:26.54] But you always really knew
[02:29.06] I just want to be with you
[02:31.58] And I'm in so deep
[02:36.01] You know I'm such a fool for you
[02:41.12] You got me wrapped around your finger
[02:46.38] Do you have to let it linger?
[02:49.22] Do you have to, do you have to, do you have to let it linger?
[03:12.03] And I'm in so deep
[03:16.53] You know I'm such a fool for you
[03:21.57] You got me wrapped around your finger
[03:27.01] Do you have to let it linger?
[03:29.81] Do you have to, do you have to, do you have to let it linger?
[03:36.59] You know I'm such a fool for you
[03:41.90] You got me wrapped around your finger
[03:47.29] Do you have to let it linger?
[03:50.08] Do you have to, do you have to, do you have to let it linger?
