[00:08.60] People are puppets held together with string
[00:12.53] There's a beautiful sadness that runs through him
[00:16.81] As he asks me to pray to the God he doesn't believe in
[00:25.52] Time and again boys are raised to be men
[00:29.73] Impatient they start, fearful they end
[00:33.54] But here was a man mourning tomorrow
[00:37.95] He drank, but finally drowned in his sorrow
[00:42.21] Oh, he could not break surface tension
[00:46.46] He looked in the wrong place for redemption
[00:50.98] And don't look at me with those eyes
[00:56.36] I tried to unheave the ties
[01:00.49] Turn back the tide that drew him
[01:05.77] He couldn't be saved
[01:07.85] A sadness runs through him
[01:13.08] Through him
[01:17.45] Time and again boys are raised to be men
[01:21.53] Impatient they start, fearful they end
[01:25.42] But here was a man mourning tomorrow
[01:29.88] Who drank, but finally drowned in his sorrow
[01:34.17] Oh, he could not break surface tension
[01:38.34] He looked in the wrong place for redemption
[01:42.86] Don't look at me with those eyes
[01:48.25] I tried to unheave the ties
[01:52.34] Turn back the tide that drew him
[01:57.50] But he couldn't be saved
[01:59.76] A sadness runs through him
[02:04.81] Through him
[02:23.07] Don't look
[02:24.83] Don't look
[02:27.28] Don't don't
[02:29.11] Don't look at me with those eyes
[02:32.65] I tried to unheave the ties
[02:36.82] Turn back the tide that drew him
[02:42.01] He couldn't be saved
[02:44.66] No he couldn't be saved
[02:48.46] A sadness runs through him
[02:52.65] A sadness runs through him
[02:56.71] A sadness runs through him
[03:01.17] A sadness runs through, a sadness runs through
[03:04.62] A sadness runs through him
[03:09.90]
