[00:01.02] Please tell me not to go
[00:07.67] We've been here long before
[00:14.18] I live under your eyelids
[00:20.95] I'll always be yours
[00:27.07] I'll lay on your rooftop
[00:30.10] In the freezing cold
[00:33.37] And I'll watch the sunset
[00:36.74] Wearing all your clothes
[00:39.61] I can feel you with me
[00:43.27] Like I did before
[00:46.45] Like when I sang you a love song
[00:49.83] By Norah Jones
[00:52.41] Sienna
[00:57.75] Would've been cute
[01:04.52] Sienna
[01:12.48] Would look just like you
[01:18.92] I came clean
[01:26.67] And it feels so good
[01:32.18] But i feel seen
[01:38.79] Only through you
[01:46.67] I'll wait here tomorrow
[01:49.21] Outside your door
[01:52.93] Like i did in december
[01:55.71] When you held me close
[01:59.42] Coming up on your corner
[02:02.38] Pulling out my hair
[02:05.50] Hear the creak in the floorboards
[02:08.95] Going up the stairs
[02:11.25] Sienna
[02:19.15] Would've been cute
[02:24.15] Sienna
[02:32.08] Would look just like you
[02:37.02] With a temper like you
[02:39.82] Run around like you
[02:43.03] Jumping in the pool
[02:46.19] Like you
[02:50.13] Sing to all her pets
[02:52.40] In the way I did
[02:56.12] Be sensitive
[02:59.03] Like you
[03:05.08] And I smile when i think of
[03:07.48] All the times we had
[03:10.55] On the beach in the winter
[03:13.79] When the waves were mad
[03:17.13] Down by the water
[03:20.57] Crystal clear
[03:24.76] See her face in the forest
[03:26.56] Then it disappears
[03:28.93]
