[00:02.73] Say it's true
[00:11.59] There's nothing like me and you
[00:16.07] I'm not alone
[00:20.42] Tell me you feel it too
[00:26.07] And I would run away
[00:31.03] I would run away, yeah, yeah
[00:37.37] I would run away
[00:40.50] I would run away with you
[00:46.37] 'Cause I... have fallen in love with you
[00:58.74] No, never
[01:00.66] I'm never gonna stop falling in love with you
[01:10.47] Close the door
[01:15.11] Lay down upon the floor
[01:19.89] And by candlelight
[01:25.43] Make love to me through the night (through the night)
[01:30.42] 'Cause I have run away
[01:34.17] I have run away, yeah, yeah
[01:40.22] I have run away, run away
[01:45.33] I have run away with you
[01:50.94] 'Cause I... have fallen in love (fallen in love) with you
[02:01.64] No, never
[02:05.40] I'm never gonna stop falling in love with you
[02:14.59] With you
[02:20.09] And I would run away
[02:33.67] I would run away, yeah, yeah
[02:41.36] I would run away (runaway)
[02:44.53] I would run away with you
[02:50.64] 'Cause I... have fallen in love (fallen in love) with you
[03:02.45] No, never
[03:05.63] I'm never gonna stop falling in love with you
[03:13.37] I've fallen in love (fallen in love) with you
[03:21.59] No, never
[03:24.50] I'm never gonna stop falling in love with you
[03:33.65] With you, my love, with you
[03:49.40] Ya da-da, ya da-da-da
[03:51.97] Ya da-da, ya da-da-da-da
[03:52.66] Ya da-da, ya da-da-da (with you)
[03:54.68] Ya da-da, ya da-da-da
[03:55.97] Ya da-da, ya da-da-da-da
[03:56.73] Ya da-da, ya da-da-da (with you)
[04:08.51] Ya da-da, ya da-da-da
[04:09.73] Ya da-da, ya da-da-da-da
[04:10.51] Ya da-da, ya da-da-da (with you)
[04:12.12] Ya da-da, ya da-da-da
[04:17.64]
