[ti:Nobody New]
[ar:The Marías]
[al:Back To Me]
[00:24.86] Every day, I wake up missing you
[00:29.50] Wishing that I were to be in your bed
[00:34.16] By your side, tell me that you'll wait for me, patiently
[00:40.40] No one else taking all my time, holding out for you

[00:48.07] Baby, I promise
[00:53.91] There's nobody new
[01:00.47] I'm being honest
[01:06.46] There's no one like you
[01:13.06] Baby, I promise (I could tell you, but it wouldn't be right)
[01:18.99] Nadie como tú (We cried together when we said our goodbyes)
[01:24.79] Yes, I'm being honest (I'd like to hold you, God, I wish we could talk)
[01:31.34] Therе's no one like you (Down by the watеr where we used to get lost)

[01:39.54] Aquí estoy otra vez sin tu amor
[01:44.16] Siento que me cuesta ya respirar
[01:48.87] ¿Qué más da?
[01:50.38] Si no puedo olvidarme de ti
[01:55.16] Pido a Dios que me haga feliz
[01:59.81] Sin tenerte a ti

[02:02.88] Baby, I promise
[02:08.66] There's nobody new
[02:15.31] I'm being honest
[02:21.31] There's no one like you
[02:27.96] Baby, I promise (I could tell you, but it wouldn't be right)
[02:33.82] Nadie como tú (We cried together when we said our goodbyes)
[02:39.41] Yes, I'm being honest (I'd like to hold you, God, I wish we could talk)
[02:46.21] There's no one like you (Down by the water where we used to get lost)
[02:55.91] Lost
[02:59.74] With you
[03:01.60] We cry together
[03:04.58] Right here is so cold
[03:11.24] I miss your heart
[03:19.36] Doo-doo-doo, doo-doo-doo-doo, doo-doo-doo-doo-doo
[03:25.51] Doo-doo-doo, doo-doo-doo-doo, doo-doo-doo-doo-doo
[03:31.27]
