[00:06.905]And all I am is a man
<And:6.905:7.078|all:7.316:7.488|I:7.679:7.829|am:7.997:8.656|is:8.961:9.386|a man:9.386:10.209>
[00:10.209]I want the world in my hands
<I:10.209:10.271|want:10.892:11.253|the:11.333:11.514|world:11.634:12.275|in:12.977:13.077|my:13.237:13.518|hands:13.578:14.240>
[00:14.240]I hate the beach but I stand
<I:14.240:14.573|hate:14.573:15.146|the:15.246:15.427|beach:15.528:16.211|but:16.713:16.954|I:17.195:17.255|stand:17.275:17.918>
[00:18.401]In California with my toes in the sand
<In:18.401:18.542|California:18.642:20.045|with:20.065:20.266|my:20.306:20.526|toes:20.566:20.947|in:20.987:21.088|the:21.108:21.208|sand:21.248:21.729>
[00:22.072]Use the sleeves of my sweater
<Use:22.072:22.233|the:22.253:22.373|sleeves:22.393:22.734|of:22.815:22.895|my:22.935:23.096|sweater:23.136:23.698>
[00:24.162]Let's have an adventure
<Let's:24.162:24.423|have:24.463:24.744|an:24.825:24.905|adventure:25.005:25.808>
[00:26.353]Head in the clouds but my gravity's centered
<Head:26.353:26.654|in:26.715:26.855|the:26.875:26.956|clouds:27.056:27.719|but:27.840:28.061|my:28.101:28.281|gravity's:28.302:28.944|centered:29.025:29.768>
[00:30.171]Touch my neck and I'll touch yours
<Touch:30.171:30.532|my:30.692:31.033|neck:31.174:31.554|and:31.975:32.076|I'll:32.296:32.437|touch:32.517:32.817|yours:32.898:33.439>
[00:34.061]You in those little high-waisted shorts, oh
<You:34.061:34.282|in:34.382:34.522|those:34.582:35.023|little:35.103:35.464|high-waisted:35.544:36.806|shorts,:36.966:37.788|oh:37.880:38.696>
[00:39.002]She knows what I think about
<She:39.002:39.373|knows:39.393:39.613|what:39.654:39.854|I:39.874:39.894|think:39.935:40.216|about:40.256:40.697>
[00:41.483]And what I think about
<And:41.483:41.583|what:41.603:41.724|I:41.744:41.804|think:41.844:42.085|about:42.105:42.628>
[00:43.014]One love, two mouths
<One:43.014:43.296|love,:43.336:43.779|two:43.981:44.243|mouths:44.303:44.606>
[00:45.034]One love, one house
<One:45.034:45.498|love,:45.518:45.679|one:46.022:46.163|house:46.224:46.567>
[00:46.912]No shirt, no blouse
<No:46.912:47.093|shirt,:47.153:47.675|no:47.916:48.097|blouse:48.137:48.579>
[00:48.823]Just us, you find out
<Just:48.823:49.084|us,:49.325:49.566|you:49.586:49.747|find:49.767:50.128|out:50.209:50.309>
[00:50.444]Nothing that I wouldn't wanna tell you about, no
<Nothing:50.444:50.831|that:50.831:50.996|I:50.996:51.017|wouldn't:51.037:51.278|wanna:51.298:51.540|tell:51.560:51.700|you:51.741:51.821|about,:51.861:52.244|no:52.244:52.801>
[00:52.801]'Cause it's too cold
<'Cause:52.801:53.454|it's:53.554:53.836|too:53.916:54.319|cold:54.379:54.862>
[00:57.262]For you here and now
<For:57.262:57.759|you:57.759:58.243|here:58.243:59.737|and:59.923:60.265|now:60.265:60.884>
[01:00.974]So let me hold
<So:60.974:61.134|let:61.215:61.597|me:61.677:62.019|hold:62.140:64.776>
[01:05.071]Both your hands in the holes of my sweater
<Both:65.071:65.352|your:65.532:65.973|hands:65.993:66.754|in:67.015:67.315|the:67.696:67.917|holes:68.057:68.398|of:68.558:68.638|my:68.678:68.878|sweater:68.899:69.399>
[01:09.399]And if I may just take your breath away
<And:69.399:69.463|if:69.563:69.765|I:69.785:69.805|may:69.825:70.127|just:70.188:70.349|take:70.369:70.611|your:70.651:70.852|breath:70.872:71.134|away:71.195:71.436>
[01:11.864]I don't mind if there's not much to say
<I:71.864:71.924|don't:71.944:72.085|mind:72.106:72.327|if:72.347:72.388|there's:72.408:72.569|not:72.609:72.771|much:72.811:72.992|to:73.033:73.153|say:73.214:73.375>
[01:13.661]Sometimes the silence guides our minds
<Sometimes:73.661:74.103|the:74.123:74.203|silence:74.244:74.706|guides:74.726:74.967|our:75.027:75.108|minds:75.148:75.529>
[01:15.532]So move to a place so far away
<So:75.532:75.732|move:75.752:75.933|to:75.953:76.053|a place:76.114:76.415|so:76.455:76.615|far:76.655:76.936|away:76.997:77.338>
[01:17.982]The goosebumps start to raise
<The:77.982:78.123|goosebumps:78.163:78.565|start:78.585:78.806|to:78.826:78.987|raise:79.047:79.248>
[01:19.471]The minute that my left hand meets your waist
<The:79.471:79.552|minute:79.592:79.812|that:79.832:79.953|my:79.973:80.073|left:80.093:80.254|hand:80.274:80.495|meets:80.535:80.755|your:80.775:80.896|waist:80.936:81.277>
[01:22.143]And then I watch your face
<And:82.143:82.224|then:82.264:82.385|I:82.425:82.485|watch:82.505:82.727|your:82.747:82.847|face:82.868:83.129>
[01:23.129]Put my finger on your tongue
<Put:83.129:83.318|my:83.338:83.419|finger:83.460:83.682|on:83.743:83.824|your:83.864:83.945|tongue:83.966:84.188>
[01:24.188]'Cause you love to taste, yeah
<'Cause:84.188:84.312|you:84.332:84.433|love:84.473:84.654|to:84.674:84.794|taste,:84.814:85.096|yeah:85.136:85.497>
[01:26.106]These hearts adore
<These:86.106:86.329|hearts:86.349:86.612|adore:86.633:87.139>
[01:27.382]Everyone the other beats hardest for
<Everyone:87.382:87.704|the:87.744:87.804|other:87.864:88.045|beats:88.085:88.265|hardest:88.286:88.627|for:88.667:89.028>
[01:29.554]Inside this place is warm
<Inside:89.554:89.998|this:90.018:90.159|place:90.219:90.481|is:90.542:90.623|warm:90.663:91.106>
[01:31.513]Outside it starts to pour
<Outside:91.513:91.976|it:92.037:92.137|starts:92.157:92.520|to:92.560:92.681|pour:92.741:93.466>
[01:34.053]Coming down
<Coming:94.053:94.375|down:94.435:94.760>
[01:34.761]One love, two mouths
<One:94.761:94.961|love,:95.262:96.085|two:96.206:96.487|mouths:96.567:97.069>
[01:37.252]One love, one house
<One:97.252:97.433|love,:97.513:98.015|one:98.256:98.397|house:98.457:98.819>
[01:39.142]No shirt, no blouse
<No:99.142:99.343|shirt,:99.404:100.046|no:100.126:100.307|blouse:100.347:100.789>
[01:41.093]Just us, you find out
<Just:101.093:101.334|us,:101.575:101.716|you:101.736:101.977|find:101.997:102.178|out:102.298:102.358>
[01:42.358]Nothing that I wouldn't wanna tell you about, no, no, no
<Nothing:102.358:102.881|that:102.901:102.982|I:103.122:103.242|wouldn't:103.282:103.523|wanna:103.543:103.763|tell:103.783:103.903|you:103.923:104.064|about,:104.104:104.410|no,:104.410:105.109|no,:105.409:106.037|no:106.264:106.990>
[01:46.990]'Cause it's too cold
<'Cause:106.990:107.674|it's:107.795:107.996|too:108.096:108.479|cold:108.559:111.221>
[01:51.512]For you here and now
<For:111.512:111.894|you:111.960:112.417|here:112.417:113.954|and:113.954:114.491|now:114.491:115.153>
[01:55.154]So let me hold
<So:115.154:115.334|let:115.415:115.777|me:115.857:116.219|hold:116.320:117.969>
[01:59.231]Both your hands in the holes of my sweater
<Both:119.231:119.772|your:119.792:120.153|hands:120.253:120.915|in:121.215:121.396|the:121.518:121.857|holes:121.857:122.650|of:122.650:122.750|my:122.750:122.850|sweater:122.850:122.950>
[02:02.881]'Cause it's too cold
<'Cause:122.881:123.082|it's:123.243:123.364|too:123.384:123.565|cold:123.605:126.584>
[02:07.001]For you here and now
<For:127.001:127.402|you:127.558:127.932|here:127.932:129.345|and:129.647:129.952|now:129.952:130.420>
[02:10.633]So let me hold
<So:130.633:130.834|let:130.894:131.256|me:131.377:131.719|hold:131.799:134.604>
[02:14.761]Both your hands in the holes of my sweater, whoa
<Both:134.761:135.042|your:135.203:135.704|hands:135.824:136.405|in:136.766:137.007|the:137.408:137.668|holes:137.688:138.049|of:138.230:138.370|my:138.390:138.510|sweater,:138.571:139.458|whoa:139.458:142.415>
[02:22.415]
[02:32.027]Whoa, whoa, whoa
<Whoa,:152.027:153.697|whoa,:153.697:155.629|whoa:155.629:157.980>
[02:37.980]
[02:39.665]Whoa, whoa, whoa
<Whoa,:159.665:161.241|whoa,:161.241:163.862|whoa:163.862:166.354>
[02:46.354]
[02:47.456]Whoa, whoa
<Whoa,:167.456:169.148|whoa:169.148:172.077>
[02:52.077]
[02:55.141]Whoa, whoa, whoa
<Whoa,:175.141:177.044|whoa,:177.044:179.486|whoa:179.486:181.884>
[03:01.884]
[03:02.975]Whoa, whoa
<Whoa,:182.975:184.895|whoa:185.563:187.547>
[03:08.682]'Cause it's too cold
<'Cause:188.682:188.964|it's:189.085:189.366|too:189.427:189.768|cold:189.869:192.297>
[03:12.822]For you here and now
<For:192.822:193.203|you:193.323:193.684|here:193.824:195.027|and:195.468:195.588|now:195.688:196.069>
[03:16.453]So let me hold
<So:196.453:196.654|let:196.735:197.036|me:197.137:197.479|hold:197.620:199.188>
[03:19.860]Both your hands in the holes of my sweater
<Both:199.860:200.101|your:200.562:200.882|hands:200.982:202.305|in:202.526:202.786|the:203.167:203.608|holes:203.628:203.728|of:204.008:204.169|my:204.189:204.269|sweater:204.329:204.710>
[03:24.210]It's too cold
<It's:204.210:204.331|too:204.351:204.432|cold:204.472:204.633>
[03:28.293]For you here and now
<For:208.293:208.654|you:208.715:209.137|here:209.478:210.041|and:210.061:211.106|now:211.146:211.728>
[03:32.152]Let me hold
<Let:212.152:212.535|me:212.595:212.977|hold:213.118:214.728>
[03:36.001]Both your hands in the holes of my sweater
<Both:216.001:216.562|your:216.602:217.003|hands:217.063:217.744|in:218.165:218.365|the:218.385:218.565|holes:218.685:219.387|of:219.547:219.607|my:219.647:219.827|sweater:219.847:220.448>
[03:41.613]And it's too cold
<And:221.613:221.733|it's:221.954:222.134|too:222.215:222.536|cold:222.616:223.439>
[03:43.905]It's too cold
<It's:223.905:224.066|too:224.126:224.408|cold:224.569:225.153>
[03:45.881]The holes of my sweater
<The:225.881:226.062|holes:226.463:227.126|of:227.388:227.428|my:227.468:227.609|sweater:227.629:228.352>
