[00:08.78] I got a bright sun lightin my way
[00:15.80] Well i've a woman and she makes my day
[00:18.60] Theres a time when you open up a page of your life and your smilin
[00:24.16] Those lines that cross your face,
[00:27.73] They tell me a story, tell me you got the time...
[00:31.66] I'll tell yer... I'd a killer it was under my skin
[00:39.32] It disappeared so that i'd begin
[00:42.35] Searchin my soul, diggin up the earth
[00:45.55] That had fallen through my fingers.
[00:47.88] Those lines right across your face,
[00:51.27] They're tellin me a story.have you got the time,... have you got the time?
[00:58.36] Come follow me...
[01:01.47] When your heads so heavy with the weight of the day...
[01:05.46] Come follow me...
[01:07.52] I can steal you while i'm on my way
[01:11.01] Come follow me...
[01:14.15] It's a new day... yes it is.
[01:16.34] Don't swallow me down... oh don't swallow me down... today
[01:23.58] See the man with his head in the sand
[01:32.05] He's got a white flag and a gun in his hand
[01:34.39] Oo.It's a cold wind creepin up your back
[01:37.72] And i know that you despise it
[01:40.18] Those lines that are crossin your face,
[01:43.73] They tell me a story, tell me you got the time... well i think you got it now... yes you do
[01:52.18] Come follow me...
[01:54.15] When your heads so heavy with the weight of the day...
[01:57.43] Come follow me...
[02:01.97] I can steal you while i'm on my way
[02:03.67] Come follow me...
[02:05.45] It's a new day... oh yes it is.
[02:09.46] Don't swallow me down... oh don't swallow me down...
[02:14.96] You can try to knock me down... i said
[02:17.95] You can try... and try... again
[02:21.66] I recall yes... how it feels... to be alone... no
[02:33.22] I got stand up got to be strong... moving right along... move along yer move along
[02:43.29] You never knock me down... knock down, never knock me down,
[02:47.43] Down, down, down, down, down, down
[02:48.55] Those lines that are cross your face,
[03:11.44] They tell me a story, youv'e got the time, we've all got the time
[03:18.78] Come follow me
[03:22.23] Cos i know your so heavy with the weight of the day
[03:26.12] Come follow me...
[03:27.44] I can steal you while i'm on my way
[03:32.50] I Said.Come follow me
[03:34.58] It's a new day... oh yes it is.
[03:37.17] Come follow me...
[03:41.12] Don't swallow me down.
[03:46.13] Oh.don't swallow me down
[03:49.32] You can try .oh yes. you can you can try and try. again. again
[03:56.81] Ooohhhh... yes
[04:03.39]
