[00:44.67] I know a place
[00:54.53] It's somewhere I go when I need to remember your face
[01:04.00] We get married in our heads
[01:14.53] Something to do while we try to recall how we met
[01:24.00] Do you think I have forgotten?
[01:29.12] Do you think I have forgotten?
[01:34.13] Do you think I have forgotten
[01:39.24] About you?
[01:44.24] You and I (don't let go) were alive (don't let go)
[01:54.51] With nothing to do, I could lay and just look in your eyes
[02:04.66] Wait (don't let go) and pretend (don't let go)
[02:14.69] Hold on and hope that we'll find our way back in the end
[02:24.26] Do you think I have forgotten?
[02:29.20] Do you think I have forgotten?
[02:34.17] Do you think I have forgotten
[02:39.16] About you?
[02:44.18] Do you think I have forgotten?
[02:49.04] Do you think I have forgotten?
[02:54.12] Do you think I have forgotten
[02:59.12] About you?
[03:04.48] There was something 'bout you that now I can't remember
[03:09.67] It's the same damn thing that made my heart surrender
[03:14.44] And I miss you on a train, I miss you in the morning
[03:19.56] I never know what to think about
[03:23.55] I think about you (so don't let go)
[03:29.14] About you (so don't let go)
[03:34.20] Do you think I have forgotten
[03:39.16] About you? (Don't let go)
[03:44.21] About you
[03:49.17] About you
[03:54.13] Do you think I have forgotten
[03:59.28] About you? (Don't let go)
[04:01.91]
