[00:13.88] Long Time Ago In Bethlehem
[00:16.61] So The Holy Bible Says
[00:20.55] Mary boy chile, Jesus Christ
[00:23.79] He born on Christamas-day
[00:27.43] Listen hear de angels sing
[00:30.70] A new king born today
[00:33.96] And man will live forever more
[00:37.26] Because of Christamas-day
[00:43.22] While shepherds watched their flocks by night
[00:45.78] Dem see a bright new shining star
[00:49.48] And den dem hear a choir sing
[00:52.69] De music seem to come from afar
[00:56.51] Listen hear de angels sing
[00:59.70] A new king born today
[01:03.23] And man will live forever more
[01:06.69] Because of Christamas-day
[01:12.26] When Joseph an he wife Mary
[01:14.73] Came to Bethlehem dat night
[01:18.64] Dem find no place for to born she child
[01:21.55] Not a single room was in sight
[01:25.70] Listen hear de angels sing
[01:28.62] A new king born today
[01:32.24] And man will live forever more
[01:35.50] Because of Christamas-day
[01:41.14] Den bye and bye dem find a little nook
[01:44.73] In a stable all forlorn
[01:47.88] And in a manger cold and dark
[01:51.02] Mary little boy was born
[01:54.53] Listen hear de angels sing
[01:57.73] A new king born today
[02:01.03] And man will live forever more
[02:04.81] Because of Christamas-day
[02:12.15]
