[ar: Tyler, the Creator]
[al: CHROMAKOPIA]
[ti: Balloon]
[tool: github-DBKarman-Lyricsync]
[length: 02:34.29]
[00:00.85] (Intro)
[00:02.35] (Ooh)
[00:04.49] (Ooh)
[00:06.47] (Ooh)
[00:10.83] (Ooh)
[00:13.06] (Ooh)
[00:13.66] I wanna rock—, I wanna rock—, I wanna rock—, I wanna rock—, I wanna rock
[00:17.35] Dont stop-
[00:17.89] (Verse 1: Tyler, The Creator)
[00:18.34] Yeah, we ain't talkin' to your dumbass
[00:19.57] You could be a millionaire and still be a bum ass
[00:21.50] Boy, I've been in a dream, I've been on a to—
[00:24.18] (Don't stop, do-don't stop—)
[00:25.11] Okay, look
[00:26.35] Why I work so hard? My soul profit
[00:28.35] Why I can't settle down? I like options
[00:30.40] Why I hate small talk? I like topics
[00:32.30] House shoppin', I'm a pig, I love coppin', ugh
[00:35.16] No BBLs, I like A cups, ugh
[00:37.04] Long legs, pretty when they wake up, ugh
[00:39.13] Niggas run they mouth, wanna race up
[00:41.16] Everything real here, no lace front, okay
[00:43.41] I doze during December, I slay
[00:45.62] I don't even like girls, bitch, I'm way up too high
[00:49.32] Bitch, I'm on my own dick, I don't need your box, ugh
[00:52.82] Fuck them regrets (Ugh), call them and get all that weight off your chest (Huh)
[00:56.38] Got my brothers here, we the Wayans
[00:58.40] Not my only girl, but you my favorite
[01:00.45] I've been flyin' high, where's the pavement?
[01:02.48] Enough of me, can I get a amen?
[01:08.70] (Bridge: Tyler, The Creator)
[01:09.47] Ooh (Don't stop—)
[01:11.03] (Don't stop—)
[01:12.66] Can I get a amen? (Don't stop—)
[01:15.03] (Don't stop—)
[01:17.37] (Don't stop—)
[01:17.93] I'll air this bitch out like balloon (Don't stop—)
[01:19.87] I'll send his bitch ass to the moon
[01:21.80] I'm at the top, ain't no room (Don't stop—)
[01:24.48] (Verse 2: Doechii)
[01:26.19] Aight, where the swamp is?
[01:27.74] Flyest bitch up in the room, I need a cockpit (Need a cockpit)
[01:29.71] I need some PETA for this pussy, they want the croc' print
[01:31.83] I'm finna air these DL niggas out the closet
[01:34.04] I let it in (Let it in), I let it out (Let it out)
[01:36.19] I'm a bi bitch, but I need that pussy now
[01:38.20] If he is gay, then I am gay, and we are nouns (We are nouns)
[01:40.35] Me and Tyler finna take your bitch down
[01:43.18] Oui oui, merci
[01:44.88] Keep it cute when you're in my city
[01:46.71] I'm 5'2", A-cup titties
[01:48.80] [I don't need you, 'cause I already fuck me
[01:50.96] I don't need a Range when I got an airboat
[01:53.10] I don't need a plane, 'cause the airboat float] (Don't stop—)
[01:55.24] Out New York, walk around bare-toed
[01:57.29] I don't need a passport, I'm a swamp bitch
[01:59.01] Oh-oh
[01:59.94] (Bridge: Daniel Caesar & Doechii)
[02:00.22] (Don't stop—) Don't stop
[02:01.69] (Don't stop—) Don't stop
[02:04.55] (Don't stop—) Don't stop
[02:06.40] (Don't stop—)
[02:08.89] I air this bitch out like a queef
[02:11.35] I'll see your ass back to the streets
[02:13.13] I'll spray your whole block with le FLEUR*
[02:15.23] He gon' eat this pussy out, 'cause it's sweet
[02:17.79] (Outro: Daniel Caesar & Bonita Smith)
[02:18.31] (Ayy, ayy, ayy) Don't stop
[02:19.77] (Ayy, ayy, ayy) Don't stop
[02:21.30] (Ayy, ayy, ayy) Don't stop
[02:23.52] (Ayy, ayy, ayy) Don't stop
[02:25.72] (Ayy, ayy, ayy) Don't stop
[02:27.88] (Ayy, ayy, ayy) Don't stop
[02:33.67] Dont stop
[02:34.67]
