[00:10.12] Shadows fall over my heart
[00:14.84] I blackout the moon
[00:17.39] I wait for you to come around
[00:20.04] You got me dancing in the dark
[00:23.18] (Dancing in the dark)
[00:24.64] I've closed my eyes
[00:27.04] But I won't sleep tonight
[00:29.89] Baby, you
[00:30.99] Should come with me
[00:32.35] I'll take you to the dark side
[00:34.64] Me and you
[00:35.92] You and me
[00:36.93] Do bad things in the nighttime
[00:39.56] Baby, you
[00:40.75] Should come with me
[00:42.15] And we can kill the lights, hit the lights, let it blackout, blackout
[00:45.40] Hit the lights let it blackout, blackout (woo!)
[00:49.36] Black bird, black moon
[00:51.30] Black sky, black light
[00:52.99] Black, everything black
[00:54.36] Black heart, black keys, black diamonds
[00:57.08] Blackout, black, everything black
[00:59.27] Black, everything, everything
[01:01.32] All black, everything, everything
[01:03.72] All black, everything, everything
[01:06.17] All black, everything, everything, black
[01:10.27] 
[01:14.68] 
[01:28.56] In a nocturnal state of mind
[01:33.34] Children of the night
[01:35.96] But it's the only way of life
[01:38.31] This black hole's pulling me inside
[01:42.06] Of this black heart, the black soul
[01:44.88] Underneath this black, black sky
[01:48.06] Baby, you
[01:49.25] Should come with me
[01:50.53] I'll take you to the dark side
[01:53.04] Me and you
[01:54.10] You and me
[01:55.28] Do bad things in the nighttime
[01:57.74] Baby, you
[01:58.99] Should come with me
[02:00.13] And we can kill the lights, hit the lights, let it blackout, blackout
[02:03.98] Hit the lights let it blackout, blackout (woo!)
[02:07.61] Black bird, black moon
[02:09.66] Black sky, black light
[02:11.15] Black, everything black
[02:12.67] Black heart, black keys, black diamonds
[02:15.52] Blackout, black, everything black
[02:17.55] Black, everything, everything
[02:19.73] All black, everything, everything
[02:22.12] All black, everything, everything
[02:24.64] All black, everything, everything, black
[02:34.79] 
[02:47.00] Baby, you
[02:49.30] Should come with me
[02:52.01] Me and you
[02:54.42] You and me
[02:56.83] Baby, you
[02:58.09] Should come with me
[02:59.38] And we can kill the lights, hit the lights, let it blackout, blackout
[03:02.57] Hit the lights with a blackout, blackout
[03:06.55] Black bird, black moon
[03:08.60] Black sky, black light
[03:10.13] Black, everything black
[03:11.64] Black heart, black keys, black diamonds
[03:14.26] Blackout, black, everything black
[03:16.39] Black, everything, everything
[03:18.28] All black, everything, everything
[03:20.70] All black, everything, everything
[03:23.19] All black, everything, everything, black
[03:25.26]
