[00:16.99] Ooh, ooh, ooh
[00:21.25] Yeah, yeah, oh-whoa
[00:26.76] 
[00:30.44] Unti-unting naglalapit
[00:36.72] Ang ating mga mundo
[00:43.13] Pag-asa ay ating bitbit
[00:49.16] Maligaya't walang takot
[00:55.55] Ang saya at pagsinta'y tila walang kapantay
[01:01.55] Inaabangan ang bawat pagtagpo
[01:07.80] Walang mintis ang tuwa sa 'ting dalawa
[01:13.87] Hinamak ang lahat
[01:19.91] Unti-unting nawawala
[01:25.99] Ang 'yong mga salita
[01:30.34] 
[01:32.46] Dahan-dahang naglalaho
[01:38.28] Ang lahat ng pangako
[01:44.57] Napapansing lumalayo
[01:49.92] Ang iyong tingin
[01:56.02] 'Di na alam ang dapat kong gawin
[02:02.07] Hmm, tuluyan ka na bang mawawala sa 'kin?
[02:09.16] Ang tamis at aruga na laganap sa simula
[02:15.34] Ngayo'y nabaon na
[02:21.36] Sa puso't isip na mapait
[02:24.41] 'Di na maibabalik sa unang araw
[02:33.49] 
[02:37.16] Ang pait at ang sakit na dati'y wala naman
[02:42.99] Ngayon ay hindi na mailagan
[02:49.26] Ang tanong na walang sagot
[02:52.05] Luha ang nadudulot sa ating mga mata
[03:00.63] Hahanap-hanapin ang mga bulong sa gabi, hmm
[03:12.94] Uulit-ulitin ang bawat kuwento at sikreto natin
[03:25.30] Hanggang wala na ang luha sa puso ko
[03:35.30] 
[03:37.68] Hanggang sa muli, tayo rin ang magtatagpo, whoa-oh
[03:50.84] Ooh, ooh, oh, oh, oh
[03:58.57] 
[04:02.89] Ooh, ooh, oh, oh, oh
[04:11.12] 
[04:15.33] Ooh, ooh, oh, oh, oh
[04:22.99] 
[04:27.48] Ooh, ooh, oh, oh, oh
[04:33.61]
