[00:08.71] All of these thresholds
[00:10.68] Can't hold me down
[00:13.37] Pushed thru the crossroads
[00:14.62] And I hit the ground
[00:17.23] No different picture
[00:19.13] Just a bigger frame
[00:21.81] To find my place
[00:23.49] I don't need to change
[00:29.21] No I won't change
[00:33.73] And I chase this river
[00:35.87] To the ends of the Earth
[00:37.95] But it won't rattle my bones
[00:40.22] It won't rattle my bones
[00:42.32] While my soul is free
[00:44.48] On this wide open road
[00:46.59] And I'm bringing it home
[00:48.80] Bringing it home
[00:51.03] I was born bold
[00:55.26] I was born free
[00:59.76] I'm taking the reigns
[01:01.89] When the world gets cold
[01:03.92] I can't be bought or sold you see
[01:07.39] I was born bold
[01:10.88] 
[01:17.08] Moving these mountains that are in my view
[01:21.96] No room for doubting
[01:23.63] Gotta see it thru
[01:26.33] I'm on the run like a renegade
[01:30.54] I'll be the storm and I'll ride the wave
[01:36.87] Ohh ohh gonna ride this wave
[01:40.95] And I chase this river
[01:44.19] To the ends of the Earth
[01:46.38] But it won't rattle my bones
[01:48.63] It won't rattle my bones
[01:51.56] While my soul is free
[01:53.50] On this wide open road
[01:55.67] And I'm bringing it home
[01:57.78] Bringing it home
[01:59.91] I was born bold
[02:03.17] I was born free
[02:07.30] I'm taking the reigns
[02:09.85] When the world gets cold
[02:12.14] I can't be bought or sold you see
[02:15.16] I was born bold
[02:20.07] Gonna set the fire
[02:24.17] And free my soul
[02:28.64] Gonna set the fire
[02:33.48] And I chase this river
[02:35.57] To the ends of the Earth
[02:37.58] But it won't rattle my bones
[02:39.93] It won't rattle my bones
[02:41.93] While my soul is free
[02:44.08] On this wide open road
[02:46.16] And I'm bringing it home
[02:48.42] Bringing it home
[02:50.67] I was born bold
[02:54.82] I was born free
[02:59.06] I'm taking the reigns
[03:01.30] When the world gets cold
[03:03.57] I can't be bought or sold you see
[03:06.53] I was born bold
[03:08.02]
