[00:00.98] I take my pills and I'm happy all the time
[00:04.73] I'm happy all the time
[00:06.36] I'm happy all the time
[00:08.30] I love my girl but she ain't worth the price
[00:12.77] She ain't worth the price
[00:14.18] No, she ain't worth the price
[00:16.82] La-la-la-la-la-la
[00:20.97] La-la-la-la-la-la-la
[00:25.00] La-la-la-la-la-la
[00:28.75] La-la-la-la-la-la-la
[00:33.15] We can go to my house if you wanna
[00:37.75] Hang out in my bedroom, lose your honour
[00:41.77] Even if they find us, we're apathetic
[00:45.87] And they can't take that away
[00:49.84] I take my pills and I'm happy all the time
[00:53.97] I'm happy all the time
[00:56.07] I'm happy all the time
[00:58.18] I love my girl but she ain't worth the price
[01:02.13] She ain't worth the price
[01:04.03] No, she ain't worth the price
[01:06.18] La-la-la-la-la-la
[01:10.36] La-la-la-la-la-la-la
[01:14.83] La-la-la-la-la-la
[01:19.07] La-la-la-la-la-la-la
[01:23.02] The voices in my right brain are kinda funny
[01:27.06] They tell me, "Take a deep breath, it's always sunny"
[01:31.10] But where I leave the lights on
[01:34.27] It's so obvious that my life's pretty plain
[01:39.23] I take my pills and I'm happy all the time
[01:43.26] I'm happy all the time
[01:45.86] I'm happy all the time
[01:47.91] I love my girl but she ain't worth the price
[01:51.99] She ain't worth the price
[01:53.93] No, she ain't worth the price
[01:55.92] La-la-la-la-la-la
[02:00.27] La-la-la-la-la-la-la
[02:04.22] La-la-la-la-la-la
[02:08.33] La-la-la-la-la-la-la
[02:12.94] We take strange things to feel normal
[02:17.53] We take strange things to feel normal
[02:21.19] We take strange things to feel normal
[02:25.09] To feel normal, to feel normal
[02:29.19] I take my pills and I'm happy all the time
[02:33.16] I'm happy all the time
[02:35.26] I'm happy all the time
[02:37.33] I love my girl but she ain't worth the price
[02:41.34] She ain't worth the price
[02:43.24] No, she ain't worth the price
[02:45.92] La-la-la-la-la-la
[02:49.97] La-la-la-la-la-la-la
[02:53.98] La-la-la-la-la-la
[02:58.10] La-la-la-la-la-la-la
[03:02.24] La-la-la-la-la-la
[03:06.30] La-la-la-la-la-lala
[03:10.27] La-la-la-la-la-la
[03:14.46] La-la-la-la-la-lala
[03:16.41]
