[00:05.76] I'm so tall, can't get over me
[00:09.33] I'm so low, can't get under me
[00:12.93] I must be all these things
[00:16.94] For I just threw out the love of my dreams
[00:20.38] He is in my eyes, he is in my ears
[00:23.95] He is in my blood, he is in my tears
[00:27.89] I breathe love, and see him everyday
[00:31.48] Even though my love's a world away
[00:35.33] Oh, he's got me wondering
[00:42.66] My righteousness is crumbling
[00:49.70] Never before have I felt this way
[00:53.27] Know what is right, want for him to stay
[00:57.18] I must be made of steel
[01:00.91] For I just threw out the love of my dreams
[01:04.48] He is in my eyes, he is in my ears
[01:08.20] He is in my blood, he is in my tears
[01:12.15] I breathe love, and see him everyday
[01:15.85] Even though my love's a world away
[01:19.45] Oh, he's got me wondering
[01:26.97] My righteousness is crumbling
[01:34.03] 
[01:49.27] Oh, he's got me wondering
[01:56.14] My righteousness is crumbling
[02:03.07] And I see him everyday
[02:11.17] Even though my love's a world away
[02:18.49] He is in my eyes, he is in my ears
[02:21.64] He is in my blood, he is in my tears
[02:25.43] I must be made of steel
[02:29.28] For I just threw out the love of my dreams
[02:34.80]
