[00:24.93] Eyes looking back at me
[00:32.04] Golden skin turns to greed
[00:39.27] I can't be what I reach for
[00:47.85] A shell you can't adore
[00:57.79] Why can't you need me
[01:02.28] Need me like I need you?
[01:13.93] Why can't you love me
[01:18.56] Love me like you used to?
[01:29.40] Your eyes gaze into mine
[01:36.17] But sparks don't seem to fly
[01:42.38] When I'm around
[01:48.21] But when you hear her sound
[01:56.37] No matter what I try
[02:02.90] Why can't you need me
[02:07.05] Need me like I need you?
[02:18.54] Why can't you love me
[02:23.05] Love me like you used to?
[02:34.68] I want to feel
[02:40.78] Like I belong in my own skin
[02:50.64] To be enough for you
[02:55.27]
