[00:18.32] Hang me up in your closet
[00:23.08] Paint me underneath
[00:27.50] Look through cracks, and I see both your faces
[00:37.50] Inches between both my feet

[00:45.34] When is it my turn to not live in fear?
[00:49.37] What are you afraid of?
[00:53.78] Washing clothes with all the stains that I made on them
[00:58.01] I see you walking in
[01:01.46] Closing on doors before I even say your-
[01:06.81] What are you afraid of?

[01:11.18] Now, in crowds, we're surrounded
[01:15.62] Lost, but I'm able to point out you from them
[01:24.21] Lost, but you're walking away from me again

[01:46.37] When is it my turn to not live in fear?
[01:50.48] What are you afraid of?
[01:55.13] Washing clothes with all the stains that I made on them
[01:59.08] I see you walking in
[02:02.62] Closing on doors before I even say your name
[02:13.37] Before I even say your name
[02:16.81]
