[00:15.05]Ahh
[00:17.17]
[00:31.58]Is this all real?
[00:35.22]You're stuck in my head
[00:46.42]Drowning
[00:49.93]Falling into you
[00:59.58]
[01:03.68]You look at me the same
[01:08.24]But I can't reciprocate
[01:18.60]Fragrant air
[01:21.62]And then I see your face
[01:30.33]I see your face
[01:37.28]I see your face
[01:49.17]I want to feel
[01:56.25]Only when I'm with you
[02:03.39]Black and white
[02:06.43]I'm stuck in the loops of your mind
[02:17.67]Black and white
[02:20.86]I wish that I could call you mine
[02:31.95](There's no going back)
[02:42.23]You look at me the same
[02:46.75]But I can't reciprocate
[02:56.84]Fragrant air
[03:00.30]And then I see your face
[03:08.76]I see your face
[03:15.97]I see your face
[03:24.91]
[03:27.51]Hah
[03:30.48]Ohh, ohh
[03:34.85]
