[00:31.22] Waking up in a world surrounded by flames
[00:36.47] 
[00:38.85] Where everything I liked is about to fade
[00:43.91] 
[00:46.42] How could you be the one if you're not the same
[00:51.76] 
[00:54.16] If in the hands of gods you have lost your way
[00:59.55] 
[01:01.80] How ever fast I dance to make the sun shine
[01:05.99] I will never fall down
[01:09.45] No matter what it takes, I'll try to save the ghost lights
[01:17.38] How ever hard I pray to re-make you mine
[01:21.49] I will never feel down
[01:25.05] No matter what it takes, I'll try to save the ghost lights
[01:32.84] Waking up in the fog, the dust and the pain
[01:37.91] 
[01:40.44] And of the sunny days, no traces remain
[01:45.32] 
[01:47.94] How could you be the one if you sail away
[01:52.73] 
[01:56.24] Without you I can't stand the sound of the rain
[02:03.58] How ever fast I dance to make the sun shine
[02:07.84] I will never fall down
[02:11.51] No matter what it takes, I'll try to save the ghost lights
[02:19.07] How ever hard I pray to re-make you mine
[02:23.52] I will never feel down
[02:27.32] No matter what it takes, I'll try to save the ghost lights
[02:32.99] 
[03:05.44] How ever fast I dance to make the sun shine
[03:09.96] I will never fall down
[03:13.37] No matter what it takes, I'll try to save the ghost lights
[03:20.39] How ever hard I pray to remake you mine
[03:25.28] I will never feel down
[03:29.02] No matter what it takes, I'll try to save the ghost lights
[03:33.43]
