[00:00.05] 抜け殻の日々は禁忌の牢獄
[00:02.84] 得られる奇跡は地獄のヴィーナス
[00:05.81] 絶望の鐘は死に逝く恍惚
[00:08.33] 虚ろ 腐る 毒リンゴ
[00:11.26] 黄金の鳥は業火に焼かれて
[00:13.75] 落ち行く奈落で天使は紅さす
[00:16.85] 極上の蜜は悦なる戯言
[00:19.50] 浸る 耽る 遊技場
[00:22.76] 
[00:39.56] 夢に破れ翼もがれた
[00:42.30] 鳥は白いエゴの実を食む
[00:45.19] 花や蜜や堕ちゆく雛を
[00:48.06] 甘く深く癒やしておくれ
[00:50.80] 
[01:00.58] （パラディソ）聖なる祈りは堕落の象徴
[01:04.77] いかなる奇跡も最後は仇なす
[01:07.62] 王冠の釘は賢者の慟哭
[01:10.32] 壊せ 崩せ 理想郷
[01:13.27] 震える身体に聖者の血糊を
[01:15.97] 乙女の命は散り咲くルミナス
[01:19.14] 残酷な日々に痛みの安寧
[01:21.96] 暴け 破れ 黙示録
[01:24.99] 
[01:36.01] 耐えぬ愚者は祈りを恐れ
[01:38.76] 欲望ねだり平和を叫ぶ
[01:41.68] 蝶や羽や美しきもの
[01:44.36] 神は遂に嫉妬に狂う
[01:47.15] 漂う残骸原初の災い
[01:50.13] 生まれる混沌目覚めのシグナル
[01:52.94] 重なる意識は前世の魂
[01:55.60] 巡る アカシャ 宇宙葬
[01:58.48] 抑える衝動孤独の快楽
[02:01.44] 腐敗の堆積手にした優越
[02:04.19] 欲望の枷は自由の警告
[02:07.03] 堕ちる 堕ちる 奈落まで
[02:09.98] 天と地獄と生と死が持つ曖昧な境界線
[02:15.31] 知らない死に怯えて生きる残酷な（インフェルノ）
[02:21.26] 不幸せの数何度も数え他の誰かと比較をして
[02:27.05] 幸せに辿り着けない冷酷な（パラディソ）
[02:32.46] 抜け殻の日々は禁忌の牢獄
[02:35.32] 得られる奇跡は地獄のヴィーナス
[02:38.15] 絶望の鐘は死に逝く恍惚
[02:40.83] 虚ろ 腐る 毒リンゴ
[02:43.62] 黄金の鳥は業火に焼かれて
[02:46.34] 落ち行く奈落で天使は紅さす
[02:49.30] 極上の蜜は悦なる戯言
[02:52.10] 浸る 耽る 遊技場
[02:54.11] 聖なる祈りは堕落の象徴
[02:57.52] いかなる奇跡も最後は仇なす
[03:00.93] 王冠の釘は賢者の慟哭
[03:03.59] 壊せ 崩せ 理想郷
[03:06.58] 震える身体に聖者の血糊を
[03:09.07] 乙女の命は散り咲くルミナス
[03:11.95] 残酷な日々に痛みの安寧
[03:14.50] 暴け 破れ 黙示録
[03:17.63] 漂う残骸原初の災い
[03:20.24] 生まれる混沌目覚めのシグナル
[03:23.36] 重なる意識は前世の魂
[03:26.19] 巡る アカシャ 宇宙葬
[03:29.08]
