[00:12.63] 知ってることは言わなくていいのに
[00:50.05] 考える余地は与えて欲しいのに
[00:53.05] 空飛んで地に落ちてまた翼とか広げて
[00:55.70] 紆余曲折経た末ハッピーエンド
[00:58.26] この星の起承転結を 想像したい 想像したい
[01:03.50] 笑顔や醜さの産まれ方 想像したい 想像したい
[01:08.09] Boom! Boom! Boom! Boom! Boom! Boom!
[01:13.06] Boom! Boom! Boom! Boom! Boom! Boom!
[01:18.08] 嫌嫌嫌嫌この表現描写 嫌嫌嫌嫌あの表現描写
[01:23.17] そんな声に惑わされて 転げ落ちてく
[01:28.22] 誰かの人生観変えて 誰かの高揚感煽った
[01:33.42] 僕らの大事な魔法が 恣意的に解ける
[01:43.47] あっちも知りたいこっちも知りたい 大いに結構オトナごっこ
[01:46.06] 知りたい欲求 知る快楽が 風船みたいに膨らんで
[01:48.54] 4分の枠に収まるように マーケティングに収まるように
[01:51.06] アフィリエイトに繋がるように 削ぎ落とされた
[01:53.81] 僕らや太陽の未来を 想像したい 想像したい
[01:58.96] 笑顔や月の裏側を 想像したい 想像したい
[02:03.58] Boom! Boom! Boom! Boom! Boom! Boom!
[02:08.66] Boom! Boom! Boom! Boom! Boom! Boom!
[02:13.65] 奪う奪う奪う奪うああいう暗喩隠喩
[02:16.23] 奪う奪う奪う奪うそういう暗喩隠喩
[02:18.84] そんな大人に導かれて 殺されてゆく
[02:23.70] 何かに怯えるように 誰かに媚びてるように
[02:28.98] 僕らのいびつな魔法が 萎縮してゆくよ
[02:46.44] 創造したい 創造したいんだ
[03:16.99] Boom! Boom! Boom! Boom! Boom! Boom!
[03:21.93] Boom! Boom! Boom! Boom! Boom! Boom!
[03:26.98] 嫌嫌嫌嫌この表現描写 嫌嫌嫌嫌あの表現描写
[03:32.11] そんな声に惑わされて 転げ落ちてく
[03:37.06] 奪う奪う奪う奪うああいう暗喩隠喩
[03:39.85] 奪う奪う奪う奪うそういう暗喩隠喩
[03:42.36] 森羅万象にゃ好かれない そんなもんさ
[03:47.02] 何も知らなさを 何も出来なさを
[03:51.65] この両手に抱えてワクワクした
[03:56.53] 街の外側や月の裏側に行く為の魔法を
[04:04.02] 殺さないで 殺さないで 殺さないで 殺さないで
[04:15.14]
