[00:31.57] 折れた傘を眺めた 雨粒が滴って
[00:35.18] 僕の手をすり抜けて 誰かの死骸に落ちた
[00:38.85] 「幸福とは何か」 そう問い掛けるように
[00:42.46] もう動かぬ背中 そっと優しく撫でた
[00:46.16] 温室育ちの聖人達が教鞭を取って無闇に振った
[00:49.85] 「夜明けは平等」そんな言葉が太陽のない社会に響いた
[00:53.46] 誰かが誰かの首を絞めているその真横で茶が飲める世界だ
[00:57.12] 正気を保っていられる方こそ頭が壊れているんじゃないか
[01:01.09] 不安の種が実を結んで 人身事故になり遅延
[01:08.33] 舌打ちが聴こえるホーム 美しき社会
[01:15.35] 幽霊が産まれてしまうんだ 成れの果ての路上で
[01:22.74] 幽霊が産まれてしまうんだ 満たされた時代の底で
[01:45.48] アパートの階段から 落ちて死んだ哺乳類
[01:48.73] 還る土のない都会 アスファルトに染みが残った
[01:52.62] 猫は死んだ姿を 決して人には見せない
[01:56.34] 人は人の醜態 ワゴンに詰めて叩き売る
[01:59.90] 矯正器具による笑顔の群れが「幸福」をバラ撒いて満足気
[02:03.68] 拾い方の分からない僕らは社会不適合者と呼ばれます
[02:07.27] 適応出来ずに死んだうさぎを手厚く葬り緑茶を飲んだ
[02:11.02] 鈍間なうさぎを見捨てた亀を批判するのは悪いことですか
[02:14.83] どんなに口を押さえても ルサンチマンが漏れ 嘔吐
[02:22.02] 悪気のない正論が 頸動脈を締め付ける
[02:29.31] 幽霊が産まれてしまうんだ 成れの果ての中央線
[02:36.59] 幽霊が産まれてしまうんだ 満たされた時代の底で
[02:45.41] 未来は無いし すがる過去も無い
[02:52.73] でも幽霊になる才能も無いんだ
[03:20.97] そこらじゅうにほら そこらじゅうにほら
[03:27.85] そこらじゅうにほら そこらじゅうにほら今も
[03:35.92] 人身事故で遅れた電車 歩行者天国 ナイフ
[03:43.12] 資産価値の下がったアパート 交差点の染み
[03:52.38] 幽霊が産まれてしまうんだ 成れの果ての死刑台
[03:59.69] 幽霊が産まれてしまうんだ 満たされた時代の底で
[04:08.50] 未来は無いし すがる過去も無い
[04:15.83] でも幽霊の才能も無いから 明日が来やがるんだ
[04:28.36]
