[00:00.06] The Greatest Show on Earth
[00:02.88] The Greatest Show on Earth
[00:05.13] The Greatest Show on Earth
[00:08.31] Oh, oh, oh, oh yeah oh
[00:32.11] 金はただの紙って事 知ってるけど欲しがっている
[00:36.44] 神はただの虚業って事 知ってるけど賽銭投げる
[00:41.77] 当て馬と噛ませが なぜかカメラ前で起こす喧嘩 配慮した画角
[00:45.23] 彼女が恋を成就させる為の殺し文句は 過去作からの引用
[00:51.82] どこが脚本か どこが本音か
[00:56.23] それを知ったからっていったい何になるのかな？
[01:03.41] The Greatest Show on Earth
[01:06.08] The Greatest Show on Earth, Yeah
[01:09.43] 僕ら演者 確執 熱愛も台本かもね
[01:13.84] The Greatest Show on Earth
[01:15.94] The Greatest Show on Earth, Yeah
[01:19.58] 芝居し合い 愛し合い 僕ら灰色ごと楽しんでいる
[01:35.46] お利口さんになりたいから きぐるみキャラのチャックを探す
[01:39.60] お利口さんになりたいから カタストロフィだけを嗜む
[01:45.14] 中の人を知る事 それは幸or不幸？どう？
[01:47.89] UMAもオバケも居心地が悪そう
[01:50.18] この曲は誰の意思で歌っているかなんて
[01:52.88] 言われなくても初音ミクに決まってんだろ
[01:55.19] どこが本物か 作り物か
[01:59.70] それを知ったからっていったい何になるのかな？
[02:06.34] The Greatest Show on Earth
[02:08.98] The Greatest Show on Earth Yeah
[02:12.47] 「分かってる」を分からない そんな野暮は要らん
[02:16.56] The Greatest Show on Earth
[02:18.61] The Greatest Show on Earth Yeah
[02:22.95] 芝居し合い 化かし合い みんな灰色なんだ
[02:27.22] 地球は茶番さ 人類みな劇団さ
[02:36.78] 存在しない神や愛 芝居で表してきた
[02:48.32] グレーなショウの時間だ
[02:53.45] 予定調和で生まれ 台本通りに死ぬまで
[03:03.49] いびつなアドリブの応酬だ
[03:09.63] The Greatest Show on Earth
[03:12.09] The Greatest Show on Earth Yeah
[03:15.76] お約束を一緒に踊り明かそうぜ
[03:19.97] The Greatest Show on Earth
[03:22.41] The Greatest Show on Earth Yeah
[03:25.78] 芝居し合い 愛し合い みんな灰色なんだ
[03:30.37] 地球が無粋な二値化されたとしても
[03:40.49] あなたの前では夢のある灰色でいたい
[03:51.82] 当曲はフィクションです
[03:52.50]
